<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 2

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=205><P Class=KRCC>
S19E01 - 2013.1.30 <BR>
[탑기어 자막팀 http://cafe.naver.com/topgearkorea] <BR>
Estoque,<font color="#FF0000"> jalapen0</font>, 애스턴마틴, 제레미 몽환
<Sync Start=7510><P Class=KRCC>
오타, 오역은 카페에 의견 올려주세요
<Sync Start=11371><P Class=KRCC>
무단수정및 재배포 금지
<Sync Start=15675><P Class=KRCC>
&nbsp;
<Sync Start=19526><P Class=KRCC>
안녕하세요! 
<Sync Start=20669><P Class=KRCC>
안녕하세요 여러분!
<Sync Start=22070><P Class=KRCC>
&nbsp;
<Sync Start=22634><P Class=KRCC>
정말 감사합니다!
<Sync Start=23883><P Class=KRCC>
정말 감사해요
<Sync Start=29241><P Class=KRCC>
우리가 돌아왔습니다!!!
<Sync Start=30029><P Class=KRCC>
&nbsp;
<Sync Start=33314><P Class=KRCC>
저희는 완전히 새로운 모습으로 다시 찾아뵙게 되었습니다.
<Sync Start=37071><P Class=KRCC>
거의 모든것을 다 바꾸었죠
<Sync Start=39549><P Class=KRCC>
그리고 다가오는 몇주간의 방송에서 보여드릴 바뀐점을 
<Sync Start=42456><P Class=KRCC>
맛보기로 보여드리기 위해서 <BR> 작은 몽타주 영상을 준비했습니다. 
<Sync Start=46183><P Class=KRCC>
&nbsp;
<Sync Start=55929><P Class=KRCC>
여우가 나타났다!! 얘들아 여우가 나타났어! <BR>
(tallyho는 영국인들이 여우를 쫒아 갈때 쓰는말 )
<Sync Start=57749><P Class=KRCC>
&nbsp;
<Sync Start=60542><P Class=KRCC>
저 놈들이 나를 다 따라 잡았어!!
<Sync Start=61507><P Class=KRCC>
&nbsp;
<Sync Start=64234><P Class=KRCC>
영국의 트윅커넘 경기장이에요!
<Sync Start=66107><P Class=KRCC>
&nbsp;
<Sync Start=70302><P Class=KRCC>
아마 이게바로 이길수 있는 좋은 기회인거 같아
<Sync Start=72589><P Class=KRCC>
&nbsp;
<Sync Start=74442><P Class=KRCC>
케롤쉘비를 위해서 이기자구 가자!!
<Sync Start=76786><P Class=KRCC>
&nbsp;
<Sync Start=78705><P Class=KRCC>
여러분은 나일강의 기원을 찾으러 가게 됩니다.
<Sync Start=81702><P Class=KRCC>
&nbsp;
<Sync Start=88823><P Class=KRCC>
숙녀분들, 볼링장에 도착했어요
<Sync Start=90623><P Class=KRCC>
&nbsp;
<Sync Start=91199><P Class=KRCC>
오, 고마워용
<Sync Start=92750><P Class=KRCC>
&nbsp;
<Sync Start=94482><P Class=KRCC>
그리고 멈춰
<Sync Start=95724><P Class=KRCC>
오우! 탑승완료!!
<Sync Start=97148><P Class=KRCC>
&nbsp;
<Sync Start=101074><P Class=KRCC>
차가 막 지혼자서 움직여요!!
<Sync Start=102109><P Class=KRCC>
&nbsp;
<Sync Start=103306><P Class=KRCC>
마지막에 오는놈은 멕시코를 횡단해야 한데
<Sync Start=105865><P Class=KRCC>
&nbsp;
<Sync Start=112724><P Class=KRCC>
여보세요, 제가 실수로 빗물 배수관에 자지를 그려넣었는데요
<Sync Start=117968><P Class=KRCC>
오, 저런
<Sync Start=118872><P Class=KRCC>
&nbsp;
<Sync Start=127543><P Class=KRCC>
엄청난 점프에요
<Sync Start=128267><P Class=KRCC>
워우!
<Sync Start=128804><P Class=KRCC>
&nbsp;
<Sync Start=144157><P Class=KRCC>
별로 안 바뀐것 같은데
<Sync Start=145829><P Class=KRCC>
그래 사실 아니야 
<Sync Start=147482><P Class=KRCC>
오 잠깐, 난 재킷 새로 샀다
<Sync Start=149225><P Class=KRCC>
&nbsp;
<Sync Start=149794><P Class=KRCC>
그리고 네 신발도 새거네
<Sync Start=151149><P Class=KRCC>
나 올해부터 50살이야 
<Sync Start=152365><P Class=KRCC>
그래 솔직히 말하면 넌 50년도에 태어났잖아 <BR>
(50살이다= fifty, 50년대 = fifty’s로 말 장난하는것)
<Sync Start=154590><P Class=KRCC>
&nbsp;
<Sync Start=155812><P Class=KRCC>
솔직히 말해서 제임스가 저번주 부로 막 50살이 되었어요
<Sync Start=160381><P Class=KRCC>
&nbsp;
<Sync Start=164037><P Class=KRCC>
왜 박수 치세요??
<Sync Start=164948><P Class=KRCC>
&nbsp;
<Sync Start=165718><P Class=KRCC>
박수치는 이유를 모르겠군요?
<Sync Start=166995><P Class=KRCC>
50이 될 때까지 한거라곤 죽지 않고 그만큼 나이 먹은 거하고 <BR>
그 정도 속도로 달린 것 밖에 없는데, 그건 힘든게 아니죠.
<Sync Start=170882><P Class=KRCC>
어쨋든 저희는 굉장한 시리즈를 준비했는데요
<Sync Start=175390><P Class=KRCC>
놀라운 레이스, 엄청난 대결,
<Sync Start=177237><P Class=KRCC>
그리고 어김없이 정말 멋진 차들이 나옵니다. 
<Sync Start=179336><P Class=KRCC>
&nbsp;
<Sync Start=180118><P Class=KRCC>
그리고 그중의 최고부터 시작하겠습니다.
<Sync Start=181886><P Class=KRCC>
&nbsp;
<Sync Start=186584><P Class=KRCC>
파가니 존다는 제가 가장 좋아하는 슈퍼카입니다 
<Sync Start=190170><P Class=KRCC>
&nbsp;
<Sync Start=190894><P Class=KRCC>
그러나 벌써 나온지 십년이나 되었습니다. 
<Sync Start=193383><P Class=KRCC>
지난 몇년 전부터 파가니는 곧 새차가 나올 것이라고 거듭 약속했었습니다. 
<Sync Start=201252><P Class=KRCC>
&nbsp;
<Sync Start=209186><P Class=KRCC>
그리고 마침내, 그차가 등장했습니다
<Sync Start=212129><P Class=KRCC>
&nbsp;
<Sync Start=225277><P Class=KRCC>
이차의 이름은 와이라 입니다. (H 묵음)
<Sync Start=227693><P Class=KRCC>
가격은 한화 13억 6천만원. <BR> 최고속도 368킬로미터에 육박합니다.
<Sync Start=234364><P Class=KRCC>
&nbsp;
<Sync Start=241842><P Class=KRCC>
'와이라' 는 남아메리카의 바람에 신의 이름입니다. 
<Sync Start=245302><P Class=KRCC>
아마도 썩 만나고 싶은 사람은 아니죠
<Sync Start=247825><P Class=KRCC>
&nbsp;
<Sync Start=250072><P Class=KRCC>
여러분이 진정 듣고 싶어하는건 AMG가 
<Sync Start=253504><P Class=KRCC>
이차를 위해 특별히 제작한 6L 트윈터보 V12 소리죠
<Sync Start=256922><P Class=KRCC>
기름을 넣으면 이놈은 730마력을 냅니다.
<Sync Start=262840><P Class=KRCC>
&nbsp;
<Sync Start=265194><P Class=KRCC>
여러분들이 듣고 보고 싶으신 것은 
<Sync Start=268629><P Class=KRCC>
바로 그게 어떻게 나타나는지 일겁니다 
<Sync Start=269684><P Class=KRCC>
&nbsp;
<Sync Start=280608><P Class=KRCC>
바퀴가 끝도없이 헛돌아요!!
<Sync Start=282496><P Class=KRCC>
&nbsp;
<Sync Start=289111><P Class=KRCC>
전 괴물을 타고있어요!!!!!
<Sync Start=290216><P Class=KRCC>
&nbsp;
<Sync Start=295545><P Class=KRCC>
오 하느님!!
<Sync Start=298502><P Class=KRCC>
 제로백 3.2초. 그 다음 바로 우주로 날아갑니다.
<Sync Start=301264><P Class=KRCC>
&nbsp;
<Sync Start=305776><P Class=KRCC>
288 킬로미터......
<Sync Start=306478><P Class=KRCC>
&nbsp;
<Sync Start=309703><P Class=KRCC>
이건 정말 후덜덜한 놈입니다 
<Sync Start=314804><P Class=KRCC>
이것만으로는 부족해요
<Sync Start=317631><P Class=KRCC>
또할래요 
<Sync Start=318668><P Class=KRCC>
&nbsp;
<Sync Start=321354><P Class=KRCC>
감동의 물결은 속도에서 그치는게 아닙니다.
<Sync Start=324293><P Class=KRCC>
&nbsp;
<Sync Start=325631><P Class=KRCC>
왜냐면 와이라의 실내를 보면 23세기에 도래한 <BR>
빅토리아 여왕시대의 작품 같기 때문입니다.
<Sync Start=331591><P Class=KRCC>
&nbsp;

<Sync Start=333675><P Class=KRCC>
그리고 세부적인 면은 결벽증 수준이라 해도 과언이 아닙니다.
<Sync Start=336289><P Class=KRCC>
&nbsp;
<Sync Start=337030><P Class=KRCC>
모든 넛트와 볼트 하나하나가 티타늄으로 만들어 졌습니다.
<Sync Start=340435><P Class=KRCC>
&nbsp;
<Sync Start=341389><P Class=KRCC>
앰블럼은 한덩어리의 알루미늄을 통짜로 24시간동안 깎아 만듭니다.
<Sync Start=346444><P Class=KRCC>
&nbsp;
<Sync Start=347669><P Class=KRCC>
각각의 휠도 역시 한 덩어리의 알루미늄 블록을 5일간 가공해서 만들죠.
<Sync Start=354031><P Class=KRCC>
&nbsp;
<Sync Start=358995><P Class=KRCC>
이 변속기 좀 보세요. 
<Sync Start=360151><P Class=KRCC>
모든 기계장치가 노출 되어서 작동하는 모습을 볼 수 있습니다.
<Sync Start=363970><P Class=KRCC>
67개의 다른 부품들로 만들어졌고요, 
<Sync Start=366566><P Class=KRCC>
어느 위치로 놓든 간에 기어가 들어갈 때마다 <BR> 기계적인 딸각 소리를 들을 수 있습니다.
<Sync Start=371774><P Class=KRCC>
사실 이걸 사용할 필요도 없어요 <BR>여기 핸들 뒤에 있는 패들을 쓰면 되니까요.
<Sync Start=375477><P Class=KRCC>
하지만 그들이 기어 레버를 여기 놓은 이유는 <BR>이차를 더욱 특별하게 만들어주기 때문이죠.
<Sync Start=377688><P Class=KRCC>
&nbsp;
<Sync Start=381785><P Class=KRCC>
<호라치오 파가니>
<Sync Start=382390><P Class=KRCC>
&nbsp;
<Sync Start=383252><P Class=KRCC>
이 디테일에 대한 광적인 관심은 끝도 없이 계속 됩니다.
<Sync Start=387883><P Class=KRCC>
&nbsp;
<Sync Start=388469><P Class=KRCC>
심지어 차체 만봐도 포뮬러 원 차량보다 더 첨단을 달립니다.
<Sync Start=393461><P Class=KRCC>
&nbsp;
<Sync Start=396641><P Class=KRCC>
이건 카보테니움으로 만들어졌습니다. 저 조차도 그게 뭔지 알아요.
<Sync Start=400922><P Class=KRCC>
사실은 방금 누가 말해줘서 알았어요.
<Sync Start=401954><P Class=KRCC>
&nbsp;
<Sync Start=403109><P Class=KRCC>
카본파이버랑 티타늄을 섞은 겁니다. 
<Sync Start=406149><P Class=KRCC>
그래서 엄청 가벼워졌음에도 불구하고 카본파이버보다 <BR> 더 단단하기에 사고 났을때도 박살 나지 않습니다.
<Sync Start=413055><P Class=KRCC>
&nbsp;
<Sync Start=414414><P Class=KRCC>
카보테니움은 당신이 갑자기 모든 730마력을 써서 <BR>안전하게 울타리로 돌진 할 수 있게 해주죠.
<Sync Start=419471><P Class=KRCC>
&nbsp;
<Sync Start=421653><P Class=KRCC>
그렇다고 모든 것이 최신식인 것 만은 아닙니다.
<Sync Start=424383><P Class=KRCC>
&nbsp;
<Sync Start=426215><P Class=KRCC>
파가니는 요즘차들이 다 쓰고 변속을 더 빠르게 할 수있는 <BR>화려한 트윈플레이트 클러치를 쓰지 않습니다.
<Sync Start=433477><P Class=KRCC>
대신 그것보다 전통적인 싱글플레이트를 써요. 
<Sync Start=436031><P Class=KRCC>
그게 더 작고 100킬로그램이나 가볍기 때문이죠.
<Sync Start=439630><P Class=KRCC>
&nbsp;
<Sync Start=441795><P Class=KRCC>
실제로 와이라의 무게는 1350킬로입니다.
<Sync Start=446829><P Class=KRCC>
마력당 무게비로 따지면 톤당 541마력 이죠.
<Sync Start=452635><P Class=KRCC>
부가티 베이론의 수치보다 더 높은 겁니다.
<Sync Start=456343><P Class=KRCC>
&nbsp;
<Sync Start=457709><P Class=KRCC>
부가티는 4륜구동인데 비해서 와이라는 후륜구동입니다.
<Sync Start=462363><P Class=KRCC>
그리고 한 가지 걱정스러운건 
<Sync Start=464118><P Class=KRCC>
이차가 어떻게 코너를 돌아가는지에 대해서 알아 볼시점에 왔다는 거죠.
<Sync Start=468136><P Class=KRCC>
&nbsp;
<Sync Start=471492><P Class=KRCC>
정말 많은 유치한 시청자들이 제가 뒤를 미끄러트리면서 <BR>코너를 도는 것을 보려고 기다리는걸 이해합니다. 
<Sync Start=477787><P Class=KRCC>
&nbsp;
<Sync Start=478884><P Class=KRCC>
그래서 출발하겠습니다. 
<Sync Start=480542><P Class=KRCC>
&nbsp;
<Sync Start=497791><P Class=KRCC>
놀랍게도 또라이처럼 코너에 진입해도 살아서 빠져나올수 있습니다.
<Sync Start=503561><P Class=KRCC>
그 이유는 와이라의 마법과도 같은 공기역학 기술이 <BR>
당신을 지켜주기 때문이지요. 
<Sync Start=510108><P Class=KRCC>
&nbsp;
<Sync Start=512238><P Class=KRCC>
밖에 있는 플랩*이 보이시나요? <BR>(항공기의 상하로 움직이는 날개)
<Sync Start=514309><P Class=KRCC>
앞에 2개 뒤에 2개있는 이 플랩은 얼마나 당신이 빠르게 가는지를 <BR>
<Sync Start=518192><P Class=KRCC>
측정해서 어떤상황에서라도 안정적으로 움직일수 있게 조절됩니다. 
<Sync Start=521316><P Class=KRCC>
&nbsp;
<Sync Start=528320><P Class=KRCC>
이거 완전 쩔어요!!!
<Sync Start=530272><P Class=KRCC>
&nbsp;
<Sync Start=533809><P Class=KRCC>
핸들 뒤에서 전 사랑에 빠졌습니다.
<Sync Start=535652><P Class=KRCC>
&nbsp;
<Sync Start=536310><P Class=KRCC>
핸들링 자체는 마법의 플랩에 전적으로 의존하고 있지 않습니다. 
<Sync Start=539383><P Class=KRCC>
&nbsp;
<Sync Start=541119><P Class=KRCC>
이차는 람보르기니 처럼 거대하지 않고 잘 조절 되어있어서 
<Sync Start=545357><P Class=KRCC>
아주 안정적으로 코너를 돌아나갈 수 있기에 
<Sync Start=549490><P Class=KRCC>
저는 글로브박스에 숨어서 두려움에 찬 눈물을 흘리지 않아도 됩니다. 
<Sync Start=551997><P Class=KRCC>
&nbsp;
<Sync Start=556025><P Class=KRCC>
오!! 진짜 살아있눼
<Sync Start=558681><P Class=KRCC>
&nbsp;
<Sync Start=562569><P Class=KRCC>
존다는 언제나 괴기스럽고 이해하기 힘들었습니다. 
<Sync Start=565862><P Class=KRCC>
하지만 와이라는 그 점을 조금 누그러뜨렸죠.
<Sync Start=568387><P Class=KRCC>
와이라는 훨씬 몰기 쉽고 훨씬 잘생겼고, 
<Sync Start=571436><P Class=KRCC>
그럼에도 불구하고 감동을 전혀 잃지 않았습니다.
<Sync Start=574225><P Class=KRCC>
&nbsp;
<Sync Start=575188><P Class=KRCC>
무엇보다도 와이라는 페라리와 람보르기니 같은 주적들이 <BR>
 이전에 가지고 있었던 무언가를 지니고 있습니다.  
<Sync Start=583019><P Class=KRCC>
&nbsp;
<Sync Start=587137><P Class=KRCC>
저도 인정하는데 이 차는 좀 문화박람회 같아 보이겠지만서도 <BR>
<Sync Start=591222><P Class=KRCC>
아직 정수를 가지고 있어요.
<Sync Start=592851><P Class=KRCC>
&nbsp;
<Sync Start=594450><P Class=KRCC>
페라리 람보르기니가 잃어버린것이죠.
<Sync Start=596714><P Class=KRCC>
&nbsp;
<Sync Start=597234><P Class=KRCC>
람보는 아우디에 인수되었고 
<Sync Start=598668><P Class=KRCC>
페라리는 피아트에 인수되어서 <BR>
모자나 열쇠고리 따위를 팔기 위한 돈벌이 수단이 되어버렸죠.
<Sync Start=602034><P Class=KRCC>
&nbsp;
<Sync Start=604862><P Class=KRCC>
파가니는 역사가 30년이 되는 회사로 
<Sync Start=607192><P Class=KRCC>
유행과 타협하지 않고 파가니 이름을 단 테디베어도 만들지 않습니다. 
<Sync Start=609790><P Class=KRCC>
단지 그들은 침실 벽에 붙일수 있는 포스터만을 만들뿐이죠.
<Sync Start=612704><P Class=KRCC>
&nbsp;
<Sync Start=613889><P Class=KRCC>
마치 몇십년 전에 람보르기니에서 볼수 있었던 <BR>
광기어린 만듦새를 뼈저리게 느낄 수 있죠.
<Sync Start=617851><P Class=KRCC>
&nbsp;
<Sync Start=619069><P Class=KRCC>
그리고 여러분도 느낄 수 있구요.
<Sync Start=620234><P Class=KRCC>
&nbsp;
<Sync Start=628462><P Class=KRCC>
아마 지금 보시고 계신분 중에 <BR> 이차를 살 수있는 분이 계실겁니다.
<Sync Start=635169><P Class=KRCC>
&nbsp;
<Sync Start=636399><P Class=KRCC>
그럼 저와 다른 분들이 할 일은 둘러서서 
<Sync Start=639382><P Class=KRCC>
'질러 질러 질러' 를 합창 하는거죠.
<Sync Start=643547><P Class=KRCC>
&nbsp;
<Sync Start=661560><P Class=KRCC>
-와우 <BR>
-정말 멋있게 생긴 차야
<Sync Start=664806><P Class=KRCC>
-광기어리지만 멋있어요 <BR>
-정말 놀라워
<Sync Start=669088><P Class=KRCC>
그건 그렇고 
<Sync Start=671681><P Class=KRCC>
-너 있잖아, 전세계에서 이 차의 주문이 많이 들어오는 도시가 어딘지 알아?<BR>
-아뇨
<Sync Start=677191><P Class=KRCC>
-웨이크필드* (잉글랜드 West Yorkshire주의 주도) <BR>
-정말?
<Sync Start=678609><P Class=KRCC>
아니, 뻥이야 
<Sync Start=679807><P Class=KRCC>
&nbsp;
<Sync Start=680906><P Class=KRCC>
이 차가 진짜 생긴것 만큼 빨라?
<Sync Start=683127><P Class=KRCC>
진짜야, 
<Sync Start=683869><P Class=KRCC>
-시카고랑 해머해드사이의 직선주로있잖아?<BR> 
-어
<Sync Start=686528><P Class=KRCC>
거기가 생각보다 정말 짧게 느껴져 눈 깜짝할사이에 가있어. <BR> 어.. 다 왔다!
<Sync Start=690070><P Class=KRCC>
그러니까 쉬어야징.. 헐 다 왔네?!
<Sync Start=691805><P Class=KRCC>
코너 하나를 도는데도 정말 놀랍고 미치도록 빨라
<Sync Start=694543><P Class=KRCC>
이제 이차가 얼마나 우리트랙을 <BR> 빨리 도는지 알아볼 차례입니다. 
<Sync Start=698359><P Class=KRCC>
그 말인 즉슨 우리가 훈련시킨 드라이버에게 맡길 차례라는거죠.
<Sync Start=701954><P Class=KRCC>
누군가가 말하길, 
<Sync Start=703150><P Class=KRCC>
저희가 적어도 한번 그를 소개하는 방식을 바꾸려고 생각해봤다고 합니다. 
<Sync Start=707289><P Class=KRCC>
하지만, 안변했어요 ㅋ
<Sync Start=707993><P Class=KRCC>
&nbsp;
<Sync Start=709079><P Class=KRCC>
스티그입니다!
<Sync Start=709949><P Class=KRCC>
&nbsp;
<Sync Start=712808><P Class=KRCC>
출발했습니다! 
<Sync Start=713259><P Class=KRCC>
놀랍도록 부드러운 출발이지만 <BR>
타이어에서 불이 나기 시작하고 스포일러가 살아 움직입니다. 
<Sync Start=718064><P Class=KRCC>
&nbsp;
<Sync Start=719039><P Class=KRCC>
첫코너로 진입합니다. 
<Sync Start=721386><P Class=KRCC>
쓸데없이 깜빡이는 왜 켠걸까요.
<Sync Start=725008><P Class=KRCC>
하지만 잘 자세를 유지하고 있습니다.
<Sync Start=727450><P Class=KRCC>
지금..도요
<Sync Start=729145><P Class=KRCC>
&nbsp;
<Sync Start=734222><P Class=KRCC>
올림픽 때문에 스티그가 국가 덕후가 되었다는 걸 설명 해드려야겠군요.
<Sync Start=737864><P Class=KRCC>
&nbsp;
<Sync Start=740104><P Class=KRCC>
시카고를 돌아나와 해머해드를 향해서 폭격을 시작합니다.
<Sync Start=742345><P Class=KRCC>
&nbsp;
<Sync Start=742674><P Class=KRCC>
해먼드 말이 맞네요 정말 빠르네요.
<Sync Start=745790><P Class=KRCC>
브레이크를 밟고.. 완쪽으로 가볍게 갔다가 오른쪽으로.
<Sync Start=750599><P Class=KRCC>
&nbsp;
<Sync Start=751403><P Class=KRCC>
자, 끝까지 밟습니다. 
<Sync Start=753043><P Class=KRCC>
&nbsp;
<Sync Start=755625><P Class=KRCC>
터보 웨이스트게이트(블로우오프벨브)의 소리가 들리시나요?
<Sync Start=757722><P Class=KRCC>
&nbsp;
<Sync Start=759407><P Class=KRCC>
다음, 팔로우쓰루, 당연히 저기서 이차의 파워를 다 쓰긴 힘들죠.
<Sync Start=762960><P Class=KRCC>
&nbsp;
<Sync Start=763532><P Class=KRCC>
하지만 그는 해냈습니다.
<Sync Start=764393><P Class=KRCC>
&nbsp;
<Sync Start=765276><P Class=KRCC>
 타이어를 통과하면서 아마도 더블 브레이크를 왼발이나 <BR> 아니면 그 중간발로 밟습니다.
<Sync Start=769337><P Class=KRCC>
&nbsp;
<Sync Start=769809><P Class=KRCC>
이제 두 코너 남았습니다, 진짜 겁나게 빠르네요.
<Sync Start=772798><P Class=KRCC>
&nbsp;
<Sync Start=773319><P Class=KRCC>
미끄러지지 않고 조심조심.
<Sync Start=775225><P Class=KRCC>
갬본으로…아주 부드럽게 돕니다..
<Sync Start=778547><P Class=KRCC>
그리고 결승선을 통과했습니다!!
<Sync Start=779964><P Class=KRCC>
&nbsp;
<Sync Start=782703><P Class=KRCC>
좋아 파가니. 파가니....
<Sync Start=789987><P Class=KRCC>
-흐으르에에에에 <BR>
-와이라
<Sync Start=793611><P Class=KRCC>
-흐으으으으레? <BR>
-와이라
<Sync Start=795881><P Class=KRCC>
병신같은 이름이야 
<Sync Start=797845><P Class=KRCC>
&nbsp;
<Sync Start=798273><P Class=KRCC>
왜 병신같은데
<Sync Start=799041><P Class=KRCC>
자음이 없잖아 
<Sync Start=800943><P Class=KRCC>
자음은 언어의 고기와도 같아
<Sync Start=802689><P Class=KRCC>
니 이름을 자음 없이 말한다면 아마도
<Sync Start=805070><P Class=KRCC>
이.아.?
<Sync Start=806345><P Class=KRCC>
<Sync Start=808451><P Class=KRCC>
&nbsp;
<Sync Start=808451><P Class=KRCC>
아니면...
<Sync Start=810062><P Class=KRCC>
이~~~ㅇㅣ?
<Sync Start=811104><P Class=KRCC>
&nbsp;
<Sync Start=812451><P Class=KRCC>
사람들은 우리들의 복귀를 오랬동안 기다렸는데 
<Sync Start=815194><P Class=KRCC>
고작 보여주는게 이거 밖에 없어?
<Sync Start=816493><P Class=KRCC>
&nbsp;
<Sync Start=817203><P Class=KRCC>
그건 그렇다 치고
<Sync Start=818450><P Class=KRCC>
여태껏 우리트랙에서 가장 빨랐던 차는 
<Sync Start=821128><P Class=KRCC>
1분 15초 1 로 에어리얼 아톰 V8 이었는데
<Sync Start=823750><P Class=KRCC>
너 진심으로 이차가 아톰보다 빠를 것이라고 생각 하는 거야?
<Sync Start=828147><P Class=KRCC>
그래, 나는 이차가 빠른 만큼 괴성을 지른다고 말했지.
<Sync Start=830902><P Class=KRCC>
음.. 넌 틀렸어
<Sync Start=832077><P Class=KRCC>
이런...
<Sync Start=832628><P Class=KRCC>
왜냐하면 파가니는 1분 13초 8을 찍었거든.
<Sync Start=840148><P Class=KRCC>
-뻥치는거 아냐 <BR>
-와우!!
<Sync Start=844064><P Class=KRCC>
정말, 정말 충격적인 차야
<Sync Start=846442><P Class=KRCC>
놀라워 
<Sync Start=848948><P Class=KRCC>
&nbsp;
<Sync Start=850162><P Class=KRCC>
솔직히 말해서 제 생각엔 저 타임은 절대 깨지지 않을 것 같군요.
<Sync Start=854142><P Class=KRCC>
&nbsp;
<Sync Start=854676><P Class=KRCC>
그건 그렇고, 뉴스를 할 시간 입니다.
<Sync Start=858801><P Class=KRCC>
그리고 아주 좋은 소식이 기다리고 있어요!!
<Sync Start=860987><P Class=KRCC>
바로 데시아 산데로가 영국에서 출시된 이후로<BR> 폭풍처럼 전역을 휩쓸고 있으니까요!!!
<Sync Start=866362><P Class=KRCC>
멋진데~~~
<Sync Start=867494><P Class=KRCC>
&nbsp;
<Sync Start=868469><P Class=KRCC>
그 다음은 메르세대스 SLS 볼차례인데, 여기 있습니다.
<Sync Start=871391><P Class=KRCC>
사진에서 보시 듯이 신형 블렉 버젼이 나왔구요 , 
<Sync Start=874705><P Class=KRCC>
노란색이고, 기본형보다 60마력 더 있습니다.
<Sync Start=879196><P Class=KRCC>
속도도 더 빠르고 더 폭력적 이구요..
<Sync Start=881357><P Class=KRCC>
맙소사 브로셔가 총알 자국으로 적혀있지 않아요?  따다다다다다다다다
<Sync Start=885147><P Class=KRCC>
- 그게 아니고, 브로셔가 니 얼굴에 사냥칼로 각인되어 있겠지. <BR>
-그런가? 
<Sync Start=890092><P Class=KRCC>
- 진짜야
<Sync Start=890874><P Class=KRCC>
난 벤츠가 옛날 SLS의 문제를 해결했는지가 더 궁금한데, 
<Sync Start=893709><P Class=KRCC>
차가 똑바로 가질 않잖아, 안그래? <BR> (번외편 dvd인 세계역사상 가장 최악의 자동차를 참고하세요)
<Sync Start=895909><P Class=KRCC>
이 녀석도 역시 직선에서 못달려.
<Sync Start=897389><P Class=KRCC>
이것참 웃기고 이상한데, 내친구도 블렉시리즈 벤츠를 샀어 
<Sync Start=900809><P Class=KRCC>
그 놈을 볼 때마다 내가 “차 탈만하냐?” 라고 물으면
<Sync Start=903250><P Class=KRCC>
그놈이 이렇게 “갠차나!! 증말 싱나!” 라고 괜찮은 척 하길래
<Sync Start=907276><P Class=KRCC>
"너 1주일에 30살씩 늙어지는거 같다 "
<Sync Start=908426><P Class=KRCC>
“나도 알아!! 근데 진짜루 조..조앙!!”
<Sync Start=910526><P Class=KRCC>
이건 마치 “새로 전투견을 하나 샀어 그리고 존나 좋아!!!”
<Sync Start=914679><P Class=KRCC>
“언제, 누구를 공격할지도 모르지만 난 졸라게 좋아!!!”
<Sync Start=918570><P Class=KRCC>
이게 바로 그 차인거 같아 
<Sync Start=919799><P Class=KRCC>
맞아 노란색 전투견이지.
<Sync Start=921627><P Class=KRCC>
이차는 정말 멍청해
<Sync Start=922682><P Class=KRCC>
이제 ‘그레이의 50가지 그림자’*에 대해서 얘기해도 될까요? <BR>(화제의 베스트셀러가 된 야한 소설)
<Sync Start=925291><P Class=KRCC>
진짜로?
<Sync Start=925841><P Class=KRCC>
&nbsp;
<Sync Start=928319><P Class=KRCC>
솔직히 물어볼게요. 여기서 읽은 사람 있습니까? 솔직해집시다.
<Sync Start=931304><P Class=KRCC>
&nbsp;
<Sync Start=933384><P Class=KRCC>
- 제 생각에 그 책은 주로 여성 분들 전용이군요. 그렇죠? <BR>
- 맞아요
<Sync Start=936891><P Class=KRCC>
남자들은 그에 대적할만한 걸 갖지 못했습니다. 
<Sync Start=938808><P Class=KRCC>
하지만 이제부터는 다릅니다.
<Sync Start=939753><P Class=KRCC>
제가 남자 용 '그레이의 50가지 그림자'를 찾았거든요
<Sync Start=942947><P Class=KRCC>
-진짜?
<Sync Start=943707><P Class=KRCC>
&nbsp;
<Sync Start=944104><P Class=KRCC>
준비됐지요? "엄청난 트랙터들"!
<Sync Start=947701><P Class=KRCC>
&nbsp;
<Sync Start=951809><P Class=KRCC>
자! 보세요 여러분이 정말 좋아 하실거에요
<Sync Start=953558><P Class=KRCC>
&nbsp;
<Sync Start=954849><P Class=KRCC>
오예!
<Sync Start=955318><P Class=KRCC>
&nbsp;
<Sync Start=956879><P Class=KRCC>
왜 저걸 읽지 않는거죠?
<Sync Start=958425><P Class=KRCC>
여기 모든 게 있어요, 안 그래요? 스파이크스.
<Sync Start=961034><P Class=KRCC>
스파이크스는 대지를 따라 움직이면서 지나간 자리에 씨앗으로 뒤덮습니다. <BR> (씨앗=정자 ,대지 = 문학적 모티프로 여자의 몸)
<Sync Start=964330><P Class=KRCC>
&nbsp;
<Sync Start=966003><P Class=KRCC>
이것은 울퉁불퉁한 곳이나 미끄러운 곳에서 접지력을 유지하기 위해<BR> 두꺼운 트레드(접지면)를 가지고 있다.
<Sync Start=970558><P Class=KRCC>
&nbsp;
<Sync Start=972322><P Class=KRCC>
-해먼드...<BR>
-이거 완전 쩌는데요!
<Sync Start=974470><P Class=KRCC>
해먼드, 내 생각에 니가 생각보다 오바해서 읽는거 같아.
<Sync Start=979391><P Class=KRCC>
이것은 주식을 자르고 타작해서 곡식이 떨어져 나오게 합니다. <BR>(타작 = ㅌㅌㅌ 곡식 = 그거 )
<Sync Start=984314><P Class=KRCC>
&nbsp;
<Sync Start=986766><P Class=KRCC>
나 지금 완전 흥분해서 얼굴 빨개진거봐!
<Sync Start=987713><P Class=KRCC>
해먼드 그책은 그냥 트랙터에 대한 것일 뿐이야.
<Sync Start=989045><P Class=KRCC>
그리고 더 좋은 점은 이 책이 시리즈 물 이라는건데 
<Sync Start=992349><P Class=KRCC>
눈부신 불도저,멋진 비행기들,거대한 발기가 있어.
<Sync Start=996433><P Class=KRCC>
-뭐? <BR>
<Sync Start=998338><P Class=KRCC>
&nbsp;
<Sync Start=998912><P Class=KRCC>
-맨 마지막 건 지어낸거에요.
<Sync Start=1000469><P Class=KRCC>
&nbsp;
<Sync Start=1000873><P Class=KRCC>
‘퍼진 짚더미 뒤에 뿌려진 씨앗에 싹이 트기 시작한다.’ <BR>(씨앗 = 정자 짚더미=여성음부)
<Sync Start=1004806><P Class=KRCC>
&nbsp;
<Sync Start=1008805><P Class=KRCC>
‘농지란 거친 곳이로구나’
<Sync Start=1010764><P Class=KRCC>
&nbsp;
<Sync Start=1013367><P Class=KRCC>
별 세계에 같다 온 기분이에요. 
<Sync Start=1014678><P Class=KRCC>
니가 미쳐가고 있다는 증거야.
<Sync Start=1016644><P Class=KRCC>
좋아요 폭스바겐.
<Sync Start=1019110><P Class=KRCC>
폭스바겐에서 나온 투아레그입니다. 이차 사진이구요,<BR> 거대한 4륜 구동차에요.
<Sync Start=1023151><P Class=KRCC>
북아프리카 부족의 이름을 땄죠
<Sync Start=1026084><P Class=KRCC>
&nbsp;
<Sync Start=1026891><P Class=KRCC>
이 이름은 지을 당시에는 꽤 좋은 이름이었죠 
<Sync Start=1029531><P Class=KRCC>
왜냐하면 강인하고 로맨틱한 유목민의 상징처럼 보이고 
<Sync Start=1033001><P Class=KRCC>
거친 사막에서 살아가는 단순한 삶을 과장해서 보여줬으니까요
<Sync Start=1035173><P Class=KRCC>
&nbsp;
<Sync Start=1035551><P Class=KRCC>
불행히도 오늘날의 투아레그*들은 총을 들고 <BR>리비아와 말리에서 강경 이슬람 파와 싸우고 있어요. 
<Sync Start=1044626><P Class=KRCC>
그래, 내가 생각하기에 이번 주에 폭스바겐에서 <BR>고위 급들이 모여서 긴급회의를 가질 것 같네요.
<Sync Start=1050990><P Class=KRCC>
이거에 대해서 논의하려구요
<Sync Start=1051887><P Class=KRCC>
분명히 바더 마인호프*라는 신형해치백에 대한 계획을 백지화 시킬거야. <BR>(제2차 세계대전이후 서독에서 가장 유명했던 좌익 테러리스트그룹)
<Sync Start=1055845><P Class=KRCC>
이건 폭스바겐에서 새로나온 밴 인데요 <BR> ‘신의 저항군’*이랍니다. (우간다의 반군 단체).
<Sync Start=1061551><P Class=KRCC>
아마 분리식 뒷문을 가지고 있겠지 약어로 IRA*라고 부르는..<BR> (아일랜드 공화국의 통일을 요구하는 반군사조직)
<Sync Start=1065678><P Class=KRCC>
-그만해, 그 정도면 됐어.
<Sync Start=1067161><P Class=KRCC>
폴로의 단 한 글자만 없애버린다면 폭스바겐 PLO*가 되는거야. <BR>(팔레스타인 해방기구)
<Sync Start=1073589><P Class=KRCC>
&nbsp;
<Sync Start=1075666><P Class=KRCC>
가만 생각해보니 폭스바겐 차 이름들은 전부 테러리스트 조직이름을 땄군요.
<Sync Start=1081182><P Class=KRCC>
새로운 콜뱃이 나왔습니다.
<Sync Start=1084546><P Class=KRCC>
그리고 스팅레이라는 이름을 다시 살려 내었구요.
<Sync Start=1086507><P Class=KRCC>
신형 섀시는 완벽한 50:50 무게 배분을 이뤄 냈고, 
<Sync Start=1088879><P Class=KRCC>
450마력 6.2리터 V8 엔진을 탑제하고 있는데요, 
<Sync Start=1091716><P Class=KRCC>
덕분에 제로백 4초 이하로 끊습니다.
<Sync Start=1095451><P Class=KRCC>
이차의 제일 좋은 점은 니가 누나에게 27% <BR>더 성적으로 매력 있어 보이게 만들어 준다는거야. 
<Sync Start=1099942><P Class=KRCC>
&nbsp;
<Sync Start=1102777><P Class=KRCC>
너희들 고속도로에 있는 도트 메트릭스 표시 알지?
<Sync Start=1105625><P Class=KRCC>
고가 기중기 같은데 붙어서 맨날 종말이 임박했다고 알려주는 것들 말이야.
<Sync Start=1108630><P Class=KRCC>
사실 지구 종말은 가끔 있기도 없기도 하기 때문에 
<Sync Start=1110697><P Class=KRCC>
그놈들이 다른 메시지를 붙였지.
<Sync Start=1112108><P Class=KRCC>
&nbsp;
<Sync Start=1112469><P Class=KRCC>
내가 어느 날 운전을 하는데 
<Sync Start=1114885><P Class=KRCC>
‘당신의 차는 월동 준비가 되어있나요?’ 라고 적혀있더군.
<Sync Start=1118255><P Class=KRCC>
&nbsp;
<Sync Start=1118578><P Class=KRCC>
그래서 ‘내차는 벤츠니까 그 정도는 벤츠가 이미 준비했겠지’ 라고 생각했어.
<Sync Start=1123548><P Class=KRCC>
히팅시트 같은거
<Sync Start=1124252><P Class=KRCC>
구체적으로 어떻게 니차 월동 준비를 했는데?
<Sync Start=1127634><P Class=KRCC>
사실 난 잘 모르겠어.
<Sync Start=1128877><P Class=KRCC>
여기 자동차 월동 준비하는 방법 아는사람 있나요?
<Sync Start=1132024><P Class=KRCC>
스노우타이어요, 삽이요.
<Sync Start=1133630><P Class=KRCC>
스노우타이어! 상상컨대 그 타이어가 필요한 때는 기껏 해봤자, 
<Sync Start=1137930><P Class=KRCC>
반나절밖에 안되잖아?
<Sync Start=1138832><P Class=KRCC>
그리고 그것들은 개당 25만원 정도야.
<Sync Start=1141347><P Class=KRCC>
호랑이 담배피던 시절에는 아마 자동차의 월동준비가 필요했을거야.
<Sync Start=1146343><P Class=KRCC>
-그게 바로 문제야. 그 메시지를 적은 사람은 1953년도에 사는 것 같아.<BR>
-맞아. 
<Sync Start=1151037><P Class=KRCC>
&nbsp;
<Sync Start=1154908><P Class=KRCC>
그거 니가 적은 거 아니야?
<Sync Start=1156551><P Class=KRCC>
야간에 적힌 문구 봤어?
<Sync Start=1158093><P Class=KRCC>
‘엔진 블록을 가지런하게 놓을수 있는 튼튼한 캔버스를 잊지 마세요’
<Sync Start=1161152><P Class=KRCC>
그게 니가 적은 거구나.
<Sync Start=1162630><P Class=KRCC>
니 재킷에 대해 한마디 해줄까?
<Sync Start=1164867><P Class=KRCC>
&nbsp;
<Sync Start=1166217><P Class=KRCC>
뭐?
<Sync Start=1166918><P Class=KRCC>
내가 1953년에 갇혀 있다고 지적하기 전에 니모습 이나 보라구.<BR> 미스터 토드*. (고전소설 주인공)
<Sync Start=1169799><P Class=KRCC>
&nbsp;
<Sync Start=1178327><P Class=KRCC>
내가 그나마 현대적 인것 같네.
<Sync Start=1179801><P Class=KRCC>
어련하시겠어.
<Sync Start=1181121><P Class=KRCC>
&nbsp;
<Sync Start=1181723><P Class=KRCC>
예전에 탑기어에서 부상당한 군인들이 만든 레이서팀이 
<Sync Start=1184368><P Class=KRCC>
지구상에서 가장 험난한 경주인 ‘다카르 랠리’와 
<Sync Start=1186917><P Class=KRCC>
맞서 싸우기 위해 준비하고 있는 것을 보여드렸습니다.  
<Sync Start=1190525><P Class=KRCC>
그분들이 정말 고귀한 정신을 가지고 있다고 생각되지만 
<Sync Start=1192868><P Class=KRCC>
사지가 멀쩡한 마크 테쳐조차도 완주를 못했는데 
<Sync Start=1197148><P Class=KRCC>
그분들은 오죽하겠어? 터무니 없는 도전이야.
<Sync Start=1200320><P Class=KRCC>
이 경주는 남아프리카를 가로질러 8500킬로미터에 달하는 거리를 
<Sync Start=1203713><P Class=KRCC>
남아프리카를 가로지르며 2주동안 치뤄지고 
<Sync Start=1205929><P Class=KRCC>
30%의 참가자들이 완주에 실패합니다.
<Sync Start=1208869><P Class=KRCC>
하지만 이건 정말 엄청난 뉴스야. 
<Sync Start=1211956><P Class=KRCC>
저번 주 일요일 날 그들이 완주에 성공했다고 하네요!
<Sync Start=1214891><P Class=KRCC>
&nbsp;
<Sync Start=1221209><P Class=KRCC>
필립 길레스피, 맷 오 헤어 그리고 나머지 팀원들 
<Sync Start=1225849><P Class=KRCC>
-여기 있는 모든 사람들이 진심으로, 진심으로 존경을 표하는바 입니다<BR>
-정말 놀라워요.
<Sync Start=1230034><P Class=KRCC>
굉장해요, 자, 여기까지가 뉴스구요.
<Sync Start=1234077><P Class=KRCC>
전 벤틀리 콘티넨탈로 화제를 바꿔보고 싶군요.
<Sync Start=1237406><P Class=KRCC>
여러분은 다양한 종류를 고르실 수 있는데 
<Sync Start=1238667><P Class=KRCC>
최고 속력이 299킬로미터, 310킬로미터 
<Sync Start=1242902><P Class=KRCC>
그리고 316킬로미터 모델이 존재합니다. 
<Sync Start=1245035><P Class=KRCC>
하지만! 이 속도 중에서도 찾는것이 없으시다면 어떻게 하면 좋을까요?
<Sync Start=1250193><P Class=KRCC>
그래서 벤틀리가 한 가지 해결책을 들고 나왔습니다. 
<Sync Start=1253247><P Class=KRCC>
&nbsp;
<Sync Start=1269888><P Class=KRCC>
바로 이 차입니다. 콘티넨탈 GT 스피드. 
<Sync Start=1273862><P Class=KRCC>
&nbsp;
<Sync Start=1274309><P Class=KRCC>
이 차를 예전의 콘티넨탈 GT 스피드나
<Sync Start=1278986><P Class=KRCC>
모든 콘티넨탈 GT 슈퍼스포츠라던지, 
<Sync Start=1282414><P Class=KRCC>
이것과 똑같이 생긴 다른 벤틀리 콘티넨탈들과 헷갈리시면 안됩니다.
<Sync Start=1286028><P Class=KRCC>
&nbsp;
<Sync Start=1287914><P Class=KRCC>
이건 좀 특별하거든요.
<Sync Start=1290514><P Class=KRCC>
&nbsp;
<Sync Start=1292124><P Class=KRCC>
이건 역대 벤틀리중 가장 빠릅니다.
<Sync Start=1295761><P Class=KRCC>
최대 328킬로미터로 달리거든요
<Sync Start=1298762><P Class=KRCC>
&nbsp;
<Sync Start=1300512><P Class=KRCC>
제로백 역시 4초만에 끊습니다.
<Sync Start=1304251><P Class=KRCC>
&nbsp;
<Sync Start=1306878><P Class=KRCC>
그 정도의 퍼포먼스를 내기 위해, 6리터 트윈 터보 엔진은 더 불타오르며
<Sync Start=1313346><P Class=KRCC>
&nbsp;
<Sync Start=1314311><P Class=KRCC>
이제 616마력을 내죠
<Sync Start=1317104><P Class=KRCC>
&nbsp;
<Sync Start=1318865><P Class=KRCC>
이 모든 파워를 매끈히 전달하기 위해 신형 8단 자동변속기가 달렸습니다.
<Sync Start=1326702><P Class=KRCC>
&nbsp;
<Sync Start=1338303><P Class=KRCC>
일반 콘티넨탈GT보다 차별화 하기 위해,<BR> 화려한 특징을 집어 넣었습니다.
<Sync Start=1345022><P Class=KRCC>
&nbsp;
<Sync Start=1345830><P Class=KRCC>
검은 메쉬 그릴, 
<Sync Start=1349953><P Class=KRCC>
날렵해진 배기구, 
<Sync Start=1352197><P Class=KRCC>
실내엔 약간 검은 알루미늄 장식을 더했습니다.
<Sync Start=1356840><P Class=KRCC>
&nbsp;
<Sync Start=1359824><P Class=KRCC>
가격은 2억5천만원을 넘습니다.
<Sync Start=1363866><P Class=KRCC>
아마 여러분은 지금 ‘그래서 어쩌라고?’
<Sync Start=1367279><P Class=KRCC>
‘더 빠른 벤틀리가 왜 필요한데?’
<Sync Start=1370633><P Class=KRCC>
&nbsp;
<Sync Start=1375745><P Class=KRCC>
저도 같은 생각을 했습니다. 
<Sync Start=1377349><P Class=KRCC>
&nbsp;
<Sync Start=1377805><P Class=KRCC>
몰아보기 전까지는요
<Sync Start=1380347><P Class=KRCC>
&nbsp;
<Sync Start=1382123><P Class=KRCC>
여태까지의 모든 콘티넨탈 GT는, 
<Sync Start=1383671><P Class=KRCC>
제 마음속에서 차대번호를 달고 나오는 
<Sync Start=1386519><P Class=KRCC>
거만한 고급차의 한 종류 그 이상도 그 이하도 아니었습니다.
<Sync Start=1388649><P Class=KRCC>
바꿔 말해 운전하기 편하게만 만든 차들이요.
<Sync Start=1390602><P Class=KRCC>
&nbsp;
<Sync Start=1391791><P Class=KRCC>
하지만, 이건 말입니다,<BR> 벤틀리가 이래야 한다는 걸 보여주는 것 같네요.
<Sync Start=1396246><P Class=KRCC>
&nbsp;
<Sync Start=1397109><P Class=KRCC>
엄청난 파워같은게 중요한게 아닙니다.
<Sync Start=1400277><P Class=KRCC>
그게 속도로 바뀌는 점이 중요하죠.
<Sync Start=1403516><P Class=KRCC>
만약 대저택의 집사가 조심스럽게 ‘으흠’ 하듯 차를 조작하면 
<Sync Start=1406826><P Class=KRCC>
차는 거만한 귀족이 ‘쾅’하고 간을 떨어지게 만드는거죠.
<Sync Start=1410822><P Class=KRCC>
&nbsp;
<Sync Start=1413608><P Class=KRCC>
벤틀리의 승차감은 적당히 딱딱한 것 같습니다.
<Sync Start=1418830><P Class=KRCC>
하지만 그럼에도 불구하고 여전히 너그럽고 당신을 편하게 대해준다는거죠
<Sync Start=1422953><P Class=KRCC>
당신은 정말 차를 모는 기분이들고 
<Sync Start=1424470><P Class=KRCC>
스티어링휠을 통해서 노면을 읽을 수 있어요.
<Sync Start=1427954><P Class=KRCC>
하지만 그렇다고 거칠게 느껴지진 않아요.
<Sync Start=1430309><P Class=KRCC>
&nbsp;
<Sync Start=1431428><P Class=KRCC>
마찬가지로, 새로워진 8단기어는 완전 꿀 같습니다.
<Sync Start=1436247><P Class=KRCC>
&nbsp;
<Sync Start=1437428><P Class=KRCC>
영리하기까지 하죠
<Sync Start=1439306><P Class=KRCC>
스킵 쉬프트가 가능합니다. 필요할 때는 4단에서 8단으로 이동합니다. 
<Sync Start=1442951><P Class=KRCC>
&nbsp;
<Sync Start=1444467><P Class=KRCC>
콘티넨탈은 벌써 나온지 10년이 되었습니다.
<Sync Start=1447812><P Class=KRCC>
이 버전에서 느껴지는건 
<Sync Start=1449484><P Class=KRCC>
10년간의 기술이 축적되어 <BR> 조금 특별한 차를 만들어냈다는 것입니다.
<Sync Start=1454436><P Class=KRCC>
&nbsp;
<Sync Start=1455116><P Class=KRCC>
그럼 이 차가 얼마나 좋은지 알아보기 위해, 
<Sync Start=1457401><P Class=KRCC>
웨일스의 B로드보다 더 험한곳을 가야겠죠
<Sync Start=1461713><P Class=KRCC>
&nbsp;
<Sync Start=1462517><P Class=KRCC>
4륜구동도 갖추고 있으니...
<Sync Start=1465090><P Class=KRCC>
&nbsp;
<Sync Start=1471117><P Class=KRCC>
네, 저희는 이 2억 5천만원 벤틀리를 진짜 WRC 스테이지에 풀어놓을겁니다.
<Sync Start=1480304><P Class=KRCC>
&nbsp;
<Sync Start=1482064><P Class=KRCC>
그 중에서도 바로 이곳, <BR>  웨일즈의 15마일의 거친 랠리 스테이지입니다.
<Sync Start=1487159><P Class=KRCC>
&nbsp;
<Sync Start=1492667><P Class=KRCC>
이게 바로 탑기어 컨슈머 저널리즘입니다.
<Sync Start=1496029><P Class=KRCC>
&nbsp;
<Sync Start=1498609><P Class=KRCC>
전 랠리 경기장을 한번도 돌아본 적이 없지만, 
<Sync Start=1501667><P Class=KRCC>
이 번에도 안할겁니다.
<Sync Start=1503081><P Class=KRCC>
&nbsp;
<Sync Start=1503539><P Class=KRCC>
전 랠리 에이스인 크리스 미크에게 맡겼죠
<Sync Start=1506028><P Class=KRCC>
&nbsp;
<Sync Start=1509201><P Class=KRCC>
전에 랠리카와 올림픽 금메달리스트 봅슬레이 선수인 <BR>에이미 윌리엄스와의 대결, 기억하시나요? (시즌 17 에피소드1)
<Sync Start=1515109><P Class=KRCC>
&nbsp;
<Sync Start=1517505><P Class=KRCC>
그때의 제 역할은 조수석에 앉아 안 무서운 척 하는 거였죠.
<Sync Start=1521251><P Class=KRCC>
&nbsp;
<Sync Start=1525386><P Class=KRCC>
반면 오늘의 역할은, 크리스에게 방향을 지시하는 겁니다.
<Sync Start=1528184><P Class=KRCC>
&nbsp;
<Sync Start=1528550><P Class=KRCC>
그 말은 제가 미스터리한 <BR>페이스 노트의 세계를 이해해야 한다는 것이죠. 
<Sync Start=1532223><P Class=KRCC>
&nbsp;
<Sync Start=1533478><P Class=KRCC>
-일단, 숫자 전에 R이 있죠? 이건 오른쪽을 뜻하는 거고요 <BR>
-알겠어요
<Sync Start=1536968><P Class=KRCC>
숫자는 코너의 꺾인 정도를 나타내는 겁니다.
<Sync Start=1539602><P Class=KRCC>
1은 아주 살짝 꺾인거고, 6은 엄청 급하게 꺾인거구요 <BR>단계는 1에서 6단계 까지 있어요
<Sync Start=1544544><P Class=KRCC>
코너들 사이에 적힌 숫자는 거리를 나타내는 겁니다
<Sync Start=1547982><P Class=KRCC>
그러니까 40은 40미터라는 말이고요
<Sync Start=1550105><P Class=KRCC>
C는 언덕이에요
<Sync Start=1552527><P Class=KRCC>
화살표는 언덕의 방향이구요
<Sync Start=1554094><P Class=KRCC>
그러니까 언덕, 그 다음 1만큼 오른쪽 이렇게 읽는거죠 <BR>(crest into one right over crest)
<Sync Start=1556551><P Class=KRCC>
&nbsp;
<Sync Start=1557041><P Class=KRCC>
어떻게 이걸 보면서 앞을 동시에 보죠?
<Sync Start=1560388><P Class=KRCC>
앞을 보는게 아니예요 엉덩이로 코너를 느껴야죠.
<Sync Start=1563703><P Class=KRCC>
&nbsp;
<Sync Start=1565310><P Class=KRCC>
그러니까 당신의 머리는 제가 운전하는것보다  <BR>
2,3백 미터 앞을 예상하고 있어야 해요.
<Sync Start=1568494><P Class=KRCC>
&nbsp;
<Sync Start=1570952><P Class=KRCC>
만약 이게 잘못되서 사고라도 나면, 누가 먼저 미안하다고 해야 되죠?
<Sync Start=1574668><P Class=KRCC>
&nbsp;
<Sync Start=1575151><P Class=KRCC>
일단, 제가 당신이 살아있나 맥박을 잴 거예요. 
<Sync Start=1578632><P Class=KRCC>
그 다음 당신 보고 사과해라 할 겁니다.
<Sync Start=1580553><P Class=KRCC>
&nbsp;
<Sync Start=1583323><P Class=KRCC>
페이스 노트의 복잡성 말고도 걱정할거리는 더 있었습니다.
<Sync Start=1586582><P Class=KRCC>
&nbsp;
<Sync Start=1587094><P Class=KRCC>
월드렐리카는 목적에 맞게 제작되었습니다.
<Sync Start=1590273><P Class=KRCC>
차량의 무게는 고작 1.2톤밖에 나가지 않고 
<Sync Start=1593366><P Class=KRCC>
주문 제작된 브레이크가 차량의 정지를 돕죠.
<Sync Start=1596813><P Class=KRCC>
&nbsp;
<Sync Start=1597414><P Class=KRCC>
차량의 기어박스는 고문을 버틸 수 있도록 제작되었고 
<Sync Start=1600314><P Class=KRCC>
롤케이지는 탑승자를 몸과 목숨이 한 덩어리로 있게 해주죠.
<Sync Start=1603942><P Class=KRCC>
&nbsp;
<Sync Start=1607664><P Class=KRCC>
그 반면에 2.3톤짜리 벤틀리에 <BR> 우리가 한짓은 버킷시트로 바꾼것 뿐입니다. 
<Sync Start=1614680><P Class=KRCC>
&nbsp;
<Sync Start=1617382><P Class=KRCC>
시트는 좋네요. 긍정적인 생각이 필요해요
<Sync Start=1620122><P Class=KRCC>
-하지만 이거 말고는 다른 요소들은 랠리를 하기에는 부적합해요, 안그래요? <BR>
-맞아요
<Sync Start=1623487><P Class=KRCC>
너무크고.
<Sync Start=1624746><P Class=KRCC>
맞아요. 벤틀리로 렐리를 한다는건 병신같은 생각이에요.
<Sync Start=1627267><P Class=KRCC>
&nbsp;
<Sync Start=1628608><P Class=KRCC>
속도를 올리기 위한 출력은 가지고 있지만 
<Sync Start=1631084><P Class=KRCC>
2.3 톤의 차량을 멈추기에는 일반 타이어로는 역부족이죠
<Sync Start=1635947><P Class=KRCC>
맞아요. 그리고 핸드브레이크도 없잖아요,
<Sync Start=1637195><P Class=KRCC>
- 그래요<BR>
- 전자식 핸드브레이크는 쓰레기에요.
<Sync Start=1641123><P Class=KRCC>
그래서 헤어핀을 돌때도 조금 더 많은 조작이 필요할것 같아요
<Sync Start=1645112><P Class=KRCC>
렐리 코스 달릴때 무섭진 않아요?
<Sync Start=1648075><P Class=KRCC>
- 네, 조금요. 하지만 당신은 엄청 무서울걸요
<Sync Start=1650820><P Class=KRCC>
&nbsp;
<Sync Start=1652706><P Class=KRCC>
참으로 도움되는 말과 함께 출발선에 섰습니다.   
<Sync Start=1658739><P Class=KRCC>
&nbsp;
<Sync Start=1660827><P Class=KRCC>
-저 사람 콧수염 봤어요?<BR>
 -네
<Sync Start=1663493><P Class=KRCC>
&nbsp;
<Sync Start=1664501><P Class=KRCC>
저게 모든게 괜찮을거란 확신을 주는군요
<Sync Start=1666200><P Class=KRCC>
&nbsp;
<Sync Start=1667431><P Class=KRCC>
-5 부터 카운트 다운 해주세요<BR>
-네
<Sync Start=1670129><P Class=KRCC>
&nbsp;
<Sync Start=1671075><P Class=KRCC>
5 
<Sync Start=1671434><P Class=KRCC>
4
<Sync Start=1673004><P Class=KRCC>
3
<Sync Start=1673422><P Class=KRCC>
2
<Sync Start=1674432><P Class=KRCC>
1
<Sync Start=1675650><P Class=KRCC>
&nbsp;
<Sync Start=1684046><P Class=KRCC>
출발했습니다. 
<Sync Start=1684832><P Class=KRCC>
&nbsp;
<Sync Start=1685205><P Class=KRCC>
4정도 굽어진 오른쪽 코너 40미터앞
<Sync Start=1687748><P Class=KRCC>
&nbsp;
<Sync Start=1690561><P Class=KRCC>
- 좀더 빨리할 필요가 있어요 제임스 빨리요.<BR>
- 40미터 4, 오른쪽
<Sync Start=1693931><P Class=KRCC>
&nbsp;
<Sync Start=1696827><P Class=KRCC>
갑자기 불빛에 잡힌 토끼의 기분을 이해할수 있게 되었습니다. 
<Sync Start=1701498><P Class=KRCC>
&nbsp;
<Sync Start=1703279><P Class=KRCC>
-빨리빨리빨리 <BR>
-왼쪽, 왼쪽 2정도로 굽어진 코너 
<Sync Start=1706507><P Class=KRCC>
&nbsp;
<Sync Start=1711190><P Class=KRCC>
제임스, 자꾸 노트를 안 부르면 갈 수가 없잖아요!
<Sync Start=1713666><P Class=KRCC>
&nbsp;
<Sync Start=1714467><P Class=KRCC>
-1오른쪽 <BR>
-1오른쪽?
<Sync Start=1717053><P Class=KRCC>
-다시 불러줘요 다시 <BR>
-그리고 3오른쪽, 40미터 앞
<Sync Start=1719949><P Class=KRCC>
&nbsp;
<Sync Start=1723150><P Class=KRCC>
-5 오른쪽 바로 6왼쪽 바로 40미터 바로 5오른쪽<BR>
-여기가 5잖아요 너무 늦어요, 제임스 빨리요
<Sync Start=1728304><P Class=KRCC>
&nbsp;
<Sync Start=1731722><P Class=KRCC>
-오른쪽, 직각코너 오른쪽. 죄송, 직각코너 왼쪽<BR>
<Sync Start=1734843><P Class=KRCC>
&nbsp;
<Sync Start=1736510><P Class=KRCC>
-제임스, 똑바로 안 할거면 닥쳐요
<Sync Start=1738432><P Class=KRCC>
&nbsp;
<Sync Start=1741308><P Class=KRCC>
크리스에게 분노의 기운이 서리기 시작했습니다
<Sync Start=1744160><P Class=KRCC>
그리고 그 기운이 저를 억눌렀지요
<Sync Start=1746278><P Class=KRCC>
그래도 그는 물러설 기세가 아니었습니다
<Sync Start=1749264><P Class=KRCC>
&nbsp;
<Sync Start=1754259><P Class=KRCC>
으아악
<Sync Start=1754851><P Class=KRCC>
&nbsp;
<Sync Start=1756693><P Class=KRCC>
다음꺼 다음꺼!
<Sync Start=1757628><P Class=KRCC>
1 오른쪽
<Sync Start=1758399><P Class=KRCC>
&nbsp;
<Sync Start=1761269><P Class=KRCC>
엄마야 
<Sync Start=1762043><P Class=KRCC>
&nbsp;
<Sync Start=1762668><P Class=KRCC>
4 오른쪽
<Sync Start=1763434><P Class=KRCC>
&nbsp;
<Sync Start=1765119><P Class=KRCC>
그나마 다행인건 벤틀리의 4륜구동 시스템이 정말 최고였습니다.
<Sync Start=1768916><P Class=KRCC>
&nbsp;
<Sync Start=1773664><P Class=KRCC>
힘이 장난이 아닙니다.
<Sync Start=1774788><P Class=KRCC>
&nbsp;
<Sync Start=1777107><P Class=KRCC>
그리고 크리스는 위풍당당했구요
<Sync Start=1779281><P Class=KRCC>
&nbsp;
<Sync Start=1785157><P Class=KRCC>
특히 급코너에서는 벤틀리의 전자식 주차브레이크가 하등쓸모가 없었죠.
<Sync Start=1790191><P Class=KRCC>
&nbsp;
<Sync Start=1791247><P Class=KRCC>
긴 오른쪽 헤어핀으로 들어가고 있어요.
<Sync Start=1793802><P Class=KRCC>
&nbsp;
<Sync Start=1795890><P Class=KRCC>
- 저기서 핸드 브레이크가 필요한데 말이죠.<BR>
- 맞아요.
<Sync Start=1801627><P Class=KRCC>
[현재속도 224킬로미터]
<Sync Start=1803683><P Class=KRCC>
16킬로미터 지점부터 저는 크리스의 완벽한 보조역할을 했습니다.
<Sync Start=1807105><P Class=KRCC>
&nbsp;
<Sync Start=1807878><P Class=KRCC>
5 오른쪽
<Sync Start=1808483><P Class=KRCC>
&nbsp;
<Sync Start=1809294><P Class=KRCC>
- 곧바로 급격한 6 오른쪽 <BR>
- 좋아요, 제임스 좀 나아 졌어요 
<Sync Start=1814002><P Class=KRCC>
&nbsp;
<Sync Start=1815989><P Class=KRCC>
물을 통과해서
<Sync Start=1816948><P Class=KRCC>
&nbsp;
<Sync Start=1819958><P Class=KRCC>
40미터앞 4 왼쪽 좁은 출구
<Sync Start=1822702><P Class=KRCC>
&nbsp;
<Sync Start=1824310><P Class=KRCC>
거의 다 왔어요 ,제임스
<Sync Start=1824999><P Class=KRCC>
&nbsp;
<Sync Start=1827547><P Class=KRCC>
2 왼쪽 좁은 입구
<Sync Start=1828596><P Class=KRCC>
&nbsp;
<Sync Start=1830954><P Class=KRCC>
길가에 사람, 2 왼쪽, 언덕 너머
<Sync Start=1834818><P Class=KRCC>
&nbsp;
<Sync Start=1838032><P Class=KRCC>
빌어먹을
<Sync Start=1838794><P Class=KRCC>
&nbsp;
<Sync Start=1850858><P Class=KRCC>
그러니까 메이, 제임스메이 
<Sync Start=1852841><P Class=KRCC>
가장 궁금한건, 꼴등했냐?
<Sync Start=1857548><P Class=KRCC>
아니
<Sync Start=1859059><P Class=KRCC>
우리는 진짜 WRC 랠리카를 2초나 앞질렀어
<Sync Start=1864300><P Class=KRCC>
그래서, 뒤에서 2등이구나?
<Sync Start=1865878><P Class=KRCC>
- 맞아, 최초의 승리자라구.
<Sync Start=1868172><P Class=KRCC>
&nbsp;
<Sync Start=1868948><P Class=KRCC>
솔직히 말해서 사실 너의 한심한 코드라이빙 실력을 비웃고 싶지만, 
<Sync Start=1872733><P Class=KRCC>
랠리 서킷을 이차가 도는걸보니 정말 인상적이고 멋져, 진짜루.
<Sync Start=1878023><P Class=KRCC>
맞아, 정말로 인상적인 차야
<Sync Start=1880464><P Class=KRCC>
좀 이상하군, 나는 콘티넨탈을 좋아해본적이 없는데 
<Sync Start=1882424><P Class=KRCC>
작년에 이것보다 작은 V8엔진을 얹은놈을 타보고 나니 꽤좋더라고 (시즌 18 에피소드4)
<Sync Start=1886807><P Class=KRCC>
-정말 그래
<Sync Start=1888036><P Class=KRCC>
벤틀리가 세월이 지날수록 차를 좋게 만들기 위해서 정말 많은 노력을했어
<Sync Start=1891476><P Class=KRCC>
하지만 문제는, 이차를 살만한 사람들을 <BR>발전시켜보려고 노력하지 않았다는거지
<Sync Start=1895834><P Class=KRCC>
&nbsp;
<Sync Start=1896789><P Class=KRCC>
-그래.. 이 공들인 설계를 해가지고는 마리오 발로텔리 한테 팔거라는거  <BR>
- 바로 그거야
<Sync Start=1903905><P Class=KRCC>
&nbsp;
<Sync Start=1904363><P Class=KRCC>
- 누구?<BR>
- 니가 모를줄 알았어
<Sync Start=1906212><P Class=KRCC>
그는 금발을 위에 얹은 브라질 출신의 멘체스터 시티 선수야
<Sync Start=1909666><P Class=KRCC>
아~ 이제 알겠다.
<Sync Start=1910567><P Class=KRCC>
&nbsp;
<Sync Start=1911781><P Class=KRCC>
그건 그렇고, 우리의 합리적인 가격의 차에 스타를 태울 시간이 되었습니다.
<Sync Start=1915424><P Class=KRCC>
오늘 밤 나오시는 분은 수만명의 무고한 영혼에게 의도적으로 
<Sync Start=1921629><P Class=KRCC>
고통과 비참함을 안겨준 진저*맨으로 잘 알려진 분입니다. <BR>(붉은 머리에 흰 피부를 가진 인종입니다.)
<Sync Start=1926046><P Class=KRCC>
걱정하지 마세요 믹 허크널* 이야기를 하는건 아니니까요. <BR> (영국의 싱어송 라이터 역시 진저)
<Sync Start=1927677><P Class=KRCC>
&nbsp;
<Sync Start=1928751><P Class=KRCC>
신사숙녀 여러분 환영해주십시오 
<Sync Start=1930116><P Class=KRCC>
‘홈랜드’*에 출연하는 데미안 루이스 입니다! <BR> (알카에다에서 감금된 미군들이 구출되면서 일어나는 이야기를 그린 미드)
<Sync Start=1932366><P Class=KRCC>
&nbsp;
<Sync Start=1938227><P Class=KRCC>
-잘 오셨어요 <BR>
-감사합니다. 

<Sync Start=1939678><P Class=KRCC>
-잘 지내시죠?<BR>
-잘지내요.

<Sync Start=1941318><P Class=KRCC>
- 앉으세요 <BR>
- 감사합니다.

<Sync Start=1943868><P Class=KRCC>
-감사합니다. 감사합니다.
<Sync Start=1946091><P Class=KRCC>
&nbsp;

<Sync Start=1949465><P Class=KRCC>
당연히 ‘홈랜드’에 대해서 얘기를 나누고 싶내요.
<Sync Start=1951267><P Class=KRCC>
다른 방청객 여러분도 궁금해 하실 것 같구요 그전에..
<Sync Start=1953687><P Class=KRCC>
제가 당신이 결말이 어떻게 끝날지 모른다는 기사를 여러 번 읽었는데요 
<Sync Start=1956764><P Class=KRCC>
사실 알고 있죠?
<Sync Start=1958101><P Class=KRCC>
&nbsp;
<Sync Start=1959191><P Class=KRCC>
음......
<Sync Start=1960484><P Class=KRCC>
말씀드릴순 있지만.. 그후에 전 당신을 죽여야 겠지요.
<Sync Start=1962246><P Class=KRCC>
&nbsp;
<Sync Start=1964663><P Class=KRCC>
사실 저도 어떻게 끝나는진 몰라요 
<Sync Start=1966267><P Class=KRCC>
왜냐면 작가들도 어떻게 결말이 날지 모르니까요.
<Sync Start=1969712><P Class=KRCC>
질문을 회피하려는 것 처럼 보일 수도 있지만 
<Sync Start=1972271><P Class=KRCC>
솔직히 말해서 작가들이 놀라울 정도로 자연스럽게 각본을 짜는 건 맞아요.

<Sync Start=1975530><P Class=KRCC>
- 사실 그들이 요번 주 동안 모여서 다음 시즌에 <BR>무슨 일이 일어날지 의논했다고 해요.
<Sync Start=1978688><P Class=KRCC>
-당신은 지금 숲 속에 있잖아요
<Sync Start=1979642><P Class=KRCC>
- 제 생각엔 놀랍게도 저는 살아 있죠. <BR>
- 그래요

<Sync Start=1982413><P Class=KRCC>
제가 여전히 살아있다는 것 때문에 작가들이 골머리를 앓고 있죠

<Sync Start=1985219><P Class=KRCC>
그들은 저를 어떻게 해야 될지에 대한 결정을 내려야 할거 에요

<Sync Start=1986393><P Class=KRCC>
오바마도 팬이죠? 안 그래요?

<Sync Start=1987522><P Class=KRCC>
미합중국 대통령도 홈랜드의 엄청난 팬이죠
<Sync Start=1989798><P Class=KRCC>
제 아내와 저를 백악관에 초대까지 했어요
<Sync Start=1992360><P Class=KRCC>
거짓말.
<Sync Start=1994819><P Class=KRCC>
백악관에 가서 기대에 차있는데 
<Sync Start=1997404><P Class=KRCC>
우리는 화장실을 향하는 회전문 옆에 서있었죠.
<Sync Start=1999047><P Class=KRCC>
짜증나게 오줌싸러 가는 늙은이들이 내 뒷머리를 계속 건드렸어요.
<Sync Start=2004330><P Class=KRCC>
 사실 우리가 오바마 맞은편에 앉아있음에도 말이죠.
<Sync Start=2008766><P Class=KRCC>
제가 생각하기에 한 가지 놀라운 점이 당신은 <BR> ‘오늘의 경기’ 같은 프로그램에 한번도 안 나왔다는 건데요. 
<Sync Start=2012872><P Class=KRCC>
-왜냐면 당신이 축빠라서 그렇죠? <BR>
-맞아요, 조금 축빠 기질이 있죠.
<Sync Start=2015533><P Class=KRCC>
어느 팀을??
<Sync Start=2016468><P Class=KRCC>
리버풀 펜입니다. 만세
<Sync Start=2019584><P Class=KRCC>
- 이유가 뭔지.. <BR>
- 제 스카우스* 사투리만 들어도 바로 맞추실것 같은데 말이죠 <BR>(리버풀식 사투리를 지칭하는말)
<Sync Start=2023765><P Class=KRCC>
그러면 Pro-Am 연예인 경기 이런데 참가해보았나요..?
<Sync Start=2026825><P Class=KRCC>
네, 사실 두번 이나 했어요
<Sync Start=2029233><P Class=KRCC>
7만명앞에서 경기를 해보는 정말 특별한 경험을 했죠
<Sync Start=2033475><P Class=KRCC>
맨 마지막 경기때 저는 전세계와 맞서싸우는 영국팀의 센터 미드필더로서 
<Sync Start=2037590><P Class=KRCC>
제이미 레드냅과 함께 센터 미드필드를 하고 있었어요 
<Sync Start=2041469><P Class=KRCC>
저와 제이미가 미드필드를 통솔하면서 뒤에 시어러와 셰링엄이 서있었어요
<Sync Start=2046814><P Class=KRCC>
그리고 제가 덜렁거리면서 지주, 그러니까 지네딘 지단한테 갔어요
<Sync Start=2051328><P Class=KRCC>
15분후에, 전 제이미가 얼마나 화가 났는지 알지 못했어요
<Sync Start=2053873><P Class=KRCC>
제이미 레드냅이 저를 경기장에서 따라와서는 말하기를
<Sync Start=2056504><P Class=KRCC>
젠장, 젠장, 제발 가만히좀 있어!
<Sync Start=2059491><P Class=KRCC>
그래서 제가 “뭔소리 래?”
<Sync Start=2061310><P Class=KRCC>
그러자 그가 ‘저 사람들은 “니놈”이  축구 하는거 보러 온게 아니라고’
<Sync Start=2063571><P Class=KRCC>
&nbsp;
<Sync Start=2066369><P Class=KRCC>
30번째 시간에 7만 5천명 이나 되는 사람들 앞에서 
<Sync Start=2069431><P Class=KRCC>
지단이 무슨 짓을 했는지 알아요?
<Sync Start=2070457><P Class=KRCC>
발위로 공을 몇번 굴리더니 <BR>터치라인 으로 가서 공이랑 함께 서서 
<Sync Start=2074076><P Class=KRCC>
나를 노려보길레 저는 이렇게 돌진할 준비를 하면서.
<Sync Start=2078514><P Class=KRCC>
지단을 테클 할려고 하는데 저를 보더니 뿅-하고
<Sync Start=2080750><P Class=KRCC>
제 다리 사이로 공을 찔러 넣어 버리는 거에요
<Sync Start=2083349><P Class=KRCC>
7만명이나 되는 사람들이 저를 동시에 비웃는건 그때 처음 겪어봤어요.
<Sync Start=2089150><P Class=KRCC>
&nbsp;
<Sync Start=2090352><P Class=KRCC>
거시기가 있을자리가 쪼글쪼글 해졌겠내요. 그것만은 확실해요.
<Sync Start=2093675><P Class=KRCC>
그치만 정말 놀라운 경험이었어요.
<Sync Start=2094993><P Class=KRCC>
-자동차에 대해 예기 해보죠. <BR>
-자동차 좋죠.
<Sync Start=2097272><P Class=KRCC>
- 당신의 첫차가 알파로메오라고 들었는데요? <BR>
- 맞아요
<Sync Start=2100347><P Class=KRCC>
맞아요 ,스파이더도 아니고 섹시한 알파로메오도 아니었어요.
<Sync Start=2105309><P Class=KRCC>
-제 알파로메오는 발햄의 도로가 있는 앞마당에서 170만원 주고 샀었어요.<BR>
- 에이 설마
<Sync Start=2111322><P Class=KRCC>
- 진짜에요
<Sync Start=2112640><P Class=KRCC>
심지어 자동차 대리점도 아니었어요.
<Sync Start=2114563><P Class=KRCC>
모습이 4대의차가 인도에 일렬로 앞에 서있는 폐차장 같았어요.
<Sync Start=2121165><P Class=KRCC>
저도 발햄근처에 살아봐서 정확히 어딜 말하는 건지 바로 알겠..
<Sync Start=2122989><P Class=KRCC>
그래서 그사람한테 알파를 샀나요?
<Sync Start=2124785><P Class=KRCC>
그놈은 인도에도 안 세워놓았더군요.
<Sync Start=2126706><P Class=KRCC>
&nbsp;
<Sync Start=2128433><P Class=KRCC>
제가 몇 년간 일했던 '로열 셰익스피어 극단’의 주차장에서 차를 빼다가
<Sync Start=2132946><P Class=KRCC>
-그리고 제가 브레이크를 밟는 순간 페달이 바닥에 직방으로 닿더군요.<BR>
- 아이구 저런..
<Sync Start=2137125><P Class=KRCC>
길을 가로질러 건너가서 반대쪽 벽에 부딫히고 말았죠.
<Sync Start=2140807><P Class=KRCC>
일반적으로 알파로메오는 그런 일을 미연에 방지하기 위해서 
<Sync Start=2143109><P Class=KRCC>
'로열 셰익스피어 극단’에 "가는 길"에 고장이 나죠.
<Sync Start=2146777><P Class=KRCC>
-그러니까 당신이 아주 신뢰성없는 차를 타고 고통과 비참함을 경험했으니.<BR>
-그렇죠.
<Sync Start=2151714><P Class=KRCC>
다음 차는 훨씬 사려깊고 신뢰성있는 차를 샀겠내요?
<Sync Start=2155790><P Class=KRCC>
-TVR이었죠.<BR>
-그것 보세요
<Sync Start=2158626><P Class=KRCC>
-무슨 모델이었죠?<BR>
- 키메라 였어요.
<Sync Start=2161175><P Class=KRCC>
TVR은 신뢰성의 대명사로 알려져 있죠.
<Sync Start=2164192><P Class=KRCC>
&nbsp;
<Sync Start=2166450><P Class=KRCC>
TVR은 엄청 재밌는 차였어요. 몰고 다닐수 있을 때 말이죠.
<Sync Start=2169444><P Class=KRCC>
그러다가 시골 갓길에 처박아 두고 오게 되죠.
<Sync Start=2170935><P Class=KRCC>
제가 듣기로는 당신은 차보다 오토바이를 더 선호한다면서요?
<Sync Start=2174789><P Class=KRCC>
네 맞습니다. 음, 저는 오토바이 몇 대가 있었죠.
<Sync Start=2180025><P Class=KRCC>
제가 최강의 양아치를 위한 챠퍼 바이크를 몰고 <BR> 테스트를 나간 순간 사랑에 빠지게 되었죠.
<Sync Start=2184626><P Class=KRCC>
그게 야마하 비라고 1천CC 모델에 높게 핸들바가 자리잡은 모델인데요..
<Sync Start=2189639><P Class=KRCC>
-이지 라이더 스러운 바이커군요.<BR>
-미국에서는 챠퍼 라고 불러요. 
<Sync Start=2193463><P Class=KRCC>
- 챠퍼 바이크요? <BR>
- 이지라이더라고 불러도 되겠내요.
<Sync Start=2195238><P Class=KRCC>
한번이라도 오토바이에서 떨어져 본적이 있나요? 
<Sync Start=2196307><P Class=KRCC>
제가 한번 떨어져 보니* 저는 덕분에 생긴 상처와 고통 때문에 <BR>
절대로 안타고 싶게 만들군요. (베트남 특집편 참고)
<Sync Start=2199991><P Class=KRCC>
사고로 차를 몇대 해먹다가 페톤빌 감옥소 바깥에서 심하게 사고가 났어요, 
<Sync Start=2205049><P Class=KRCC>
칼레도니안 도로에서 택시가 멈춰서는데 
<Sync Start=2209021><P Class=KRCC>
제가 직방으로 유리창에 가서 부딫혔죠.
<Sync Start=2212714><P Class=KRCC>
그날 따라 밖은 추웠는데 무슨 영화에서나 볼법한 클리셰(흔한장면) 같이 
<Sync Start=2217516><P Class=KRCC>
얼굴들이 둘러 싸고 있는데서 깨어 났죠.
<Sync Start=2222046><P Class=KRCC>
정신을 차려보니 누군가가 제 팔목을 아주 세게 붙잡고 있을을 느꼈어요.
<Sync Start=2226787><P Class=KRCC>
그때 제가 첫번째로 기억하는게 그때 심정이 
<Sync Start=2228317><P Class=KRCC>
‘이거 정말 기분 더러운데. 누군가가 나를 세게 붙잡고 놓아 주질 않아.’
<Sync Start=2232448><P Class=KRCC>
알고보니 택시 뒤에 타고 있던 승객이 남자 간호원이었던 거에요.
<Sync Start=2236401><P Class=KRCC>
그것도 왕립 무료 진료소에서  
<Sync Start=2237215><P Class=KRCC>
아주 머리끝까지 화가 나서 택시를 타고 온 사람이었는데.
<Sync Start=2240090><P Class=KRCC>
그리고 그가 나중에 말하기를,
<Sync Start=2243162><P Class=KRCC>
그가 ‘ 당신을 겨우 회복할 수있는 자세로 데려온 게 정말 다행이에요.’
<Sync Start=2246992><P Class=KRCC>
그래서 저는 ‘ 알겠어요, 근데 왜 그렇게 제 손목을 세게 붙잡고 계셨죠?’
<Sync Start=2250179><P Class=KRCC>
그러자 그가 ‘왜냐면 당신이 진짜 죽어가고 있는 건지 
<Sync Start=2252306><P Class=KRCC>
아니면 제가 너무 빡쳐서 맥박을 못 잡는건지 분간이 안 가서 그랬어요.’
<Sync Start=2255261><P Class=KRCC>
&nbsp;
<Sync Start=2257626><P Class=KRCC>
그러니까 마치 ‘오 하느님 죽지마요, 정신차려요!!’
<Sync Start=2262906><P Class=KRCC>
요새는 사람들이 사고를 목격하면 제일 먼저 하는게 영상 촬영부터 하더군요.
<Sync Start=2267027><P Class=KRCC>
- 요새는 다 그러죠 안 그래요? <BR>
- 오늘날은 다그래요
<Sync Start=2269309><P Class=KRCC>
- 아이폰 10대가 바라보고 있죠. <BR>
- 바로 그거에요.

<Sync Start=2271978><P Class=KRCC>
- 자 당신이 여기 온이유, 랩타임을 제러 오셧죠. <BR>
- 네

<Sync Start=2276670><P Class=KRCC>
- 쉽지 않았을텐데요
<Sync Start=2278958><P Class=KRCC>
저희를 아침에 맞이한 풍경을 보여드리겠습니다.
<Sync Start=2281477><P Class=KRCC>
오늘 아침 사진인데요. 이게 우리 트랙입니다.
<Sync Start=2284387><P Class=KRCC>
&nbsp;
<Sync Start=2285590><P Class=KRCC>
그러니까 저건.... 가벼운 진눈깨비가 내리네요
<Sync Start=2290272><P Class=KRCC>
현실적으로 당신은 빠른랩을 기록할 순 없었겠죠.
<Sync Start=2294680><P Class=KRCC>
있잖아요, 사실 처음할 때 엄청 신경 쓰이긴 했어요
<Sync Start=2299307><P Class=KRCC>
하지만 생각을 바꿔서 내 한계는 어디일까?
<Sync Start=2300923><P Class=KRCC>
내가 어디까지 도달할 수 있을까? 팔로우쓰루까지? 이런거 있잖아요.
<Sync Start=2306420><P Class=KRCC>
그게 첫번째 코너로서 끝일까?
<Sync Start=2309228><P Class=KRCC>
제가 처음 날씨를 봤을 때는 이상하게도 마음이 평온해 지더군요.
<Sync Start=2311706><P Class=KRCC>
그래서 당신이 생각한 건 내가 이기지 못해도 별 상관 없다는 거군요?
<Sync Start=2314232><P Class=KRCC>
근데 그러고 나서....
<Sync Start=2318551><P Class=KRCC>
모든 사람들이 분주하게 움직이고, 재밌을거고, 밖에 좀 얼음이 많긴해도, 
<Sync Start=2320147><P Class=KRCC>
뭐 뒤가 미끄러져서 내동댕이쳐지고, 몇바퀴 돌 수도 있는 거지 뭐.
<Sync Start=2322451><P Class=KRCC>
그래서 저는 ‘그중에 어떤것도 안하지 않을수 있을까?’ 라고 생각했죠.
<Sync Start=2325185><P Class=KRCC>
자 여러분, 그가 어떤것을 하는 걸 조금 보여 드릴까요?
<Sync Start=2327468><P Class=KRCC>
예.
<Sync Start=2329188><P Class=KRCC>
이게 연습주행 인데요, 테이프를 틀어주세요.
<Sync Start=2334828><P Class=KRCC>
여기는 팔로우스루 인데요 제일 빠른구간 임에도.. 꽤 배짱있으시군요... 
<Sync Start=2338435><P Class=KRCC>
그리고..
<Sync Start=2340270><P Class=KRCC>
&nbsp;
<Sync Start=2341748><P Class=KRCC>
차속력이 좀 빠르니까 저기서 미끄러지고 싶진 않네요 .
<Sync Start=2343869><P Class=KRCC>
마지막2번째 코너지요? 그렇죠.
<Sync Start=2346713><P Class=KRCC>
&nbsp;
<Sync Start=2348546><P Class=KRCC>
잘 붙잡았어요.
<Sync Start=2350693><P Class=KRCC>
잘 제어 한 거죠? 당연하죠.
<Sync Start=2353407><P Class=KRCC>
이것도 마찬가지 일까요?
<Sync Start=2355964><P Class=KRCC>
&nbsp;
<Sync Start=2357637><P Class=KRCC>
- 당신의 투지를 높이 사고 싶네요.<BR>
- 카메라 때문이에요.
<Sync Start=2362015><P Class=KRCC>
&nbsp;
<Sync Start=2363036><P Class=KRCC>
사실 오늘은 나중에도 랠리운전이 있어요.
<Sync Start=2365032><P Class=KRCC>
아주 잘하셨어요.
<Sync Start=2366490><P Class=KRCC>
&nbsp;
<Sync Start=2368787><P Class=KRCC>
- 겨우겨우 한바퀴를 다 도셨죠? <BR>
- 네.
<Sync Start=2371834><P Class=KRCC>
보시고 싶으신분 계신가요? 
<Sync Start=2373447><P Class=KRCC>
예
<Sync Start=2374754><P Class=KRCC>
시작해보죠.
<Sync Start=2375554><P Class=KRCC>
&nbsp;
<Sync Start=2378314><P Class=KRCC>
그리고 출발했습니다! (제레미대사 흉내)
<Sync Start=2379976><P Class=KRCC>
&nbsp;
<Sync Start=2381052><P Class=KRCC>
투지가 보여요.
<Sync Start=2382664><P Class=KRCC>
첫번째 코너로 들어오고 있습니다. 바닥이 젖어있는데요.
<Sync Start=2384994><P Class=KRCC>
이정도 쯤이야 문제 없죠.
<Sync Start=2387268><P Class=KRCC>
이제는 문제가 있죠.
<Sync Start=2388951><P Class=KRCC>
&nbsp;
<Sync Start=2391144><P Class=KRCC>
오우.. 뒤가 저렇게 되면 살짝 무서웠을거 같아요.
<Sync Start=2395029><P Class=KRCC>
스로틀에서 발을때지마 데이모!
<Sync Start=2397195><P Class=KRCC>
&nbsp;
<Sync Start=2402911><P Class=KRCC>
저거 보세요!!
<Sync Start=2404570><P Class=KRCC>
&nbsp;
<Sync Start=2405311><P Class=KRCC>
기어 바꿔요!
<Sync Start=2407117><P Class=KRCC>
바꿔요!
<Sync Start=2408096><P Class=KRCC>
&nbsp;
<Sync Start=2410637><P Class=KRCC>
이런 환경에서 브레이킹 하면서 해머해드로 진입 하는건 쉽지 않죠.
<Sync Start=2415213><P Class=KRCC>
&nbsp;
<Sync Start=2415832><P Class=KRCC>
오우 핸드브레이크를 살짝 당긴건가요?
<Sync Start=2417192><P Class=KRCC>
&nbsp;
<Sync Start=2418189><P Class=KRCC>
핸드브레이크를 살짝 당긴거 같기도 하구요.. 약간의 언더... 기어 올려요!
<Sync Start=2421328><P Class=KRCC>
- 스칸디나비안 플릭이에요 제생각엔.<BR>
- 스칸디나비안 플릭 맞아요.
<Sync Start=2425023><P Class=KRCC>
&nbsp;
<Sync Start=2425989><P Class=KRCC>
어떤 레이싱 드라이버도 창문에 와이어를 달지 않아요. 
<Sync Start=2427793><P Class=KRCC>
제말 무슨 뜻인지 알겠어요?
<Sync Start=2428962><P Class=KRCC>
&nbsp;
<Sync Start=2430042><P Class=KRCC>
렐리의 세계에서 저 정도는 보통이에요.
<Sync Start=2432868><P Class=KRCC>
저쪽으로 더 가고 싶지 않을텐데요....
<Sync Start=2435865><P Class=KRCC>
&nbsp;
<Sync Start=2436388><P Class=KRCC>
그가 타이어를 통과해서 갈수 있을까요?
<Sync Start=2438127><P Class=KRCC>
&nbsp;
<Sync Start=2439357><P Class=KRCC>
통과했습니다.
<Sync Start=2440986><P Class=KRCC>
고속구간입니다. 자 그가 마지막에서 2번째 코너를 돌수있을까요?
<Sync Start=2444970><P Class=KRCC>
성공... 실패..?
<Sync Start=2447106><P Class=KRCC>
성공입니다.
<Sync Start=2448414><P Class=KRCC>
&nbsp;
<Sync Start=2449162><P Class=KRCC>
갬본으로 들어옵니다. 보기 좋아요.
<Sync Start=2452158><P Class=KRCC>
안되요 미끄러지고 있어요.
<Sync Start=2454827><P Class=KRCC>
&nbsp;
<Sync Start=2461505><P Class=KRCC>
- 정말 재밌었어요.<BR>
<Sync Start=2463330><P Class=KRCC>
&nbsp;
<Sync Start=2464617><P Class=KRCC>
- 정말 엄청난대요.
<Sync Start=2466202><P Class=KRCC>
&nbsp;
<Sync Start=2468919><P Class=KRCC>
- 정말 재밌어 보이긴해요.<BR>
- 정말 재밌고 환상적이었어요.
<Sync Start=2472429><P Class=KRCC>
그래서 어디쯤 올거 같나요?
<Sync Start=2475502><P Class=KRCC>
&nbsp;
<Sync Start=2478444><P Class=KRCC>
지금까지 트랙을 돈 사람중에 <BR>가장 느린 사람은 존 프레스콧*이에요. (영국 부총리)
<Sync Start=2481783><P Class=KRCC>
&nbsp;
<Sync Start=2483094><P Class=KRCC>
-1분 56초 7을 찍으셨죠. <BR>
-그렇군요.
<Sync Start=2485674><P Class=KRCC>
&nbsp;
<Sync Start=2486846><P Class=KRCC>
데미안 루이스.. 당신은..
<Sync Start=2490374><P Class=KRCC>
&nbsp;
<Sync Start=2492238><P Class=KRCC>
2분...
<Sync Start=2494926><P Class=KRCC>
&nbsp;
<Sync Start=2496688><P Class=KRCC>
9초 
<Sync Start=2498308><P Class=KRCC>
&nbsp;
<Sync Start=2499527><P Class=KRCC>
쩜 1 이에요.
<Sync Start=2501012><P Class=KRCC>
&nbsp;
<Sync Start=2502710><P Class=KRCC>
하지만.
<Sync Start=2504563><P Class=KRCC>
&nbsp;
<Sync Start=2511551><P Class=KRCC>
눈에대한 분리된 보드를 따로 만들까요?
<Sync Start=2514768><P Class=KRCC>
&nbsp;
<Sync Start=2515657><P Class=KRCC>
그래서 제 생각엔 당신이 우리쇼에서 <BR> 가장 빠른 눈길 랩타임을 가졌다고 생각해요.
<Sync Start=2520424><P Class=KRCC>
&nbsp;
<Sync Start=2520729><P Class=KRCC>
그래서 저위에 붙여줄게요.
<Sync Start=2522043><P Class=KRCC>
&nbsp;
<Sync Start=2524395><P Class=KRCC>
좋죠?
<Sync Start=2525254><P Class=KRCC>
&nbsp;
<Sync Start=2531786><P Class=KRCC>
-할 말이있는데요.<BR>
-멋져요
<Sync Start=2533470><P Class=KRCC>
제 말은, 우리가 탑기어 테스트 트랙에서 기록한 <BR>랩타임 중에 가장 느리다는거에요.
<Sync Start=2541201><P Class=KRCC>
하지만 모두가 동의할 것이라고 제가 확신 하건데 <BR>여태까지 중에 가장 즐거운 만남이었어요.
<Sync Start=2545103><P Class=KRCC>
신사숙녀 여러분 데미안 루이스 였습니다.!!
<Sync Start=2547948><P Class=KRCC>
&nbsp;
<Sync Start=2555831><P Class=KRCC>
자 지금까지 이 프로그램에서는 
<Sync Start=2559103><P Class=KRCC>
제임스가 2억5천만원짜리 벤틀리로 랠리를 했구요,
<Sync Start=2562599><P Class=KRCC>
전 13억 6천만원짜리 파가니로 저희 트랙을 돌았죠
<Sync Start=2566705><P Class=KRCC>
그러니 누군가는 이 모든걸 <BR>다시 현실적인 곳으로 돌려 놓아야 합니다
<Sync Start=2570092><P Class=KRCC>
안타깝게도 그 담당이 제레미 입니다
<Sync Start=2573726><P Class=KRCC>
네, 늘 그렇듯이, 전 이성과 상식의 목소리를 내는 이런건 전부 제 역할이죠
<Sync Start=2579115><P Class=KRCC>
이 필50으로 말할것 같으면, 이건 세상에서 가장 작은 차였죠 <BR>(시즌10 에피소드3 참고)
<Sync Start=2583982><P Class=KRCC>
여태까지는요
<Sync Start=2585283><P Class=KRCC>
왜냐하면 제가, 주목하시죠 여러분, 이걸 만들었거든요
<Sync Start=2590613><P Class=KRCC>
&nbsp;
<Sync Start=2595142><P Class=KRCC>
그래요, 알아요
<Sync Start=2598163><P Class=KRCC>
이걸 처음 봤을땐 의심 하는게 당연합니다
<Sync Start=2601063><P Class=KRCC>
하지만 제게도 해명할 기회를 주세요
<Sync Start=2602601><P Class=KRCC>
왜냐면 이 밑에는 수제작한 알루미늄 차체가 있습니다
<Sync Start=2608721><P Class=KRCC>
엔진과 기어는 4륜 바이크에서 가져왔구요
<Sync Start=2612916><P Class=KRCC>
하지만 알아두셔야 할 게 이 녀석은  <BR>전조등과 방향지시등과 번호판까지 달려 있습니다
<Sync Start=2618841><P Class=KRCC>
모든 정부기관의 검사를 통과했어요
<Sync Start=2620569><P Class=KRCC>
그 말은, 공공도로에서 운전해도 된다는 거죠
<Sync Start=2623704><P Class=KRCC>
너 진심으로 이걸 진짜 자동차라고 생각하는 거야?
<Sync Start=2627871><P Class=KRCC>
이거 정말로 진짜 차 라니까
<Sync Start=2630033><P Class=KRCC>
이름이 뭔데? 
<Sync Start=2631935><P Class=KRCC>
아, 이름이 특별히 멋진데,
<Sync Start=2633548><P Class=KRCC>
왜냐하면 이차는 필 P50보다 짧고 좁기 때문에,
<Sync Start=2635845><P Class=KRCC>
난 이걸 P45라고 부르기로 했어
<Sync Start=2639171><P Class=KRCC>
&nbsp;
<Sync Start=2640009><P Class=KRCC>
그리고 이제 이걸 시험하러 갈거야
<Sync Start=2642005><P Class=KRCC>
- 너가 만든 차를 너가 시험해본다고?<BR>
- 응
<Sync Start=2645719><P Class=KRCC>
그럼 다음 주엔 뭐하지? 
<Sync Start=2646366><P Class=KRCC>
-‘폭스바겐의 새로운 골프를 폭스바겐이 시험해 봅니다’ 이러나? <BR>
-닥쳐
<Sync Start=2649677><P Class=KRCC>
난 진심으로 편향적이지 않게 할 거라고, 똑똑히 봐둬
<Sync Start=2652519><P Class=KRCC>
&nbsp;
<Sync Start=2658601><P Class=KRCC>
전 트렉 에서부터 시작했습니다
<Sync Start=2660327><P Class=KRCC>
&nbsp;
<Sync Start=2662403><P Class=KRCC>
P45가 팔방미인 이란 걸 순식간에 알아냈기 때문에,
<Sync Start=2667279><P Class=KRCC>
공공도로에 진입하기로 했죠
<Sync Start=2669711><P Class=KRCC>
&nbsp;
<Sync Start=2671721><P Class=KRCC>
있는 그대로 말씀드리죠,
<Sync Start=2673786><P Class=KRCC>
제가 운전 중인 이건 기본 L모델 이지만 몇가지 옵션이.. 윽!
<Sync Start=2678997><P Class=KRCC>
괜찮아요. 이거 좀 편집해 주세요
<Sync Start=2681251><P Class=KRCC>
&nbsp;
<Sync Start=2683347><P Class=KRCC>
예를 들어, 고급 와이퍼 옵션이 고작 3천3백원 입니다
<Sync Start=2688510><P Class=KRCC>
-좋눼
<Sync Start=2689666><P Class=KRCC>
&nbsp;
<Sync Start=2690627><P Class=KRCC>
그리고 85만원만 내면 여기에 네비게이션이 따라오죠
<Sync Start=2696638><P Class=KRCC>
(아이폰 ㅋㅋㅋㅋㅋㅋ)
<Sync Start=2699909><P Class=KRCC>
보이시죠? 이게  네비게이션 입니다
<Sync Start=2701428><P Class=KRCC>
그냥 잡고 있기만 하면, 어디로 가는지 알 수 있죠
<Sync Start=2702711><P Class=KRCC>
&nbsp;
<Sync Start=2703469><P Class=KRCC>
P45는 어떤 상황에서도 대처 가능 하도록 설계되었습니다
<Sync Start=2707262><P Class=KRCC>
&nbsp;
<Sync Start=2710262><P Class=KRCC>
편안하구만
<Sync Start=2711309><P Class=KRCC>
&nbsp;
<Sync Start=2713959><P Class=KRCC>
그래서 전 간선도로에 진입하기로 했죠
<Sync Start=2716146><P Class=KRCC>
&nbsp;
<Sync Start=2718484><P Class=KRCC>
예~ 이것좀 보세요
<Sync Start=2721112><P Class=KRCC>
아주 멋집.... 아오! 오 마이 갓
<Sync Start=2725668><P Class=KRCC>
이거 편집중 이시라면 방금 건 방송에 안 나가게 해주세요
<Sync Start=2728731><P Class=KRCC>
사람들이 이걸 데스트랩으로 생각하는건 원하지 않아요
<Sync Start=2730308><P Class=KRCC>
으으으어어어어어앍- 또 이런다 또 이래- 이것도 편집해주세요
<Sync Start=2734312><P Class=KRCC>
&nbsp;
<Sync Start=2736173><P Class=KRCC>
아침시간에 이렇게 길이 조용하다니 도로에 차들이 하나도 안보이네요
<Sync Start=2741472><P Class=KRCC>
&nbsp;
<Sync Start=2745039><P Class=KRCC>
길포드에 가까이 가자, 전 정체구간을 만났습니다
<Sync Start=2747454><P Class=KRCC>
그러나 작디 작은 P45에겐 문제거리도 아니죠
<Sync Start=2751387><P Class=KRCC>
&nbsp;
<Sync Start=2751917><P Class=KRCC>
스피드 머신이 지나갑니다~
<Sync Start=2754826><P Class=KRCC>
&nbsp;
<Sync Start=2757193><P Class=KRCC>
아악아악아아아 그오오오엑-
<Sync Start=2759586><P Class=KRCC>
아무 이상 없어요
<Sync Start=2761190><P Class=KRCC>
&nbsp;
<Sync Start=2764503><P Class=KRCC>
오 예쓰 
<Sync Start=2765971><P Class=KRCC>
&nbsp;
<Sync Start=2766311><P Class=KRCC>
정말로 놀랍습니다. 신사 숙녀 여러분, 지금 미래의 탄생을 보고 계십니다,
<Sync Start=2771796><P Class=KRCC>
&nbsp;
<Sync Start=2773867><P Class=KRCC>
전 정말 충격받았어요, 포드 지엠 토요타같은 거대 자동차 기업들이 
<Sync Start=2779690><P Class=KRCC>
왜 이런 차를 만들 생각을 못했을까요
<Sync Start=2782932><P Class=KRCC>
하지만 BBC의 작은 자동차 쇼...
<Sync Start=2785886><P Class=KRCC>
아오오!
<Sync Start=2787601><P Class=KRCC>
&nbsp;
<Sync Start=2791032><P Class=KRCC>
P45를 운전할때 얼굴을 앞창에 항상 붙여서 다니면 세게 부딪히지 않아요
<Sync Start=2799214><P Class=KRCC>
&nbsp;
<Sync Start=2801084><P Class=KRCC>
그래서, 지역 통근용으로써 제 차는 완벽합니다
<Sync Start=2804548><P Class=KRCC>
그럼 더 먼 곳으로 간다면 어떨까요?
<Sync Start=2807548><P Class=KRCC>
그걸 알아보기 위해 주유소로 가서, 
<Sync Start=2810192><P Class=KRCC>
차에서 나오지 않고 기름통을 채웠습니다
<Sync Start=2813446><P Class=KRCC>
&nbsp;
<Sync Start=2819949><P Class=KRCC>
좋네
<Sync Start=2822125><P Class=KRCC>
&nbsp;
<Sync Start=2824049><P Class=KRCC>
아, 시바.
<Sync Start=2824910><P Class=KRCC>
&nbsp;
<Sync Start=2825708><P Class=KRCC>
제 기름통은 1.7리터 인데, 여기 최소 판매량은 2리터 입니다 
(최소 제공량은 2리터입니다.<BR>연료를 넣기전에 표시기가 영점에 있는지 확인해주세요)
<Sync Start=2832332><P Class=KRCC>
&nbsp;
<Sync Start=2842148><P Class=KRCC>
할 수 없이, 남는 건 쓰레기통에 쏴 버렸습니다
<Sync Start=2844716><P Class=KRCC>
&nbsp;
<Sync Start=2845230><P Class=KRCC>
- 여기 볼거 없어요..
<Sync Start=2847006><P Class=KRCC>
&nbsp;
<Sync Start=2848713><P Class=KRCC>
그리곤 2행정 100cc엔진에 시동을걸고 런던으로 향했습니다
<Sync Start=2853290><P Class=KRCC>
&nbsp;
<Sync Start=2854256><P Class=KRCC>
P45를 고속도로와 중앙분리대가 있는 도로에서 모는건 <BR>기술적으로 합법이예요
<Sync Start=2861591><P Class=KRCC>
이제 그럼 어떻게 되는지
<Sync Start=2864591><P Class=KRCC>
직접 섬찟한 A3에 들어가 보죠
<Sync Start=2865957><P Class=KRCC>
&nbsp;
<Sync Start=2869904><P Class=KRCC>
갑니다
<Sync Start=2871465><P Class=KRCC>
&nbsp;
<Sync Start=2872410><P Class=KRCC>
으... 흐아흐아흐아흐아
<Sync Start=2875321><P Class=KRCC>
으아아아아 
<Sync Start=2876727><P Class=KRCC>
시트로엥 피카소를 보고 이렇게 겁먹어보긴 처음이야!
<Sync Start=2880188><P Class=KRCC>
끄아아아아아아 밴!
<Sync Start=2883421><P Class=KRCC>
으어어 흔들린다
<Sync Start=2886000><P Class=KRCC>
으어어오
<Sync Start=2888667><P Class=KRCC>
야 나좀 도와줘 나좀! <br>[앰뷸런스]
<Sync Start=2890056><P Class=KRCC>
살려줘어!
<Sync Start=2892185><P Class=KRCC>
&nbsp;
<Sync Start=2892770><P Class=KRCC>
지금 속도가 얼마지.. 54키로!
<Sync Start=2895885><P Class=KRCC>
으아아 트럭이다!! 
<Sync Start=2896918><P Class=KRCC>
로리로리로리로리로리롷리롷리롷 
<Sync Start=2898804><P Class=KRCC>
아주 많은 똥을 지릴것 같아!
<Sync Start=2903346><P Class=KRCC>
이건 완전 합법임과 동시에 완전 무섭습니다
<Sync Start=2909472><P Class=KRCC>
하지만 이렇게 작은 차의 장점은
<Sync Start=2911984><P Class=KRCC>
중앙 분리대가 있는 도로까지 가지 않아도 된다는 거죠
<Sync Start=2915742><P Class=KRCC>
&nbsp;
<Sync Start=2916945><P Class=KRCC>
사실, 도로에 국한되서 다닐 필요조차 없습니다
<Sync Start=2919967><P Class=KRCC>
&nbsp;
<Sync Start=2926390><P Class=KRCC>
대신에  기차역까지 몰고 간 다음
<Sync Start=2929890><P Class=KRCC>
파손당하고 도난당할 위험이 있는 주차장 대신 같이 기차에 타는거죠
<Sync Start=2936993><P Class=KRCC>
&nbsp;
<Sync Start=2939024><P Class=KRCC>
솔직히 말하자면, 기차 회사중 한군데도 허락해주는 곳이 없어,
<Sync Start=2944303><P Class=KRCC>
버스를 이용했습니다 이게 더 낫네요
<Sync Start=2948399><P Class=KRCC>
버스가 기차보다 더 나아요
<Sync Start=2950066><P Class=KRCC>
&nbsp;
<Sync Start=2951595><P Class=KRCC>
버스가 병 걸릴 위험이 더 적죠
<Sync Start=2953146><P Class=KRCC>
&nbsp;
<Sync Start=2957637><P Class=KRCC>
당연하게도, 대도시에 도착하면, 지하철이나 버스가 필요 없습니다
<Sync Start=2962691><P Class=KRCC>
자동차와 당신은 하나니까요
<Sync Start=2964727><P Class=KRCC>
&nbsp;
<Sync Start=2968918><P Class=KRCC>
아.. 
<Sync Start=2972285><P Class=KRCC>
&nbsp;
<Sync Start=2973313><P Class=KRCC>
오 이런...
<Sync Start=2974049><P Class=KRCC>
&nbsp;
<Sync Start=2987045><P Class=KRCC>
카메라 꺼요.
<Sync Start=2988157><P Class=KRCC>
&nbsp;
<Sync Start=2989429><P Class=KRCC>
런던에서, 전 드라이브를 좀 즐겼습니다
<Sync Start=2991840><P Class=KRCC>
좋아
<Sync Start=2993307><P Class=KRCC>
&nbsp;
<Sync Start=2994571><P Class=KRCC>
모든 수신호가 가능해요
<Sync Start=2996383><P Class=KRCC>
제가 왼쪽으로 가고 싶으면 이렇게
<Sync Start=2998023><P Class=KRCC>
오른쪽은 이렇게, 누군가 짜증나게 하면 이렇게
<Sync Start=3000621><P Class=KRCC>
&nbsp;
<Sync Start=3002029><P Class=KRCC>
그리고 전 쇼핑하러 갔죠
<Sync Start=3003633><P Class=KRCC>
&nbsp;
<Sync Start=3004330><P Class=KRCC>
P45와 함께라면 주차비가 공짜입니다
<Sync Start=3007663><P Class=KRCC>
&nbsp;
<Sync Start=3011666><P Class=KRCC>
또는 주차공간을 찾으러 돌아닐 필요도 없죠
<Sync Start=3014360><P Class=KRCC>
&nbsp;
<Sync Start=3020669><P Class=KRCC>
전에 P50를 타고 서도 엘리베이터를 탔었는데요
<Sync Start=3024981><P Class=KRCC>
그건 후진기어가 없어서 다시 나올 수가 없었어요.
<Sync Start=3029349><P Class=KRCC>
도움 받을 아나운서*가 필요했죠. (피오나 브루스)
<Sync Start=3032028><P Class=KRCC>
하지만 이건 후진기어가 있습니다, 고로, 출발합니다
<Sync Start=3037191><P Class=KRCC>
&nbsp;
<Sync Start=3039727><P Class=KRCC>
삐- 삐 - 삐-  삐- 삐- 삐- 삐 - 삐-  삐- 삐- 삐- 
<Sync Start=3046413><P Class=KRCC>
&nbsp;
<Sync Start=3047253><P Class=KRCC>
여긴 아이들 얼굴에 매연을 뿜으면 안 되니까 2행정 엔진을 몰 수가 없습니다
<Sync Start=3055464><P Class=KRCC>
&nbsp;
<Sync Start=3056591><P Class=KRCC>
하지만 P45가 좋은 점은 하이브리드라는 겁니다
<Sync Start=3059940><P Class=KRCC>
&nbsp;
<Sync Start=3060393><P Class=KRCC>
실내에선 휘발유엔진을 분리하고 몇개의 전기모터로 대체할 수 있죠
<Sync Start=3065526><P Class=KRCC>
&nbsp;
<Sync Start=3067979><P Class=KRCC>
별로 어렵지도 않아요. 바퀴를 떼고 록킹허브에 연결하고..
<Sync Start=3071795><P Class=KRCC>
&nbsp;
<Sync Start=3072390><P Class=KRCC>
남자 몇 명과 몇 분만 있으면.. 
<Sync Start=3075141><P Class=KRCC>
&nbsp;
<Sync Start=3077998><P Class=KRCC>
116분 후
<Sync Start=3082399><P Class=KRCC>
&nbsp;
<Sync Start=3086746><P Class=KRCC>
단점 몇 가지가 더해졌는데요.
<Sync Start=3088620><P Class=KRCC>
첫번째는 최고속도가 4.8 킬로미터 정도고
<Sync Start=3092110><P Class=KRCC>
두번째는 베터리가 한 시간 밖에 안간다는 거죠
<Sync Start=3096360><P Class=KRCC>
하지만 전 남자입니다
<Sync Start=3098525><P Class=KRCC>
그 어떤 쇼핑 여행이라도 그것보단 더 길게 있을수 없을걸요
<Sync Start=3104870><P Class=KRCC>
&nbsp;
<Sync Start=3105910><P Class=KRCC>
신발.. 몇개 집에 있으니 필요없고
<Sync Start=3109437><P Class=KRCC>
&nbsp;
<Sync Start=3111008><P Class=KRCC>
의자.. 있고 
<Sync Start=3112586><P Class=KRCC>
&nbsp;
<Sync Start=3113195><P Class=KRCC>
살 만한게 없네
<Sync Start=3114167><P Class=KRCC>
&nbsp;
<Sync Start=3115118><P Class=KRCC>
마침내 전 제임스를 위한 선물을 사기로 했죠.
<Sync Start=3118076><P Class=KRCC>
(앤 서머스:각종 란제리뿐 아니라 수갑, 채찍까지.. S10E10 여행 토끼)
<Sync Start=3119494><P Class=KRCC>
그리고 전 제가 만든 차가 배터리 모드에서
<Sync Start=3122546><P Class=KRCC>
얼마나 조용한지 궁금해져서,
<Sync Start=3125115><P Class=KRCC>
여기로 들어갔습니다
<Sync Start=3126287><P Class=KRCC>
영국국립도서관<BR> (우리나라 국립중앙도서관쯤 되는곳)
<Sync Start=3127899><P Class=KRCC>
&nbsp;
<Sync Start=3133022><P Class=KRCC>
정말 이상한 경험이네요
<Sync Start=3135235><P Class=KRCC>
&nbsp;
<Sync Start=3136745><P Class=KRCC>
아무도 절 쳐다 보지 않고 관심도 안가져요
<Sync Start=3138706><P Class=KRCC>
&nbsp;
<Sync Start=3141071><P Class=KRCC>
문제는 도서관이 쇼핑 센터보다 더 재밌었다는 거죠
<Sync Start=3145646><P Class=KRCC>
우와 독일의 역사라
<Sync Start=3148275><P Class=KRCC>
이렇게 두꺼울리가 없는데. <BR>그냥 ‘우리는 전쟁에서 존나게 많이 졌어요’가 끝인데
<Sync Start=3152032><P Class=KRCC>
&nbsp;
<Sync Start=3152489><P Class=KRCC>
한시간이 훌쩍 지나가 버렸습니다 
<Sync Start=3154714><P Class=KRCC>
학생, 좀 비켜봐
<Sync Start=3156738><P Class=KRCC>
&nbsp;
<Sync Start=3157350><P Class=KRCC>
그리고, 곧 베터리가 바닥났죠
<Sync Start=3159814><P Class=KRCC>
안돼..
<Sync Start=3161906><P Class=KRCC>
&nbsp;
<Sync Start=3165107><P Class=KRCC>
만약 이게 P50이었다면 손으로 들고 나갈 수 있습니다
<Sync Start=3169708><P Class=KRCC>
하지만 P45는 좀 더 무겁습니다
<Sync Start=3173270><P Class=KRCC>
훨씬 많이 무겁죠. 1톤 가량이나 됩니다
<Sync Start=3176263><P Class=KRCC>
&nbsp;
<Sync Start=3180762><P Class=KRCC>
그럼 방법은 하나뿐이군
<Sync Start=3181653><P Class=KRCC>
&nbsp;
<Sync Start=3189263><P Class=KRCC>
진짜 쪽팔리네
<Sync Start=3191692><P Class=KRCC>
&nbsp;
<Sync Start=3195671><P Class=KRCC>
죄송, 죄송합니다 다들 정말 죄송해요
<Sync Start=3199694><P Class=KRCC>
&nbsp;
<Sync Start=3201988><P Class=KRCC>
전 그날 밤 공연을 보기 계획이 잡혀있었습니다
<Sync Start=3204609><P Class=KRCC>
좋아
<Sync Start=3205728><P Class=KRCC>
&nbsp;
<Sync Start=3206443><P Class=KRCC>
빙신 새끼 ㅋㅋ
<Sync Start=3207659><P Class=KRCC>
제가 좀 늦었기 때문에, 지름길을 이용하기로 했죠
<Sync Start=3211815><P Class=KRCC>
이것 좀 보세요 ‘자전거 통행 금지’
<Sync Start=3214904><P Class=KRCC>
정말 좋아요
<Sync Start=3216591><P Class=KRCC>
난 자전거가 아니니까, 간다.
<Sync Start=3219481><P Class=KRCC>
&nbsp;
<Sync Start=3221106><P Class=KRCC>
안녕하세요. 멋지게 찍어주... 
<Sync Start=3223433><P Class=KRCC>
&nbsp;
<Sync Start=3226827><P Class=KRCC>
자..빨리..
<Sync Start=3229213><P Class=KRCC>
&nbsp;
<Sync Start=3232552><P Class=KRCC>
정말 죄송합니다
<Sync Start=3233535><P Class=KRCC>
&nbsp;
<Sync Start=3235349><P Class=KRCC>
잠시 후, 저는 웨스트 엔드에 도착했죠
<Sync Start=3236847><P Class=KRCC>
&nbsp;
<Sync Start=3237594><P Class=KRCC>
앍우오우우
<Sync Start=3238771><P Class=KRCC>
&nbsp;
<Sync Start=3239605><P Class=KRCC>
전 극장으로 갔습니다
<Sync Start=3240948><P Class=KRCC>
&nbsp;
<Sync Start=3244991><P Class=KRCC>
이게 P45의 참맛이지
<Sync Start=3246955><P Class=KRCC>
&nbsp;
<Sync Start=3247794><P Class=KRCC>
모든 게 드라이브 쓰루야
<Sync Start=3249027><P Class=KRCC>
&nbsp;
<Sync Start=3251067><P Class=KRCC>
안녕하세요, 1장 주세요
<Sync Start=3254077><P Class=KRCC>
&nbsp;
<Sync Start=3255809><P Class=KRCC>
감사합니다
<Sync Start=3256559><P Class=KRCC>
&nbsp;
<Sync Start=3262126><P Class=KRCC>
됐다
<Sync Start=3263057><P Class=KRCC>
&nbsp;
<Sync Start=3270272><P Class=KRCC>
공연은 대박이었어요
<Sync Start=3272157><P Class=KRCC>
&nbsp;
<Sync Start=3273031><P Class=KRCC>
Queen - Radio Ga Ga
<Sync Start=3275825><P Class=KRCC>
저 무대엔 게이가 한 놈도 없군
<Sync Start=3278116><P Class=KRCC>
&nbsp;
<Sync Start=3280323><P Class=KRCC>
그러나, 제 좌석 배치는 좀 엉망이었죠
<Sync Start=3283517><P Class=KRCC>
&nbsp;
<Sync Start=3290392><P Class=KRCC>
꿱꿱꿱 
<Sync Start=3292150><P Class=KRCC>
&nbsp;
<Sync Start=3292963><P Class=KRCC>
오 안돼. 컷. 컷!
<Sync Start=3295112><P Class=KRCC>
&nbsp;
<Sync Start=3298452><P Class=KRCC>
다음날 아침, 저에겐 P45가 훌륭했지만
<Sync Start=3303399><P Class=KRCC>
대량생산하기 위한 상업성도 갖추고 있을까요?
<Sync Start=3307264><P Class=KRCC>
알아보기 위해, 전 비즈니스 미팅을 갖기로 했습니다
<Sync Start=3310833><P Class=KRCC>
최대한 단정히 보이기 위해, 보시다시피 정장을 입었고,
<Sync Start=3315625><P Class=KRCC>
머리도 감았으니 이제 자동차도 씻겨 볼 겁니다
<Sync Start=3321209><P Class=KRCC>
[5성 자동차 세차장]
<Sync Start=3325907><P Class=KRCC>
자, 그래 좋아 가보자구
<Sync Start=3328351><P Class=KRCC>
아악 따뜻한줄 알았는데! 엄청 차갑잖아!
<Sync Start=3332024><P Class=KRCC>
&nbsp;
<Sync Start=3336988><P Class=KRCC>
좋아..이걸 위해 이 나라 사람들은 많은 돈을 지불하지..
<Sync Start=3341130><P Class=KRCC>
&nbsp;
<Sync Start=3343921><P Class=KRCC>
상황이 별로 안 좋아요
<Sync Start=3345110><P Class=KRCC>
&nbsp;
<Sync Start=3345932><P Class=KRCC>
뭐가 어떻게 된 거지? 큰일났는데
<Sync Start=3348187><P Class=KRCC>
&nbsp;
<Sync Start=3350996><P Class=KRCC>
안 좋은 일이 일어 났어요
<Sync Start=3352666><P Class=KRCC>
&nbsp;
<Sync Start=3352848><P Class=KRCC>
저는 제대로 끼였어요
<Sync Start=3355427><P Class=KRCC>
&nbsp;
<Sync Start=3357545><P Class=KRCC>
엉킨 P45를 풀고, 전 비즈니스 미팅 장소로 향했습니다
<Sync Start=3362150><P Class=KRCC>
&nbsp;
<Sync Start=3363367><P Class=KRCC>
(영국의 인기 공개 투자 프로인 Dragon`s Den 패러디 입니다. <BR>실제 출연진이 다 나왔네요)
<Sync Start=3378109><P Class=KRCC>
첫번째로, 제... 젖은 소매에 대해 사과드리겠습니다
<Sync Start=3383473><P Class=KRCC>
그리고 충혈된 제 눈 도요. 비누가 들어갔어요
<Sync Start=3386063><P Class=KRCC>
다 이유가 있어요 
<Sync Start=3387510><P Class=KRCC>
네.. 음 그래요. 요즘 차들은 점점 커지고 있죠
<Sync Start=3392848><P Class=KRCC>
제가 여기 오리지날 포드 코티나의 사진을 가져 왔는데요
<Sync Start=3394636><P Class=KRCC>
데보라, 당신은 기억하지 못 할것 같은데요.
<Sync Start=3397725><P Class=KRCC>
&nbsp;
<Sync Start=3399197><P Class=KRCC>
그리고 최신형 몬데오입니다. 더 커졌어요
<Sync Start=3400892><P Class=KRCC>
이건 골프도 그러하고, 피에스타도 그러한데
<Sync Start=3406199><P Class=KRCC>
이게 좀 웃긴게 이것이 오히려, 우리가 사는 세상을 좁게 만들고 있습니다
<Sync Start=3410840><P Class=KRCC>
그래서 차들은 더욱 더 작아져야 해요
<Sync Start=3412823><P Class=KRCC>
이것이 바로 그겁니다 
<Sync Start=3415408><P Class=KRCC>
&nbsp;
<Sync Start=3417923><P Class=KRCC>
제가 만들었어요
<Sync Start=3419927><P Class=KRCC>
[티오 파피티스] <BR>
이름은 P45죠 
<Sync Start=3421229><P Class=KRCC>
[던켄 바나타인]<BR>
음..
<Sync Start=3423025><P Class=KRCC>
[데보라 미에든]<BR>
이차의 목적은
<Sync Start=3424709><P Class=KRCC>
[피터 존스] <BR>
당신은 이걸 타고 기차역까지 간 뒤에 
<Sync Start=3426840><P Class=KRCC>
버스나 기차 같은 것들에 같이 탈 수 있죠
<Sync Start=3429772><P Class=KRCC>
다음 도시에 내려서 그대로 사용할 수 있습니다
<Sync Start=3432788><P Class=KRCC>
이건 도로에서 합법적...
<Sync Start=3433834><P Class=KRCC>
잠시만요. 한 가지 놓친게 있는 것 같아서 물어볼께요
<Sync Start=3436092><P Class=KRCC>
처음에 시작할 때 젖은 팔에 대해서 사과하셨는데 
<Sync Start=3438030><P Class=KRCC>
그 이유는 설명하지 않으셨어요
<Sync Start=3440107><P Class=KRCC>
아 그건 물이 묻어서 그래요
<Sync Start=3441667><P Class=KRCC>
&nbsp;
<Sync Start=3445639><P Class=KRCC>
전 서쪽 지방까지 기차 왔다가 갔다 하곤 하거든요,
<Sync Start=3449809><P Class=KRCC>
당신 말대로 라면 저것을 가지고 같이 탈 수 있다는건데,
<Sync Start=3451633><P Class=KRCC>
기차에 타기엔 너무 큰 것 같군요
<Sync Start=3453609><P Class=KRCC>
그건 기차 회사들이 객실에 의자를 집어넣기 때문이죠,
<Sync Start=3457342><P Class=KRCC>
앞으로 이걸 사용하게 된다면 그럴 필요가 없죠
<Sync Start=3460206><P Class=KRCC>
만약 당신이 객실에 의자없이 텅비워 둔다면, 
<Sync Start=3462208><P Class=KRCC>
운전하고 들어가서 차와 함께 앉을 수 있죠
<Sync Start=3463287><P Class=KRCC>
잠깐, 좀 전엔 기차에 탈 수 없다면서요?
<Sync Start=3466173><P Class=KRCC>
지금은 안되죠..
<Sync Start=3468983><P Class=KRCC>
그럼 당신은 기차 회사들과 협력한뒤 
<Sync Start=3470611><P Class=KRCC>
이차만을 위한 기차를 재설계해서 거기에 저걸 타고 가시겠다?
<Sync Start=3473543><P Class=KRCC>
재설계는 어려운 일이 아니예요 그냥 의자만 빼면 되지
<Sync Start=3476117><P Class=KRCC>
&nbsp;
<Sync Start=3476679><P Class=KRCC>
좋아요, 저는..음
<Sync Start=3478402><P Class=KRCC>
&nbsp;
<Sync Start=3479828><P Class=KRCC>
제레미씨, 이게 당신 최초의 사업 구상인가요?
<Sync Start=3482430><P Class=KRCC>
&nbsp;
<Sync Start=3485272><P Class=KRCC>
맞아요
<Sync Start=3486278><P Class=KRCC>
도로에서 굴리려면 하나에 가격은 얼마나 하죠?
<Sync Start=3488973><P Class=KRCC>
1천3백만원요
<Sync Start=3490087><P Class=KRCC>
1천3백만원요?
<Sync Start=3491154><P Class=KRCC>
제작과정좀 설명해주실레요?
<Sync Start=3492787><P Class=KRCC>
제작비는 680만원 입니다
<Sync Start=3494411><P Class=KRCC>
아이들이요? 아님 어른들이요?
<Sync Start=3496525><P Class=KRCC>
정말 아이들을 공장에서 일 시킬 수 있나요? <BR> 그럼 정말 좋겠는데요.
<Sync Start=3501813><P Class=KRCC>
제레미는 아동 노동착취를 해도 되겠냐고 되물은 격이 되어버렸죠
<Sync Start=3506108><P Class=KRCC>
&nbsp;
<Sync Start=3507118><P Class=KRCC>
가까이 와서 한번 보세요.
<Sync Start=3508649><P Class=KRCC>
티오 파피티스가 가까이서 보기로 했습니다
<Sync Start=3512553><P Class=KRCC>
&nbsp;
<Sync Start=3516163><P Class=KRCC>
- 제레미, 이거 좆같네요 <BR>
- 아니예요
<Sync Start=3518796><P Class=KRCC>
진짜 완전 좆같네요
<Sync Start=3521742><P Class=KRCC>
티오 파피티스는 제레미의 차가 아직 더 다듬어져야 한다고 생각했습니다.
<Sync Start=3525551><P Class=KRCC>
제가 여기서 추구하는 것을<BR>왜 당신네들은 못 이해하는지 납득이 안가는군요 
<Sync Start=3528831><P Class=KRCC>
저흰 가능합니다. 제레미씨
<Sync Start=3530736><P Class=KRCC>
전 당신이 추구하는 걸 정확히 볼 수 있어요
<Sync Start=3533485><P Class=KRCC>
차이점은 전 저게 허접해 보이는데, 당신 눈엔 아니라는 거죠
<Sync Start=3536222><P Class=KRCC>
&nbsp;
<Sync Start=3536912><P Class=KRCC>
당신이라면 이것에 얼마나 투자하고 싶어요?
<Sync Start=3538526><P Class=KRCC>
단 한푼도 안 할거에요
<Sync Start=3539986><P Class=KRCC>
그건 당신이 한 일 중 가장 잘한 일입니다
<Sync Start=3543989><P Class=KRCC>
계획은 있으세요? 이상적인 시장의 규모라던지,
<Sync Start=3547165><P Class=KRCC>
어떻게 시장에 내다 팔 건지는 계획했나요?
<Sync Start=3551092><P Class=KRCC>
-있어요 <BR> -그럼 시장규모는요?
<Sync Start=3554496><P Class=KRCC>
-월간 1600대요.<BR> -월간 1600대??
<Sync Start=3557411><P Class=KRCC>
아님 연간이요
<Sync Start=3557822><P Class=KRCC>
&nbsp;
<Sync Start=3562751><P Class=KRCC>
음 제레미, 제가 제안을 하나 하죠
<Sync Start=3565025><P Class=KRCC>
드디어 투자 제의를 하시는군요!
<Sync Start=3566177><P Class=KRCC>
1700원을 줄테니 수익률의 1%를 주세요
<Sync Start=3568569><P Class=KRCC>
&nbsp;
<Sync Start=3570813><P Class=KRCC>
사람들이 이걸 사야 하는 이유를 말해봐요
<Sync Start=3573070><P Class=KRCC>
&nbsp;
<Sync Start=3577272><P Class=KRCC>
줄무늬가.. 있어서..?
<Sync Start=3578607><P Class=KRCC>
&nbsp;
<Sync Start=3579283><P Class=KRCC>
전 당신한테 투자 못하겠네요
<Sync Start=3581069><P Class=KRCC>
죄송합니다. 전 빠질게요
<Sync Start=3581918><P Class=KRCC>
&nbsp;
<Sync Start=3583249><P Class=KRCC>
제레미씨, 한마디만 할 게요
<Sync Start=3585824><P Class=KRCC>
&nbsp;
<Sync Start=3586204><P Class=KRCC>
제가 당신을 봐왔던것 중에서 가장 똑똑한 일을 했습니다
<Sync Start=3588893><P Class=KRCC>
그건 축하드립니다
<Sync Start=3590689><P Class=KRCC>
정말 열심히 한 것 같군요
<Sync Start=3592684><P Class=KRCC>
하지만 전 저 말도안되는 것에 투자할 수 없겠네요
<Sync Start=3596169><P Class=KRCC>
그러므로, 저도 빠진다는 말씀을 드려야 겠습니다
<Sync Start=3598764><P Class=KRCC>
&nbsp;
<Sync Start=3599308><P Class=KRCC>
제레미, 이건 똥이에요, 하등 쓸모없어요
<Sync Start=3602585><P Class=KRCC>
시간 낭비만 한 셈이죠
<Sync Start=3604605><P Class=KRCC>
&nbsp;
<Sync Start=3605152><P Class=KRCC>
전 투자 안합니다. 빠져요
<Sync Start=3608871><P Class=KRCC>
티오 파피티스도 빠졌습니다
<Sync Start=3610865><P Class=KRCC>
그말은 제레미의 마지막 찬스는 던켄 바나타인 입니다
<Sync Start=3615144><P Class=KRCC>
음 제레미
<Sync Start=3615593><P Class=KRCC>
제가 마지막으로 투자하고자 하는 드레곤 이군요
<Sync Start=3617682><P Class=KRCC>
제가 다른 분들을 설득해 보고, <BR>다른 분들도 함께 하실 수 있도록 해볼게요 
<Sync Start=3621481><P Class=KRCC>
&nbsp;
<Sync Start=3623425><P Class=KRCC>
죄송합니다만, 무슨 말인지 못 알아듣겠어요
<Sync Start=3626141><P Class=KRCC>
&nbsp;
<Sync Start=3631025><P Class=KRCC>
그건... 저도 빠집니다
<Sync Start=3631890><P Class=KRCC>
&nbsp;
<Sync Start=3633050><P Class=KRCC>
제레미는 던켄 바나타인에게 모욕감을 주었고 그도 역시 빠지기로 했습니다
<Sync Start=3637263><P Class=KRCC>
&nbsp;
<Sync Start=3639809><P Class=KRCC>
모든 드레곤이 그에게 준 건 그의 P45밖에 없었습니다               
<Sync Start=3643110><P Class=KRCC>
&nbsp;
<Sync Start=3650145><P Class=KRCC>
음.. 미안하지만 
<Sync Start=3651175><P Class=KRCC>
&nbsp;
<Sync Start=3654302><P Class=KRCC>
그들의 부정적인 반응에 굴하지 않겠어
<Sync Start=3656584><P Class=KRCC>
어떻게 이게 절대로 주차할 필요가 없는 차 라는걸 이해하지 못하지?
<Sync Start=3660868><P Class=KRCC>
넌 이걸 극장에도 끌고 갈 수 있고 ,쇼핑도가고, 두 손도 자유롭지
<Sync Start=3664023><P Class=KRCC>
그러니까 선반 위의 물건도 꺼낼 수 있어
<Sync Start=3666304><P Class=KRCC>
여기서 내릴 필요가 없다고
<Sync Start=3668209><P Class=KRCC>
근데 역설적인건 이 차에 탄 사람이 가장 먼저 하고 싶은일은
<Sync Start=3672521><P Class=KRCC>
바로 이 차에서 내리는 거지
<Sync Start=3674709><P Class=KRCC>
이건 데스 트랩이야
<Sync Start=3675952><P Class=KRCC>
내가 빈센트 반 고흐가 된 기분이야
<Sync Start=3678522><P Class=KRCC>
-뭐 귀가 한쪽만 달렸다고? <BR>
-아냐
<Sync Start=3680314><P Class=KRCC>
그가 죽기 전까진 누구도 그의 천재성을 인정하지 않았지
<Sync Start=3684939><P Class=KRCC>
그럼 네 말은 이게 상업적인 성공을 거두기 위해선,
<Sync Start=3689812><P Class=KRCC>
-너가 죽어야 한단 거네?    <BR>
<Sync Start=3693870><P Class=KRCC>
&nbsp;
<Sync Start=3694676><P Class=KRCC>
-그래
<Sync Start=3695698><P Class=KRCC>
&nbsp;
<Sync Start=3696384><P Class=KRCC>
그리고 그 충격적인 사실과 함께, 마칠 시간입니다
<Sync Start=3699713><P Class=KRCC>
시청해주셔서 감사하고요, 
<Sync Start=3700822><P Class=KRCC>
그럼 다음주에 봅시다. 굿나잇!!
<Sync Start=3702838><P Class=KRCC>
&nbsp;
<Sync Start=3704304><P Class=KRCC>
[탑기어 자막팀 http://cafe.naver.com/topgearkorea] <BR>
Estoque,<font color="#FF0000"> jalapen0</font>, 애스턴마틴, 제레미 몽환
 
</BODY>
</SAMI>
