<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 4

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
[탑기어 옷장 부서 ]
<Sync Start=2005><P Class=KRCC>
숙녀분들 안뇽?
<Sync Start=3240><P Class=KRCC>
&nbsp;
<Sync Start=4522><P Class=KRCC>
세상에나..
<Sync Start=6631><P Class=KRCC>
&nbsp;
<Sync Start=7764><P Class=KRCC>
이거 상태좀 봐봐!
<Sync Start=10265><P Class=KRCC>
요번에는 도대체 어디를 간거야?
<Sync Start=12509><P Class=KRCC>
&nbsp;
<Sync Start=13112><P Class=KRCC>
저를 쫓아 오고 있어요
<Sync Start=14654><P Class=KRCC>
안돼!!
<Sync Start=15485><P Class=KRCC>
&nbsp;
<Sync Start=18649><P Class=KRCC>
가자! 가자! 좋아!
<Sync Start=21650><P Class=KRCC>
&nbsp;
<Sync Start=26174><P Class=KRCC>
나 한테 줘!
<Sync Start=27232><P Class=KRCC>
&nbsp;
<Sync Start=29594><P Class=KRCC>
안녕 쉐린?
<Sync Start=31034><P Class=KRCC>
&nbsp;
<Sync Start=34001><P Class=KRCC>
편해서 좋겠다 진짜..
<Sync Start=36007><P Class=KRCC>
새시즌 탑기어 BBC2에서 27일 일요일날 방영됩니다. <BR>
제작: Estoque (blog.naver.com/incusx)

</BODY>
</SAMI>
