<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 1

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 19x03.smi

-->

<BODY>
<Sync Start=0><P Class=KRCC>
S19E03 - 2013.02.12 <BR>
Estoque - blog.naver.com/incusx<BR>
<Sync Start=9203><P Class=KRCC>
무단수정및 재배포 금지
<Sync Start=11685><P Class=KRCC>
오늘밤, 저는 기름을 넣기 위해 멈춥니다.
<Sync Start=14544><P Class=KRCC>
&nbsp;
<Sync Start=15230><P Class=KRCC>
리처드는 선글라스를 쓰구요
<Sync Start=16983><P Class=KRCC>
&nbsp;
<Sync Start=17851><P Class=KRCC>
제임스는 몇개의 셔츠를 봅니다.
<Sync Start=19854><P Class=KRCC>
&nbsp;
<Sync Start=29003><P Class=KRCC>
안녕하십니까, 
<Sync Start=30159><P Class=KRCC>
여러분 정말 감사합니다.
<Sync Start=32733><P Class=KRCC>
감사합니다. 감사합니다.
<Sync Start=34834><P Class=KRCC>
자, 이차부터 시작해봅시다.
<Sync Start=37571><P Class=KRCC>
바로 도요타 GT86인데요, 
<Sync Start=40035><P Class=KRCC>
이차는 지구상의 자동차 광들의 영혼 뿐만아니라 
<Sync Start=42108><P Class=KRCC>
그들의 바짓속도 요동치게 만들였죠.
<Sync Start=45944><P Class=KRCC>
하지만 불행히도 그 이유를 설명하려면 
<Sync Start=49243><P Class=KRCC>
좀 지루한 설명이 필요합니다.
<Sync Start=51822><P Class=KRCC>
&nbsp;
<Sync Start=59346><P Class=KRCC>
지금 보시는것은 전륜구동 차량이 정신나간것처럼 
<Sync Start=64331><P Class=KRCC>
시카고의 코너를 도는것입니다. 
<Sync Start=66274><P Class=KRCC>
&nbsp;
<Sync Start=67999><P Class=KRCC>
그리고 영상을 천천히 돌리게 되면 
<Sync Start=69709><P Class=KRCC>
앞바퀴가 완전히 틀어진 상태이지만 
<Sync Start=71689><P Class=KRCC>
자동차는 계속 전진하고 있는것을 보실수 있습니다.
<Sync Start=74627><P Class=KRCC>
&nbsp;
<Sync Start=75227><P Class=KRCC>
이게 바로 언더스티어 입니다.
<Sync Start=77160><P Class=KRCC>
&nbsp;
<Sync Start=82237><P Class=KRCC>
자, 그 다음 또 다른 차를 가지고 
<Sync Start=84873><P Class=KRCC>
같은 코너를 똑같이 정신나간 방식으로 돌아보겠습니다.
<Sync Start=88103><P Class=KRCC>
&nbsp;
<Sync Start=91829><P Class=KRCC>
전과는 달리, 이차는 후륜구동이기 때문에 
<Sync Start=94909><P Class=KRCC>
차의 후미가 미끄러지게 됩니다. 
<Sync Start=97425><P Class=KRCC>
&nbsp;
<Sync Start=98230><P Class=KRCC>
이게 바로 오버스티어입니다.
<Sync Start=100438><P Class=KRCC>
&nbsp;
<Sync Start=101422><P Class=KRCC>
자, 정상적인 인류에게는 엄청 설명하기 힘든 이유 덕분에 
<Sync Start=106251><P Class=KRCC>
자동차 빠돌이들은 오버스티어를 선호합니다. 
<Sync Start=109303><P Class=KRCC>
우리들은 앞바퀴가 접지가되고 
<Sync Start=111687><P Class=KRCC>
뒷바퀴가 미끄러지는걸 좋아합니다.
<Sync Start=113364><P Class=KRCC>
그말인즉슨 우리는 후륜구동차량을 좋아한다는 뜻이죠.
<Sync Start=116359><P Class=KRCC>
하지만 재규어나, BMW, 포르쉐, 벤츠와 같은 
<Sync Start=122193><P Class=KRCC>
후륜구동차들은 제작하기가 까다롭기 때문에 
<Sync Start=123214><P Class=KRCC>
그만큼 차값도 비쌉니다.
<Sync Start=126790><P Class=KRCC>
&nbsp;
<Sync Start=134904><P Class=KRCC>
그 이유 때문에 제가 신형 GT86을 선택했습니다. 
<Sync Start=138683><P Class=KRCC>
&nbsp;
<Sync Start=139712><P Class=KRCC>
이차는 후륜구동임에도 불구하고 <BR>고작 4천2백만원 밖에 하지 않습니다.
<Sync Start=144171><P Class=KRCC>
&nbsp;
<Sync Start=154440><P Class=KRCC>
정말 몰수록 좋아집니다. 
<Sync Start=155557><P Class=KRCC>
엔진은 수평대향 4기통 엔진이라서 
<Sync Start=158865><P Class=KRCC>
피스톤이 이렇게 이렇게 움직이는데 
<Sync Start=160630><P Class=KRCC>
이말은 차량을 아래쪽에 엔진이 위치하게 되고 
<Sync Start=163302><P Class=KRCC>
그래서 자동차의 무게중심이 낮아지게 됩니다.
<Sync Start=166688><P Class=KRCC>
&nbsp;
<Sync Start=167096><P Class=KRCC>
그리고 터보차져가 달리지 않았기 때문에 터보랙이 없습니다.
<Sync Start=169436><P Class=KRCC>
GT86의 모든 점은 '즉시'와 관련 있기에...
<Sync Start=172864><P Class=KRCC>
&nbsp;
<Sync Start=175065><P Class=KRCC>
...환상적입니다.
<Sync Start=175868><P Class=KRCC>
&nbsp;
<Sync Start=177088><P Class=KRCC>
하지만 아직 제일 좋은 부분까진 안 보여드렸습니다.
<Sync Start=178547><P Class=KRCC>
&nbsp;
<Sync Start=181624><P Class=KRCC>
이차의 후미가 최대한 잘 흔들리게 하기 위해서....
<Sync Start=184954><P Class=KRCC>
&nbsp;
<Sync Start=189385><P Class=KRCC>
도요타는 프리우스에 사용되는것과 동일한 
<Sync Start=193110><P Class=KRCC>
얇고 작은 타이어를 사용했습니다.
<Sync Start=195344><P Class=KRCC>
&nbsp;
<Sync Start=204396><P Class=KRCC>
그말인즉슨, 자동차 빠돌이들은 뒤가 미끄러지는 짜릿함을 
<Sync Start=209503><P Class=KRCC>
 느리고, 무섭지 않은 속도에서 즐길 수 있습니다.
<Sync Start=212424><P Class=KRCC>
&nbsp;
<Sync Start=212911><P Class=KRCC>
보세요, 여기서, 속도제한을 넘지 않는 39킬로미터로 달리고 있는데
<Sync Start=216789><P Class=KRCC>
 뒤가 미끄러져요!
<Sync Start=217884><P Class=KRCC>
&nbsp;
<Sync Start=230265><P Class=KRCC>
여러분이 보시기에 
<Sync Start=231078><P Class=KRCC>
고의로 접지력이 적은 타이어를 장착한 
<Sync Start=232984><P Class=KRCC>
정신나간 차라고 생각하실수 있습니다.
<Sync Start=235028><P Class=KRCC>
그래서 사고를 피하기란 힘들것이라고 생각하시겠죠?
<Sync Start=239106><P Class=KRCC>
음, 지금한번 해보죠.
<Sync Start=240534><P Class=KRCC>
이차를 타고 128킬로미터로 미끄러지면서 
<Sync Start=244592><P Class=KRCC>
해머해드를 반대 방향으로 돌기란 힘든 일일까요?
<Sync Start=245879><P Class=KRCC>
&nbsp;
<Sync Start=253968><P Class=KRCC>
어렵지않군요.
<Sync Start=255247><P Class=KRCC>
&nbsp;
<Sync Start=256446><P Class=KRCC>
여러분은 책을 읽으면서도 이차로 드리프트를 할수있습니다. 
<Sync Start=259179><P Class=KRCC>
그래서 제가 해봤죠.
<Sync Start=261290><P Class=KRCC>
<font color="#FFFF00">[영어의 과장법]</font><BR>
"의미론적인 역설이 몇몇의 비환경적인 역설을 발생시켰습니다."
<Sync Start=268667><P Class=KRCC>
&nbsp;
<Sync Start=269636><P Class=KRCC>
흥미로운 주장이군요
<Sync Start=270589><P Class=KRCC>
&nbsp;
<Sync Start=275245><P Class=KRCC>
얇은 타이어 때문에 두말할것없이 GT86은 
<Sync Start=277105><P Class=KRCC>
뉘르부르크링에서 새로운 랩타임을 찍기위해서<BR> 만들어진 차가 아닙니다. 
<Sync Start=281328><P Class=KRCC>
&nbsp;
<Sync Start=282879><P Class=KRCC>
그리고 197마력, 2리터 엔진으로는 
<Sync Start=286474><P Class=KRCC>
드레그레이스에서 이길 가능성도 희박합니다.
<Sync Start=288684><P Class=KRCC>
&nbsp;
<Sync Start=293984><P Class=KRCC>
이차가 할 수 있는일은,
<Sync Start=295198><P Class=KRCC>
전세계에 사는 자동차 빠돌이들의 얼굴에 
<Sync Start=296129><P Class=KRCC>
함박 웃음을 선사해주는것입니다. 
<Sync Start=300049><P Class=KRCC>
&nbsp;
<Sync Start=311131><P Class=KRCC>
심지어 이차는 멍청하지 않습니다.
<Sync Start=312736><P Class=KRCC>
&nbsp;
<Sync Start=313169><P Class=KRCC>
할부도 쉽게 받을수 있고, 
<Sync Start=315025><P Class=KRCC>
5년 무상보증도 받을 수 있으며, 
<Sync Start=317000><P Class=KRCC>
크루즈컨트롤과 블루투스 
<Sync Start=318643><P Class=KRCC>
그리고 에어콘이 기본으로 장착됩니다.
<Sync Start=320893><P Class=KRCC>
게다가 물건을 넣기에 충분한 트렁크 공간도 있습니다.
<Sync Start=323630><P Class=KRCC>
그리고 뒤쪽에는 시트한쌍이 있죠.
<Sync Start=326246><P Class=KRCC>
&nbsp;
<Sync Start=329372><P Class=KRCC>
하지만, 이차는 몇가지 문제점이 있습니다.
<Sync Start=331677><P Class=KRCC>
첫번째, 딱히 멋지게 생기지 않았습니다.
<Sync Start=334592><P Class=KRCC>
그리고 두번째, 숙명의 적수가 있습니다.
<Sync Start=337822><P Class=KRCC>
&nbsp;
<Sync Start=340790><P Class=KRCC>
여러분 스바루 BRZ를 환영해주십시오.
<Sync Start=344155><P Class=KRCC>
&nbsp;
<Sync Start=345315><P Class=KRCC>
도요타와 마찬가지로 후륜구동이며
<Sync Start=348174><P Class=KRCC>
&nbsp;
<Sync Start=349645><P Class=KRCC>
저중심설계의 2리터 수평대향 엔진을 달고있습니다.
<Sync Start=352519><P Class=KRCC>
&nbsp;
<Sync Start=354726><P Class=KRCC>
도요타와 마찬가지로 제로백을 7.7초안에 끊습니다.
<Sync Start=360000><P Class=KRCC>
그리고 최고시속은 시속 219킬로미터 입니다.
<Sync Start=364280><P Class=KRCC>
&nbsp;
<Sync Start=364849><P Class=KRCC>
그리고 공통점은 그곳에서 그치지 않습니다.
<Sync Start=367418><P Class=KRCC>
&nbsp;
<Sync Start=372706><P Class=KRCC>
차값도 같으며,
<Sync Start=373919><P Class=KRCC>
같은 차체를 공유합니다.
<Sync Start=375400><P Class=KRCC>
그리고 동일한 인테리어와 편의장비를 달고 나옵니다.
<Sync Start=378072><P Class=KRCC>
&nbsp;
<Sync Start=378480><P Class=KRCC>
심지어 같은공장에서 같은 사람들이 제작합니다. 
<Sync Start=382192><P Class=KRCC>
&nbsp;
<Sync Start=382713><P Class=KRCC>
여러분이 상상하시기에 둘중에 어떤것을 선택하기란 
<Sync Start=384883><P Class=KRCC>
힘들다고 생각하실지도 모르지만, 
<Sync Start=386334><P Class=KRCC>
사실은 그렇지 않습니다.
<Sync Start=387879><P Class=KRCC>
&nbsp;
<Sync Start=393410><P Class=KRCC>
보세요, 이게 바로 고르는법 입니다.
<Sync Start=398430><P Class=KRCC>
어.
<Sync Start=398645><P Class=KRCC>
어.느.
<Sync Start=399165><P Class=KRCC>
어.느.것.
<Sync Start=399496><P Class=KRCC>
어.느.것.을.
<Sync Start=400029><P Class=KRCC>
어.느.것.을.고.
<Sync Start=400461><P Class=KRCC>
어.느.것.을.고.를.
<Sync Start=400912><P Class=KRCC>
어.느.것.을.고.를.까.
<Sync Start=401117><P Class=KRCC>
어.느.것.을.고.를.까.요.
<Sync Start=401551><P Class=KRCC>
어.느.것.을.고.를.까.요.알.
<Sync Start=401746><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.
<Sync Start=402131><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.
<Sync Start=402313><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.
<Sync Start=402492><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.
<Sync Start=402855><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.시.
<Sync Start=403208><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.시.다.
<Sync Start=403714><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.시.다.척.
<Sync Start=404266><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.시.다.척.척.
<Sync Start=404436><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.시.다.척.척.박.
<Sync Start=404613><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.시.다.척.척.박.사.
<Sync Start=405084><P Class=KRCC>
어.느.것.을.고.를.까.요.알.아.맞.춰.봅.시.다.척.척.박.사....님!
<Sync Start=406472><P Class=KRCC>
&nbsp;
<Sync Start=407032><P Class=KRCC>
도요타를 사면됩니다.
<Sync Start=408346><P Class=KRCC>
&nbsp;
<Sync Start=414106><P Class=KRCC>
자, 지금부터 어.느.것.을.고.를.지.알.아.맞.춰.볼.까.요. 차량이 
<Sync Start=420401><P Class=KRCC>
우리트랙을 얼마나 빨리 도는지 알아보기 위해서 
<Sync Start=422269><P Class=KRCC>
역시나 저희가 훈련시킨 드라이버에게 넘겨줄 차례입니다.
<Sync Start=425382><P Class=KRCC>
&nbsp;
<Sync Start=426231><P Class=KRCC>
누군가 말하길, 
<Sync Start=426753><P Class=KRCC>
그는 게이 결혼에 대한 선거결과에 따라서 
<Sync Start=429241><P Class=KRCC>
제임스메이....
<Sync Start=431319><P Class=KRCC>
의 잔디깎이와 결혼한다고 합니다.
<Sync Start=432734><P Class=KRCC>
&nbsp;
<Sync Start=433748><P Class=KRCC>
그리고 그는 핸리 4세가 팔로우쓰루 아래에 
<Sync Start=436169><P Class=KRCC>
묻혀있다고 확신한다고 하네요. 
<Sync Start=439322><P Class=KRCC>
&nbsp;
<Sync Start=440795><P Class=KRCC>
우리가 아는거라곤 그의 이름이 스티그라는 겁니다!
<Sync Start=442784><P Class=KRCC>
&nbsp;
<Sync Start=444689><P Class=KRCC>
출발했습니다.
<Sync Start=445762><P Class=KRCC>
&nbsp;
<Sync Start=446028><P Class=KRCC>
얇디 얇은 프리우스 타이어가 접지력을 찾기위하여 
<Sync Start=448189><P Class=KRCC>
젖은트랙을 할퀴고 있습니다.
<Sync Start=449388><P Class=KRCC>
&nbsp;
<Sync Start=450153><P Class=KRCC>
엄청나게 미끄러지는것을 볼수도 있겠내요
<Sync Start=451777><P Class=KRCC>
진짜 그럴지 이 첫번째 코너에서 알아봅시다.
<Sync Start=454783><P Class=KRCC>
&nbsp;
<Sync Start=456468><P Class=KRCC>
지금까지는 생각보다 아주 매끄럽게 빠져나갔습니다. 
<Sync Start=459530><P Class=KRCC>
좀 놀라운데요
<Sync Start=460906><P Class=KRCC>
오~~~캐나다
<Sync Start=464630><P Class=KRCC>
&nbsp;
<Sync Start=465511><P Class=KRCC>
스티그는 여전히 국가에 집착하고 있답니다.
<Sync Start=468125><P Class=KRCC>
어느 나라 노래인지는 말할필요도 없겠지요
<Sync Start=470226><P Class=KRCC>
그리고 GT86이 시카고를 돌면서 옆으로 
<Sync Start=473196><P Class=KRCC>
약간 미끄러진다는것도 두말하면 잔소리지요
<Sync Start=474331><P Class=KRCC>
좋아요, 해머해드입니다. 
<Sync Start=475742><P Class=KRCC>
ABS가 브레이킹과 동시에 강하게 밀어 붙여집니다.
<Sync Start=477869><P Class=KRCC>
아마도 오버스티어가 약간날것 같은데요.
<Sync Start=479634><P Class=KRCC>
그렇군요
<Sync Start=481352><P Class=KRCC>
이차는 도로가 미끄러울때 정말 정말 뒤가 잘 미끄러집니다.
<Sync Start=484919><P Class=KRCC>
&nbsp;
<Sync Start=485944><P Class=KRCC>
그럼에도 제 생각에 스티그는 함박웃음을 지을것같군요.
<Sync Start=487515><P Class=KRCC>
&nbsp;
<Sync Start=488188><P Class=KRCC>
도처로 펼처진, 오~~ 캐나다
<Sync Start=493039><P Class=KRCC>
&nbsp;
<Sync Start=493986><P Class=KRCC>
자, 작은 갈색의 리처드 3세를 
<Sync Start=496159><P Class=KRCC>
팔로우 스루에서 볼수 있을까요?
<Sync Start=497079><P Class=KRCC>
&nbsp;
<Sync Start=498029><P Class=KRCC>
제 생각에는 우리가 볼수 있을거 같네요. 
<Sync Start=498874><P Class=KRCC>
저기에 살짝 찌그러져져서 보이네요.
<Sync Start=501049><P Class=KRCC>
&nbsp;
<Sync Start=501836><P Class=KRCC>
좋아요, 코너 2개 밖에 남지 않았습니다.
<Sync Start=504982><P Class=KRCC>
자 이제, 약간 반대쪽으로 핸들을 돌리며 미끄러지지 않게..
<Sync Start=507951><P Class=KRCC>
깔끔하게 나와서 갬본으로 향합니다.
<Sync Start=510207><P Class=KRCC>
저기 그가 옵니다. 
<Sync Start=511484><P Class=KRCC>
역시나 또 옆으로 미끄러지지만 결승선을 통과했습니다.
<Sync Start=514971><P Class=KRCC>
&nbsp;
<Sync Start=521580><P Class=KRCC>
1분 11.7초를 기록했습니다.
<Sync Start=526073><P Class=KRCC>
&nbsp;
<Sync Start=529579><P Class=KRCC>
사실 뻥이구요
<Sync Start=530692><P Class=KRCC>
&nbsp;
<Sync Start=532666><P Class=KRCC>
이거보다 약간 느립니다.
<Sync Start=533831><P Class=KRCC>
&nbsp;
<Sync Start=534414><P Class=KRCC>
사실 엄청, 엄청 느려요.
<Sync Start=535825><P Class=KRCC>
&nbsp;
<Sync Start=536468><P Class=KRCC>
1분 31초 03 그러니까 여기네요.
<Sync Start=540831><P Class=KRCC>
&nbsp;
<Sync Start=541192><P Class=KRCC>
다시한번 말하지만, 
<Sync Start=542124><P Class=KRCC>
아기예수님이 하신말을 명심해야 합니다.
<Sync Start=545112><P Class=KRCC>
"느린자는, 미끄러질것이며 웃을것이다."
<Sync Start=549467><P Class=KRCC>
&nbsp;
<Sync Start=553268><P Class=KRCC>
자, 그 다음으로 뉴스를 할시간이 되었습니다.
<Sync Start=555789><P Class=KRCC>
스바루가 발표하길 신형임프레자가 나온다고 합니다.
<Sync Start=559643><P Class=KRCC>
하지만 영국에는 출시를 하지않을거 라는군요.
<Sync Start=562725><P Class=KRCC>
뭐? 영국에 안온다고?
<Sync Start=564278><P Class=KRCC>
맞아, 신형이 출시하지만 
<Sync Start=565135><P Class=KRCC>
영국에는 출시하지 않아서 우리가 못산데,
<Sync Start=567158><P Class=KRCC>
그들이 안팔거래.
<Sync Start=568831><P Class=KRCC>
&nbsp;
<Sync Start=569308><P Class=KRCC>
-양아치 전용 자동차를 영국에서 안팔거라고?<BR>
-임프레자라고
<Sync Start=573184><P Class=KRCC>
-맞아 <BR>
-그니까 스바루 임프레자

<Sync Start=574554><P Class=KRCC>
그치만 그러면 우리쇼를 보러오는<BR> 관객들이 어떻게 매주 온단 말야? 
<Sync Start=576584><P Class=KRCC>
-나도 모르겠어
<Sync Start=578391><P Class=KRCC>
농담하는게 아니구요 
<Sync Start=579474><P Class=KRCC>
매주마다 우리 주차장의 75%는 전부 스바루 임프레자에요
<Sync Start=583745><P Class=KRCC>
우리 주차장 걱정은 하지마. 
<Sync Start=585880><P Class=KRCC>
웨일스에서 무슨일이 일어날지 예상해보라구. 
<Sync Start=590572><P Class=KRCC>
왜냐면 시골에 살기로 결정한 사람들이 
<Sync Start=594107><P Class=KRCC>
단지 무시당하고 학대당하는것 뿐만아니라, 
<Sync Start=596194><P Class=KRCC>
그놈들이 고의적으로 하는짓에 나는 지쳤다고. 진짜로.
<Sync Start=598563><P Class=KRCC>
임프레자는 없어져야해.
<Sync Start=599951><P Class=KRCC>
내말은 그차들이 우리동네 도서관에도 있고,
<Sync Start=602988><P Class=KRCC>
 우체국에도있고, 
<Sync Start=605002><P Class=KRCC>
버스 정류장에도 있는데, 
<Sync Start=606872><P Class=KRCC>
그들이 우리들의 자유를 뺏어갈순 없어.
<Sync Start=609012><P Class=KRCC>
이 짓을 멈춰야만 한다고.
<Sync Start=610276><P Class=KRCC>
이럴수가! 드디어 해먼드가 돌았구만.
<Sync Start=613624><P Class=KRCC>
임프레자의 종말이야.
<Sync Start=614259><P Class=KRCC>
내말대로 해먼드, 
<Sync Start=614984><P Class=KRCC>
스바루는 임프레자를 안팔거고 그럴수 밖에 없을거야. 
<Sync Start=617595><P Class=KRCC>
왜냐면 그놈들이 포레스터랑 레거시, 아웃백에만 집중한다고 했거든.
<Sync Start=622053><P Class=KRCC>
그리고 내가 아까 영상에서 예기했던 BRZ도 포함해서 말야.
<Sync Start=624902><P Class=KRCC>
-음.. 기술적으로는 가능하지.<BR>
-근데 얘들아 난 상관없거든.
<Sync Start=628297><P Class=KRCC>
아무 쓸모없는 차에 대해서 횡설수설 하는것 말이야.
<Sync Start=629322><P Class=KRCC>
잠만 잠만, BRZ가 "기술적으로 가능"하다는건 무슨말이야?
<Sync Start=632284><P Class=KRCC>
그러니까 사실은 스바루가 도요타랑 공동개발을 할때 계약을 했는데
<Sync Start=636064><P Class=KRCC>
합의 내용이바로 도요타가 90대 팔릴때마다 
<Sync Start=639484><P Class=KRCC>
스바루를 10대 팔수 있다는거야.
<Sync Start=643113><P Class=KRCC>
-그래서 손님, 미래 어느날에 스바루를 주문하시거나, 
<Sync Start=648149><P Class=KRCC>
-아니면 도요타를 오늘 저녁에 사셔야한다는 겁니다.<BR>
-농담하는거지?
<Sync Start=651014><P Class=KRCC>
하지만 어쨋든간에 스바루 임프레자는 더 이상 살수 없데. 
<Sync Start=653043><P Class=KRCC>
이게 오늘의 화제라구.
<Sync Start=654556><P Class=KRCC>
곧 조만간 교외에서는 임프레자가 사라질거야.
<Sync Start=656066><P Class=KRCC>
&nbsp;
<Sync Start=657394><P Class=KRCC>
알았어, 알겠다고 해먼드 정말 놀라운걸
<Sync Start=659887><P Class=KRCC>
난 이 사건이 무슨 여우사냥금지 쯤 되는줄 알았어.
<Sync Start=661848><P Class=KRCC>
&nbsp;
<Sync Start=663494><P Class=KRCC>
그치만 상당히 좋은 질문이야. 
<Sync Start=664402><P Class=KRCC>
이제부턴 양아치들이 무슨차를 타야할까?
<Sync Start=666346><P Class=KRCC>
내가 알리가 있나.
<Sync Start=667565><P Class=KRCC>
자, 그럼 당신이 양아치고 답을 알고 계시다면 
<Sync Start=669927><P Class=KRCC>
종이에 적은다음 벽돌에 붙여서 
<Sync Start=673086><P Class=KRCC>
우리 사무실 유리창으로 던져주세요.
<Sync Start=675489><P Class=KRCC>
던질곳은 런던, 우드레인시, 201번로 W 뭐시기 12로요.
<Sync Start=679529><P Class=KRCC>
-해먼드! <BR>
-뭐?
<Sync Start=681033><P Class=KRCC>
-너 카마로 좋아하지 안그래? 거대한 쉐보레 카마로 말야<BR>
-어 맞아.
<Sync Start=684281><P Class=KRCC>
좋아, 그럼 너만을 위해서 걔내가 이 카마로를 만들었대. 
<Sync Start=686555><P Class=KRCC>
이차야. 이건데<BR>
재밌네!
<Sync Start=688760><P Class=KRCC>
&nbsp;
<Sync Start=689948><P Class=KRCC>
진짜 재밌네 고마워.
<Sync Start=691195><P Class=KRCC>
요 쪼만한건 무시해. 이건 핫휠이고
<Sync Start=693529><P Class=KRCC>
얘들이 한짓은 핫휠 모델로 나온 카마로를 
<Sync Start=695433><P Class=KRCC>
실차크기로 만들었다는거야.
<Sync Start=696564><P Class=KRCC>
&nbsp;
<Sync Start=697067><P Class=KRCC>
그래서 저놈들이 한짓은 
<Sync Start=698995><P Class=KRCC>
실차를 바탕으로 한 모형을 가지고 
<Sync Start=700940><P Class=KRCC>
다시 실물 크기 모형을 만들었다는거네?
<Sync Start=703782><P Class=KRCC>
맞아, 논리는 엿먹으라고 하고, 
<Sync Start=705412><P Class=KRCC>
하지만 이게 그들이 만들어 낸거야.
<Sync Start=706712><P Class=KRCC>
-사실 꽤 죽이는 생각인거 같은데.<BR>
-정말?
<Sync Start=708649><P Class=KRCC>
이차는 거대한 걸레받이에 
<Sync Start=710654><P Class=KRCC>
시속 1280킬로미터로 충돌해도 아무탈없이 살아남을거야.
<Sync Start=713772><P Class=KRCC>
&nbsp;
<Sync Start=714510><P Class=KRCC>
핫휠이 제일 싫은건.
<Sync Start=715706><P Class=KRCC>
밤에 일어나서 오줌누러가다가 밟았을때야.
<Sync Start=718026><P Class=KRCC>
&nbsp;
<Sync Start=719268><P Class=KRCC>
-레고도 마찬가지고<BR>
-레고가 진짜..
<Sync Start=722037><P Class=KRCC>
그리고 위로향한 플러그도 포함해서.
<Sync Start=723798><P Class=KRCC>
-아냐, 레고가 제일짜증나<BR>
-왜?
<Sync Start=726592><P Class=KRCC>
왜냐면 위로향한 플러그는 크잖아. 
<Sync Start=727819><P Class=KRCC>
레고는 카펫에 숨어있거든.
<Sync Start=730442><P Class=KRCC>
그래서 볼수가 없어.
<Sync Start=731566><P Class=KRCC>
위로향한 플러그보다 한밤중에 밟았을때 더 기분나쁜건 없나요?
<Sync Start=734832><P Class=KRCC>
&nbsp;
<Sync Start=735616><P Class=KRCC>
지뢰.
<Sync Start=737046><P Class=KRCC>
&nbsp;
<Sync Start=739455><P Class=KRCC>
-호랑이<BR>
-제임스, 니집 있잖아... 내가 더 안좋은거 알아.
<Sync Start=744092><P Class=KRCC>
개똥?<BR>
<Sync Start=745319><P Class=KRCC>
내가 말하려던거야..
<Sync Start=746745><P Class=KRCC>
&nbsp;
<Sync Start=749120><P Class=KRCC>
그니까. "-푸듸딕!"
<Sync Start=752122><P Class=KRCC>
&nbsp;
<Sync Start=752623><P Class=KRCC>
개를 많이 키우면 종종 일나는 일이지.
<Sync Start=756248><P Class=KRCC>
너 집에서 말 키우잖아.
<Sync Start=758408><P Class=KRCC>
맞아. 가끔씩 저런일 일어나지.
<Sync Start=760355><P Class=KRCC>
그럼 말똥 밟아본적있어?
<Sync Start=761827><P Class=KRCC>
아마도, 내가 모르는사이에는..
<Sync Start=763640><P Class=KRCC>
갑자기 발이 따뜻해 진다던가.
<Sync Start=764754><P Class=KRCC>
&nbsp;
<Sync Start=766527><P Class=KRCC>
어쨋든, 여러분이 실물크기의 장난감 차를 원하시거나, 
<Sync Start=769853><P Class=KRCC>
사실 이차는 일반카마로에 핫휠이라고 써진 
<Sync Start=772150><P Class=KRCC>
6천8백만원짜리차 일뿐이에요.
<Sync Start=773868><P Class=KRCC>
하지만 상자안에 넣어둔다면 더 가치 있겟죠.
<Sync Start=776066><P Class=KRCC>
&nbsp;
<Sync Start=778206><P Class=KRCC>
오, 자. 비즈니스 뉴스야.
<Sync Start=780030><P Class=KRCC>
뭔데
<Sync Start=781060><P Class=KRCC>
중요 비즈니스 뉴스야.
<Sync Start=782010><P Class=KRCC>
클래식카의 가치가 최근 몇년과 몇달사이에 
<Sync Start=785091><P Class=KRCC>
하늘을 찌르고 있는데 그 이유를 알것같아.
<Sync Start=789036><P Class=KRCC>
만약 니가 노후대비 자금을 은행에 넣어놓는다면, 
<Sync Start=791859><P Class=KRCC>
요즘 이자율이 얼마나 되더라, 0.5%도 안되지?
<Sync Start=794110><P Class=KRCC>
그래서 만약에 4천2백만원을 
<Sync Start=796306><P Class=KRCC>
은행에 노후자금으로 넣어놓으면 이자가..
<Sync Start=798561><P Class=KRCC>
21만원.
<Sync Start=800418><P Class=KRCC>
1년에 이자가 약 21만원 정도 되네.
<Sync Start=803503><P Class=KRCC>
자, 만약 니가 10년전에 E-타입 재규어를
<Sync Start=805244><P Class=KRCC>
4천2백만원에 샀다고 쳐보면 
<Sync Start=806729><P Class=KRCC>
지금은 1억3천 만원정도 하겠지.
<Sync Start=809065><P Class=KRCC>
1억3천만원이나된다고, 
<Sync Start=810494><P Class=KRCC>
그리고 E타입 재규어를 타고 다닐수도 있어.
<Sync Start=812604><P Class=KRCC>
물론 입출금 내역서를 타고 다닐수 없다는건 
<Sync Start=814283><P Class=KRCC>
당연한 소리지만. 합리적인 선택이야.
<Sync Start=816603><P Class=KRCC>
-아마도 차값의 차익에 대해서는 세금도 안붙지 않나? <BR>
-맞아 안붙어.
<Sync Start=819554><P Class=KRCC>
자동차는 팔때 어떤 세금을 낼 필요가 없어.
<Sync Start=821844><P Class=KRCC>
그치만 그렇게 좋은 재태크 수단이 될수 있는 차들은 많이 있지.
<Sync Start=824248><P Class=KRCC>
페라리 275 GTS 말이야.
<Sync Start=825515><P Class=KRCC>
10년전에 그차를 2억2천에 살수있었는데 
<Sync Start=828787><P Class=KRCC>
-지금은 8억 5천만원 정도 되지. 10년만에 그가격이라니<BR>
-나도 알아.
<Sync Start=832282><P Class=KRCC>
정말 놀라우리만치 차량의 가치가 오르는것 같아.
<Sync Start=833766><P Class=KRCC>
가장 어려운건 다음에 가격이 오를 만한 차를 
<Sync Start=836030><P Class=KRCC>
어떻게 고르냐는건데,
<Sync Start=837831><P Class=KRCC>
-나에게 물어봐. <BR>
-잘도 알고 있으시겠다.
<Sync Start=839878><P Class=KRCC>
그러니까 제레미, 어떻게 하면되는데...?
<Sync Start=841640><P Class=KRCC>
내가 BMW 3리터 CSL을 5천1백만원에 샀어.
<Sync Start=845876><P Class=KRCC>
-지금은 6천8백, 8천5백 이정도 하지? <BR>
-훨씬 넘지
<Sync Start=848761><P Class=KRCC>
니차는 얼마나 줬는데?
<Sync Start=849567><P Class=KRCC>
2천5백만원.
<Sync Start=850786><P Class=KRCC>
&nbsp;
<Sync Start=852984><P Class=KRCC>
니들이 의지할수있는 사람은 나뿐이라구.
<Sync Start=855037><P Class=KRCC>
그러면 뭘 사는게 좋을지 정보 좀줘봐.
<Sync Start=856531><P Class=KRCC>
&nbsp;
<Sync Start=858467><P Class=KRCC>
아마도.. 스바루 임프레자?!
<Sync Start=860338><P Class=KRCC>
&nbsp;
<Sync Start=861710><P Class=KRCC>
이 문제를 진지하게 받아들여야해, 
<Sync Start=863294><P Class=KRCC>
왜냐면 우리가 실제로 진실된 재정 자문을 할태니까.
<Sync Start=866199><P Class=KRCC>
내가 알고있던 자동차의 가격이 갑자기 올랐거든
<Sync Start=869831><P Class=KRCC>
차이름이.. 롤스로이스 코니시야.
<Sync Start=871642><P Class=KRCC>
아, 제임스, 니가 갖고있는 그거 말이지.
<Sync Start=874161><P Class=KRCC>
&nbsp;
<Sync Start=875164><P Class=KRCC>
제임스, 이제 그차 가격이 얼마나 하는데?
<Sync Start=877002><P Class=KRCC>
아마도 17억 정도.
<Sync Start=878165><P Class=KRCC>
-퍽이나<BR>
-퍽이나
<Sync Start=880112><P Class=KRCC>
메르세대스 벤츠 600 그로서에 비하면 아무것도 아니야.
<Sync Start=883321><P Class=KRCC>
그러니까 제레미 "<font color="#FFFF00">네</font>"가 갖고있는거 말이지.
<Sync Start=885252><P Class=KRCC>
1조 7천억원.
<Sync Start=886519><P Class=KRCC>
-진짜로?<BR>
-1조 7천억원?!
<Sync Start=888145><P Class=KRCC>
이제 저차를 살려면 1조7천억원이 필요해.
<Sync Start=891022><P Class=KRCC>
관심있으신분은 쇼끝나고 저한테 말씀하세요.
<Sync Start=893551><P Class=KRCC>
다음,
<Sync Start=894763><P Class=KRCC>
니들 구형 마세라티 콰트로포르테 알지?
<Sync Start=896615><P Class=KRCC>
사실 우리가 전부동의 했는데, 
<Sync Start=898044><P Class=KRCC>
정말 한대 사고싶은 차중에 하나잖아.
<Sync Start=900584><P Class=KRCC>
누구라도 이차를 타게 되면 한대사고 싶어지지. 
<Sync Start=901982><P Class=KRCC>
정말 멋진차야.
<Sync Start=903107><P Class=KRCC>
하지만 내게는 이차의 유일한 문제점은, 
<Sync Start=906013><P Class=KRCC>
해드램프가 너무 작다는거야.
<Sync Start=907756><P Class=KRCC>
차량의 전체 비율에 안맞지.
<Sync Start=909432><P Class=KRCC>
신형 콰트로포르테가 출시되었는데, 
<Sync Start=911479><P Class=KRCC>
여기있고
<Sync Start=912056><P Class=KRCC>
내생각에는 여전히 같은 문제를 가지고있어. 
<Sync Start=913395><P Class=KRCC>
돼지처럼 작은눈.
<Sync Start=915316><P Class=KRCC>
레이 미어스* 같이 생겼어. (생존전문가)
<Sync Start=916513><P Class=KRCC>
&nbsp;
<Sync Start=918192><P Class=KRCC>
좀 뚱뚱하고 다람쥐를 먹고 사는군.
<Sync Start=919988><P Class=KRCC>
&nbsp;
<Sync Start=921324><P Class=KRCC>
레이미어스가 가장 좋은게 뭔지 알아?
<Sync Start=923149><P Class=KRCC>
잘알듯이 그는 언제나 아주 짧은 바지를 입잖아?
<Sync Start=925487><P Class=KRCC>
그러니까, 그가 무언가를 깎을려고 쪼그려 앉으면 
<Sync Start=928383><P Class=KRCC>
그의 불알을 언제나 볼수있어.
<Sync Start=929683><P Class=KRCC>
&nbsp;
<Sync Start=932109><P Class=KRCC>
-그게 레이미어스의 제일 좋은 점이라고?<BR>
-제일 좋은점은 아니지
<Sync Start=935592><P Class=KRCC>
그러면 그의 반바지를 통해서 우연히 보게되는 닭살?
<Sync Start=937884><P Class=KRCC>
&nbsp;
<Sync Start=940071><P Class=KRCC>
-아냐, 내말이 줜지 알잖아<BR>
-아니, 아니 몰라
<Sync Start=944040><P Class=KRCC>
쪼그려 앉지마, 레이, 
<Sync Start=944948><P Class=KRCC>
오, 안돼 저기 보이네.
<Sync Start=946038><P Class=KRCC>
&nbsp;
<Sync Start=946569><P Class=KRCC>
고츄가 튀어 나왔구만.
<Sync Start=947955><P Class=KRCC>
&nbsp;
<Sync Start=949107><P Class=KRCC>
어쨌든간에, 만약 여러분이 저 마세라티가 사고싶으시다면 
<Sync Start=950449><P Class=KRCC>
V6 터보가 1억3천만원, 
<Sync Start=952620><P Class=KRCC>
V8 터보가 1억8천만원입니다.
<Sync Start=956312><P Class=KRCC>
난 저차가 정말갖고싶었는데 
<Sync Start=957710><P Class=KRCC>
니가 그 기분을 다 망쳐버렸어.
<Sync Start=959157><P Class=KRCC>
&nbsp;
<Sync Start=960004><P Class=KRCC>
그리고 이게 뉴스의 끝입니다.
<Sync Start=961796><P Class=KRCC>
자, 몇년간 저희는 유럽을 횡단하면서 
<Sync Start=964233><P Class=KRCC>
많은 대결을 했습니다.
<Sync Start=965851><P Class=KRCC>
그리고 매 경기마다 
<Sync Start=967249><P Class=KRCC>
제가 모는 차가 대중교통수단을 이겼죠.
<Sync Start=971624><P Class=KRCC>
하지만 마지막 대결이후, 
<Sync Start=973983><P Class=KRCC>
대중교통은 훨씬 더 빨라졌습니다. 
<Sync Start=976486><P Class=KRCC>
그래서 PD가 생각하기에 
<Sync Start=977929><P Class=KRCC>
저희더러 다시한번 대결을 해보는게 좋겠다고 했습니다.
<Sync Start=980987><P Class=KRCC>
네, 그래서 제작진이 표 <font color="#FFFF00">한장</font>을 준비했는데, 
<Sync Start=985383><P Class=KRCC>
그것은 AC밀란과 안더레흐트라 불리는 
<Sync Start=987080><P Class=KRCC>
벨기에팀의 챔피언스리그 축구경기를 볼수있는 
<Sync Start=990645><P Class=KRCC>
바로 여기 밀라노 근처의 산 시로 경기장의 표였고
<Sync Start=993664><P Class=KRCC>
가장 먼저 도착하는사람이 그 표를 얻는다고 했습니다.
<Sync Start=997233><P Class=KRCC>
출발지점은 바로 이곳 웸블리에있는 
<Sync Start=999235><P Class=KRCC>
웸블리 경기장 이었습니다.
<Sync Start=1001723><P Class=KRCC>
늘 그랬듯이, 제임스와 저는 버스, 기차 ,지하철같은 
<Sync Start=1004526><P Class=KRCC>
대중교통을 이용할것입니다.
<Sync Start=1006087><P Class=KRCC>
그리고 여느때와 같이,
<Sync Start=1006751><P Class=KRCC>
제레미는 1280킬로미터를 차를타고 이동하는데요 
<Sync Start=1010223><P Class=KRCC>
단, 여기 도버 해협에서는 배를 타고 이동을 하게 될겁니다.
<Sync Start=1014067><P Class=KRCC>
하지만, PD가 제게 말한것중에 예전과는 다른 
<Sync Start=1018946><P Class=KRCC>
한가지 차이점이 있었는데요 이번에는 제가 예전처럼
<Sync Start=1021465><P Class=KRCC>
출발선에 로듐과 몰약으로 만들어진 
<Sync Start=1023468><P Class=KRCC>
5억 9천만원짜리 슈퍼카를 타고 나타나날수없다고 했습니다.
<Sync Start=1027345><P Class=KRCC>
그렇습니다. 제작진이 5천9백만원이 넘는차는 고를 수 없다고 했지요.
<Sync Start=1032542><P Class=KRCC>
그러니까 요약하면, 
<Sync Start=1033432><P Class=KRCC>
제레미는 더 느리고 저희는 더 빨라졌다는겁니다.
<Sync Start=1037424><P Class=KRCC>
그러니 저희가 이렇게 조금 더 자신이 생겼는지에 대한 
<Sync Start=1039791><P Class=KRCC>
이유를 알려드린것 같습니다.
<Sync Start=1041289><P Class=KRCC>
&nbsp;
<Sync Start=1045670><P Class=KRCC>
제 시간에 이탈리아에 도착하여 경기를 보기 위해서 
<Sync Start=1048278><P Class=KRCC>
출발지점에서 만나는 시각은 
<Sync Start=1049545><P Class=KRCC>
정말 이른 새벽 3시 30분 이었습니다. 
<Sync Start=1052310><P Class=KRCC>
&nbsp;
<Sync Start=1052712><P Class=KRCC>
하지만 걱정스럽게도 3시20분이 지났지만 
<Sync Start=1055625><P Class=KRCC>
제레미는 도착하지 않았습니다. 
<Sync Start=1058501><P Class=KRCC>
&nbsp;
<Sync Start=1060064><P Class=KRCC>
좋아, 5천9백만원. 
<Sync Start=1061373><P Class=KRCC>
그 정도 돈으로는 그놈이 성능이 좋은 차를 살순 없겠지?
<Sync Start=1064189><P Class=KRCC>
당연하지, 
<Sync Start=1064849><P Class=KRCC>
나라면 솔직히 말해서 살짝 지루할지라도 
<Sync Start=1067388><P Class=KRCC>
디젤 아우디 같은것을 살것 같아.
<Sync Start=1070288><P Class=KRCC>
왜냐면 충분히 빠르게 달리고 
<Sync Start=1071387><P Class=KRCC>
편안할 뿐만 아니라 연비도 좋거든.
<Sync Start=1073326><P Class=KRCC>
-BMW도, <BR>
-BMW도 좋지, 
<Sync Start=1075547><P Class=KRCC>
-좀 합리적인것 차 일듯.<BR>
-볼보같은거
<Sync Start=1076555><P Class=KRCC>
벤츠도 괜찮은데,
<Sync Start=1077730><P Class=KRCC>
&nbsp;
<Sync Start=1078325><P Class=KRCC>
'얼마 지나지 않아 답을 알게 되었습니다.'
<Sync Start=1080106><P Class=KRCC>
&nbsp;
<Sync Start=1080369><P Class=KRCC>
-아마 약간의 핫해치일 가능성도..<BR>
-어...
<Sync Start=1081953><P Class=KRCC>
&nbsp;
<Sync Start=1083895><P Class=KRCC>
그렇습니다. 저놈이 한짓은, 머스탱을 샀군.
<Sync Start=1086582><P Class=KRCC>
 포드 머스탱
<Sync Start=1087564><P Class=KRCC>
&nbsp;
<Sync Start=1088400><P Class=KRCC>
저기 있구만.
<Sync Start=1089467><P Class=KRCC>
스스로의 선택에 대해서 만족을 느끼는거 같은데. 봐봐.
<Sync Start=1092072><P Class=KRCC>
럴수 럴수 이럴수가.
<Sync Start=1093593><P Class=KRCC>
&nbsp;
<Sync Start=1094647><P Class=KRCC>
이차 어때?
<Sync Start=1095837><P Class=KRCC>
음, 있잖아, 알고있을테지만, 
<Sync Start=1098293><P Class=KRCC>
차에 관심병 환자용 줄무늬를 그려넣는다고 
<Sync Start=1101051><P Class=KRCC>
그차가 빨라지지 않는다는건 알지?
<Sync Start=1103711><P Class=KRCC>
알아.
<Sync Start=1104672><P Class=KRCC>
설마 유럽을 횡단하면서 카우보이 모자랑 
<Sync Start=1106705><P Class=KRCC>
카우보이 가죽 바지를 입을 작정은 아니지?
<Sync Start=1107748><P Class=KRCC>
해먼드는 그럴걸. 
<Sync Start=1108355><P Class=KRCC>
그럼 왜..? 알면서!
<Sync Start=1109929><P Class=KRCC>
왜냐면.... GT500이니..
<Sync Start=1111484><P Class=KRCC>
잘알듯, 머스탱은 쿼터마일 직선주로에서는 매우 좋아.
<Sync Start=1115039><P Class=KRCC>
-맞아<BR>
-그게 그 차가 만들어진 이유니까.
<Sync Start=1116069><P Class=KRCC>
-하지만 이건 1280킬로미터나 되는 유럽을 가로지르는거잖아..<BR>
-알아
<Sync Start=1119184><P Class=KRCC>
-그 말이 아니라.<BR>
-아직도 할말 더있어? 
<Sync Start=1121616><P Class=KRCC>
시계를 봐봐, 아직도 할말 더 있어?
<Sync Start=1124391><P Class=KRCC>
사실 아주 좋은 지적이야.
<Sync Start=1125648><P Class=KRCC>
-지금 우리는 좀 서둘러야 할것 같은데. <BR>
-그래.
<Sync Start=1126892><P Class=KRCC>
그래서, 정확히 새벽 3시 37분에 대결이 시작되었습니다. 
<Sync Start=1131896><P Class=KRCC>
&nbsp;
<Sync Start=1139924><P Class=KRCC>
경기장에서 휠스핀을 하면 안되요, 
<Sync Start=1141586><P Class=KRCC>
경기장을 훼손시키면 안되요.
<Sync Start=1143232><P Class=KRCC>
&nbsp;
<Sync Start=1144020><P Class=KRCC>
갑니다..또 다시요.
<Sync Start=1146310><P Class=KRCC>
봐봐! 
<Sync Start=1147312><P Class=KRCC>
저걸보니 우리가 영국을 위해서 경기하는것 같네.
<Sync Start=1149337><P Class=KRCC>
이곳은 탈의실이잖아.
<Sync Start=1150191><P Class=KRCC>
봐봐 저기 에드리안 콜의 셔츠야.
<Sync Start=1151301><P Class=KRCC>
&nbsp;
<Sync Start=1152086><P Class=KRCC>
좋아요. 경기시작전까지 16시간 남았구요. 
<Sync Start=1154589><P Class=KRCC>
1302킬로미터 가야합니다.
<Sync Start=1158646><P Class=KRCC>
&nbsp;
<Sync Start=1161946><P Class=KRCC>
'여행의 첫번째 경로로 리처드와 해먼드는 
<Sync Start=1164304><P Class=KRCC>
심야버스를 타고 역으로가서 
<Sync Start=1166185><P Class=KRCC>
지상으로 달리는 열차를 타고 
<Sync Start=1167147><P Class=KRCC>
세인트 판크라스 역까지 갑니다. 
<Sync Start=1168314><P Class=KRCC>
&nbsp;
<Sync Start=1169266><P Class=KRCC>
"하지만 그 때 저는 결정을 해야합니다. '
<Sync Start=1170985><P Class=KRCC>
&nbsp;
<Sync Start=1173865><P Class=KRCC>
그러니까 북쪽으로 돌아가는 M25를 타거나 
<Sync Start=1176272><P Class=KRCC>
아니면 런던을 가로지른다?
<Sync Start=1177512><P Class=KRCC>
&nbsp;
<Sync Start=1178467><P Class=KRCC>
새벽 3시 45분이니까, 
<Sync Start=1179357><P Class=KRCC>
제생각엔 런던을 가로지르는게 낫겠내요.
<Sync Start=1180788><P Class=KRCC>
&nbsp;
<Sync Start=1183108><P Class=KRCC>
쉐필드에 사시는 몇몇.. 분들을 깨우실지도 모르지만요.
<Sync Start=1186382><P Class=KRCC>
&nbsp;
<Sync Start=1189303><P Class=KRCC>
안녕하세요, 핸든에 있는 지상열차 역까지 편도로 주세요.
<Sync Start=1192815><P Class=KRCC>
-1등석이면 위층 맨앞쪽일거야. 안그래? <BR>
-난 잘몰라. 
<Sync Start=1195369><P Class=KRCC>
&nbsp;
<Sync Start=1199663><P Class=KRCC>
나는 80년대 이후로 심야버스에 타본적이 없어. 
<Sync Start=1202383><P Class=KRCC>
하지만 내가 타고다닐때는 이런기분은 아니었어.
<Sync Start=1204926><P Class=KRCC>
&nbsp;
<Sync Start=1207083><P Class=KRCC>
난 지금 좌우로 흔들리는 배를 타고 
<Sync Start=1208469><P Class=KRCC>
뱃멀미를 하는걸 상상하고 있어.
<Sync Start=1209550><P Class=KRCC>
&nbsp;
<Sync Start=1214440><P Class=KRCC>
당신이 섬세하고 똑똑하다면, 
<Sync Start=1217069><P Class=KRCC>
다시 말해서 유럽사람이라면, 
<Sync Start=1218665><P Class=KRCC>
아시듯이 제임스메이가 좋은 지적을 했다고 생각하실겁니다.
<Sync Start=1222484><P Class=KRCC>
이차는 병신같은 차 입니다. 
<Sync Start=1224349><P Class=KRCC>
&nbsp;
<Sync Start=1225963><P Class=KRCC>
사실 여러분이 만약 워즈워스*나 셰익스피어, <BR> (영국의 낭만주의 시인)
<Sync Start=1229280><P Class=KRCC>
그리고 곧고 훌륭한 신사의 나라에서 오셨다면, 
<Sync Start=1232122><P Class=KRCC>
이 머스탱이 살짝 미쳤다고 생각할수도 있습니다.
<Sync Start=1236044><P Class=KRCC>
정말로, 키가 작은 사람을 위한 코드피스*와 같죠 (거시기 뽕)
<Sync Start=1239028><P Class=KRCC>
-너 아직도 머스탱 가지고있지? <BR>
-어
<Sync Start=1241186><P Class=KRCC>
&nbsp;
<Sync Start=1242001><P Class=KRCC>
주니 덴치 (연극배우)
<Sync Start=1243107><P Class=KRCC>
주드 윗필드 (영국 여배우)
<Sync Start=1245468><P Class=KRCC>
멜빈 브레그 (방송인겸 작가)
<Sync Start=1246282><P Class=KRCC>
&nbsp;. 
<Sync Start=1248288><P Class=KRCC>
이런사람들은 <font color="#FFFF00">절대</font> 머스탱을 타는 사람들이 아닙니다.
<Sync Start=1250290><P Class=KRCC>
&nbsp;
<Sync Start=1252725><P Class=KRCC>
밀란까지 머스탱을 타고 가보고 싶어?
<Sync Start=1254188><P Class=KRCC>
첼터넘까지도 가고 싶지않아.
<Sync Start=1255327><P Class=KRCC>
&nbsp;
<Sync Start=1255950><P Class=KRCC>
내말은, 사랑스런 차고, 
<Sync Start=1257970><P Class=KRCC>
난 머스탱을 좋아하지만, 
<Sync Start=1258957><P Class=KRCC>
그렇게 빠른차가 아니야.
<Sync Start=1260793><P Class=KRCC>
&nbsp;
<Sync Start=1261061><P Class=KRCC>
너도 알다시피 오토바이를 타지 않는 사람들은 
<Sync Start=1262308><P Class=KRCC>
할리가 빠르다고 생각하지만, 사실은 아니거든.
<Sync Start=1264806><P Class=KRCC>
음..
<Sync Start=1265190><P Class=KRCC>
그거랑 마찬가지야.
<Sync Start=1266090><P Class=KRCC>
&nbsp;
<Sync Start=1267870><P Class=KRCC>
이 특별한 머스탱은 전혀 그렇지 않습니다.
<Sync Start=1272111><P Class=KRCC>
미국에서 이차량의 가격은 5천9백만원으로 같습니다.
<Sync Start=1275388><P Class=KRCC>
정말 싼편이죠.
<Sync Start=1276719><P Class=KRCC>
하지만 이차의 엔진은 662마력을 만들어 냅니다.
<Sync Start=1282067><P Class=KRCC>
&nbsp;
<Sync Start=1285182><P Class=KRCC>
여러분이 페라리 458이나 벤츠 SLS에서 
<Sync Start=1287112><P Class=KRCC>
얻을수 있는 것보다 100마력 더 높습니다.
<Sync Start=1290982><P Class=KRCC>
&nbsp;
<Sync Start=1293047><P Class=KRCC>
사실 이차는 도로주행용 양산차중에 
<Sync Start=1295353><P Class=KRCC>
가장 고출력 V8엔진을 가지고 있습니다.
<Sync Start=1298818><P Class=KRCC>
&nbsp;
<Sync Start=1302171><P Class=KRCC>
'그리고 바로 오늘, 제가 그 힘이 필요합니다. 
<Sync Start=1304232><P Class=KRCC>
왜냐면 이전부터 비슷한 범유럽 경주를 할때는 
<Sync Start=1307691><P Class=KRCC>
언제나 자동차가 이기기 힘들게 구성되어 있었기 때문입니다. "
<Sync Start=1311871><P Class=KRCC>
&nbsp;
<Sync Start=1313387><P Class=KRCC>
아시다시피, 쟤내들이 이용하는 기차는 
<Sync Start=1315665><P Class=KRCC>
평소보다 20분 빨리 해협에 도착할수 있습니다.
<Sync Start=1319129><P Class=KRCC>
그리고 더 안좋은 점은 
<Sync Start=1321246><P Class=KRCC>
해협에서 더 이상 젯캣* 같은게 운행하지 않기 때문에 (쾌속정)
<Sync Start=1324427><P Class=KRCC>
저는 구식 페리선을 이용해야만 하고, 
<Sync Start=1326706><P Class=KRCC>
그래서 예전보다 40분이나 늦게 도착합니다.
<Sync Start=1331022><P Class=KRCC>
제가 프랑스에 도착하기도 전에 
<Sync Start=1333049><P Class=KRCC>
저는 한시간 뒤쳐져 있게 되는겁니다.
<Sync Start=1334796><P Class=KRCC>
&nbsp;
<Sync Start=1339261><P Class=KRCC>
우리가 한시간 앞서 있잖아. 
<Sync Start=1340688><P Class=KRCC>
전혀 가능성이 없어. 
<Sync Start=1341685><P Class=KRCC>
따라 잡을수가 없다고.
<Sync Start=1342726><P Class=KRCC>
그래, 니말이 맞아.
<Sync Start=1343431><P Class=KRCC>
음, 하지만 적어도 머스탱을 타고 
<Sync Start=1345228><P Class=KRCC>
코너를 돌려고 노력하면 나무에 부딫히고 말걸.
<Sync Start=1348047><P Class=KRCC>
&nbsp;
<Sync Start=1348907><P Class=KRCC>
'사실입니다. 머스탱은 코너에 약하지요'
<Sync Start=1351522><P Class=KRCC>
'하지만 고속도로를 탄 저에겐 그 다지 문제되지는 않았습니다.'
<Sync Start=1355272><P Class=KRCC>
'문제는 연료소비였죠.'
<Sync Start=1358123><P Class=KRCC>
&nbsp;
<Sync Start=1359608><P Class=KRCC>
제가 웸블리를 떠나온 이후로 
<Sync Start=1361104><P Class=KRCC>
현재 1.6KM당 12.8리터로 가고 있습니다.
<Sync Start=1363825><P Class=KRCC>
&nbsp;
<Sync Start=1365350><P Class=KRCC>
그렇게 썩좋은건 아니죠?
<Sync Start=1366591><P Class=KRCC>
&nbsp;
<Sync Start=1367397><P Class=KRCC>
'그리고 또하나 나중에 알게된 단점은 
<Sync Start=1369177><P Class=KRCC>
머스탱에 장착된 음성인식 전화번호부 였습니다.'
<Sync Start=1371880><P Class=KRCC>
&nbsp;
<Sync Start=1372481><P Class=KRCC>
리처드 해먼드.
<Sync Start=1374316><P Class=KRCC>
&nbsp;
<Sync Start=1375785><P Class=KRCC>
미디어 장치를 이용하시려면 
<Sync Start=1377082><P Class=KRCC>
"사용자 장치" "USB 연결됨' 
<Sync Start=1379955><P Class=KRCC>
또는 "블루투스 오디오"라고 말씀해주시고,
<Sync Start=1381343><P Class=KRCC>
설정을 하시려면 
<Sync Start=1382456><P Class=KRCC>
"전화나 음성 설정"이라고 하시고,
<Sync Start=1383733><P Class=KRCC>
싱크 서비스를 이용하시려면 
<Sync Start=1384952><P Class=KRCC>
"서비스" 라고 말씀하시고,
<Sync Start=1386400><P Class=KRCC>
경로를 활성화할때는 
<Sync Start=1387988><P Class=KRCC>
"다음 회전", "경로 갱신",
<Sync Start=1390075><P Class=KRCC>
-"경로 상태"....<BR>
-닥쳐!
<Sync Start=1391910><P Class=KRCC>
&nbsp;
<Sync Start=1394200><P Class=KRCC>
세인트 판크라스 다 왔다.
<Sync Start=1395794><P Class=KRCC>
&nbsp;
<Sync Start=1397118><P Class=KRCC>
출발하기 전에 들릴때 있어?
<Sync Start=1399065><P Class=KRCC>
&nbsp;
<Sync Start=1399417><P Class=KRCC>
-이쪽으로 타주십시오.<BR>
-감사해요.
<Sync Start=1400472><P Class=KRCC>
&nbsp;
<Sync Start=1401714><P Class=KRCC>
이거 멋진데!
<Sync Start=1403241><P Class=KRCC>
<font color="#FFFF00">[전화 상태]</font><BR>
'또는 다른 도움말을 보시려면 
<Sync Start=1405035><P Class=KRCC>
<font color="#FFFF00">[서비스]</font><BR>
www.내경로묻기.com을 참고하시기 바랍니다.
<Sync Start=1407373><P Class=KRCC>
제발!! 그만 쫌 지껄여대!!!
<Sync Start=1410490><P Class=KRCC>
&nbsp;
<Sync Start=1412286><P Class=KRCC>
기차가 출발하길 기다릴때, 
<Sync Start=1414370><P Class=KRCC>
긴장감은 불꽃튀었습니다.
<Sync Start=1416907><P Class=KRCC>
&nbsp;
<Sync Start=1422142><P Class=KRCC>
저와 제임스가 대중교통을, 
<Sync Start=1423416><P Class=KRCC>
제레미가 차를 타고하는 
<Sync Start=1424373><P Class=KRCC>
이런 대결을 한지는 거진 10년이 지났습니다.
<Sync Start=1427153><P Class=KRCC>
몇가지가 변했는데요.
<Sync Start=1428367><P Class=KRCC>
10년전에는 
<Sync Start=1430343><P Class=KRCC>
제 대단한 동료는 겨우겨우 깨어 있었습니다.
<Sync Start=1433629><P Class=KRCC>
명백히도 그런날들은 이제 지났죠.
<Sync Start=1436031><P Class=KRCC>
결국 그가 졌습니다.
<Sync Start=1437801><P Class=KRCC>
그럼에도 불구하고, 대결은 계속됩니다.
<Sync Start=1440627><P Class=KRCC>
여기 제레미가 있습니다.
<Sync Start=1442299><P Class=KRCC>
도버에 도착한것 같군요.
<Sync Start=1445260><P Class=KRCC>
&nbsp;
<Sync Start=1452153><P Class=KRCC>
그때 정말 HMS Yesterday호에 탑승하고 있었습니다.
<Sync Start=1454683><P Class=KRCC>
그곳에서 머스탱에 대한 저의 관점이 
<Sync Start=1457144><P Class=KRCC>
남들과 똑같은 것이 아니라는것을 깨달았습니다.
<Sync Start=1458911><P Class=KRCC>
&nbsp;
<Sync Start=1463418><P Class=KRCC>
그래서 저는 런던에서 지금까지 
<Sync Start=1465231><P Class=KRCC>
이런 상황을 계속 비웃고 있었습니다. 
<Sync Start=1466119><P Class=KRCC>
사실 제 일생 내내 비웃었습니다.
<Sync Start=1467787><P Class=KRCC>
하지만 이차에는 말할수없는 무언가가 있는데 
<Sync Start=1469078><P Class=KRCC>
바로 그것은 사람들이 이차를 
<Sync Start=1470431><P Class=KRCC>
꽤 매력있게 생각한다는것을 보면 알수있습니다.
<Sync Start=1471905><P Class=KRCC>
사람들이 좋아합니다.
<Sync Start=1473323><P Class=KRCC>
제생각에 우리 마음속에 있는 9살을 자극시키는것 같아요.
<Sync Start=1476200><P Class=KRCC>
&nbsp;
<Sync Start=1479777><P Class=KRCC>
'신사숙려 여러뷴, 턉승을 화녕합니다.." 
<Sync Start=1482583><P Class=KRCC>
진짜 프랑스사람은 아닌거 같아요, 단지..
<Sync Start=1484328><P Class=KRCC>
-줴가...<BR>
-줴가 이 악솅트에 대댭하는 녀성뷴을 차좠는데요.
<Sync Start=1488841><P Class=KRCC>
꽤 댤멱혀 드려갇서요
<Sync Start=1490569><P Class=KRCC>
호아-물이 줴대료 실렸눈지 화긴하쉬...
<Sync Start=1492732><P Class=KRCC>
-호아-물!<BR>
-호아-물!
<Sync Start=1494161><P Class=KRCC>
&nbsp;
<Sync Start=1497351><P Class=KRCC>
우리의 빠른 신형기차는 켄트로 번개같이 달려가서 
<Sync Start=1500127><P Class=KRCC>
HMS 1924가 마침내 느릿느릿 움직일때 
<Sync Start=1502942><P Class=KRCC>
이미 해협을 건너가고 있었습니다.
<Sync Start=1507573><P Class=KRCC>
&nbsp;
<Sync Start=1508417><P Class=KRCC>
왜 이렇게 느리게 가는거야?!
<Sync Start=1509821><P Class=KRCC>
&nbsp;
<Sync Start=1510474><P Class=KRCC>
예전에는 50분만에 해협을 건너갔으면서 
<Sync Start=1513113><P Class=KRCC>
이제는 90분이 걸리잖아
<Sync Start=1515452><P Class=KRCC>
&nbsp;
<Sync Start=1515829><P Class=KRCC>
이건 말이 안되는거라구!!
<Sync Start=1516934><P Class=KRCC>
&nbsp;
<Sync Start=1523032><P Class=KRCC>
우리는 벌써 이곳 어딘가에서 앞서고 있어, 
<Sync Start=1525768><P Class=KRCC>
근데 제레미는 여깄다고 봐봐.
<Sync Start=1527156><P Class=KRCC>
1.6km나 앞섰네. 믿을수가 없어.
<Sync Start=1529708><P Class=KRCC>
&nbsp;
<Sync Start=1530372><P Class=KRCC>
그리고 제 핸드폰에 있는 속도측정기 어플덕분에,
<Sync Start=1532467><P Class=KRCC>
엄청난 속도를 실감할수 있었습니다.
<Sync Start=1534797><P Class=KRCC>
&nbsp;
<Sync Start=1535886><P Class=KRCC>
283킬로미터.
<Sync Start=1537873><P Class=KRCC>
&nbsp;
<Sync Start=1538068><P Class=KRCC>
제레미가 저런속도로 달릴수있을까?
<Sync Start=1540188><P Class=KRCC>
절대 아니지.
<Sync Start=1540748><P Class=KRCC>
사실, 저는 빅토리아 시대의 속도인 23노트로 가고있었습니다.
<Sync Start=1546087><P Class=KRCC>
저는 지금 메이한테 전화할건데요, 
<Sync Start=1547872><P Class=KRCC>
왜냐면 여러분도 보시듯이 프랑스에 다와서 말이죠.
<Sync Start=1549329><P Class=KRCC>
&nbsp;
<Sync Start=1550996><P Class=KRCC>
제레미 전화네.
<Sync Start=1552349><P Class=KRCC>
&nbsp;
<Sync Start=1553085><P Class=KRCC>
제레미 클락슨.
<Sync Start=1554886><P Class=KRCC>
-메이, 그래<BR>
-네, 여보세요
<Sync Start=1556624><P Class=KRCC>
지금 어디있어?
<Sync Start=1557761><P Class=KRCC>
파리에서 지금 15분 거리에 있고 
<Sync Start=1560906><P Class=KRCC>
현재 프랑스안에서 320킬로미터정도 온상태지.
<Sync Start=1563626><P Class=KRCC>
뭐라고? 파리에서 15분거리?
<Sync Start=1566502><P Class=KRCC>
어 맞아.
<Sync Start=1567826><P Class=KRCC>
아....알았어.. 나는...
<Sync Start=1571669><P Class=KRCC>
사실 프랑스에 아직 도착하지 않았거든.
<Sync Start=1573801><P Class=KRCC>
뭐,그럼 아직도 배타고 있단 말야?
<Sync Start=1576042><P Class=KRCC>
&nbsp;
<Sync Start=1576682><P Class=KRCC>
이건 내게 불리한 일이지만, 인정해.
<Sync Start=1578632><P Class=KRCC>
잘난척하며 승리를 만끽하고 있으라구.
<Sync Start=1579632><P Class=KRCC>
어, 그러니까 그가 진거나 다름없잖아.
<Sync Start=1581787><P Class=KRCC>
&nbsp;
<Sync Start=1585705><P Class=KRCC>
좋아요, 그놈들이 파리에 도착했겠군요.
<Sync Start=1588916><P Class=KRCC>
&nbsp;
<Sync Start=1591023><P Class=KRCC>
좋아, 다음기차.
<Sync Start=1592811><P Class=KRCC>
&nbsp;
<Sync Start=1593732><P Class=KRCC>
저기있네, 파리, 275km.
<Sync Start=1596068><P Class=KRCC>
그러니까 저놈들이 저보다 275km 앞서있다는 소리겠죠.
<Sync Start=1600547><P Class=KRCC>
&nbsp;
<Sync Start=1603309><P Class=KRCC>
여러분은 하루를 완전히 
<Sync Start=1604751><P Class=KRCC>
낭비하는것에서 흥미를 느껴보신적이 있나요?
<Sync Start=1607465><P Class=KRCC>
&nbsp;
<Sync Start=1612105><P Class=KRCC>
[리옹역] <BR>
긍정적으로 생각하면,
<Sync Start=1613071><P Class=KRCC>
해먼드랑 메이는 파리를 가로질러 
<Sync Start=1615166><P Class=KRCC>
밀란으로 가는 열차를 타야 해요.
<Sync Start=1616827><P Class=KRCC>
&nbsp;
<Sync Start=1617641><P Class=KRCC>
하지만 80분안에는 출발하지 않죠.
<Sync Start=1620038><P Class=KRCC>
&nbsp;
<Sync Start=1620972><P Class=KRCC>
하나, 둘,셋 ,넷, 다섯 ,여섯 ,일곱.
<Sync Start=1623855><P Class=KRCC>
&nbsp;
<Sync Start=1624374><P Class=KRCC>
그말인즉슨, 제가 간격을 좁힐수 있다는 말이고, 
<Sync Start=1626360><P Class=KRCC>
마침 저는 그에 적합한 엔진을 가지고 있습니다.
<Sync Start=1629121><P Class=KRCC>
&nbsp;
<Sync Start=1630407><P Class=KRCC>
이건 5.2L에 거대한 슈퍼차져 V8이지만, 
<Sync Start=1634237><P Class=KRCC>
전통적인 미국식 V8과는 달리,
<Sync Start=1638021><P Class=KRCC>
이것의 블록은 박스형 거더 다리를 녹여서 만든게 아닙니다. 
<Sync Start=1642108><P Class=KRCC>
이것은 꽤 정교하게 만들어졌습니다.
<Sync Start=1644760><P Class=KRCC>
&nbsp;
<Sync Start=1647388><P Class=KRCC>
자신들이 무슨일을 하는지 알고 있는 
<Sync Start=1649155><P Class=KRCC>
독일에서 블록이 만들어졌습니다.
<Sync Start=1650910><P Class=KRCC>
&nbsp;
<Sync Start=1651268><P Class=KRCC>
요건 플라스마로 가공하고 
<Sync Start=1652065><P Class=KRCC>
저곳은 스텔라이트를 썼습니다.
<Sync Start=1653946><P Class=KRCC>
심지어 구동축은 탄소섬유로 만들어졌습니다.
<Sync Start=1656425><P Class=KRCC>
&nbsp;
<Sync Start=1658879><P Class=KRCC>
바라건데, 유럽사람들이 말하는 속도라는걸 
<Sync Start=1661185><P Class=KRCC>
제가 소개시켜줬을떼, 터지지만 않았으면 좋겠내요.
<Sync Start=1664828><P Class=KRCC>
&nbsp;
<Sync Start=1670150><P Class=KRCC>
제로백은 3.7초가 걸리며 
<Sync Start=1674561><P Class=KRCC>
&nbsp;
<Sync Start=1675672><P Class=KRCC>
최고시속은 323킬로미터입니다.
<Sync Start=1678789><P Class=KRCC>
&nbsp;
<Sync Start=1680774><P Class=KRCC>
그리고 경찰에 대해서는 걱정할 필요가 없는데요, 
<Sync Start=1682718><P Class=KRCC>
&nbsp;
<Sync Start=1683107><P Class=KRCC>
당연히 저는 영국인에다가 
<Sync Start=1684057><P Class=KRCC>
미국차를 타고 있고 
<Sync Start=1685519><P Class=KRCC>
게다가 프랑스는 앵글로-US 조합을 아주 좋아하거든요.
<Sync Start=1689736><P Class=KRCC>
그래서 그들을 온화하고 부드러운 기분이 들게 할겁니다.
<Sync Start=1692441><P Class=KRCC>
&nbsp;
<Sync Start=1693190><P Class=KRCC>
안녕하세요.
<Sync Start=1693908><P Class=KRCC>
&nbsp;
<Sync Start=1695521><P Class=KRCC>
-너 내가방좀 조금 들어주지 않을레?<BR>
-음, 생각좀해보고.
<Sync Start=1698557><P Class=KRCC>
&nbsp;
<Sync Start=1699001><P Class=KRCC>
음.. 싫어.
<Sync Start=1700499><P Class=KRCC>
&nbsp;
<Sync Start=1703485><P Class=KRCC>
80킬로미터만에 앵꼬가 났어요. 기름이 없어요.
<Sync Start=1706396><P Class=KRCC>
오줌누러 가야겠어.
<Sync Start=1707725><P Class=KRCC>
&nbsp;
<Sync Start=1709946><P Class=KRCC>
내생각에는 여자화장실인거 같아! 잘은 모르겠는데!
<Sync Start=1711700><P Class=KRCC>
안에 여자들이 가득해! 가서 한번봐봐!
<Sync Start=1713768><P Class=KRCC>
언제나 프랑스에는 있다구.
<Sync Start=1714948><P Class=KRCC>
&nbsp;
<Sync Start=1718262><P Class=KRCC>
아냐, 그냥 햇갈린거였어. 이대로 갈래.
<Sync Start=1720842><P Class=KRCC>
&nbsp;
<Sync Start=1721271><P Class=KRCC>
주유소에서는 제가 문제를 발견했습니다.
<Sync Start=1724145><P Class=KRCC>
&nbsp;
<Sync Start=1724880><P Class=KRCC>
장난치냐?!
<Sync Start=1725672><P Class=KRCC>
&nbsp;
<Sync Start=1726456><P Class=KRCC>
연료탱크가 고작 50L밖에 안돼?
<Sync Start=1727975><P Class=KRCC>
&nbsp;
<Sync Start=1729113><P Class=KRCC>
50리터? 50리터 탱크를 넣은 이유가 뭐야?
<Sync Start=1732405><P Class=KRCC>
&nbsp;
<Sync Start=1740366><P Class=KRCC>
그래서 제가 계산을 좀 해봤습니다.
<Sync Start=1741404><P Class=KRCC>
&nbsp;
<Sync Start=1742431><P Class=KRCC>
50리터면 1갤런당 22킬로미터를 갈수있습니다.
<Sync Start=1746362><P Class=KRCC>
&nbsp;
<Sync Start=1746792><P Class=KRCC>
그말은 제가 매 220킬로미터마다 
<Sync Start=1749628><P Class=KRCC>
차를 새워야 한다는것이네요.
<Sync Start=1750299><P Class=KRCC>
&nbsp;
<Sync Start=1752983><P Class=KRCC>
머스탱이 연료골무에서 기름을 도로에 질질흘리고 있을때
<Sync Start=1755951><P Class=KRCC>
전화가 울렸습니다.
<Sync Start=1757683><P Class=KRCC>
&nbsp;
<Sync Start=1759840><P Class=KRCC>
-해먼드, <BR>
-여보세요, 어때?
<Sync Start=1762396><P Class=KRCC>
'아직도 파리에 있는거야?'
<Sync Start=1764311><P Class=KRCC>
-음, 지금 파리에서 떠나는 중이야.<BR>
-뭐라고?
<Sync Start=1766546><P Class=KRCC>
지금 리옹역에서 떠나고 있다고.
<Sync Start=1768006><P Class=KRCC>
그렇다면 니네가 지금 160킬로미터나 앞서있는데 
<Sync Start=1770595><P Class=KRCC>
다시 앞서서 격차를 벌린다는말이야?
<Sync Start=1772690><P Class=KRCC>
그게 있잖아, 친구.
<Sync Start=1773750><P Class=KRCC>
아직 갈길이 멀고 
<Sync Start=1775710><P Class=KRCC>
지금 바로 결론을 짓고 싶지는 않지만, 
<Sync Start=1777995><P Class=KRCC>
정말 명백하게 니가 졌어.
<Sync Start=1779651><P Class=KRCC>
&nbsp;
<Sync Start=1781486><P Class=KRCC>
정말 안좋은 소식인데요.
<Sync Start=1783270><P Class=KRCC>
&nbsp;
<Sync Start=1783390><P Class=KRCC>
쟤내는 완전빠른 기차를 타고 있고 
<Sync Start=1785034><P Class=KRCC>
그 기차는 저보다 160KM 앞서서 타고있네요.
<Sync Start=1789622><P Class=KRCC>
상황보고-
<Sync Start=1791589><P Class=KRCC>
내가 질것 같아요!
<Sync Start=1793291><P Class=KRCC>
&nbsp;
<Sync Start=1799270><P Class=KRCC>
내말은 일반적으로,
<Sync Start=1803347><P Class=KRCC>
일반적으로 저런 경기를 하면 
<Sync Start=1805264><P Class=KRCC>
내가 몇분 차이로 이겼잖아.
<Sync Start=1806487><P Class=KRCC>
음, 사실 몇초지, 
<Sync Start=1808665><P Class=KRCC>
우리가 페라리에서 베르비에까지 경주 했을때 말야.
<Sync Start=1810080><P Class=KRCC>
그래, 그래, 니말이 맞아.
<Sync Start=1812529><P Class=KRCC>
그런데 내가 프랑스에 도착하기 전에 
<Sync Start=1814801><P Class=KRCC>
한시간이나 뒤쳐져 있었으니까
<Sync Start=1816041><P Class=KRCC>
절망적인 상황이었지.
<Sync Start=1818836><P Class=KRCC>
하지만 저희에게 어떤일이 있어났는지는 
<Sync Start=1820590><P Class=KRCC>
나중에 알아볼것입니다.
<Sync Start=1821248><P Class=KRCC>
왜냐면 지금부터 스타를 합리적인 가격의 차에 
<Sync Start=1823111><P Class=KRCC>
태울시간이 되었기 때문입니다.
<Sync Start=1824808><P Class=KRCC>
자, 오늘밤 손님은 벤틀리 컨티넨탈, 
<Sync Start=1827387><P Class=KRCC>
그리고 레인지로버, 
<Sync Start=1828311><P Class=KRCC>
그리고 알아들을수 없는 액샌트를 갖고 있지만.,
<Sync Start=1830598><P Class=KRCC>
축구선수는 아닙니다.
<Sync Start=1833079><P Class=KRCC>
&nbsp;
<Sync Start=1833520><P Class=KRCC>
그녀는 사실, 
<Sync Start=1834425><P Class=KRCC>
믿을수 없는 재능을 가진 작곡가 이니까요.
<Sync Start=1836305><P Class=KRCC>
신사숙녀여러분, 환영해주십시오, 에이미 맥도널드!
<Sync Start=1839028><P Class=KRCC>
&nbsp;
<Sync Start=1843203><P Class=KRCC>
잘지내세요?
<Sync Start=1844027><P Class=KRCC>
좋아요. 감사합니다.
<Sync Start=1847234><P Class=KRCC>
멋진대요! 여기 누가 오셨는지 보세요!
<Sync Start=1849511><P Class=KRCC>
정말 멋져요.
<Sync Start=1851133><P Class=KRCC>
&nbsp;
<Sync Start=1852146><P Class=KRCC>
자, 스스로도 말씀하셨듯이 
<Sync Start=1853007><P Class=KRCC>
당신은 정말로 가정적인 사람이 아니라는데, 
<Sync Start=1854790><P Class=KRCC>
그럼에도 아주 엄청난 성공을 하셨습니다.
<Sync Start=1857795><P Class=KRCC>
네, 저도 그렇게 생각해요.
<Sync Start=1860185><P Class=KRCC>
지금까지 앨범이 얼마나 팔렸죠?
<Sync Start=1861388><P Class=KRCC>
제 생각엔, 아마도 5백만장에 가까워지고 있을거에요.
<Sync Start=1864282><P Class=KRCC>
5백만장!
<Sync Start=1866057><P Class=KRCC>
가수생활을 몇살..
<Sync Start=1867228><P Class=KRCC>
음, 그러니까 기타를 잡은 나이가 15살 정도 되지요?
<Sync Start=1869049><P Class=KRCC>
-네
<Sync Start=1869555><P Class=KRCC>
-현재 몇살이시죠? <BR>
-25살요
<Sync Start=1872068><P Class=KRCC>
-25라구요?!<BR>
-네
<Sync Start=1874224><P Class=KRCC>
영국에서만이 아니라 전 유럽에 진출하셨지요.
<Sync Start=1876389><P Class=KRCC>
그렇죠, 
<Sync Start=1876840><P Class=KRCC>
제가 독일이나 스위스, 그리고 네덜란드에서 
<Sync Start=1880235><P Class=KRCC>
인기를 얻었다는게 정말 운이좋은거 같아요
<Sync Start=1883236><P Class=KRCC>
저는 정말 운이 좋은거 같아요.
<Sync Start=1884548><P Class=KRCC>
그쪽사람들이 당신이 무슨말을 하는지 알아듣던가요?
<Sync Start=1886622><P Class=KRCC>
음.. 대부분은 알아듣죠.
<Sync Start=1888423><P Class=KRCC>
예전에 이상한 말을 들은적이 있는데 
<Sync Start=1891606><P Class=KRCC>
그중에서 특히,
<Sync Start=1893548><P Class=KRCC>
"자, 이제 니가 성공했으니까 
<Sync Start=1895141><P Class=KRCC>
제발 제대로 된 영어좀 배워보는게 어때?
<Sync Start=1897876><P Class=KRCC>
&nbsp;
<Sync Start=1900109><P Class=KRCC>
그래서 배우셨나요?
<Sync Start=1901433><P Class=KRCC>
아직 안배웠어요!
<Sync Start=1904909><P Class=KRCC>
미안해요 스코틀렌드! 
<Sync Start=1905826><P Class=KRCC>
안 웃을수가 없었어요, 
<Sync Start=1906669><P Class=KRCC>
안 웃을수가 없었다구요!
<Sync Start=1907557><P Class=KRCC>
정말 알고보면 희귀한 사례인것 같습니다.
<Sync Start=1909682><P Class=KRCC>
스코틀렌드 사람이 
<Sync Start=1911599><P Class=KRCC>
아직도 스코틀렌드에 산다는게 말이죠.
<Sync Start=1913155><P Class=KRCC>
- 그게 정말인가요?<BR>
- 네, 그렇습니다.
<Sync Start=1915145><P Class=KRCC>
숀 코네리나 다른 사람들처럼 
<Sync Start=1916795><P Class=KRCC>
바하마에 살면서 
<Sync Start=1917717><P Class=KRCC>
"전 스코틀렌드가 좋아요! 
<Sync Start=1919646><P Class=KRCC>
전 정말 거길 좋아해요, 
<Sync Start=1920473><P Class=KRCC>
전 모나코에 살아요."
<Sync Start=1921295><P Class=KRCC>
그리고, 이건 스코티쉬 엑센트 한거에요.
<Sync Start=1923389><P Class=KRCC>
정말 못하시네요.
<Sync Start=1924788><P Class=KRCC>
끔찍하다는거, 저도 인정해요.
<Sync Start=1926762><P Class=KRCC>
당신은 정말, 제말은.
<Sync Start=1930451><P Class=KRCC>
저희가 방송에 모셨던 분들중에서 
<Sync Start=1931270><P Class=KRCC>
엄청난 자동차광중에 한명이신대요.
<Sync Start=1932381><P Class=KRCC>
1에서 10단계까지 둘때 어디쯤 오실것 같나요?
<Sync Start=1934923><P Class=KRCC>
잘모르겠어요. 제말은. 
<Sync Start=1935964><P Class=KRCC>
스팩에 미치고 모든것을 다 알려고 하는 
<Sync Start=1937910><P Class=KRCC>
단계를 거친거 같아요.
<Sync Start=1940128><P Class=KRCC>
모든 제동마력수를 내는 것들을 알려고 하고 
<Sync Start=1941632><P Class=KRCC>
그것에 집착하고 있죠.
<Sync Start=1944325><P Class=KRCC>
저는 단지.. 제가 운전면허를 딴 이후로, 
<Sync Start=1947603><P Class=KRCC>
그것에 고무되었고, 
<Sync Start=1949947><P Class=KRCC>
자동차에 대한 생각을 하는게 좋아요.
<Sync Start=1953201><P Class=KRCC>
제가 알기로는 꽤 오랫동안 
<Sync Start=1955113><P Class=KRCC>
아우디 R8에 열광하셨다면서요?
<Sync Start=1957606><P Class=KRCC>
네, 맞아요. 
<Sync Start=1958437><P Class=KRCC>
그게 제 진짜 첫사랑 이었죠.
<Sync Start=1960571><P Class=KRCC>
운전면허를 따기도 전에 저는 그차를 살수가 있었어요.
<Sync Start=1965569><P Class=KRCC>
그냥 순간이었음에도..
<Sync Start=1967407><P Class=KRCC>
제가 운전대 뒤에 앉아서,
<Sync Start=1968904><P Class=KRCC>
여러분도 알다시피 R8이라고 써진 작은 뱃지가 있잖아요, 
<Sync Start=1970467><P Class=KRCC>
그걸보고 정말 제가 
<Sync Start=1972761><P Class=KRCC>
"말도안돼!"
<Sync Start=1975171><P Class=KRCC>
"이건 꿈이야!"
<Sync Start=1977158><P Class=KRCC>
&nbsp;
<Sync Start=1977516><P Class=KRCC>
V8이었나요 아니면 V10이었나요?
<Sync Start=1978672><P Class=KRCC>
V8을 사고 나중에 V10을 샀어요.
<Sync Start=1981757><P Class=KRCC>
그리고 R8 GT도 역시 구매했습니다. 
<Sync Start=1983884><P Class=KRCC>
-그래서 저는 R8을 다 타보았어요!<BR>
-정말 많은 차를 타셨네요!
<Sync Start=1986287><P Class=KRCC>
사실 GT는 꽤 참신한 발상같다고 생각하는데요, 
<Sync Start=1988783><P Class=KRCC>
왜냐면 그게.. 어떻게 차를 바꿔놓았던가요?
<Sync Start=1990447><P Class=KRCC>
제가 기억이안나서요.
<Sync Start=1991119><P Class=KRCC>
아우디는 이차를 엄청 더 가볍게 만들어 놓기 위해서 
<Sync Start=1994269><P Class=KRCC>
거의 모든게 탄소섬유로 만들어졌죠.
<Sync Start=1995291><P Class=KRCC>
그리고 문에 있는 유리를 없에고* (경량 플라스틱으로 대체)
<Sync Start=1996429><P Class=KRCC>
차체를 낮추어서 좀 더 빨라졌죠. 
<Sync Start=1999482><P Class=KRCC>
출력향상은 없나요?
<Sync Start=2000516><P Class=KRCC>
제가 알기로는,
<Sync Start=2002330><P Class=KRCC>
기본형 V10의 520마력에서 
<Sync Start=2004349><P Class=KRCC>
약 560마력으로 향상된것 같네요.
<Sync Start=2007168><P Class=KRCC>
당신이 엘범을 쓰면서 생각하기를,
<Sync Start=2008921><P Class=KRCC>
" 좋아, 내가 이걸 많이 팔면 다음으로 내차는... "
<Sync Start=2011546><P Class=KRCC>
네 당연하죠!
<Sync Start=2012554><P Class=KRCC>
-진짜요?<BR>
-네!
<Sync Start=2013888><P Class=KRCC>
이게 동기부여가 되요?
<Sync Start=2015391><P Class=KRCC>
제가 그렇게 인생을 살고있는데요!
<Sync Start=2017416><P Class=KRCC>
&nbsp;
<Sync Start=2017928><P Class=KRCC>
궁극적인 목표는 부가티 베이론을 사는거에요.
<Sync Start=2020434><P Class=KRCC>
하지만 거기 까지 도달하기 위해서는
<Sync Start=2023156><P Class=KRCC>
지루한 작곡일을 정말 열심히 해야겠죠!
<Sync Start=2024866><P Class=KRCC>
자, 그럼 V8도 타보셨고, V10 
<Sync Start=2027148><P Class=KRCC>
그리고 GT까지 타셨는데, 그 다음차는...?
<Sync Start=2030424><P Class=KRCC>
그 다음에는 무슨차를 사셨나요?
<Sync Start=2031375><P Class=KRCC>
GT다음에는 페라리 458을 샀어요.
<Sync Start=2035236><P Class=KRCC>
그리고 아직도 타고 있죠.
<Sync Start=2037146><P Class=KRCC>
그차는 아주 멋.. 그러니까 458은 말이죠..
<Sync Start=2039006><P Class=KRCC>
그 차를 정말 좋아하시나요?
<Sync Start=2040558><P Class=KRCC>
네, 좋아해요.
<Sync Start=2041560><P Class=KRCC>
그 때가 제가 처음으로 
<Sync Start=2042970><P Class=KRCC>
페라리에 앉아보는 순간었을 거에요.
<Sync Start=2044282><P Class=KRCC>
그리고 지금까지도 솟구치는 작은 말을 보고 
<Sync Start=2047491><P Class=KRCC>
"정말 이건 꿈이야!!!" 
<Sync Start=2049127><P Class=KRCC>
라고 하던 그 순간을 잊을수가 없어요.
<Sync Start=2051322><P Class=KRCC>
그러니까 당신이 주유소에 차를 타고 들어가면. 
<Sync Start=2053597><P Class=KRCC>
페라리를 타고 있을때 
<Sync Start=2055767><P Class=KRCC>
차에 대해서 소견을 말하는 사람들을 만나본적이 있나요?
<Sync Start=2057990><P Class=KRCC>
네, 언제나 만나죠.
<Sync Start=2060033><P Class=KRCC>
마치, "내가 장담컨데 그차 오래탈수 없을거요!"
<Sync Start=2061808><P Class=KRCC>
그건 매일듣는거죠
<Sync Start=2063194><P Class=KRCC>
아니면 "이차 보험료 내기에는 돈이 많이 들것 같네요!"
<Sync Start=2066348><P Class=KRCC>
그러면 당신은 이렇게 생각하죠
<Sync Start=2067325><P Class=KRCC>
"왜 저런 말을하지?!"
<Sync Start=2068045><P Class=KRCC>
전세계 어디를 가도, 
<Sync Start=2069267><P Class=KRCC>
사람들이 "와 정말 멋진차다!"
<Sync Start=2071159><P Class=KRCC>
하지만 영국에서는 언제나
<Sync Start=2072489><P Class=KRCC>
"내 마에스트로는 연비가 이것보다 더 좋은데요"
<Sync Start=2074466><P Class=KRCC>
"맞아요, 하지만 그차는 당신은 좆병신처럼 보이게 하네요!"
<Sync Start=2076917><P Class=KRCC>
&nbsp;
<Sync Start=2077428><P Class=KRCC>
네, 사실 그런일이 몇번있었어요.
<Sync Start=2079394><P Class=KRCC>
심지어 BBC 아침뉴스 에서도 그런소릴 들으셨잖아요.
<Sync Start=2082309><P Class=KRCC>
제가 예상컨데 기억 못하실것 같지만.
<Sync Start=2083273><P Class=KRCC>
기억하고 있어요 
<Sync Start=2084161><P Class=KRCC>
왜냐면 당신이 그것에 대해서 격노하는 칼럼을 쓴걸 읽어봤어요.
<Sync Start=2088185><P Class=KRCC>
정말 믿을수가 없어요!
<Sync Start=2089192><P Class=KRCC>
좋아요 밖에 나가서 아무나 붙잡고 
<Sync Start=2090672><P Class=KRCC>
"저는 페라리 458를 가지고 있어요."하면 
<Sync Start=2092255><P Class=KRCC>
첫번째 질문은, 
<Sync Start=2094402><P Class=KRCC>
"음, 그 차 가격이 얼마죠?"
<Sync Start=2097039><P Class=KRCC>
그리고 다음질문은 
<Sync Start=2097517><P Class=KRCC>
"영국에 그런차를 타고 다닐곳이 있나요?"
<Sync Start=2098709><P Class=KRCC>
어디든지 몰고다닐수 있거든!
<Sync Start=2100179><P Class=KRCC>
니놈의 개똥같고 좆만한 닛산이 갈수 있는곳 다 갈수 있다고!
<Sync Start=2102422><P Class=KRCC>
&nbsp;
<Sync Start=2103313><P Class=KRCC>
정말 <font color="#FFFF00">완전</font> 짜증나요.
<Sync Start=2105523><P Class=KRCC>
제가 한말중에,
<Sync Start=2106509><P Class=KRCC>
"에이미를 톱기어에서 곧 만나게 될건데, 
<Sync Start=2107516><P Class=KRCC>
<font color="#FF0000">BBC</font>의 빨갱이스런 경향을 방송국을 대표해서 
<Sync Start=2109106><P Class=KRCC>
내가 그녀에게 사과할거야."
<Sync Start=2110669><P Class=KRCC>
감사합니다!
<Sync Start=2111760><P Class=KRCC>
&nbsp;
<Sync Start=2113908><P Class=KRCC>
사실, 아직 이야기 나눌 차가 한대 더 남았는데요,
<Sync Start=2116053><P Class=KRCC>
제가 당신이 가지고 있다고 생각못했던 차에요.
<Sync Start=2117676><P Class=KRCC>
-닛산 GT-R인데요. <BR>
-네
<Sync Start=2119770><P Class=KRCC>
왜냐면 제가 그 차를 가지고 있는 사람을 한명도 못 봤거든요.
<Sync Start=2122092><P Class=KRCC>
-그 차가 좋던가요?<BR>
-아뇨
<Sync Start=2124086><P Class=KRCC>
진짜요?
<Sync Start=2124839><P Class=KRCC>
물론, 정말 빠른차이지만.
<Sync Start=2127677><P Class=KRCC>
그냥 거대한 플라스틱 통을 
<Sync Start=2129653><P Class=KRCC>
운전하고 있다는 기분이 들어요
<Sync Start=2131987><P Class=KRCC>
왜냐면 기술적으로, 제원표에 써진 내용만 보거나..
<Sync Start=2135156><P Class=KRCC>
아니면 자동차 잡지를 읽어보면 당신은
<Sync Start=2136806><P Class=KRCC>
"와 맙소사, 이차 완전쩌는데!"
<Sync Start=2138233><P Class=KRCC>
하지만 뭔가 빠진게 있어요, 안그래요?
<Sync Start=2140190><P Class=KRCC>
네, 물론이죠.
<Sync Start=2141131><P Class=KRCC>
그리고 차가 좀 조용한편이죠.
<Sync Start=2142899><P Class=KRCC>
저는 제가 완전 빨리달릴때 
<Sync Start=2145160><P Class=KRCC>
주변사람들이 빨리달리는걸 
<Sync Start=2146476><P Class=KRCC>
좀 알아줬으면 하거든요!
<Sync Start=2147834><P Class=KRCC>
&nbsp;
<Sync Start=2149078><P Class=KRCC>
-닛산의 런치컨트롤을 써보신적이있나요?<BR>
-아니요.
<Sync Start=2151786><P Class=KRCC>
제 생각에는 그차는 난폭운전자를 위한 차인거 같아요.
<Sync Start=2154452><P Class=KRCC>
엥, 난폭운전자가 아니셨어요?! 
<Sync Start=2155929><P Class=KRCC>
전 남자*가 아니니까요 
<Sync Start=2157158><P Class=KRCC>
(boy* racer = 난폭운전자)
<Sync Start=2159066><P Class=KRCC>
그러니까 정말, 제말은 
<Sync Start=2161585><P Class=KRCC>
당신이 일전에 이곳에 야망을 품고 오셨다면서요?
<Sync Start=2164003><P Class=KRCC>
-네 물론이죠, 
<Sync Start=2165290><P Class=KRCC>
-재미있던가요?
<Sync Start=2166246><P Class=KRCC>
네, 정말 재미있었어요.
<Sync Start=2167347><P Class=KRCC>
스티그는 완전 멋졌구요,
<Sync Start=2169310><P Class=KRCC>
즐거운시간을 보냈고 
<Sync Start=2171254><P Class=KRCC>
제가 바라건데 너무 아랫쪽은 아니었으면 좋겠어요!
<Sync Start=2174072><P Class=KRCC>
&nbsp;
<Sync Start=2174688><P Class=KRCC>
음, 연습주행은 그렇게 좋지 않았죠.
<Sync Start=2178464><P Class=KRCC>
하지만 엄청 신났어요!
<Sync Start=2181359><P Class=KRCC>
스핀할때 카메라가 촬영하지 않다고 생각하셨죠?
<Sync Start=2184520><P Class=KRCC>
그렇지 않나요?
<Sync Start=2185766><P Class=KRCC>
아뇨 찍고 있었어요.
<Sync Start=2187306><P Class=KRCC>
에이미의 연습주행을 보시고 싶으신분 계신가요?
<Sync Start=2190012><P Class=KRCC>
네!
<Sync Start=2191199><P Class=KRCC>
&nbsp;
<Sync Start=2191736><P Class=KRCC>
한번 봅시다.
<Sync Start=2192511><P Class=KRCC>
좋아요, 코너로..
<Sync Start=2194312><P Class=KRCC>
그러니까 마지막에서 2번째 코너군요.
<Sync Start=2196212><P Class=KRCC>
&nbsp;
<Sync Start=2197153><P Class=KRCC>
오오우, 얩!
<Sync Start=2199712><P Class=KRCC>
잘 미끄러졌네요!
<Sync Start=2201158><P Class=KRCC>
이건 팔로우쓰루 입니다.
<Sync Start=2203121><P Class=KRCC>
아마 160킬로미터쯤 될건데..
<Sync Start=2206160><P Class=KRCC>
ㅅㅂ
<Sync Start=2207669><P Class=KRCC>
&nbsp;
<Sync Start=2209520><P Class=KRCC>
그리고 계속가셨네요!
<Sync Start=2210950><P Class=KRCC>
&nbsp;
<Sync Start=2214025><P Class=KRCC>
정말 멋진데요.
<Sync Start=2214883><P Class=KRCC>
&nbsp;
<Sync Start=2218103><P Class=KRCC>
제 생각에는 예전에 
<Sync Start=2219728><P Class=KRCC>
수십년전의 블렉스티그가 
<Sync Start=2221304><P Class=KRCC>
뱅퀴시를 타고 미끄러진걸 제외하고는 
<Sync Start=2222953><P Class=KRCC>
저기서 미끄러진 유일한 분이신거 같군요!
<Sync Start=2225158><P Class=KRCC>
저기서 한 160킬로미터 정도 됬죠?
<Sync Start=2227024><P Class=KRCC>
네, 맞아요 
<Sync Start=2228587><P Class=KRCC>
제가 미끄러지면서 거의 모든 착륙안내등을 다 깨버렸죠.
<Sync Start=2230385><P Class=KRCC>
&nbsp;
<Sync Start=2230993><P Class=KRCC>
맞아요, 사실 착륙안내등들이 큰 고통을 겪었죠. 
<Sync Start=2232569><P Class=KRCC>
그것도 아주 심하게요.
<Sync Start=2233950><P Class=KRCC>
그런데 왜 저렇게 넓게 도셨어요? 
<Sync Start=2235887><P Class=KRCC>
도로가 그렇게 미끄럽던가요?
<Sync Start=2236955><P Class=KRCC>
제 생각에는 그 때 집중을 하지 않고있어서 
<Sync Start=2239581><P Class=KRCC>
바로 미끄러진것 같네요.
<Sync Start=2241628><P Class=KRCC>
하지만 꽤 멋있게 미끄러졌죠.
<Sync Start=2243115><P Class=KRCC>
&nbsp;
<Sync Start=2244239><P Class=KRCC>
그리고 좀 차에 손상이 입히셨죠.
<Sync Start=2245678><P Class=KRCC>
그럼에도 멈추지 않고 계속 달려서 
<Sync Start=2247310><P Class=KRCC>
-트렉으로 돌아온걸 높이 사고 싶네요.<BR>
-네!
<Sync Start=2248692><P Class=KRCC>
그러면 랩타임을 보고싶으신 분 계신가요?
<Sync Start=2252390><P Class=KRCC>
네!
<Sync Start=2253512><P Class=KRCC>
영상을 틀어주세요. 한번 봅시다.
<Sync Start=2255027><P Class=KRCC>
&nbsp;
<Sync Start=2258908><P Class=KRCC>
완벽한 휠스핀 이군요.
<Sync Start=2260401><P Class=KRCC>
고무타는 냄새!
<Sync Start=2263104><P Class=KRCC>
&nbsp;
<Sync Start=2267102><P Class=KRCC>
몇군대 있는 브레이킹 포인트를 지나서.
<Sync Start=2268881><P Class=KRCC>
첫번째 코너로 들어갑니다.
<Sync Start=2271189><P Class=KRCC>
&nbsp;
<Sync Start=2272552><P Class=KRCC>
적당하게 나는 타이어의 끼긱거림과, 완벽한 라인이군요.
<Sync Start=2275271><P Class=KRCC>
&nbsp;
<Sync Start=2276446><P Class=KRCC>
도로를 따라가자.
<Sync Start=2277932><P Class=KRCC>
&nbsp;
<Sync Start=2278448><P Class=KRCC>
그래요. 좋은 계획 입니다.
<Sync Start=2280692><P Class=KRCC>
&nbsp;
<Sync Start=2281469><P Class=KRCC>
도로를 따라서, 약간 안쪽으로...
<Sync Start=2282747><P Class=KRCC>
&nbsp;
<Sync Start=2284645><P Class=KRCC>
치고 나갑니다! 보기 좋은데요.
<Sync Start=2287431><P Class=KRCC>
데미안 루이스씨 제가 따라잡을거에요. 
<Sync Start=2289428><P Class=KRCC>
제 생각에는 당신을 이길 수 있을것 같아요.
<Sync Start=2290920><P Class=KRCC>
&nbsp;
<Sync Start=2292130><P Class=KRCC>
그거아세요? 당연히 이길것 같네요!
<Sync Start=2293262><P Class=KRCC>
그분은 당신이 돌때보다 
<Sync Start=2294348><P Class=KRCC>
더 많은 눈이랑 얼음과 맞서싸워야 했었어요.
<Sync Start=2297589><P Class=KRCC>
&nbsp;
<Sync Start=2298892><P Class=KRCC>
저 정도면 잘 탔다고 판단 할수 있어요.
<Sync Start=2300878><P Class=KRCC>
&nbsp;
<Sync Start=2306024><P Class=KRCC>
저희 엄마는 이걸보시면 심장마비에 걸리실거에요!
<Sync Start=2309049><P Class=KRCC>
&nbsp;
<Sync Start=2310352><P Class=KRCC>
-어머니께서 걱정하시던가요? <BR>
-네.
<Sync Start=2311908><P Class=KRCC>
진짜요? 그런데 저곳은 딱히 충돌할것도 없는데요.
<Sync Start=2314152><P Class=KRCC>
몇개의 착륙 안내등 빼구요.
<Sync Start=2315384><P Class=KRCC>
그리고 더 이상 거기에 부딫힐수도 없어요,
<Sync Start=2316518><P Class=KRCC>
이미 박살나버렸거든요.
<Sync Start=2318029><P Class=KRCC>
정말 빠르게 통과한거구요, 
<Sync Start=2320592><P Class=KRCC>
도로를 벗어나지 않고 잘 있습니다.
<Sync Start=2323386><P Class=KRCC>
&nbsp;
<Sync Start=2323681><P Class=KRCC>
저건, 좋아요, 가로지르지도 않았네요. 
<Sync Start=2325226><P Class=KRCC>
속임수를 쓰지도 않았어요.
<Sync Start=2326601><P Class=KRCC>
그리고 갬본으로 들어와서..
<Sync Start=2328706><P Class=KRCC>
&nbsp;
<Sync Start=2329631><P Class=KRCC>
정말 정확하게 결승점을 통과했습니다!
<Sync Start=2333423><P Class=KRCC>
&nbsp;
<Sync Start=2338278><P Class=KRCC>
자, 에이미 맥도널드..
<Sync Start=2340789><P Class=KRCC>
&nbsp;
<Sync Start=2343381><P Class=KRCC>
어디쯤 올거 같아요?
<Sync Start=2345804><P Class=KRCC>
음.. 저는 밑에쪽에 너무 가깝지만 않았으면 좋겠어요.
<Sync Start=2350086><P Class=KRCC>
중간 어디쯤이면, 만족할거 같아요.
<Sync Start=2352639><P Class=KRCC>
중간 어디쯤이라. 그러면 1분47초 쯤이요?
<Sync Start=2354880><P Class=KRCC>
네, 그 정도면 만족해요. 
<Sync Start=2356781><P Class=KRCC>
음..
<Sync Start=2358172><P Class=KRCC>
당신은..
<Sync Start=2359810><P Class=KRCC>
&nbsp;
<Sync Start=2360609><P Class=KRCC>
1분...
<Sync Start=2361192><P Class=KRCC>
&nbsp;
<Sync Start=2361600><P Class=KRCC>
네, 그정도면 좋네요. 꼴등은 아니네요!
<Sync Start=2362684><P Class=KRCC>
&nbsp;
<Sync Start=2363987><P Class=KRCC>
40..
<Sync Start=2365349><P Class=KRCC>
&nbsp;
<Sync Start=2366623><P Class=KRCC>
4초..
<Sync Start=2367870><P Class=KRCC>
와우!
<Sync Start=2368609><P Class=KRCC>
.4 입니다.
<Sync Start=2369925><P Class=KRCC>
나쁘지 않아요!
<Sync Start=2371087><P Class=KRCC>
제 생각에는 이정도면 엄청 잘한거에요.
<Sync Start=2373351><P Class=KRCC>
&nbsp;
<Sync Start=2375951><P Class=KRCC>
정말 잘 됐네요!
<Sync Start=2377392><P Class=KRCC>
&nbsp;
<Sync Start=2378407><P Class=KRCC>
딱..
<Sync Start=2379557><P Class=KRCC>
&nbsp;
<Sync Start=2380934><P Class=KRCC>
톰 크루즈 보다 0.2초 느리네요.
<Sync Start=2382718><P Class=KRCC>
&nbsp;
<Sync Start=2383265><P Class=KRCC>
그것봐요, 스티그가 저를 계속 한계로 밀어붙였거든요.
<Sync Start=2386317><P Class=KRCC>
제가 톰 크루즈 근처라는걸 알려주고 싶네요.
<Sync Start=2388892><P Class=KRCC>
정말 엄청난 랩타임이었습니다.
<Sync Start=2390091><P Class=KRCC>
그리고 축하하기 위해서 
<Sync Start=2391868><P Class=KRCC>
집에 들고 갈 수 있는 선물을 준비했습니다. 
<Sync Start=2393525><P Class=KRCC>
사실, 이런일은 헤리 엔필드가 온 이후로는 없었습니다.
<Sync Start=2397434><P Class=KRCC>
그렇지만 저희가 당신이 박살낸 착륙표시등을 선물로 드리겠습니다.
<Sync Start=2400460><P Class=KRCC>
오!
<Sync Start=2401561><P Class=KRCC>
&nbsp;
<Sync Start=2402388><P Class=KRCC>
신사숙녀 여러분, 에이미 맥도널드 였습니다!
<Sync Start=2404435><P Class=KRCC>
&nbsp;
<Sync Start=2406786><P Class=KRCC>
여기 있어요.
<Sync Start=2407745><P Class=KRCC>
&nbsp;
<Sync Start=2413048><P Class=KRCC>
오늘밤, 저희는 대결을 하고 있습니다.
<Sync Start=2415477><P Class=KRCC>
제레미 클락슨은 머스탱을 타고 
<Sync Start=2418045><P Class=KRCC>
리처드 해먼드와 저는 열차에 타고말이죠.
<Sync Start=2420398><P Class=KRCC>
그렇습니다, 어디까지 진행했냐면 제레미는 이곳, 
<Sync Start=2423435><P Class=KRCC>
그리고 저희 둘은 이곳에 있는 부분까지였죠.
<Sync Start=2424956><P Class=KRCC>
제레미보다 160킬로미터나 앞서있고 
<Sync Start=2427110><P Class=KRCC>
시속160킬로미터 더 빨리가고 있었습니다.
<Sync Start=2428900><P Class=KRCC>
그렇습니다, 진실을 알기 위해서 
<Sync Start=2431413><P Class=KRCC>
고급수학을 가르치는 교수가 될 필요는 없습니다.
<Sync Start=2434833><P Class=KRCC>
다시말해서, 제레미 클락슨은 질게 분명하다는겁니다.
<Sync Start=2437371><P Class=KRCC>
&nbsp;
<Sync Start=2445313><P Class=KRCC>
제가 생각하기에 약간의 탈선이 일어나길 바라는건 
<Sync Start=2448628><P Class=KRCC>
좀 잔인한 생각이겠죠?
<Sync Start=2449812><P Class=KRCC>
아주 약간이요.
<Sync Start=2450850><P Class=KRCC>
&nbsp;
<Sync Start=2454861><P Class=KRCC>
아니면 공습이라던가.
<Sync Start=2455721><P Class=KRCC>
&nbsp;
<Sync Start=2457003><P Class=KRCC>
프랑스 사람들은 공습을 좋아하죠.
<Sync Start=2458428><P Class=KRCC>
&nbsp;
<Sync Start=2462200><P Class=KRCC>
저희는 지금 시속292킬로미터로 
<Sync Start=2464696><P Class=KRCC>
퐁텐블로에 도착하고 있습니다.
<Sync Start=2468143><P Class=KRCC>
여기 증거가 있구요.
<Sync Start=2469082><P Class=KRCC>
&nbsp;
<Sync Start=2469867><P Class=KRCC>
제가 예상컨데 
<Sync Start=2470594><P Class=KRCC>
제레미는 힘센 머스탱을 타고서도 
<Sync Start=2471757><P Class=KRCC>
이 정도 속도는 못 낼거 같네요.
<Sync Start=2473295><P Class=KRCC>
&nbsp;
<Sync Start=2474762><P Class=KRCC>
'기차의 승리가 확정되고나서 
<Sync Start=2477375><P Class=KRCC>
저희는 골치아픈 문제를 꺼냈습니다.'
<Sync Start=2479715><P Class=KRCC>
&nbsp;
<Sync Start=2480585><P Class=KRCC>
저희는 두명인데 경기관람권은 1장이라는거죠.
<Sync Start=2484952><P Class=KRCC>
-나는 큰경기를 좋아해 <BR>
-그래?
<Sync Start=2487595><P Class=KRCC>
-나는 큰경기를 보러 가고 싶어. 
<Sync Start=2488364><P Class=KRCC>
그건 세상에서 제일 재밌어. 정말 멋져.
<Sync Start=2490735><P Class=KRCC>
-그말은 이 경기를 이기고 싶다는 말이잖아? <BR>
-맞아
<Sync Start=2492994><P Class=KRCC>
솔직히 말해서 난 이기거나 말거나 상관없어.
<Sync Start=2496427><P Class=KRCC>
사실 졌으면 좋겠어.
<Sync Start=2497448><P Class=KRCC>
하지만, 이 경우에는, 
<Sync Start=2499194><P Class=KRCC>
그 어떤 걸 제쳐두고 이기고 싶어.
<Sync Start=2501529><P Class=KRCC>
왜냐면 나는 너랑 제레미가 경기를 보는 기회를 뺏고 싶거든.
<Sync Start=2504606><P Class=KRCC>
기분나빠하지마, 
<Sync Start=2505855><P Class=KRCC>
내 생각일 뿐이니까.
<Sync Start=2506683><P Class=KRCC>
&nbsp;
<Sync Start=2507713><P Class=KRCC>
'제가 진정으로 경기에 참여하지 않다보니, 
<Sync Start=2510082><P Class=KRCC>
집중이 안되기 시작했습니다.'
<Sync Start=2511632><P Class=KRCC>
&nbsp;
<Sync Start=2512986><P Class=KRCC>
이거 멋진데요.
<Sync Start=2513599><P Class=KRCC>
스티어링휠에 조작장치가 있는데 
<Sync Start=2514824><P Class=KRCC>
그게 제가 데시보드의 중앙에 
<Sync Start=2518761><P Class=KRCC>
뭐를 띄울지 고를수있게 해주는군요.
<Sync Start=2519720><P Class=KRCC>
그러니까, 전압도 볼 수 있고,
<Sync Start=2521007><P Class=KRCC>
흡기온도도 볼수있고,
<Sync Start=2523223><P Class=KRCC>
혼합비도 볼수있고,
<Sync Start=2525181><P Class=KRCC>
혼합비가 14나 되는군요.
<Sync Start=2527069><P Class=KRCC>
&nbsp;
<Sync Start=2528756><P Class=KRCC>
너랑 나랑 경쟁을 한다는게 가장 큰 문제점인데, 
<Sync Start=2531050><P Class=KRCC>
하지만 확실한건 우리가 여기서<BR> 너무 긴 휴전상태에 빠져있다는거야.
<Sync Start=2534733><P Class=KRCC>
맞아, 왜냐면 이곳에서는 더 이상 어떻게 할 수가 없거든.
<Sync Start=2537038><P Class=KRCC>
우리는 기차에서 내리기 전까진 서로 뭉쳐야해.
<Sync Start=2540959><P Class=KRCC>
하지만 마지막은 발로 뛰어야 겠지.
<Sync Start=2543477><P Class=KRCC>
맞아
<Sync Start=2544492><P Class=KRCC>
나는 방송에서 뛰는게 좋은데, 제임스 너는?
<Sync Start=2547545><P Class=KRCC>
음, 그게 제일 문제야.
<Sync Start=2549695><P Class=KRCC>
-내가 잘해봤자 2등밖에 못하잖아...<BR>
-그래
<Sync Start=2551907><P Class=KRCC>
내가 잘 못뛰는 무능력함 덕분에.
<Sync Start=2554464><P Class=KRCC>
음, 그럼 니가 졌내.
<Sync Start=2555774><P Class=KRCC>
&nbsp;
<Sync Start=2557611><P Class=KRCC>
저는 지금 11만큼 가지고 있는데.. 이게 뭐야?
<Sync Start=2559547><P Class=KRCC>
인흑! 11 인흑*이네요. (수치는 부스트압 -_-;;)
<Sync Start=2561359><P Class=KRCC>
오, 잠시만요 20 인흑*이네요 (*수은주인치)
<Sync Start=2563227><P Class=KRCC>
&nbsp;
<Sync Start=2564223><P Class=KRCC>
이런게 왜 필요한걸까요?
<Sync Start=2565846><P Class=KRCC>
차라리 애들레이드의 날씨를 알려주는편이 나을것 같네요.
<Sync Start=2568526><P Class=KRCC>
&nbsp;
<Sync Start=2569803><P Class=KRCC>
'그리고 라디오는 이상한 숫자로 끝나는 
<Sync Start=2572167><P Class=KRCC>
주파수만 잡을수 있었습니다.'
<Sync Start=2574865><P Class=KRCC>
&nbsp;
<Sync Start=2581624><P Class=KRCC>
하지만, 다행이도 
<Sync Start=2582416><P Class=KRCC>
제작팀이 긴 여정동안 즐거우라고 
<Sync Start=2584614><P Class=KRCC>
저에게 말하는 책을 제공해줬습니다.
<Sync Start=2588049><P Class=KRCC>
<font color="#00FFFF">"그는 손을 들어 나의 턱을 잡고 나를 고정시켰다"</font>
<Sync Start=2593074><P Class=KRCC>
<font color="#FFFF00">[그래이의 50가지 그림자 - 어른용 야설]</font><BR>
<font color="#00FFFF">"그는 나를 원했고, 나는 그를 원했다."</font>
<Sync Start=2595937><P Class=KRCC>
<font color="#00FFFF">"그는 침대 가장자리에 앉았다"</font>
<Sync Start=2599064><P Class=KRCC>
<font color="#00FFFF">"'내 옷을 벗겨줄레?' 라고 나는 속삭였다"</font>
<Sync Start=2602422><P Class=KRCC>
<font color="#00FFFF">"알았어"</font>
<Sync Start=2603883><P Class=KRCC>
&nbsp;
<Sync Start=2605613><P Class=KRCC>
멘체스터 유나이티드의 감독으로 
<Sync Start=2608062><P Class=KRCC>
알렉스 퍼거슨의 전임으로 있었던 사람은 누구일까?
<Sync Start=2609475><P Class=KRCC>
케니 다글리쉬.
<Sync Start=2610784><P Class=KRCC>
&nbsp;
<Sync Start=2611770><P Class=KRCC>
그래? 론 앳킨슨 이라는데?
<Sync Start=2613393><P Class=KRCC>
그는 우리동네 건축업자인데, 안 그래?
<Sync Start=2615406><P Class=KRCC>
그는 미스터 빈 역을 맡은사람아냐?  (미스터빈은 로완 앳킨슨)
<Sync Start=2616547><P Class=KRCC>
<font color="#00FFFF">"아마 내가 상상이나 했을까?. 전혀 아니다."</font>
<Sync Start=2621349><P Class=KRCC>
<font color="#00FFFF">"나는 그의 키스때문에 부풀어오른 내 입술을 만졌다."</font>
<Sync Start=2625244><P Class=KRCC>
<font color="#00FFFF">"진짜로 일어난 일이었다."</font>
<Sync Start=2627130><P Class=KRCC>
&nbsp;
<Sync Start=2627715><P Class=KRCC>
내가 태어난해인 1969년에 
<Sync Start=2629814><P Class=KRCC>
어떤 전설적인 사람이 
<Sync Start=2631284><P Class=KRCC>
그의 천번째 골을 넣었을까?
<Sync Start=2633554><P Class=KRCC>
조지 베스트.
<Sync Start=2634627><P Class=KRCC>
-필. <BR>
-펠레아냐?
<Sync Start=2637547><P Class=KRCC>
&nbsp;
<Sync Start=2640670><P Class=KRCC>
끈임없는 눈보라와 같은 주유와 
<Sync Start=2643008><P Class=KRCC>
변태성욕속에서 목적지에 가까워지고 있었습니다.
<Sync Start=2645932><P Class=KRCC>
&nbsp;
<Sync Start=2646901><P Class=KRCC>
<font color="#00FFFF">"내가 눈치채기 전에 그는 내 두손을 
<Sync Start=2650376><P Class=KRCC>
<font color="#00FFFF">그의 한손으로 꽉 움켜쥐고 내 머리위로 올렸다"</font>
<Sync Start=2652291><P Class=KRCC>
&nbsp;
<Sync Start=2659453><P Class=KRCC>
오후의 중간을 지나서야 
<Sync Start=2660695><P Class=KRCC>
저는 이 엄청난 힘을 가진차가 
<Sync Start=2662516><P Class=KRCC>
왜 저렴한지를 알게 되었습니다.
<Sync Start=2665319><P Class=KRCC>
&nbsp;
<Sync Start=2668714><P Class=KRCC>
이차는 함부로 만들어졌다고 할 수는 없는 차입니다.
<Sync Start=2672168><P Class=KRCC>
예를들면, 시트는 수동으로 움직입니다.
<Sync Start=2675919><P Class=KRCC>
그리고 여기 플라스틱 소재들은 
<Sync Start=2678468><P Class=KRCC>
<font color="#FFFF00">히스테리</font>가 날정도로 끔찍합니다.
<Sync Start=2680061><P Class=KRCC>
&nbsp;
<Sync Start=2681043><P Class=KRCC>
'간단히 말해서 유럽이나 일본에서 만들어진 차처럼 
<Sync Start=2683163><P Class=KRCC>
정제되고 잘 설계되지는 않았습니다.'
<Sync Start=2686447><P Class=KRCC>
&nbsp;
<Sync Start=2687305><P Class=KRCC>
하지만 좋아할수있는 차입니다.
<Sync Start=2689170><P Class=KRCC>
잘생긴 차이구요.
<Sync Start=2690651><P Class=KRCC>
출력은 사람을 중독시키구요.
<Sync Start=2693664><P Class=KRCC>
이정도면 절대, 절대로 지루해질수가 없습니다.
<Sync Start=2696389><P Class=KRCC>
&nbsp;
<Sync Start=2698904><P Class=KRCC>
'그리고 다른것도 얻을수 있습니다.'
<Sync Start=2702124><P Class=KRCC>
'바로 유산(遺産)이라는 겁니다.'
<Sync Start=2704367><P Class=KRCC>
&nbsp;
<Sync Start=2706472><P Class=KRCC>
'이차의 존재는 택사스 닭 농장의 주인인 
<Sync Start=2708824><P Class=KRCC>
캐롤쉘비로 부터 시작됩니다.'
<Sync Start=2711440><P Class=KRCC>
&nbsp;
<Sync Start=2712913><P Class=KRCC>
'1923년에 그는 심장병을 안고 태어나서 
<Sync Start=2715975><P Class=KRCC>
평생동안 매일 니트로글리세린 약을 먹으며 살아야 했습니다.'
<Sync Start=2721439><P Class=KRCC>
&nbsp;
<Sync Start=2722393><P Class=KRCC>
'그것이 바로 어느날 레이서가 되어야 겠다는 
<Sync Start=2724831><P Class=KRCC>
결정하게 되는 원인이 되었겠죠.'
<Sync Start=2726958><P Class=KRCC>
&nbsp;
<Sync Start=2728731><P Class=KRCC>
'어느정도 그가 성공하기 이전에, 
<Sync Start=2730447><P Class=KRCC>
그는 작은 영국의 작고 오래된 회사인 AC가
<Sync Start=2732160><P Class=KRCC>
그들이 만든 스포츠카인 에이스에 탑재할 엔진을
<Sync Start=2734271><P Class=KRCC>
 제공받는데 어려움을 겪고있다는 소식을 들었습니다.'
<Sync Start=2738799><P Class=KRCC>
&nbsp;
<Sync Start=2739794><P Class=KRCC>
'그는 포드와 담판을 지어서 
<Sync Start=2741351><P Class=KRCC>
거대한 V8엔진을 공급받을수 있게했습니다.'
<Sync Start=2742517><P Class=KRCC>
&nbsp;
<Sync Start=2743551><P Class=KRCC>
'바로 그때가 여러분이 아시는 
<Sync Start=2744968><P Class=KRCC>
AC코브라가 탄생하게 된 거죠.'
<Sync Start=2747067><P Class=KRCC>
&nbsp;
<Sync Start=2751703><P Class=KRCC>
'선데이 타임스에 쿠페버전의 코브라가 
<Sync Start=2754545><P Class=KRCC>
<font color="#00FF00">[코브라가 M1에서 시속 304킬로미터에 도달하다]</font><BR>
시속 304킬로미터를 M1에서 달성했다고 보도됬습니다.'
<Sync Start=2757720><P Class=KRCC>
<font color="#00FF00">[광기어린 M1]</font><BR>
'그리고 그 다음주의 데일리메일이 말하기를 
<Sync Start=2759152><P Class=KRCC>
<font color="#00FF00">[정부가 M1에서 행해지는 '속도 시험' 조사에 나서다]</font><BR>
'그리고 그 다음주의 데일리메일이 말하기를 
<Sync Start=2760403><P Class=KRCC>
<font color="#00FF00">[고속도로 속도 시험은 중단되어야 한다]</font><BR>
교통 단체가 이 일때문에 격노하고 있다고 보도했습니다.'
<Sync Start=2761910><P Class=KRCC>
<font color="#00FF00">[AA와 RAC가 M1의 320Kph 시험주행에 대해서 격노를 표함]</font><BR>
교통 단체가 이 일때문에 격노하고 있다고 보도했습니다.'
<Sync Start=2763795><P Class=KRCC>
<font color="#00FF00">[AA와 RAC가 M1의 320Kph 시험주행에 대해서 격노를 표함]</font>
<Sync Start=2765294><P Class=KRCC>
&nbsp;
<Sync Start=2765565><P Class=KRCC>
'그리고 이 신문의 운동덕분에 
<Sync Start=2767481><P Class=KRCC>
112킬로미터 속도제한이 생기게 되었습니다.'
<Sync Start=2769969><P Class=KRCC>
&nbsp;
<Sync Start=2773725><P Class=KRCC>
'미국에서는 코브라가 
<Sync Start=2775077><P Class=KRCC>
쉘비와 포드의 파트너쉽을 
<Sync Start=2777027><P Class=KRCC>
더욱 확고하게 만들어주었습니다.'
<Sync Start=2778655><P Class=KRCC>
'그리고 그 파트너쉽이  
<Sync Start=2780750><P Class=KRCC>
많은 멋진차들을 만들어내었고 
<Sync Start=2781636><P Class=KRCC>
그것은 제작년 5월까지 지속되었습니다.'
<Sync Start=2784685><P Class=KRCC>
'향년 89세로 케롤쉘비는 별세했습니다.'
<Sync Start=2787437><P Class=KRCC>
&nbsp;
<Sync Start=2790719><P Class=KRCC>
'그가 별세하기 직전에 그는 이차를 볼 기회가 있었습니다.'
<Sync Start=2794833><P Class=KRCC>
'분명 그는 좋아했겠지요. 
<Sync Start=2796459><P Class=KRCC>
그리고 저는 그의 이름이 뒤에 새겨져있다는 사실이 마음에 듭니다.;
<Sync Start=2800783><P Class=KRCC>
&nbsp;
<Sync Start=2803989><P Class=KRCC>
이 쯤에서 말할려고 했어요.
<Sync Start=2805895><P Class=KRCC>
"음, 쉘비씨 어디 계시던간에 
<Sync Start=2807937><P Class=KRCC>
오늘의 승리는 당신것입니다."
<Sync Start=2811188><P Class=KRCC>
&nbsp;
<Sync Start=2812154><P Class=KRCC>
하지만 전 너무 뒤쳐져 있어서 
<Sync Start=2814241><P Class=KRCC>
이말을 선뜻 하기가 참 힘드네요.
<Sync Start=2816843><P Class=KRCC>
&nbsp;
<Sync Start=2817989><P Class=KRCC>
하지만, 제가 작은 역사수업을 하고 있을때, 
<Sync Start=2820908><P Class=KRCC>
&nbsp;
<Sync Start=2821287><P Class=KRCC>
'기차 아이보'*가 멈춰섰습니다. <BR>(꼬마기차 토마스 정도 되는 유아용 동화책)
<Sync Start=2823424><P Class=KRCC>
&nbsp;
<Sync Start=2824346><P Class=KRCC>
가장문제는 우리가 이탈리아로 가기 위해서 
<Sync Start=2827123><P Class=KRCC>
산으로 들어갈려면 옛날 쓰던 철로로 다녀야해.
<Sync Start=2830954><P Class=KRCC>
그 철로는 암석을 피해가기 위해서 
<Sync Start=2832823><P Class=KRCC>
굽이쳐 돌아가는데 그것때문에 빨리가지를 못해.
<Sync Start=2834578><P Class=KRCC>
그래서 염소가 다니는 길을 고속열차로 가야한다?
<Sync Start=2838703><P Class=KRCC>
그는 여기있고 사실 그는 엄청 빨리 앞서 나가고있어.
<Sync Start=2842762><P Class=KRCC>
이게 25분에서 30분 간격으로 갱신이되는데, 
<Sync Start=2845189><P Class=KRCC>
덕분에 제레미의 진행상황이 껑충껑충 뛰는것처럼 보일거야.
<Sync Start=2847837><P Class=KRCC>
그리고 그 갱신속도는 우리보다 빠르겠지.
<Sync Start=2849295><P Class=KRCC>
그러면 선두에있는 우리를 따라 잡겠군
<Sync Start=2850636><P Class=KRCC>
그래 잡힐지도 몰라.
<Sync Start=2852514><P Class=KRCC>
&nbsp;
<Sync Start=2856300><P Class=KRCC>
상황보고- 
<Sync Start=2857053><P Class=KRCC>
저는 지금 돼지고기 파이랑, 
<Sync Start=2860335><P Class=KRCC>
소세지 롤도 다 먹었어요.
<Sync Start=2861433><P Class=KRCC>
&nbsp;
<Sync Start=2863267><P Class=KRCC>
리처드 해먼드가 전화를 했네요!
<Sync Start=2867343><P Class=KRCC>
해먼드! 
<Sync Start=2868754><P Class=KRCC>
'난 지금 너한테 좋은 소식을 전해주려고 전화를 걸었어. 
<Sync Start=2872189><P Class=KRCC>
그게 뭐냐면 이제 산을 지나가야 해서 
<Sync Start=2873765><P Class=KRCC>
우리가 꼼작 달싹할수 없다는거야'
<Sync Start=2875795><P Class=KRCC>
&nbsp;
<Sync Start=2876200><P Class=KRCC>
'그래서 현재 128킬로미터 이상으로 달리지도 못하고
<Sync Start=2877848><P Class=KRCC>
계속 느려지고 있어"
<Sync Start=2878634><P Class=KRCC>
&nbsp;
<Sync Start=2879114><P Class=KRCC>
128킬로미터로 달린다고?
<Sync Start=2880493><P Class=KRCC>
&nbsp;
<Sync Start=2880802><P Class=KRCC>
어, 맞아, 간격이 계속 좁혀지고 있어.
<Sync Start=2883794><P Class=KRCC>
'그리고 산에서는 104킬로미터를 넘지 못할거야.' 
<Sync Start=2886623><P Class=KRCC>
최고가 126킬로미터였고 계속느려지고있어.
<Sync Start=2889104><P Class=KRCC>
우리의 도착 예상시간은 너보다 빠르지만 
<Sync Start=2891073><P Class=KRCC>
빨리달리면 좁힐 가능성이있어. 
<Sync Start=2892725><P Class=KRCC>
왜냐면 지금 니가 쫒아오는게 보이거든, 
<Sync Start=2894248><P Class=KRCC>
그리고 이건 썩 좋은 기분이 아니야.
<Sync Start=2895541><P Class=KRCC>
흥미롭군! 알았어, 음, 상황보고 고마워.
<Sync Start=2898919><P Class=KRCC>
&nbsp;
<Sync Start=2902105><P Class=KRCC>
더 좋은점은 알프스 때문에 
<Sync Start=2904107><P Class=KRCC>
기차는 더 멀고 서쪽으로 치우친 경로를 통해 
<Sync Start=2906344><P Class=KRCC>
밀란으로 가야합니다.
<Sync Start=2907766><P Class=KRCC>
반면에 도로는 더 직방으로 갑니다. 
<Sync Start=2910041><P Class=KRCC>
&nbsp;
<Sync Start=2910734><P Class=KRCC>
그래서 저는 다시 경기 태새로 들어갔죠.
<Sync Start=2911912><P Class=KRCC>
&nbsp;
<Sync Start=2913310><P Class=KRCC>
우리는 지금 이 산길을 칼로 베어내듯이 돌아나갈거야. 
<Sync Start=2915603><P Class=KRCC>
너와 나 말이야.
<Sync Start=2916432><P Class=KRCC>
&nbsp;
<Sync Start=2916797><P Class=KRCC>
케롤쉘비를 위해서 이기자구. 달려!!
<Sync Start=2919452><P Class=KRCC>
&nbsp;
<Sync Start=2939083><P Class=KRCC>
108킬로미터. 왜 268킬로미터라고 안뜨는거야?
<Sync Start=2942598><P Class=KRCC>
-왜 108킬로라고 나오는거야? <BR>
-왜냐면 우리가 그렇게 빨리달리고 있는게 아니라서.
<Sync Start=2944088><P Class=KRCC>
우리는 왜 빨리 못 달리는거지?
<Sync Start=2945542><P Class=KRCC>
&nbsp;
<Sync Start=2947063><P Class=KRCC>
세시간만에 320킬로미터, 
<Sync Start=2948951><P Class=KRCC>
에어콘은 차갑게, 스피드는 높게,
<Sync Start=2952143><P Class=KRCC>
졸지마!
<Sync Start=2953405><P Class=KRCC>
&nbsp;
<Sync Start=2956303><P Class=KRCC>
저희에게 또 다른문제 산이었습니다.
<Sync Start=2958555><P Class=KRCC>
우리는 거의 모든 마을마다 정차했거든요.
<Sync Start=2961832><P Class=KRCC>
그리고 그때마다 5분을 허비해야 했습니다.
<Sync Start=2964800><P Class=KRCC>
뭐 하나 묻겠습니다. 
<Sync Start=2966564><P Class=KRCC>
한 역당 5분...  5분당 추가 되면 
<Sync Start=2970507><P Class=KRCC>
전체시간이 어떻게 되는지.. 
<Sync Start=2974435><P Class=KRCC>
아니면 열차시간에 포함이 되는건지.
<Sync Start=2977786><P Class=KRCC>
곧 출발할겁니다. 
<Sync Start=2980991><P Class=KRCC>
-전 하나도 못알아듣겠어요 <BR>
-그리 오래 있지는 않을겁니다.
<Sync Start=2982668><P Class=KRCC>
네, 답변을 이해를 못하겠내요.
<Sync Start=2984269><P Class=KRCC>
괜찮아, 괜찮아, 안심하고 있자고.
<Sync Start=2986609><P Class=KRCC>
지금 오래 정차하더라도 
<Sync Start=2988289><P Class=KRCC>
나중에 미친듯이 달릴테니까.
<Sync Start=2990253><P Class=KRCC>
그가 따라오고 있어. 
<Sync Start=2991557><P Class=KRCC>
내 말은 봐봐 장난아니게 빨리 쫒아온다고.
<Sync Start=2994411><P Class=KRCC>
&nbsp;
<Sync Start=2996393><P Class=KRCC>
샤모니몽블랑. 좋아요.
<Sync Start=2999187><P Class=KRCC>
이곳을 돌때 저 표지판이 정말 좋아요.
<Sync Start=3001672><P Class=KRCC>
마치 로버트 러들럼* 소설을 (본시리즈 작가)
<Sync Start=3003661><P Class=KRCC>
차를 몰고 감상하는것 같잖아요. 
<Sync Start=3005744><P Class=KRCC>
&nbsp;
<Sync Start=3006477><P Class=KRCC>
제생각에는 가는길에 사람 얼굴을 패고있는 제이슨 본을 볼것 같군요.
<Sync Start=3010457><P Class=KRCC>
그리고 제가 지나갈때 엄지손가락을 치켜세우며 
<Sync Start=3012048><P Class=KRCC>
"그래 머스탱 만세!"
<Sync Start=3013764><P Class=KRCC>
&nbsp;
<Sync Start=3017958><P Class=KRCC>
72킬로미터, 우리는 그보다 느려.
<Sync Start=3021069><P Class=KRCC>
이 걸 볼때마다 맥이빠져.
<Sync Start=3023192><P Class=KRCC>
&nbsp;
<Sync Start=3024277><P Class=KRCC>
저희가 알프스를 느릿느릿 통과하고 있을때쯤 
<Sync Start=3025917><P Class=KRCC>
캐롤 클락슨한테 전화가 왔습니다.
<Sync Start=3028438><P Class=KRCC>
'해먼드!'
<Sync Start=3029790><P Class=KRCC>
여보세요, 잘지내?
<Sync Start=3031818><P Class=KRCC>
'이렇게 한번 예기 해보자'
<Sync Start=3033786><P Class=KRCC>
지금 뭘 마시고 있어? (고배를 마신다)
<Sync Start=3035379><P Class=KRCC>
왜?
<Sync Start=3037197><P Class=KRCC>
왜냐면 내가 엄청 잘 되가고 있거든. 
<Sync Start=3039028><P Class=KRCC>
몽블랑이 코앞이야.
<Sync Start=3040544><P Class=KRCC>
몽블랑이 보인다고? 
<Sync Start=3041322><P Class=KRCC>
지금 보고 있어. 밑에있다고
<Sync Start=3043316><P Class=KRCC>
그가 몽블랑을 보고 있데?
<Sync Start=3045040><P Class=KRCC>
오 이런, 정말 신속하게 움직이고 있어.
<Sync Start=3046800><P Class=KRCC>
막상막하인데.
<Sync Start=3048156><P Class=KRCC>
어, 그래.
<Sync Start=3049085><P Class=KRCC>
하지만 그때, 제 비난이 갑작스런 멈춤을 가져왔습니다.
<Sync Start=3053691><P Class=KRCC>
안돼! 역방향통행이라니!
<Sync Start=3055895><P Class=KRCC>
이건 말도 안돼!
<Sync Start=3057187><P Class=KRCC>
&nbsp;
<Sync Start=3058351><P Class=KRCC>
아마 스키시즌이 시작되기전에 
<Sync Start=3060272><P Class=KRCC>
공사를 끝내려고 하는것 같네요.
<Sync Start=3062641><P Class=KRCC>
좆같은 스키어들.
<Sync Start=3063870><P Class=KRCC>
&nbsp;
<Sync Start=3064928><P Class=KRCC>
좀 빨리해봐, 프랑스인 일꾼 조니야.
<Sync Start=3066764><P Class=KRCC>
우리가 지금 어느정도 속도로 가고 있는것 같아?
<Sync Start=3068225><P Class=KRCC>
잠시만, 계산좀 해보고, 한 118킬로미터 정도.
<Sync Start=3072636><P Class=KRCC>
112킬로미터
<Sync Start=3074110><P Class=KRCC>
별로 빠르지 않아.
<Sync Start=3075630><P Class=KRCC>
안돼, 안돼, 안돼애!
<Sync Start=3077806><P Class=KRCC>
&nbsp;
<Sync Start=3078827><P Class=KRCC>
또 라니! 
<Sync Start=3079400><P Class=KRCC>
제발!! 더 이상의 역방향통행은 안돼!!
<Sync Start=3080868><P Class=KRCC>
&nbsp;
<Sync Start=3091115><P Class=KRCC>
제가 이길수 있는 가능성이 생겼다고 생각했는데 
<Sync Start=3093836><P Class=KRCC>
이 도로공사 때문에 귀중한 10분의 시간이 날아가고...
<Sync Start=3096782><P Class=KRCC>
끝도 없네요.
<Sync Start=3097866><P Class=KRCC>
&nbsp;
<Sync Start=3100401><P Class=KRCC>
몽블랑터널에서는 
<Sync Start=3101976><P Class=KRCC>
시속64킬로미터로 11킬로미터를 갔습니다.
<Sync Start=3104743><P Class=KRCC>
&nbsp;
<Sync Start=3106090><P Class=KRCC>
만약 이탈리아 사람들이 
<Sync Start=3107908><P Class=KRCC>
프랑스사람들이 하는것처럼 
<Sync Start=3110067><P Class=KRCC>
도로공사를 하지않으면 
<Sync Start=3111787><P Class=KRCC>
아직 이길 가능성이 있어요.
<Sync Start=3113634><P Class=KRCC>
&nbsp;
<Sync Start=3115449><P Class=KRCC>
'바로 그때, 서쪽 먼곳에서는...'
<Sync Start=3117949><P Class=KRCC>
지금 우리가 얼마로 달리고 있지?
<Sync Start=3118971><P Class=KRCC>
음, 보자 현재 160킬로미터에 근접하고 있네, 
<Sync Start=3120555><P Class=KRCC>
그리고 계속 가속하고 있어.
<Sync Start=3122546><P Class=KRCC>
그는 별로 빨리달리지 않고있고.
<Sync Start=3123615><P Class=KRCC>
하지만 그때 저는 터널에서 벗어 나서 
<Sync Start=3126479><P Class=KRCC>
신이만든 경주장으로 들어갔습니다. 
<Sync Start=3128115><P Class=KRCC>
&nbsp;
<Sync Start=3129480><P Class=KRCC>
이탈리아.
<Sync Start=3130359><P Class=KRCC>
&nbsp;
<Sync Start=3130968><P Class=KRCC>
완전 싸랑한다.
<Sync Start=3132794><P Class=KRCC>
&nbsp;
<Sync Start=3134843><P Class=KRCC>
대결은 이제 극의 마지막 장으로 가고 있었습니다.
<Sync Start=3138292><P Class=KRCC>
&nbsp;
<Sync Start=3140160><P Class=KRCC>
제임스와 리처드는 밀란에 오후6시에 도착합니다.
<Sync Start=3143684><P Class=KRCC>
그리고 지하철을 타고 도시를 돈다음 
<Sync Start=3146785><P Class=KRCC>
마지막 부분은 발로 뛰어야 하지요.
<Sync Start=3149607><P Class=KRCC>
그래서 그들이 결승점인 경기장 근처의 
<Sync Start=3152238><P Class=KRCC>
술집에 도착하는시간은 오후7시입니다.
<Sync Start=3155022><P Class=KRCC>
&nbsp;
<Sync Start=3157794><P Class=KRCC>
현재 속도로 계산을 해보면 
<Sync Start=3160150><P Class=KRCC>
저는 7시 14분에 도착할것 같습니다.
<Sync Start=3163995><P Class=KRCC>
그말은 저는 14분밖에 뒤쳐져 있지 않다는 말이지요.
<Sync Start=3167488><P Class=KRCC>
&nbsp;
<Sync Start=3168211><P Class=KRCC>
달려 머스탱!
<Sync Start=3170026><P Class=KRCC>
&nbsp;
<Sync Start=3170363><P Class=KRCC>
너는 기차를 이기게 될거야.
<Sync Start=3173632><P Class=KRCC>
하하!!
<Sync Start=3174280><P Class=KRCC>
&nbsp;
<Sync Start=3188872><P Class=KRCC>
우리는 직선주로에서 시속 192킬로미터를 찍었어
<Sync Start=3192905><P Class=KRCC>
그건 엄청난 속도지.
<Sync Start=3194954><P Class=KRCC>
아마 이게 바로 이길수 있는 좋은 기회인거 같아.
<Sync Start=3198743><P Class=KRCC>
&nbsp;
<Sync Start=3200985><P Class=KRCC>
저는 126킬로미터 떨어져있고.
<Sync Start=3203213><P Class=KRCC>
오늘 새벽 2시부터 한숨도 못잤습니다.
<Sync Start=3205922><P Class=KRCC>
하지만 저는 지금 정말 잠이 확깨어있습니다.
<Sync Start=3208543><P Class=KRCC>
아주 결심이 굳고 잠이 깨어있지요.
<Sync Start=3210402><P Class=KRCC>
&nbsp;
<Sync Start=3216106><P Class=KRCC>
'메이!'
<Sync Start=3217105><P Class=KRCC>
여보세요, 클락슨, 
<Sync Start=3218121><P Class=KRCC>
우리는 지금 밀란으로 진입하고있어.
<Sync Start=3220158><P Class=KRCC>
니가 도착하는 시간이 언제쯤될지 궁금해서 전화해봤어.
<Sync Start=3223405><P Class=KRCC>
내가 장담하건데 한시간 안에는 갈듯.
<Sync Start=3226351><P Class=KRCC>
내 생각에는 우리가 1시간 4분안에 갈것 같거든.
<Sync Start=3229543><P Class=KRCC>
강자가 이긴다는 말이 있잖아. 
<Sync Start=3231212><P Class=KRCC>
물론, 너나 해먼드 둘중에 하나일것같아. 
<Sync Start=3232307><P Class=KRCC>
-왜냐면 난 잘 못뛰니까.<BR>
-그래.
<Sync Start=3233369><P Class=KRCC>
-끊어야겠어 <BR>
-안녕~
<Sync Start=3236078><P Class=KRCC>
&nbsp;
<Sync Start=3237227><P Class=KRCC>
달려 머스탱!
<Sync Start=3238545><P Class=KRCC>
너는 과거의 수많은 영화에서 영웅 이었잖아.
<Sync Start=3243029><P Class=KRCC>
&nbsp;
<Sync Start=3244867><P Class=KRCC>
이제 또 다른 것에서 다시 영웅이 될차례야.
<Sync Start=3248503><P Class=KRCC>
&nbsp;
<Sync Start=3251174><P Class=KRCC>
'밀란에서는 산시로 스타디움이 활기를 찾고 있었습니다.'
<Sync Start=3254149><P Class=KRCC>
&nbsp;
<Sync Start=3255656><P Class=KRCC>
'그리고 도시 반대편에서는...'
<Sync Start=3257947><P Class=KRCC>
저기 오른쪽에 있는건가? 아니면 저건가? 
<Sync Start=3259564><P Class=KRCC>
메트로, M 이거네!
<Sync Start=3261309><P Class=KRCC>
'우리는 복잡한 열차를 타고 해쳐나오기 전까지는
<Sync Start=3265270><P Class=KRCC>
한팀으로 있기로했습니다.'
<Sync Start=3266906><P Class=KRCC>
&nbsp;
<Sync Start=3268170><P Class=KRCC>
M1이면 요 밑이네
<Sync Start=3271367><P Class=KRCC>
&nbsp;
<Sync Start=3274429><P Class=KRCC>
이럴수가!!
<Sync Start=3275910><P Class=KRCC>
-1초 상관으로 졌네..<BR>
-그래 1초..
<Sync Start=3277763><P Class=KRCC>
&nbsp;
<Sync Start=3284619><P Class=KRCC>
망할, 우리 지금 도대체 어디있는거야?
<Sync Start=3285593><P Class=KRCC>
가리발디
<Sync Start=3286997><P Class=KRCC>
3개역 이후네.
<Sync Start=3288040><P Class=KRCC>
술집이름이 뭐더라?
<Sync Start=3290306><P Class=KRCC>
그게 음..
<Sync Start=3292411><P Class=KRCC>
&nbsp;
<Sync Start=3298224><P Class=KRCC>
다른 열차를 타야되네?
<Sync Start=3299282><P Class=KRCC>
환승해야 되는거 같아.
<Sync Start=3300598><P Class=KRCC>
&nbsp;
<Sync Start=3303877><P Class=KRCC>
이 열차 아닌데.
<Sync Start=3304609><P Class=KRCC>
&nbsp;
<Sync Start=3306272><P Class=KRCC>
24킬로미터 남았습니다.
<Sync Start=3308047><P Class=KRCC>
&nbsp;
<Sync Start=3309994><P Class=KRCC>
아직 이길수있어요.
<Sync Start=3311607><P Class=KRCC>
&nbsp;
<Sync Start=3315308><P Class=KRCC>
얼마나 이 열차를 타야되?
<Sync Start=3316556><P Class=KRCC>
몰라, 계산 좀 해보자.
<Sync Start=3318516><P Class=KRCC>
&nbsp;
<Sync Start=3319297><P Class=KRCC>
달려!
<Sync Start=3320001><P Class=KRCC>
&nbsp;
<Sync Start=3322875><P Class=KRCC>
저기가 로토니까 하나, 둘, 셋, 넷, 다섯 정거장 남았네
<Sync Start=3325951><P Class=KRCC>
&nbsp;
<Sync Start=3328327><P Class=KRCC>
11킬로미터
<Sync Start=3329683><P Class=KRCC>
우리는 현재 1291킬로미터를 왔고,
<Sync Start=3331801><P Class=KRCC>
11킬로미터만 더 가면돼.
<Sync Start=3333192><P Class=KRCC>
&nbsp;
<Sync Start=3336167><P Class=KRCC>
-너 안뛸거지?  <BR>
-물론이지
<Sync Start=3338338><P Class=KRCC>
-하지만 넌 뛸거 잖아 <BR>
-그렇지
<Sync Start=3340474><P Class=KRCC>
칼에 찔린 쥐새끼처럼.
<Sync Start=3341907><P Class=KRCC>
&nbsp;
<Sync Start=3343745><P Class=KRCC>
교통상황이 안 좋군요!
<Sync Start=3345150><P Class=KRCC>
&nbsp;
<Sync Start=3346775><P Class=KRCC>
여기서 지금 일어나는 일이, 
<Sync Start=3348630><P Class=KRCC>
제 꾀에 제가 넘어간꼴이 되었군요.
<Sync Start=3349888><P Class=KRCC>
경기당일 교통체증에 걸려버리고 말았어요.
<Sync Start=3351669><P Class=KRCC>
여긴가?
<Sync Start=3352389><P Class=KRCC>
아냐, 잘 가고 있고 2정거장 남았어.
<Sync Start=3355051><P Class=KRCC>
&nbsp;
<Sync Start=3356689><P Class=KRCC>
저 사람들은 자기나라 팀이 쳐발리는거를 
<Sync Start=3358597><P Class=KRCC>
보러 내려온 벨기에 사람들일거에요.
<Sync Start=3360827><P Class=KRCC>
&nbsp;
<Sync Start=3362475><P Class=KRCC>
벨기에 사람들! 전 당신들을 응원하고있어요.
<Sync Start=3364645><P Class=KRCC>
지금, 당신들이 저를 응원해준다면 말이죠
<Sync Start=3366531><P Class=KRCC>
가자, 가자, 가자!
<Sync Start=3367507><P Class=KRCC>
&nbsp;
<Sync Start=3371891><P Class=KRCC>
좋아 출구!
<Sync Start=3373114><P Class=KRCC>
해먼드와 저는 목적지에 내렸습니다.
<Sync Start=3376021><P Class=KRCC>
그말은 더 이곳에서 부터는 더 이상 팀이 아니라는 거지요.
<Sync Start=3378591><P Class=KRCC>
달리기가 시작되었습니다!
<Sync Start=3380367><P Class=KRCC>
비켜요! 좋아, 좋아, 좋아, 좋아!
<Sync Start=3383591><P Class=KRCC>
역밖에서 해먼드는 제빨리 달아났습니다.
<Sync Start=3385947><P Class=KRCC>
성공이 보장된것 처럼요.  (in the bag 성공이 보장된)
<Sync Start=3388385><P Class=KRCC>
하지만 제 가방에 뭐가 들어있는질 보지 않아서 그래요.
<Sync Start=3392441><P Class=KRCC>
&nbsp;
<Sync Start=3397324><P Class=KRCC>
산 시로다!
<Sync Start=3398518><P Class=KRCC>
건너도 돼요?
<Sync Start=3399705><P Class=KRCC>
&nbsp;
<Sync Start=3400800><P Class=KRCC>
좋아요, 저건 좋은 표시에요.
<Sync Start=3401871><P Class=KRCC>
여기서 건너도 되겠죠.
<Sync Start=3402508><P Class=KRCC>
&nbsp;
<Sync Start=3407702><P Class=KRCC>
아우디 타는 아저씨 비켜요!
<Sync Start=3410495><P Class=KRCC>
&nbsp;
<Sync Start=3415045><P Class=KRCC>
지나갑니다!
<Sync Start=3415865><P Class=KRCC>
&nbsp;
<Sync Start=3425346><P Class=KRCC>
술집이 어디지? 술집이 어디야?
<Sync Start=3428250><P Class=KRCC>
&nbsp;
<Sync Start=3441028><P Class=KRCC>
술집이 어디에요?
<Sync Start=3443067><P Class=KRCC>
계단 위요? 알겠습니다. 
<Sync Start=3444551><P Class=KRCC>
&nbsp;
<Sync Start=3447127><P Class=KRCC>
아... 젠장.
<Sync Start=3448618><P Class=KRCC>
패배자! ㅋㅋㅋ 
<Sync Start=3451023><P Class=KRCC>
&nbsp;
<Sync Start=3451523><P Class=KRCC>
잘했어
<Sync Start=3453271><P Class=KRCC>
친구여, 좀 지쳐보이는데?
<Sync Start=3454565><P Class=KRCC>
제레미는 안왔지?
<Sync Start=3455923><P Class=KRCC>
넌 비록 패배자일 지라도, 
<Sync Start=3458321><P Class=KRCC>
완전 꼴등은 아니지.
<Sync Start=3459265><P Class=KRCC>
지금 나한테 맞는 말이 있을건데
<Sync Start=3460784><P Class=KRCC>
어, 잘난척.
<Sync Start=3461715><P Class=KRCC>
&nbsp;
<Sync Start=3462875><P Class=KRCC>
몇분뒤, 우리의 착각한 동료가 도착했습니다.
<Sync Start=3465862><P Class=KRCC>
좋아요, 관람권은 어디 있죠?
<Sync Start=3467570><P Class=KRCC>
제레미?
<Sync Start=3469120><P Class=KRCC>
&nbsp;
<Sync Start=3473637><P Class=KRCC>
저사람은 옷을고를때 맞는걸 고려하지도 않고 
<Sync Start=3474523><P Class=KRCC>
-입는것부터 하나 봅니다? <BR>
-그래 
<Sync Start=3475918><P Class=KRCC>
&nbsp;
<Sync Start=3478597><P Class=KRCC>
얘들아 잘헀어.
<Sync Start=3479945><P Class=KRCC>
너그러워 져봐!
<Sync Start=3481157><P Class=KRCC>
내가 그런데.
<Sync Start=3482287><P Class=KRCC>
난 니들한테 여행가방을 던지지도 않았고, 
<Sync Start=3484184><P Class=KRCC>
젠장이라고 말하지도 않았고.
<Sync Start=3485904><P Class=KRCC>
-잘했어 <BR>
-알았어
<Sync Start=3487595><P Class=KRCC>
&nbsp;
<Sync Start=3488505><P Class=KRCC>
이제 다 끝난거야 안그래? 
<Sync Start=3489746><P Class=KRCC>
나의 첫번째 패배야.
<Sync Start=3491716><P Class=KRCC>
1280킬로미터를 스탱을 타고 오다니 고생했어.
<Sync Start=3493472><P Class=KRCC>
-스탱*이 아냐 머스탱이야. <BR>
-스탱*이라구 (머스탱 애칭)
<Sync Start=3495364><P Class=KRCC>
근데 누가 이겼어?
<Sync Start=3496248><P Class=KRCC>
내가 이김
<Sync Start=3497664><P Class=KRCC>
&nbsp;
<Sync Start=3498367><P Class=KRCC>
뛰어서 이겼어.
<Sync Start=3499227><P Class=KRCC>
그래서 너는 축구경기를 보러갈거야? 
<Sync Start=3500630><P Class=KRCC>
어.
<Sync Start=3501392><P Class=KRCC>
혼자서?
<Sync Start=3502290><P Class=KRCC>
어
<Sync Start=3503119><P Class=KRCC>
맛있는 저녁 먹고싶지 않아?
<Sync Start=3504084><P Class=KRCC>
저놈은 축구를 좋아하지도 않아.
<Sync Start=3506546><P Class=KRCC>
어디 좌석인데?
<Sync Start=3507244><P Class=KRCC>
1A석
<Sync Start=3509148><P Class=KRCC>
그러면 앞좌석이잖아?
<Sync Start=3510925><P Class=KRCC>
&nbsp;
<Sync Start=3511374><P Class=KRCC>
거의 축구를 하는것같은 기분일거야.
<Sync Start=3513112><P Class=KRCC>
"<font color="#FFFF00">니</font>"가 팀에 소속된거랑 마찬가지네
<Sync Start=3514640><P Class=KRCC>
거기는 골키퍼 쪽이잖아?
<Sync Start=3516308><P Class=KRCC>
어, 좀 햇갈리네, 그럼 글러브가 필요한거야?
<Sync Start=3518895><P Class=KRCC>
&nbsp;
<Sync Start=3526545><P Class=KRCC>
아녜요, 보세요, 잠시만요
<Sync Start=3528483><P Class=KRCC>
저는 도구를 나무라진 않겠어요.
<Sync Start=3530640><P Class=KRCC>
하지만 프랑스 사람들을 욕할레요.
<Sync Start=3533662><P Class=KRCC>
왜? 
<Sync Start=3534627><P Class=KRCC>
왜냐면 다 프랑스사람 잘못이거든.
<Sync Start=3536382><P Class=KRCC>
도로공사랑 역방향통행은 거의 100KM나 지속되었어.
<Sync Start=3540183><P Class=KRCC>
덕분에 내가 대결에서 지게 된거지
<Sync Start=3542768><P Class=KRCC>
알았어 알았어.
<Sync Start=3543684><P Class=KRCC>
음, 그러니까 공식적으로 진것에 대한 변명으로는 충분하고.
<Sync Start=3547062><P Class=KRCC>
궁금한건, 차는 어땠는데?
<Sync Start=3548921><P Class=KRCC>
차는말이지.
<Sync Start=3550077><P Class=KRCC>
잘생겼고, 개성있고, 기차 처럼 달리지...
<Sync Start=3553959><P Class=KRCC>
-아냐,<BR>
-절대 아니지
<Sync Start=3555163><P Class=KRCC>
그래 열차처럼 달리지는 않아.
<Sync Start=3556636><P Class=KRCC>
영국열차처럼 달리지.
<Sync Start=3558143><P Class=KRCC>
근데 한가지 문제점이있어.
<Sync Start=3559128><P Class=KRCC>
또 뭔데?
<Sync Start=3559803><P Class=KRCC>
아냐 아냐 들어봐.
<Sync Start=3561212><P Class=KRCC>
왜냐면 40년간 자동차의 가장 큰 발전은
<Sync Start=3565847><P Class=KRCC>
 속도나 경제성이나 안전성이 아니냐.
<Sync Start=3568254><P Class=KRCC>
사실 정교함이지.
<Sync Start=3570366><P Class=KRCC>
구형 포드 에스코트를 타고 
<Sync Start=3572481><P Class=KRCC>
112킬로미터로 달릴수는 있지만 
<Sync Start=3573946><P Class=KRCC>
덜컹거리고 삐걱대면서 널 피곤하게해. 알겠어?
<Sync Start=3577738><P Class=KRCC>
하지만 최신형 포드 포커스는 
<Sync Start=3579802><P Class=KRCC>
112킬로미터로 달려도 욕조안에 있는거 같지.
<Sync Start=3582024><P Class=KRCC>
이차는 구형 에스코트랑 같아.
<Sync Start=3584555><P Class=KRCC>
소음, 진동, 그리고 불쾌함이 사람을 지치게 만들어!
<Sync Start=3589232><P Class=KRCC>
맞는 말이야. 
<Sync Start=3590277><P Class=KRCC>
그래서 미국차가 저렴한 이유지.
<Sync Start=3592982><P Class=KRCC>
니가 예전에 몰았던 바이퍼 있잖아.
<Sync Start=3595848><P Class=KRCC>
그차의 진실은 문명사회에서 만들어진 차만큼 
<Sync Start=3599744><P Class=KRCC>
심사숙고해서 차가 만들어지지 않았다는거야. 
<Sync Start=3601354><P Class=KRCC>
그렇지, 그렇지.
<Sync Start=3602471><P Class=KRCC>
그래서 내가 여정을 마칠때쯤 
<Sync Start=3604954><P Class=KRCC>
나는 그냥 거대하고 땀에젖은 살덩어리에 지나지 않았지.
<Sync Start=3608753><P Class=KRCC>
알았어, 알았어.
<Sync Start=3610146><P Class=KRCC>
한가지 있지말아야 할것은..., 
<Sync Start=3612109><P Class=KRCC>
넌 패배자야!
<Sync Start=3613368><P Class=KRCC>
맞아.
<Sync Start=3614988><P Class=KRCC>
내가 졌어. 내가 졌고. 
<Sync Start=3617228><P Class=KRCC>
그 결과에따라 저희는 두려운 결론을 내리면서 마쳐야 할 것같습니다.
<Sync Start=3620839><P Class=KRCC>
프랑스 때문에 자동차의 존재가 부정되었습니다.
<Sync Start=3625684><P Class=KRCC>
그런 충격적인 소식과 함께 마칠시간입니다.
<Sync Start=3627717><P Class=KRCC>
시청해주셔서 감사하고, 좋은밤되세요!
<Sync Start=3629965><P Class=KRCC>
&nbsp;
<Sync Start=3631631><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx

</BODY>
</SAMI>
