<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 6

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
S19E02 - 2013.02.04 <BR>
[탑기어 자막팀 http://cafe.naver.com/topgearkorea] <BR>
Estoque, 제레미 몽환, 미토앤쥴리
<Sync Start=6460><P Class=KRCC>
오타, 오역은 카페에 의견 올려주세요
<Sync Start=7948><P Class=KRCC>
무단수정및 재배포 금지
<Sync Start=11547><P Class=KRCC>
오늘밤, 제가 뭔가를 가리키고 있습니다.
<Sync Start=14583><P Class=KRCC>
&nbsp;
<Sync Start=15261><P Class=KRCC>
리처드는 상점에서 돌아다니구요
<Sync Start=17648><P Class=KRCC>
&nbsp;
<Sync Start=18639><P Class=KRCC>
제임스는 바나나를 갖고 있습니다.
<Sync Start=20973><P Class=KRCC>
&nbsp;
<Sync Start=27924><P Class=KRCC>
안녕하세요! 모두들 안녕하십니까, 감사합니다.
<Sync Start=31933><P Class=KRCC>
정말 감사합니다.
<Sync Start=33627><P Class=KRCC>
&nbsp;
<Sync Start=33908><P Class=KRCC>
자, 가끔 저희는 
<Sync Start=36510><P Class=KRCC>
이게 자동차 쇼라는걸 확실하게 해두려고 하는데요,
<Sync Start=40103><P Class=KRCC>
그래서 저희는 진짜 좋은 3대의 <BR>차를 가지고 긴여정을 떠납니다.
<Sync Start=45023><P Class=KRCC>
그러기 위해서 돌아가면서 장소를 정합니다.
<Sync Start=47715><P Class=KRCC>
예를들어 제 차례에는 일반적으로 프랑스구요,
<Sync Start=52023><P Class=KRCC>
제임스 차례에는 목적지가 일반적으로..
<Sync Start=54481><P Class=KRCC>
1953년이구요
<Sync Start=56428><P Class=KRCC>
오늘밤에는 해먼드 차례가 되었습니다.
<Sync Start=60033><P Class=KRCC>
어딜지 맞춰보세요
<Sync Start=62108><P Class=KRCC>
&nbsp;
<Sync Start=68194><P Class=KRCC>
모이기로 한곳은 네바다에 있는 불의 계곡이었습니다.
<Sync Start=71919><P Class=KRCC>
&nbsp;
<Sync Start=76555><P Class=KRCC>
지금 보시는게 제가 탈 차입니다.
<Sync Start=79542><P Class=KRCC>
&nbsp;
<Sync Start=82084><P Class=KRCC>
이차는 렉서스 LFA 입니다.
<Sync Start=84614><P Class=KRCC>
세상에서 가장 마력이 높은 차도 아니고, 
<Sync Start=86107><P Class=KRCC>
가장 빠른차도 아니고, 가장 멋진차도 아니고 
<Sync Start=88271><P Class=KRCC>
당연히 가장싼차도 아닙니다.
<Sync Start=90931><P Class=KRCC>
게다가 렉서스 마크에서는 <BR>약간의 벽돌 냄새도 납니다. (지루하다는 의미)
<Sync Start=96467><P Class=KRCC>
하지만, 제가 작년에 영국에서 이차를 몰아보니*  
<Sync Start=99584><P Class=KRCC>
"이차는 정말로 내가 여태까지 몰아봤던 차중에 가장 최고의 차다" 라는 
<Sync Start=105672><P Class=KRCC>
경험에서 우러나온 결론을 내리게 됬습니다.<BR> (세계 역사상 최악의차 DVD 참고하세요)
<Sync Start=107792><P Class=KRCC>
그래서 이곳에 같이 오게 된거죠.
<Sync Start=108921><P Class=KRCC>
&nbsp;
<Sync Start=110042><P Class=KRCC>
진짜인지 보려구요.
<Sync Start=111516><P Class=KRCC>
&nbsp;
<Sync Start=113157><P Class=KRCC>
바로이때, 신형 에스턴 마틴 뱅퀴시를 타고 
<Sync Start=115765><P Class=KRCC>
제임스 메이가 도착하는 소리가 
<Sync Start=121124><P Class=KRCC>
정적이 감도는 사막을 부셔 놓았습니다.
<Sync Start=123713><P Class=KRCC>
&nbsp;
<Sync Start=128182><P Class=KRCC>
이건 정말 내가 태어나서 본것중에 가장 아름다운 것 이야.
<Sync Start=130559><P Class=KRCC>
이 정도면 멋지지?
<Sync Start=132326><P Class=KRCC>
&nbsp;
<Sync Start=132829><P Class=KRCC>
DBS 후속으로 나왔지만 
<Sync Start=134389><P Class=KRCC>
17억짜리 원-77에게서 받은 영감도 약간 섞여 있어.
<Sync Start=138157><P Class=KRCC>
시트좀 봐봐!!
<Sync Start=140031><P Class=KRCC>
알아, 시트가 정말 장난 아니지.
<Sync Start=142909><P Class=KRCC>
-이게 태어나서 본 애스턴중에서 가장멋진것 같아, 진짜로. <BR>
-정말 그런것 같아 
<Sync Start=146689><P Class=KRCC>
근데 있잖아, 저 차색말인데, 
<Sync Start=148673><P Class=KRCC>
정말 내가 본것중에 가장 잘어울리는것 같네. 환상적이야.
<Sync Start=151305><P Class=KRCC>
아냐 니게 더 나아.
<Sync Start=152827><P Class=KRCC>
그리고, 제일좋은 점은 내가 더 좋은차를 타고 
<Sync Start=154537><P Class=KRCC>
니 뒤를 쫒아가면서, "저거 진짜 아름답다" 라고 느낄수 있어.
<Sync Start=157995><P Class=KRCC>
&nbsp;
<Sync Start=159521><P Class=KRCC>
서로 칭찬하고 있을때 
<Sync Start=161547><P Class=KRCC>
빌리 밥* 해먼드가 뭔차를 갖고 올지 궁금해지기 시작했습니다. (미국 영화배우)
<Sync Start=165273><P Class=KRCC>
&nbsp;
<Sync Start=166350><P Class=KRCC>
뭔가 애매하고, 작은 유럽차 아닐까?
<Sync Start=169503><P Class=KRCC>
&nbsp;
<Sync Start=170553><P Class=KRCC>
아냐, 난 꽤 크고 정신 사나운 미국차에 돈을 걸지.
<Sync Start=175876><P Class=KRCC>
&nbsp;
<Sync Start=177645><P Class=KRCC>
거참 놀랍게도 제가 옳았습니다.
<Sync Start=180567><P Class=KRCC>
&nbsp;
<Sync Start=181629><P Class=KRCC>
그래.. 신형 바이퍼네.
<Sync Start=184116><P Class=KRCC>
신형? 
<Sync Start=184737><P Class=KRCC>
맞아
<Sync Start=185339><P Class=KRCC>
나도 구형이랑 완전 똑같이 생겼다는거 알지만, 어쨌든 신형이래.
<Sync Start=189467><P Class=KRCC>
&nbsp;
<Sync Start=190508><P Class=KRCC>
와~
<Sync Start=191513><P Class=KRCC>
구별안감 ㅋ
<Sync Start=192154><P Class=KRCC>
니놈둘이 떠들기 전에, 내가 먼저 설명할게. 
<Sync Start=195183><P Class=KRCC>
이차의 8.4리터 V10엔진은 <BR>전후 양산차에 달린 엔진중에 가장 큰 엔진이야.
<Sync Start=199277><P Class=KRCC>
- ㅇㅇ
<Sync Start=199698><P Class=KRCC>
이 차들중에서는 이차가 가장빠른 최고속력을 가지고 있고, 
<Sync Start=205529><P Class=KRCC>
제로백도 가장빠르고, 640마력으로 가장 고출력이고, 
<Sync Start=209627><P Class=KRCC>
가장 토크 수치가 높고, <BR>가장 큰엔진을 가지고 있다는걸 잊지말자구.
<Sync Start=212368><P Class=KRCC>
미안한데 해먼드, 차가 더 못생겨 졌어.
<Sync Start=215031><P Class=KRCC>
퐁동터널에서 차를 이렇게 만들어 낸거라구!
<Sync Start=217904><P Class=KRCC>
이차가 풍동터널에 차를 만들때 세로로 세워놓고 작업을 했나보구만.
<Sync Start=222049><P Class=KRCC>
풍동 터널에서 만들어진차야.
<Sync Start=223016><P Class=KRCC>
이 단차좀 봐.
<Sync Start=224835><P Class=KRCC>
내가 뒤에 있을때니, 그 사이로 날 봐.
<Sync Start=226721><P Class=KRCC>
얼마나 많은 손가락이 저 단차 사이에 들어갈수 있는지 알아봐야 겠어.
<Sync Start=229783><P Class=KRCC>
차체가 한덩어리가 아니라면 패널 사이에 단차가 생기는건 당연하지!
<Sync Start=233442><P Class=KRCC>
 니차는 얼마나 잘났는지 보자구.
<Sync Start=234630><P Class=KRCC>
빙신같이 생겼네, 오타쿠가 만든 렉서스라고.
<Sync Start=238023><P Class=KRCC>
렉서스가 뭐 어때서.
<Sync Start=239017><P Class=KRCC>
렉서스는 골프나 치는 부자나 타는차야 .
<Sync Start=240674><P Class=KRCC>
그건인정하는데 렉서스는,
<Sync Start=242125><P Class=KRCC>
단차가지고 떠들거면 여기에 바로 엄청난 구멍이있네.
<Sync Start=243807><P Class=KRCC>
이건 냉각 구멍이야!
<Sync Start=244929><P Class=KRCC>
그냥 엄청큰 단차야.
<Sync Start=246524><P Class=KRCC>
니가 뼛속까지 말도안되는 복고풍인 차를 골랐다는게 놀라워. 진짜로.
<Sync Start=249515><P Class=KRCC>
인정 못해, 웃기지마.
<Sync Start=252349><P Class=KRCC>
아주 이쁜차야, 내말을 잘들어봐..
<Sync Start=254283><P Class=KRCC>
과거에 대해 논할거면, 
<Sync Start=255645><P Class=KRCC>
니놈차는 1930년도에 만들어진 엔진을 얹고 있잖아, 안그래?
<Sync Start=258608><P Class=KRCC>
이건 오타쿠가 만든차고, 이건 멍청한 늙은이를 위한 차고, 
<Sync Start=261520><P Class=KRCC>
이차는 완벽한 그란 투.. 8.4리터 V10을 얹은차야.
<Sync Start=264464><P Class=KRCC>
그렇게 큰 엔진은 필요 없어!
<Sync Start=266441><P Class=KRCC>
잠시만, 현재 누가 크라이슬러 소유주고, <BR>누가 이차를 만들었지?
<Sync Start=270209><P Class=KRCC>
피아트.
<Sync Start=271378><P Class=KRCC>
걔내가 만드는게 뭐가 있는데?
<Sync Start=272631><P Class=KRCC>
-페라리.<BR>
-그거 보라구.
<Sync Start=274247><P Class=KRCC>
하지만, 해먼드, 올브렌은 프로스티를 만든 사람이랑 같은 사람이 만든다고. 
<Sync Start=277449><P Class=KRCC>
(시리얼 이름. 올브렌은 비싼거, 프로스티는싼거) <BR>
그렇다고 그게 비교할수 있다는건 말이 안되 잖아!
<Sync Start=278829><P Class=KRCC>
병신같은 소리..
<Sync Start=279529><P Class=KRCC>
아니거든!
<Sync Start=280643><P Class=KRCC>
-좋아 잠깐만, <BR>
-플레이크 드립에 왜 안나오나 했..
<Sync Start=282252><P Class=KRCC>
시끄러, 시끄러.
<Sync Start=284323><P Class=KRCC>
&nbsp;
<Sync Start=284873><P Class=KRCC>
-여기서서 언쟁벌이지 말고.. <BR>
- 좋아
<Sync Start=286712><P Class=KRCC>
&nbsp;
<Sync Start=287332><P Class=KRCC>
.. 드라이브를 나가보는게 어때?
<Sync Start=289871><P Class=KRCC>
훨씬 좋은 생각이야. 
<Sync Start=291035><P Class=KRCC>
수도꼭지를 틀어보자구
<Sync Start=292079><P Class=KRCC>
&nbsp;
<Sync Start=298505><P Class=KRCC>
'말하기가 무섭게 문제가 생겼습니다.'<BR>
<Sync Start=301809><P Class=KRCC>
<font color="#808080">[속도제한 56KM] </font><BR>
또 이럴순 없어. 해먼드, 대체 왜 이렇게 미국을 좋아하는 이유가 뭐야?
<Sync Start=306446><P Class=KRCC>
<font color="#808080">[속도제한 56KM]</font> <BR>
모든 좋은 도로가 전부 12KM 제한이 걸려있잖아.
<Sync Start=310152><P Class=KRCC>
몰라, 나한테 묻지마, 내 잘못 아냐.
<Sync Start=313316><P Class=KRCC>
니 잘못 맞거든 ㅡㅡ
<Sync Start=314453><P Class=KRCC>
&nbsp;
<Sync Start=316445><P Class=KRCC>
솔직히, 여기서는 밟아도 될것 같은데?
<Sync Start=319080><P Class=KRCC>
여기 아무도 없잖아. 여기서 밟으면 안돼?
<Sync Start=321250><P Class=KRCC>
사람도 안살고, 야생동물도 없고.
<Sync Start=323629><P Class=KRCC>
여긴 그지같아, 그지같다고!
<Sync Start=326864><P Class=KRCC>
&nbsp;
<Sync Start=328107><P Class=KRCC>
마침내, 56KM 속도제한이 끝나고 
<Sync Start=330522><P Class=KRCC>
편집실에서 꼼수를 좀 쓴덕분에 
<Sync Start=333189><P Class=KRCC>
저희는 현기증나는 88KM까지 달릴수 있게 되었습니다.
<Sync Start=338507><P Class=KRCC>
&nbsp;
<Sync Start=340140><P Class=KRCC>
[6단에 레드존 치는데 88KM -_-]
<Sync Start=343177><P Class=KRCC>
&nbsp;
<Sync Start=351229><P Class=KRCC>
좋은 데요.
<Sync Start=352269><P Class=KRCC>
&nbsp;
<Sync Start=356598><P Class=KRCC>
보통의 엔진을 뛰어넘는 자연의 힘이에요!
<Sync Start=358665><P Class=KRCC>
&nbsp;
<Sync Start=362601><P Class=KRCC>
진짜배기 V12의 맛은 어떨지 알아봅시다.
<Sync Start=364645><P Class=KRCC>
&nbsp;
<Sync Start=367743><P Class=KRCC>
'끝내준다'가 답인거 같네요.
<Sync Start=369758><P Class=KRCC>
&nbsp;
<Sync Start=374743><P Class=KRCC>
이 엔진은 아주 정교해서 
<Sync Start=378440><P Class=KRCC>
아이들 상태에서 9000RPM까지 0.6초 밖에 안걸립니다.
<Sync Start=384277><P Class=KRCC>
&nbsp;
<Sync Start=386151><P Class=KRCC>
사실 회전수가 너무 빨라서 
<Sync Start=387489><P Class=KRCC>
일반적으로 쓰이는 엔진회전수계를 달수가 없었습니다. 
<Sync Start=390521><P Class=KRCC>
일반적인 건 회전수를 따라올 수가 없기때문에 전자식으로 가야 했습니다. 
<Sync Start=394104><P Class=KRCC>
&nbsp;
<Sync Start=397822><P Class=KRCC>
자, 기본적인 것 부터 비교해 보자구요.
<Sync Start=400795><P Class=KRCC>
제임스의 에스턴마틴은 3억2천만원 입니다.
<Sync Start=405069><P Class=KRCC>
제레미의 셀리카는 5억7천만원입니다.
<Sync Start=408583><P Class=KRCC>
이 녀석은 1억2천만원 근처쯤 됩니다.
<Sync Start=411526><P Class=KRCC>
이 정도면 엄청난 차이에요.
<Sync Start=413403><P Class=KRCC>
다른 놈들이 할수있는 화려한 기능도 다 가지고 있어요. 
<Sync Start=415240><P Class=KRCC>
카본파이버, 알루미늄, 마그네슘 같은 
<Sync Start=418957><P Class=KRCC>
오만가지 화려한 소재들도 다 쓰였습니다.
<Sync Start=420037><P Class=KRCC>
&nbsp;
<Sync Start=421740><P Class=KRCC>
하지만 기술적인 면에서는 
<Sync Start=423490><P Class=KRCC>
다른 놈들이 타고있는차는 <BR> 포효하는 LFA의 발톱의 때도 안됩니다.
<Sync Start=427528><P Class=KRCC>
&nbsp;
<Sync Start=431450><P Class=KRCC>
피땀흘려 5년동안 이차를 설계하며 돈을 쏟아부었는데
<Sync Start=436492><P Class=KRCC>
 이차를 출시하기 일보직전에 누군가가 
<Sync Start=441869><P Class=KRCC>
"있잖아, 내 생각에 차체가 알루미늄이 아니라
<Sync Start=445970><P Class=KRCC>
 탄소섬유로 만들어진다면 더 좋을거같아"
<Sync Start=448331><P Class=KRCC>
그러고는 처음부터 다시 시작했대요.
<Sync Start=450654><P Class=KRCC>
얼마나 많은 돈이 더 깨졌을까요?!
<Sync Start=453188><P Class=KRCC>
&nbsp;
<Sync Start=455272><P Class=KRCC>
제가 아는거라곤 도요타가 
<Sync Start=456869><P Class=KRCC>
이차를 5억7천만원에 한.대.씩. 팔때마다 손해를 본다는거죠.
<Sync Start=463072><P Class=KRCC>
&nbsp;
<Sync Start=466276><P Class=KRCC>
제레미가 자기 셀리카에 대해서 떠들어대는것을 그만둘때 쯤 고속도로에 진입했습니다.
<Sync Start=471306><P Class=KRCC>
&nbsp;
<Sync Start=471843><P Class=KRCC>
그리고 그 때 제가 두 애인 사이에 곁다리로 꼈다는걸 알아차리게 되었죠.
<Sync Start=475472><P Class=KRCC>
&nbsp;
<Sync Start=478586><P Class=KRCC>
특히 그 색깔에 이 조명이 더해져서  LFA의 뒷모습은 완전 쩐다는 말을 하고 싶네.
<Sync Start=487503><P Class=KRCC>
뻥안치고 진짜로.
<Sync Start=489038><P Class=KRCC>
&nbsp;
<Sync Start=491188><P Class=KRCC>
오우.. 정말 멋진 소리야.
<Sync Start=493953><P Class=KRCC>
&nbsp;
<Sync Start=494680><P Class=KRCC>
니 애스턴마틴은 정말 멋진 소리를 내는것 같아.
<Sync Start=497089><P Class=KRCC>
쫌 이 자슥들아 방하나 잡아 줄까?
<Sync Start=500153><P Class=KRCC>
&nbsp;
<Sync Start=500642><P Class=KRCC>
" 어머 당신차 너무 멋져용!"
<Sync Start=502349><P Class=KRCC>
" 당신차도 소리가 멋진데용." 우~
<Sync Start=503873><P Class=KRCC>
&nbsp;
<Sync Start=505511><P Class=KRCC>
결국 저놈들은 방을 잡지 않았습니다.
<Sync Start=507137><P Class=KRCC>
대신에 저놈들은 중간에 멈춰서 멍청한 비행기를 처다보고 있었죠.
<Sync Start=511307><P Class=KRCC>
&nbsp;
<Sync Start=515611><P Class=KRCC>
-제임스?<BR>
-말해
<Sync Start=516959><P Class=KRCC>
-저거 B-2 맞지?<BR>
- 맞아
<Sync Start=518936><P Class=KRCC>
완전 멋지지 않아?
<Sync Start=520429><P Class=KRCC>
&nbsp;
<Sync Start=520972><P Class=KRCC>
저건 B-2 스텔스 폭격기고 어디에 착륙 준비를 할..
<Sync Start=523310><P Class=KRCC>
-실제로 저사람이 우리한테 오는것 같아 <BR>
-그런듯
<Sync Start=525747><P Class=KRCC>
저거 사실 안보여야 되는거 아냐?
<Sync Start=527525><P Class=KRCC>
&nbsp;
<Sync Start=529510><P Class=KRCC>
내 생각에 고장난거 같아!
<Sync Start=530553><P Class=KRCC>
&nbsp;
<Sync Start=533441><P Class=KRCC>
노을이 질 때쯤 다시 도로위로 올라와 라스베가스 모터 스피드웨이로 향했습니다.
<Sync Start=539122><P Class=KRCC>
&nbsp;
<Sync Start=541349><P Class=KRCC>
이곳에서는 당신이 나스카를 몰고 오벌트랙을 돌 수 있구요,
<Sync Start=544003><P Class=KRCC>
실제차량을 몰고 트렉을 돌아보기 전에 
<Sync Start=546465><P Class=KRCC>
패라리 시뮬레이터를 통해서 레이스트렉을 익힐수도 있습니다. 
<Sync Start=552252><P Class=KRCC>
&nbsp;
<Sync Start=553152><P Class=KRCC>
하지만 제레미는 우리가 드레그 스트립으로 가야 한다고 주장했습니다.
<Sync Start=556024><P Class=KRCC>
&nbsp;
<Sync Start=565868><P Class=KRCC>
으악, 너무 시끄러!
<Sync Start=567515><P Class=KRCC>
&nbsp;
<Sync Start=569361><P Class=KRCC>
우리 모두가 싫어 하는 엄청 시끄러운 차들이 잔뜩있는곳에 가야 했기때문에 
<Sync Start=573651><P Class=KRCC>
저희들은 이해할수 없었습니다.
<Sync Start=576232><P Class=KRCC>
&nbsp;
<Sync Start=576781><P Class=KRCC>
저거봐, 저차는 경찰차처럼 꾸몄내.
<Sync Start=579011><P Class=KRCC>
-아냐, 저 사람들은 진짜 경찰관이야.<BR>
-진짜 경찰관이라고?
<Sync Start=581610><P Class=KRCC>
- 진짜야. 확실해.
<Sync Start=582776><P Class=KRCC>
진짜 경찰 보안관이고 소방관이야.
<Sync Start=585648><P Class=KRCC>
그들은 애들을 초대해서 경주를 벌여서 <BR>애들이 더 이상 거리에서 경주를 안하도록 막아.
<Sync Start=589853><P Class=KRCC>
&nbsp;
<Sync Start=590208><P Class=KRCC>
그러니까 저사람들은 진짜 경찰이란 말이지?
<Sync Start=592776><P Class=KRCC>
저게 실제 경찰 머스탱이야
<Sync Start=594509><P Class=KRCC>
&nbsp;
<Sync Start=595539><P Class=KRCC>
[이 차량에는 세금이 쓰이지 않았습니다.] <BR>
튜닝을하긴 했지, 경찰이 자차를 튜닝하고 애들한테..
<Sync Start=599248><P Class=KRCC>
-"니차는 잘 나가냐?" <BR>
-"우리를 이길수 있겠어?"
<Sync Start=601812><P Class=KRCC>
그들은 실제로 저걸 '고기 떼리기' 라고 한데.
<Sync Start=603762><P Class=KRCC>
&nbsp;
<Sync Start=604211><P Class=KRCC>
아니지 아마도 '경찰 떼리기' 겠지 히트의 뜻이..
<Sync Start=606359><P Class=KRCC>
나도알아, 그냥 내가 지어낸거야.
<Sync Start=607714><P Class=KRCC>
&nbsp;
<Sync Start=610843><P Class=KRCC>
튜닝카들의 멍청함을 입증하기 위해서, 
<Sync Start=613353><P Class=KRCC>
제레미는 지역 보안관과 맞짱을 떴습니다.
<Sync Start=616445><P Class=KRCC>
&nbsp;
<Sync Start=616881><P Class=KRCC>
좋우아~ 
<Sync Start=618050><P Class=KRCC>
보세요, 전 지금 허접한 픽업트럭 옆에 서있습니다.
<Sync Start=620625><P Class=KRCC>
&nbsp;
<Sync Start=621153><P Class=KRCC>
이건 아마도..
<Sync Start=622831><P Class=KRCC>
&nbsp;
<Sync Start=624002><P Class=KRCC>
저 사람한테는 꽤 당황스럽겠죠.
<Sync Start=625761><P Class=KRCC>
&nbsp;
<Sync Start=632634><P Class=KRCC>
벌써 저기까지 간거야?!
<Sync Start=634268><P Class=KRCC>
&nbsp;
<Sync Start=640874><P Class=KRCC>
이 굴욕 이후에 저는 또다른 픽업트럭을 탄 주 경찰관과 붙었습니다.
<Sync Start=645609><P Class=KRCC>
&nbsp;
<Sync Start=646471><P Class=KRCC>
좋아, 자 해보자 리처드 집중해
<Sync Start=648355><P Class=KRCC>
&nbsp;
<Sync Start=657832><P Class=KRCC>
어디로 간거지?
<Sync Start=658843><P Class=KRCC>
&nbsp;
<Sync Start=664048><P Class=KRCC>
소방관이 오토바이를 타고 <BR> 혼다 NSX를 발라버리는것을 본후에..
<Sync Start=668503><P Class=KRCC>
&nbsp;
<Sync Start=672142><P Class=KRCC>
제임스는 현명하게 낡아 빠진 미쯔비시 이보를 타는 <BR>젊은 애들한테 싸움신청을 했습니다.
<Sync Start=677158><P Class=KRCC>
&nbsp;
<Sync Start=678394><P Class=KRCC>
좋아, 영국을 위해 싸워!
<Sync Start=680797><P Class=KRCC>
&nbsp;
<Sync Start=682444><P Class=KRCC>
드라이브에 넣고 스포츠 모드에 놓은다음에 런치컨트롤을 쓸거에요.
<Sync Start=685723><P Class=KRCC>
&nbsp;
<Sync Start=686951><P Class=KRCC>
빨라 보이는척 하지마 제임스, 빨라보이는척 하지마. 
<Sync Start=689150><P Class=KRCC>
지금 얼굴 표정연습 해
<Sync Start=690324><P Class=KRCC>
&nbsp;
<Sync Start=698625><P Class=KRCC>
어 잠깐만,
<Sync Start=699892><P Class=KRCC>
&nbsp;
<Sync Start=700314><P Class=KRCC>
 4륜이 후륜을 이기는건 당연하죠.
<Sync Start=701929><P Class=KRCC>
&nbsp;
<Sync Start=702885><P Class=KRCC>
헐, 그냥 눈앞에서 사라져 버리내요.
<Sync Start=705040><P Class=KRCC>
&nbsp;
<Sync Start=706512><P Class=KRCC>
아 쫌 잘해봐.
<Sync Start=707556><P Class=KRCC>
&nbsp;
<Sync Start=709677><P Class=KRCC>
저녁내도록 거의 모든차한테 지면서...
<Sync Start=714038><P Class=KRCC>
좀 약한놈 골라!
<Sync Start=716488><P Class=KRCC>
&nbsp;
<Sync Start=718475><P Class=KRCC>
안돼!! <BR> (바이퍼가 크로스파이어한테 지다니 -_-;)
<Sync Start=719875><P Class=KRCC>
&nbsp;
<Sync Start=720538><P Class=KRCC>
..저희는 드래그레이스를 싫어하게 되었고 
<Sync Start=723771><P Class=KRCC>
&nbsp;
<Sync Start=724138><P Class=KRCC>
대신에 라스베가스에 스트립 빌라드*나 하러 갔습니다. <BR> (지는 사람이 옷을벗는 내기 당구)
<Sync Start=727974><P Class=KRCC>
&nbsp;
<Sync Start=738470><P Class=KRCC>
개발렸어.
<Sync Start=739183><P Class=KRCC>
&nbsp;
<Sync Start=740410><P Class=KRCC>
아직도 나는, 아직도 내가 차에 250만원 들여서 튜닝한 
<Sync Start=745465><P Class=KRCC>
선사시대 미쯔비시를 타는 놈한테 졌다는게 믿기지 않아.
<Sync Start=748910><P Class=KRCC>
맞아, 하지만 우리가 튜닝카를 싫어하는 이유는 바로 
<Sync Start=752277><P Class=KRCC>
그 놈이 다시 그짓을 하면 차엔진이 
<Sync Start=753489><P Class=KRCC>
“쾅! 달그락, 달그락, 달그락,” 이러고 말거야.
<Sync Start=756343><P Class=KRCC>
-진짜임 ㅇㅇ <BR>
-당연하지
<Sync Start=757634><P Class=KRCC>
내가 웃기다고 생각하는 부분은 영국경찰이 고기 떼리기를 한다고 상상해봐.
<Sync Start=761333><P Class=KRCC>
경찰관! 경찰관!
<Sync Start=763535><P Class=KRCC>
&nbsp;
<Sync Start=764474><P Class=KRCC>
“좋아, 나는 튜닝한 아스트라 디젤을 타고 지금 직선주로에서 192km로 달리고 있데이, 
<Sync Start=768878><P Class=KRCC>
누가 날 이길수 있을란지 참말로 궁금하네?” 
<Sync Start=771476><P Class=KRCC>
볼만 할듯.
<Sync Start=772397><P Class=KRCC>
그건 그렇다치고, 가장중요한 건  
<Sync Start=774260><P Class=KRCC>
지금 우리들이 탄 차 중에 무슨 차가 가장 빠른 차인지 알아내는 것 인데, 당연히 내차야.
<Sync Start=777538><P Class=KRCC>
어, 니차가 가장 비싸지.
<Sync Start=779666><P Class=KRCC>
가장 빠르니까.
<Sync Start=781251><P Class=KRCC>
쫌, 제원상은 바이퍼가 제일빨라. (on paper: 제원상)
<Sync Start=785111><P Class=KRCC>
그래 종이위에서는 그런데, 해먼드 봐봐 도로위에서는... 
<Sync Start=788975><P Class=KRCC>
&nbsp;
<Sync Start=789673><P Class=KRCC>
.. 내가 제일 빨.. 당연한거야 , 당연한 거라구
<Sync Start=792364><P Class=KRCC>
사용자 범위 에서
<Sync Start=793498><P Class=KRCC>
어쨌든간에 저건 나중에 보여드리고 지금은 뉴스를 시작하겠습니다. 
<Sync Start=797480><P Class=KRCC>
그렇습니다. 제가 한가지 따다른 이론을 만들어냈습니다.
<Sync Start=799718><P Class=KRCC>
-알았어.<BR>
-하지마.
<Sync Start=801099><P Class=KRCC>
아냐, 니들은 내 이론을 좋아하게 될거야.
<Sync Start=802448><P Class=KRCC>
내말은, 최근에 제솝스, HMV, 울워스랑 코멧같은 소매점들이 전부 망했잖아?
<Sync Start=807551><P Class=KRCC>
- 맞아 제레미, 이건 “<B><font color="#FFFF00">자동차</font></B>” 쇼야 
<Sync Start=808993><P Class=KRCC>
알아 알아, 그니까 내말좀 들어봐 알겠어?
<Sync Start=811576><P Class=KRCC>
모든 사람들이 궁금해 하는게 
<Sync Start=813487><P Class=KRCC>
“ 왜 사람들이 소매점과 도심외곽에서 쇼핑을 하고, 
<Sync Start=817407><P Class=KRCC>
중심가는 문닫는 상점이 늘어나고 
<Sync Start=820387><P Class=KRCC>
그리고 짧은 치마를 입은여자들이 토하고 성병에 걸릴까?"
<Sync Start=823084><P Class=KRCC>
&nbsp;
<Sync Start=825307><P Class=KRCC>
바로 이 현상에 가장 좋은 이유가 있습니다.
<Sync Start=827425><P Class=KRCC>
&nbsp;
<Sync Start=827637><P Class=KRCC>
도심외곽에 있는 소매점에 여러분이 가시게 되면 주차공간이 있습니다.
<Sync Start=833312><P Class=KRCC>
하지만 도심 중심지에서는 차를 델곳이 없어요.
<Sync Start=836116><P Class=KRCC>
알겠어, 그러니까 무슨 말을 하려는거야?
<Sync Start=838374><P Class=KRCC>
영국의 중심가를 다시 회복시키려면 간단한 방법이있어. 
<Sync Start=840645><P Class=KRCC>
노란색 두줄을 다지워 버리고 <BR>모든 도로 관리인을 다 짤라 버리는거지.
<Sync Start=844583><P Class=KRCC>
&nbsp;
<Sync Start=848639><P Class=KRCC>
문제가 해결됐어요. 왜 아무도 저렇게 안하는거죠?
<Sync Start=852557><P Class=KRCC>
모든 사람들이 주변에서 <BR> “중심가가 죽어가고 있어 어떻게 하면 좋을까?”라는데 
<Sync Start=856003><P Class=KRCC>
정답은 엄청 간단 하잖아!
<Sync Start=857189><P Class=KRCC>
하지만 중심가 어디에 주차를하게 허용을 해버리면 
<Sync Start=859875><P Class=KRCC>
진입이나 탈출이 불가능 해지잖아. 
<Sync Start=862197><P Class=KRCC>
개소리! 이게 정답이야..
<Sync Start=863990><P Class=KRCC>
니말은 주차제한은 전부 사람을 괴롭히려고 존재하는것 이라는거야?
<Sync Start=866372><P Class=KRCC>
그러면, 다른 이유가 뭐가 있어?
<Sync Start=868540><P Class=KRCC>
&nbsp;
<Sync Start=869232><P Class=KRCC>
그들은 “이것봐 우리는 오늘 주차 제한구역에서 2만원이나 벌었어.”
<Sync Start=873111><P Class=KRCC>
그동안 모든 가게들은 전부 망하고 있잖아.
<Sync Start=875711><P Class=KRCC>
맞아, 우리는 좀더 프랑스적인 주차법을 도입할 필요가 있어.
<Sync Start=879651><P Class=KRCC>
프랑스에서는 자동차가 댈만한 공간이 있으면 누구나 거기에 차를 댈수가 있거든.
<Sync Start=883695><P Class=KRCC>
그게 심지어 작은 교차로라고 할지라도 상관없어 <BR>
-그게 바로 내가 말한 규칙이야.
<Sync Start=886801><P Class=KRCC>
왜 우리가 국가를 통치하지 않는걸까?
<Sync Start=888605><P Class=KRCC>
확실하게 우리는 왜 이 프로그램을 여기 있는 노엘 카워드*씨 한테 보여주지 않는거지? <BR> (드라마 작가)
<Sync Start=892163><P Class=KRCC>
&nbsp;
<Sync Start=893556><P Class=KRCC>
넌 저번주에 미스터 토드 였잖아, 정말 자주 바뀌네
<Sync Start=896529><P Class=KRCC>
좋아, 주차 문제를 해결했습니다.
<Sync Start=898237><P Class=KRCC>
아냐, 이게 무슨 해결이야!
<Sync Start=899837><P Class=KRCC>
그 다음 우리가 직면한문제는 좀 더 거대한겁니다....
<Sync Start=902066><P Class=KRCC>
있잖아, 제임스가 뭔가를 말하면 엄청 졸리지 않니?
<Sync Start=906205><P Class=KRCC>
오 이런.
<Sync Start=907639><P Class=KRCC>
맞아 마치 병가득의 레드 와인을 마시고 
<Sync Start=909997><P Class=KRCC>
셰퍼드 파이* 5조작을 먹은 뒤 벽난로 앞에 앉은 기분이 들어 .<BR> (으깬 감자 안에 다진 고기를 넣어 만든 파이)
<Sync Start=912348><P Class=KRCC>
그래, 이건 참 당혹스럽죠. 정말 당혹스러워요. 
<Sync Start=915230><P Class=KRCC>
저놈이 한참 이야기를 하고 있을 때 졸게 됩니다..
<Sync Start=916977><P Class=KRCC>
그럼 서먹서먹해져.
<Sync Start=917572><P Class=KRCC>
당연히 서먹해지지. <BR>허나, 이 만5천원짜리 기계가 모든걸 해결해 줄겁니다.
<Sync Start=921839><P Class=KRCC>
이걸 귀에 걸게되면, 보이시죠?
<Sync Start=923721><P Class=KRCC>
&nbsp;
<Sync Start=924634><P Class=KRCC>
좋아, 가만히 앉아서.
<Sync Start=926847><P Class=KRCC>
제임스, 토크에 대해서 설명해줘.
<Sync Start=929317><P Class=KRCC>
토크?
<Sync Start=930492><P Class=KRCC>
토크는 엄청 간단한 개념이야, 제레미. 
<Sync Start=932083><P Class=KRCC>
그건 단지 거리 당 발생하는 힘인데, 
<Sync Start=934365><P Class=KRCC>
그래서 파운드-피트 당으로 측정 하는 거지 <BR>예를 들어, 또 뉴턴 미터가 있고.
<Sync Start=937107><P Class=KRCC>
삐빅-
<Sync Start=938551><P Class=KRCC>
&nbsp;
<Sync Start=940295><P Class=KRCC>
나까지도 깨우면 뭐하자는 거야?
<Sync Start=941296><P Class=KRCC>
-이제 이놈 말을 들어야 하잖아. <BR>
-맞아, 저놈 강의를 듣느니 차라리 잠을 자는게 낫겠어.
<Sync Start=944788><P Class=KRCC>
사실, 이걸 만든 사람들이 운전자도 쓸 수 있데.
<Sync Start=949089><P Class=KRCC>
그래서 니들이 차를 몰 때 <BR>이걸 귀에 끼고 있으면 이 장치가 널 깨워줘.
<Sync Start=952689><P Class=KRCC>
하지만, 이 설명을 더 좋아할거 같은데, 
<Sync Start=954079><P Class=KRCC>
광고문에 비행기 조종사도 쓸 수 있데.
<Sync Start=957028><P Class=KRCC>
&nbsp;
<Sync Start=957379><P Class=KRCC>
-뭐라고?! <BR>
-아 그려셔? 정말 마음이 놓이는군, 안그래?
<Sync Start=960229><P Class=KRCC>
-내생각엔 불안감을 없애주는 기계야
<Sync Start=961486><P Class=KRCC>
“대서양 한 가운데서 “나의 운명과 이 점보제트기에 탑승한 
<Sync Start=964148><P Class=KRCC>
모든 사람들의 영혼이 <BR>이 만3천원 짜리 기계에 달려있다는 걸 알게 되면 정말 좋을...”
<Sync Start=968174><P Class=KRCC>
-만5천원! <BR>
-만5천원짜리 중국제 귀신호기에 달려있으니 말이야.”
<Sync Start=971951><P Class=KRCC>
난 정확히 보잉 747기가 얼마하는 지는 모르지만, 
<Sync Start=974031><P Class=KRCC>
확신컨데 끝자리가 99로 끝나진 않을껄.
<Sync Start=977104><P Class=KRCC>
거기에는 99로 끝나는 부품은 하나도 쓰이지 않아.
<Sync Start=980203><P Class=KRCC>
승무원들이 이런 말할거 상상해봐요, 
<Sync Start=982073><P Class=KRCC>
“ 조종실에서 안내 말씀 드리겠습니다...”
<Sync Start=983409><P Class=KRCC>
&nbsp;
<Sync Start=984433><P Class=KRCC>
으아악!!! 일어나!!
<Sync Start=986531><P Class=KRCC>
-일어나!!! <BR>
-이건 병신같은 발상이야.
<Sync Start=988873><P Class=KRCC>
진짜 병신 맞지.
<Sync Start=990591><P Class=KRCC>
스튜디오에 오는길에 신형 재규어 F타입을 봤어.
<Sync Start=995744><P Class=KRCC>
이차 본적 있어? 재규어에서 나온 신형 스포츠가 인데.
<Sync Start=997735><P Class=KRCC>
-이게 그차 사진이고 정말 아름다운 차야.<BR>
-정말
<Sync Start=1001554><P Class=KRCC>
게다가 뒷모습은 더 멋져
<Sync Start=1003037><P Class=KRCC>
내말은, 정말 환상적으로 멋진 차야.
<Sync Start=1005403><P Class=KRCC>
하지만, 무엇이 나를 가장 놀라게 했냐면 , 
<Sync Start=1008929><P Class=KRCC>
포르쉐 박스터나 벤츠 SLK랑 비슷한 가격대인 
<Sync Start=1011649><P Class=KRCC>
한 6천 8백만원쯤 할줄 알았는데
<Sync Start=1013374><P Class=KRCC>
이놈은 1억이나 1억3천 사이에서 가격이 책정 될 거고,
<Sync Start=1017390><P Class=KRCC>
심지어 최고급 형도 열선시트랑 스마트키 같은 것들에 대해서 추가 비용을 줘야 한데.
<Sync Start=1021587><P Class=KRCC>
내가 가장 걱정되는 점을 말해줄게.
<Sync Start=1023195><P Class=KRCC>
장담하건데 이차는 편안함보다는 핸들링을 좋게 하는데 치우쳤을거야.
<Sync Start=1028192><P Class=KRCC>
-그럴수도<BR>
-하지만 그건 실수야.
<Sync Start=1029914><P Class=KRCC>
쫌, 젊은 사람을 위한차야. 그러니까..
<Sync Start=1032271><P Class=KRCC>
-아냐! <BR>
-맞아! 
<Sync Start=1033391><P Class=KRCC>
-맞아 <BR>
-아니거든!
<Sync Start=1034544><P Class=KRCC>
애들은 차사는데 250만원을 쓰지 1억3천만원을 쓰진 않는다고.
<Sync Start=1038551><P Class=KRCC>
1억3천만원짜리 차를 살수있는사람은 50대밖에 없다고.
<Sync Start=1041726><P Class=KRCC>
해먼드, 저게 정답이야.. 그래, 
<Sync Start=1043967><P Class=KRCC>
음, 하지만 이차는 의자에 앉을때 소리를 내는 사람 전용이라는 거야.
<Sync Start=1049122><P Class=KRCC>
뭐?
<Sync Start=1049756><P Class=KRCC>
재규어 판매점에 가서 차를 살때 판매원이
<Sync Start=1051985><P Class=KRCC>
“ 메이씨 앉으세요” <BR>
그러면 니가 “ 오 감사합니다.”
<Sync Start=1054176><P Class=KRCC>
.”아---” 된거야!
<Sync Start=1055804><P Class=KRCC>
팔렸다구!
<Sync Start=1056797><P Class=KRCC>
오 제발...
<Sync Start=1057569><P Class=KRCC>
이차는 TV를 보거나 문자메시지를 볼 수 있는 사람을 위한차야.
<Sync Start=1061689><P Class=KRCC>
둘을 같이 볼 수 있는 사람 용이 아니라구.
<Sync Start=1063702><P Class=KRCC>
&nbsp;
<Sync Start=1064588><P Class=KRCC>
니들 둘이 진짜 공식적으로 세상에서 가장늙은 사람이라는걸 몸소 느끼겠내!
<Sync Start=1069068><P Class=KRCC>
&nbsp;
<Sync Start=1070389><P Class=KRCC>
있잖아 해먼드, 우리는 언제나 36살에서 멈춰 있을수가 없어, 친구.
<Sync Start=1072414><P Class=KRCC>
&nbsp;
<Sync Start=1073950><P Class=KRCC>
난 좋은데, 난 계속 36살 할거야.
<Sync Start=1075512><P Class=KRCC>
&nbsp;
<Sync Start=1076030><P Class=KRCC>
자, 시트로앵에서 보낸 소식인데,
<Sync Start=1077038><P Class=KRCC>
그들이 압축공기로 가는 차를 만들었다는군.
<Sync Start=1079808><P Class=KRCC>
아냐, 내가 이 문건을 읽어봤는데 <BR>말 그대로 무슨 원리 인지 하나도 모르겠어.
<Sync Start=1084190><P Class=KRCC>
있잖아, 내가 오늘아침에 네가 기사를 읽는것을 봤는데 
<Sync Start=1086785><P Class=KRCC>
니눈이 게슴츠레해지더라구.
<Sync Start=1089956><P Class=KRCC>
마치 눈에 페인트칠을 한것 처럼.
<Sync Start=1092250><P Class=KRCC>
&nbsp;
<Sync Start=1093088><P Class=KRCC>
이것 해석불가능하다구요! 
<Sync Start=1094468><P Class=KRCC>
니가 읽을때마다 글자가 니눈을 스치고 돌아와. 핑!
<Sync Start=1096586><P Class=KRCC>
이해를 할 수가 없어. 이해가 안돼. 이해를 못하겠다고.
<Sync Start=1100263><P Class=KRCC>
원리는 사실간단해. 이건 마치...
<Sync Start=1101710><P Class=KRCC>
&nbsp;
<Sync Start=1102566><P Class=KRCC>
제임스, 지금부터 설명해.
<Sync Start=1104250><P Class=KRCC>
&nbsp;
<Sync Start=1106869><P Class=KRCC>
도요타 하이브리드랑 비슷한데, 
<Sync Start=1108752><P Class=KRCC>
내리막 주행시에 브레이킹을할때 전기를 발전하는 대신, 공기를 압축해서....
<Sync Start=1112594><P Class=KRCC>
삐-
<Sync Start=1113707><P Class=KRCC>
&nbsp;
<Sync Start=1114716><P Class=KRCC>
-차를 굴리는거야<BR>
-나까지 깨어 났잖아.
<Sync Start=1116162><P Class=KRCC>
어떻게... 그러니까 해먼드 내가 이해가 안가는부분이
<Sync Start=1118330><P Class=KRCC>
왜 그냥 스쿠버 다이버들이 쓰는 탱크를 달고 
<Sync Start=1121063><P Class=KRCC>
공기를 뒤로 쏘아서 차가 앞으로 가게 만들지 않는거지?
<Sync Start=1124317><P Class=KRCC>
-왜냐면 작동하지 않을 거기 때문이지.<BR>
-하거든!
<Sync Start=1126922><P Class=KRCC>
그럼 소화기는 뭔데?
<Sync Start=1128617><P Class=KRCC>
트렁크 끝쪽에 2개의 소화기를 달고, 이걸 발사하면 차가 앞으로 가잖아.
<Sync Start=1132988><P Class=KRCC>
기술적으로는 가능하지만 엄청 비효율적이잖아.
<Sync Start=1135716><P Class=KRCC>
탑기어 트랙한바퀴 도는데도 헤이즐미어* 만한 <BR>크기의 소화기가 필요할걸. (호주에 있는도시)
<Sync Start=1139186><P Class=KRCC>
아냐 아냐 아냐.
<Sync Start=1140309><P Class=KRCC>
-아냐, 소화기는 안에 이산화탄소로 가득하잖아. 
<Sync Start=1143256><P Class=KRCC>
-어 <BR>
-그치
<Sync Start=1144336><P Class=KRCC>
그러니까 엔진은 이산화탄소를 배출하니 끊임없이 소화기를 충전할 수 있잖아.
<Sync Start=1148644><P Class=KRCC>
넌 차에서 나오는 이산화탄소를 차를 굴리기 위해서 쓸수는 없다구.
<Sync Start=1152748><P Class=KRCC>
아이작 뉴튼이 된다고 했어.
<Sync Start=1154199><P Class=KRCC>
-그리고 내가 지금 증명할거야. <BR>
- 뭐?
<Sync Start=1156472><P Class=KRCC>
내가 지금 증명할거라고
<Sync Start=1157881><P Class=KRCC>
뭔 생각을..?
<Sync Start=1159151><P Class=KRCC>
이걸 가지고... 좋아.
<Sync Start=1160168><P Class=KRCC>
도대체 저놈 대가리 속에 뭔 생각이 들어차 있는 거야?
<Sync Start=1161804><P Class=KRCC>
&nbsp;
<Sync Start=1163279><P Class=KRCC>
좀 비켜봐요, 비켜요. 비켜요.
<Sync Start=1166163><P Class=KRCC>
물러나라구요!
<Sync Start=1167646><P Class=KRCC>
&nbsp;
<Sync Start=1169840><P Class=KRCC>
왜냐면, 진짜로 이것을 스튜디오 바닥에 뿌릴거에요.
<Sync Start=1173468><P Class=KRCC>
모두들 준비 되셨죠?
<Sync Start=1175475><P Class=KRCC>
&nbsp;
<Sync Start=1176019><P Class=KRCC>
갑니다.
<Sync Start=1177508><P Class=KRCC>
&nbsp;
<Sync Start=1184159><P Class=KRCC>
왜 이짓을 안하는거지?
<Sync Start=1185594><P Class=KRCC>
&nbsp;
<Sync Start=1186910><P Class=KRCC>
이걸 왜 안 하냐고?
<Sync Start=1188255><P Class=KRCC>
&nbsp;
<Sync Start=1194753><P Class=KRCC>
뉴튼이 반작.. 반자아라앍을 주면.. 아닌데 뭐더라..
<Sync Start=1200031><P Class=KRCC>
-모든 물리 작용은 그에 상응 하는 반작용을 가지고 있단 말이겠지, <BR>
-개소리!
<Sync Start=1202273><P Class=KRCC>
모든 물리 작용은 천천히 원을 그리게 해줘.
<Sync Start=1206103><P Class=KRCC>
&nbsp;
<Sync Start=1206936><P Class=KRCC>
똑똑하건 아니건 간에 거대한 소화기를 들고 있는 멍청한 유인원이 
<Sync Start=1210837><P Class=KRCC>
사무실 의자에 앉아있을거 라는건 아무도 예측하지 못 했을거야, 안 그래?
<Sync Start=1213353><P Class=KRCC>
-넘어가도 될까? <BR>
-그러지!
<Sync Start=1214990><P Class=KRCC>
왜냐면 오늘밤 렉서스 LFA, 애스턴마틴 뱅퀴시, 
<Sync Start=1218703><P Class=KRCC>
그리고 힘센 바이퍼를 타고 서부 미국을 횡단하면서 위대한 여정을 하게 됩니다.
<Sync Start=1223443><P Class=KRCC>
그렇습니다, 저희가 일찍이 여정을 출발 했을 때 
<Sync Start=1226349><P Class=KRCC>
라스베가스 경찰서와 함께 드레그 레이스에 참여했습니다. 
<Sync Start=1230663><P Class=KRCC>
경찰이 그런짓을 하는 이유는 젊은이들이 트렉에서 경주를 하면, 
<Sync Start=1233693><P Class=KRCC>
공공도로의 신호등사이에서 경주를 안할거라고 본거죠.
<Sync Start=1237515><P Class=KRCC>
그래서 그게 먹혀 들어갔을까요?
<Sync Start=1240051><P Class=KRCC>
&nbsp;
<Sync Start=1266277><P Class=KRCC>
으아아아아!
<Sync Start=1266924><P Class=KRCC>
&nbsp;
<Sync Start=1271273><P Class=KRCC>
있잖아, 우리는 우리방식대로 할려고 이러는거 알고 있지?
<Sync Start=1273836><P Class=KRCC>
코스 파악할려고 하는거에요
<Sync Start=1276160><P Class=KRCC>
&nbsp;
<Sync Start=1277748><P Class=KRCC>
긴 여정을 앞두고 있기에
<Sync Start=1280305><P Class=KRCC>
우리는 제레미를 짜증나게 하기로 했습니다.
<Sync Start=1281950><P Class=KRCC>
&nbsp;
<Sync Start=1283406><P Class=KRCC>
그냥 알려주는건데 내 아이팟은 차량 궁합이 정말 잘맞아.
<Sync Start=1286449><P Class=KRCC>
니차는 어떤데?
<Sync Start=1287475><P Class=KRCC>
&nbsp;
별로, 내차에는 아이팟 커넥터가 없어.
<Sync Start=1290831><P Class=KRCC>
&nbsp;
<Sync Start=1292211><P Class=KRCC>
그럴줄 알았어.
<Sync Start=1293280><P Class=KRCC>
5억7천만원짜리 자동차에게는 너무 과분한 장비지 안그래?
<Sync Start=1297303><P Class=KRCC>
상상컨데 내가 타는 촌놈용 자동차도 
<Sync Start=1300215><P Class=KRCC>
니가 가지고 있는 아이폰을 블루투스로 연결할수 있는데 말이지.
<Sync Start=1302597><P Class=KRCC>
합리적인 오늘날의 자동차가 필수적으로 갖춰야 하는것들중에 빼먹은거 또 있어?
<Sync Start=1306862><P Class=KRCC>
음.... 없어
<Sync Start=1309520><P Class=KRCC>
&nbsp;
<Sync Start=1310763><P Class=KRCC>
컵홀더 있냐고 물어보지마
<Sync Start=1312071><P Class=KRCC>
어디보자...컵홀더는 있어?
<Sync Start=1314549><P Class=KRCC>
&nbsp;
<Sync Start=1315072><P Class=KRCC>
아니, 컵홀더 없어
<Sync Start=1316142><P Class=KRCC>
&nbsp;
<Sync Start=1317669><P Class=KRCC>
빼먹을게 따로있지 그게 뭐야.
<Sync Start=1319361><P Class=KRCC>
제 생각에 렉서스는 완벽한 자동차를 만드는 것에 너무 집착한 나머지
<Sync Start=1324389><P Class=KRCC>
이차를 타고 사람들이 어디갈때 필요한 컵홀더와 
<Sync Start=1329553><P Class=KRCC>
아이팟 커넥터 그리고
<Sync Start=1330845><P Class=KRCC>
이차에 지금 달린 것보다 더 쉽게 조절할수 있는 안전벨트를 다는것을 깜박한거 같네요
<Sync Start=1335075><P Class=KRCC>
그러니까 당신이 조금...
<Sync Start=1336497><P Class=KRCC>
뚱뚱하다면요 
<Sync Start=1338349><P Class=KRCC>
&nbsp;
<Sync Start=1338639><P Class=KRCC>
내차에는 현재 엔진이 토크를 얼마나 내고 있는지를 보여주는 계기도 있어.
<Sync Start=1342568><P Class=KRCC>
니들차에는 그런거 없지?
<Sync Start=1343527><P Class=KRCC>
난 정말로 그딴게 내차에 안달려있다는게 정말 정말 다행인거 같다. 
<Sync Start=1347591><P Class=KRCC>
오우, 이럴수가 해먼드
<Sync Start=1348606><P Class=KRCC>
니가 브레이크를 밟으니까 뒤에 있는 병신 같은 바이퍼 모양에서 불이 들어와!
<Sync Start=1351321><P Class=KRCC>
&nbsp;
<Sync Start=1354425><P Class=KRCC>
내가 태어나서 본것중에 제일 병신같네!
<Sync Start=1357168><P Class=KRCC>
&nbsp;
<Sync Start=1357952><P Class=KRCC>
이 녀석은 보통 '바이퍼'가 아니라, '스트라이커'야 (엠블럼의 진화)
<Sync Start=1360363><P Class=KRCC>
이게 이차의 엠블럼 이라구.
<Sync Start=1362027><P Class=KRCC>
&nbsp;
<Sync Start=1362671><P Class=KRCC>
그놈의 신기한 엠블럼을 가까이서 보려다가 니차에 박을뻔 했어.
<Sync Start=1365511><P Class=KRCC>
&nbsp;
<Sync Start=1369702><P Class=KRCC>
우리가 캘리포니아로 향하는 55번 국도를 타고 가는 동안 
<Sync Start=1373336><P Class=KRCC>
제레미는 렉서스의 또 다른 문제점을 발견했죠.
<Sync Start=1377011><P Class=KRCC>
&nbsp;
<Sync Start=1378207><P Class=KRCC>
저기 있잖아 기름 좀 넣게 잠시만 멈출수 있을까? 기름이 없어.
<Sync Start=1380963><P Class=KRCC>
&nbsp;
<Sync Start=1382954><P Class=KRCC>
내차는 아직 기름 반통보다 더 남았는데
<Sync Start=1384271><P Class=KRCC>
나도
<Sync Start=1385767><P Class=KRCC>
&nbsp;
<Sync Start=1386909><P Class=KRCC>
이 차의 연료탱크는 꽤 작아요.
<Sync Start=1389468><P Class=KRCC>
&nbsp;
<Sync Start=1390840><P Class=KRCC>
세계에서 가장 큰 온도계가 있는 것으로 유명한 마을에 도착해서
<Sync Start=1394680><P Class=KRCC>
&nbsp;
<Sync Start=1395249><P Class=KRCC>
저는 렉서스 안에있는 지포라이터*를 채우는데 5천100원을 소비했구요,(기름통)
<Sync Start=1397880><P Class=KRCC>
그러고나서 해먼드가 타고 있는 차에게 걸맞는 기름도 샀죠.
<Sync Start=1400992><P Class=KRCC>
&nbsp;
<Sync Start=1403454><P Class=KRCC>
메이?
<Sync Start=1404404><P Class=KRCC>
왜?
<Sync Start=1405512><P Class=KRCC>
이거 바이퍼용 기름 맞지?
<Sync Start=1407242><P Class=KRCC>
겉보기엔 그런거 같은데.
<Sync Start=1408766><P Class=KRCC>
참 재밌네.
<Sync Start=1409523><P Class=KRCC>
- 근데 기름탱크에 넣을수가 없어.<BR>
- 참말로 재밌내.
<Sync Start=1412269><P Class=KRCC>
뭐가 잘못됬는지 알려줄까?
<Sync Start=1413594><P Class=KRCC>
그건 뗄나무가 아니잖아. 그래서 슬롯에 안맞지.
<Sync Start=1416424><P Class=KRCC>
그럼 목탄이 필요한거야?
<Sync Start=1417384><P Class=KRCC>
엉
<Sync Start=1418495><P Class=KRCC>
미안해, 칭구
<Sync Start=1419517><P Class=KRCC>
-신경쓰지마, 눈물나게 고맙네. <BR>
-가서 목탄으로 바꿔올께.
<Sync Start=1422674><P Class=KRCC>
&nbsp;
<Sync Start=1423444><P Class=KRCC>
제가 바꿔오는 동안,
<Sync Start=1424401><P Class=KRCC>
해먼드는 친절하게도 제 LFA의 컵홀더 문제를 해결 해주었죠.
<Sync Start=1427346><P Class=KRCC>
&nbsp;
<Sync Start=1440872><P Class=KRCC>
설탕을 안넣었잖아!
<Sync Start=1442292><P Class=KRCC>
&nbsp;
<Sync Start=1445126><P Class=KRCC>
피트스톱후에 PD가 우리에게 
<Sync Start=1447605><P Class=KRCC>
윌로우 스프링스 라는 레이스 트렉에 대해서 알려주었습니다.
<Sync Start=1450572><P Class=KRCC>
&nbsp;
<Sync Start=1451804><P Class=KRCC>
어, 좋아요, 이제 네비게이션 테스트를 해볼게요. 
<Sync Start=1454053><P Class=KRCC>
자 해봅시다. 여기 마우스를 이용해서
<Sync Start=1455878><P Class=KRCC>
이차를 사면 이렇게 생긴 마우스가 안에 들어있어요.
<Sync Start=1458718><P Class=KRCC>
목적지, 클릭
<Sync Start=1460508><P Class=KRCC>
&nbsp;
<Sync Start=1461794><P Class=KRCC>
보니까 전화를 거는것 같네요
<Sync Start=1464040><P Class=KRCC>
&nbsp;
<Sync Start=1465036><P Class=KRCC>
-" 렉서스 안내센터입니다 <BR>
-진짜잖아..
<Sync Start=1466913><P Class=KRCC>
제이름은 아니타입니다
<Sync Start=1467873><P Class=KRCC>
오늘은 어디로 가시고 싶은가요?
<Sync Start=1468960><P Class=KRCC>
어...윌로우 스프링스 레이스 웨이요
<Sync Start=1471885><P Class=KRCC>
잠시만 기다리시면 곧 도와 드리겠습니다
<Sync Start=1475224><P Class=KRCC>
&nbsp;
<Sync Start=1476907><P Class=KRCC>
-말도 안돼! <BR>
-제가 바로 경로를 띄워 드릴까요?
<Sync Start=1478734><P Class=KRCC>
그럼 제차 화면에 바로 나오는 건가요?
<Sync Start=1482222><P Class=KRCC>
물론이죠, 고객님께서 네비게이션에 직접입력하는것 
<Sync Start=1486181><P Class=KRCC>
대신에 원격으로 다운로드를 해드릴겁니다.
<Sync Start=1488454><P Class=KRCC>
더 도와드릴 건 없으신가요?
<Sync Start=1490278><P Class=KRCC>
어, 아뇨, 그냥 좀 놀라서 그래요
<Sync Start=1493789><P Class=KRCC>
놀라운데요, 고마워요
<Sync Start=1495562><P Class=KRCC>
별말씀을요
<Sync Start=1497908><P Class=KRCC>
휴무없이 콜센터가 운영되기 때문에 
<Sync Start=1500147><P Class=KRCC>
언제든지 저희가 도와드리겠습니다. 아시겠죠?
<Sync Start=1502395><P Class=KRCC>
&nbsp;
<Sync Start=1503180><P Class=KRCC>
<font color="#00C800">[에드워드 공군기지]</font>
<Sync Start=1504165><P Class=KRCC>
&nbsp;
<Sync Start=1506835><P Class=KRCC>
사실, 저는 곧바로 다시 그녀에게 전화를 했었습니다.
<Sync Start=1509308><P Class=KRCC>
그리고 그녀는 인근에 관광명소가 있으니 쉬었다 가라고 했죠
<Sync Start=1513025><P Class=KRCC>
&nbsp;
<Sync Start=1515701><P Class=KRCC>
여기가 뭐하는 곳이냐면
<Sync Start=1517212><P Class=KRCC>
딱보면 알겠지만, 
<Sync Start=1517831><P Class=KRCC>
도로에 홈을 파서 차가 주행할때 리듬을 연주하도록 만든거야 .
<Sync Start=1520885><P Class=KRCC>
그렇군
<Sync Start=1521639><P Class=KRCC>
그래서 여기 위로 지나가면, 
<Sync Start=1523200><P Class=KRCC>
타이어에서 소리를 내겠지
<Sync Start=1525978><P Class=KRCC>
근데 그게 음악이야.
<Sync Start=1527851><P Class=KRCC>
진짜?
<Sync Start=1529213><P Class=KRCC>
이 도로는 악기야
<Sync Start=1532141><P Class=KRCC>
퍽이나.
<Sync Start=1532992><P Class=KRCC>
악기래도
<Sync Start=1534708><P Class=KRCC>
진짜?
<Sync Start=1535530><P Class=KRCC>
음악을 연주한다니깐. 못 믿겠으면 차를 몰아..
<Sync Start=1537833><P Class=KRCC>
제임스가 음대를 나왔기에, 
<Sync Start=1540779><P Class=KRCC>
먼저 테스트 해보라고 했죠
<Sync Start=1542195><P Class=KRCC>
&nbsp;
<Sync Start=1542846><P Class=KRCC>
갑니다
<Sync Start=1543469><P Class=KRCC>
&nbsp;
<Sync Start=1553821><P Class=KRCC>
이거 노래 맞나?
<Sync Start=1554523><P Class=KRCC>
&nbsp;
<Sync Start=1558475><P Class=KRCC>
제 생각에는 이거 윌리엄 텔 서곡같은데요
<Sync Start=1560944><P Class=KRCC>
&nbsp;
<Sync Start=1562627><P Class=KRCC>
제레미는 다른 묘책을 떠올렸습니다.
<Sync Start=1564749><P Class=KRCC>
&nbsp;
<Sync Start=1565575><P Class=KRCC>
리처드 해먼드와 제가 듀엣으로 연주하겠습니다
<Sync Start=1567890><P Class=KRCC>
&nbsp;
<Sync Start=1574563><P Class=KRCC>
만약 후진으로 연주하면 악마가 보낸 메시지*가 나올까요? <BR> (백워드 마스킹)
<Sync Start=1579521><P Class=KRCC>
가끔 락음악을 들으면 있습니다. <BR>(대표적인곡 Queen -Another one bites dust)
<Sync Start=1581294><P Class=KRCC>
&nbsp;
<Sync Start=1584307><P Class=KRCC>
똘추새끼
<Sync Start=1585726><P Class=KRCC>
&nbsp;
<Sync Start=1586196><P Class=KRCC>
곡을 거꾸로 연주하고 싶으면 <BR>차라리 차를 돌려서 반대로 오면 되잖아
<Sync Start=1589038><P Class=KRCC>
맞아.. 근데 신경꺼..
<Sync Start=1591652><P Class=KRCC>
&nbsp;
<Sync Start=1592254><P Class=KRCC>
좋네요
<Sync Start=1593096><P Class=KRCC>
폴 메카트니의 사인은 양말이나 신발을 안신어서 라고 하네요 <BR>
<Sync Start=1599033><P Class=KRCC>
(에비로드 엘범 표지에 폴 메카트니가 맨발로 있습니다. <BR>그게 그의 죽음과 관련됬다고 논란이 있었습니다.)
<Sync Start=1604768><P Class=KRCC>
&nbsp;

<Sync Start=1611494><P Class=KRCC>
악기 도로 근처에 살면 <BR>좀 짜증 날수도 있다는걸 사실을 파악한뒤 
<Sync Start=1615534><P Class=KRCC>
우리는 계속 나아갔죠
<Sync Start=1617267><P Class=KRCC>
&nbsp;
<Sync Start=1618106><P Class=KRCC>
그리고 마침내 윌로우 스프링스에 도착했습니다.
<Sync Start=1621526><P Class=KRCC>
&nbsp;
<Sync Start=1626190><P Class=KRCC>
우리는 캘리포니아 고지대 사막에 있는 
<Sync Start=1629175><P Class=KRCC>
놀라운 복합 레이스 서킷에서<BR> 달리기 만을 고대하고 있었습니다.
<Sync Start=1631157><P Class=KRCC>
&nbsp;
<Sync Start=1631886><P Class=KRCC>
그러나 프로듀서의 생각은 달랐죠
<Sync Start=1633688><P Class=KRCC>
&nbsp;
<Sync Start=1636868><P Class=KRCC>
고마워요
<Sync Start=1637751><P Class=KRCC>
&nbsp;
<Sync Start=1640185><P Class=KRCC>
 "여러분은 레이저 퀘스트라는 게임을 들어보셨을 겁니다"
<Sync Start=1643583><P Class=KRCC>
그거...
<Sync Start=1644247><P Class=KRCC>
페인트탄 대신에 레이저 쓰는거 말하는거야
<Sync Start=1646117><P Class=KRCC>
레이저를 수신기가 달린 재킷을 입고 
<Sync Start=1648824><P Class=KRCC>
-그리고 맞을때마다 표시가 나지.  <BR>
-맞아 나도 알아.  그래서 뭐?
<Sync Start=1651726><P Class=KRCC>
"여러분은 이제 공중 레이저 퀘스트를 할겁니다"
<Sync Start=1655044><P Class=KRCC>
어떻게 하는거야?
<Sync Start=1656197><P Class=KRCC>
글쎄, 잠시만
<Sync Start=1656752><P Class=KRCC>
"여러분의 자동차에 레이저 수신 장치가 달려있습니다. 
<Sync Start=1659548><P Class=KRCC>
여러분이 5바퀴를 도는 동안
<Sync Start=1661371><P Class=KRCC>
레이저 총이 달린 전투기 2대가 날아 다니면서
<Sync Start=1664605><P Class=KRCC>
여러분을 쏠겁니다"
<Sync Start=1666469><P Class=KRCC>
"가장 적게 맞은 사람이 승자가 됩니다"
<Sync Start=1669208><P Class=KRCC>
레이저 총이 달린 전투기 라고?
<Sync Start=1670915><P Class=KRCC>
무슨 비행기야?
<Sync Start=1671889><P Class=KRCC>
무선조종 비행기요?
<Sync Start=1672884><P Class=KRCC>
리모컨으로 조정하는 거야?
<Sync Start=1674393><P Class=KRCC>
&nbsp;
<Sync Start=1677847><P Class=KRCC>
실제 비행기였습니다.
<Sync Start=1679272><P Class=KRCC>
&nbsp;
<Sync Start=1681917><P Class=KRCC>
사실, 이탈리아 마체티(공군, 폭격기)였습니다
<Sync Start=1684226><P Class=KRCC>
빠르고 민첩하며 무장을 갖추고 
<Sync Start=1686805><P Class=KRCC>
오늘날의 캐간지 공군조종사들이 모는 비행기였습니다.
<Sync Start=1690861><P Class=KRCC>
&nbsp;
<Sync Start=1691689><P Class=KRCC>
북쪽으로 선회하겠다...
<Sync Start=1693937><P Class=KRCC>
알았다...
<Sync Start=1694843><P Class=KRCC>
&nbsp;
<Sync Start=1697372><P Class=KRCC>
우리의 레이저 센서를 작동시키고 ,
<Sync Start=1698937><P Class=KRCC>
30초 간격으로 출발하기로 했죠
<Sync Start=1701644><P Class=KRCC>
&nbsp;
<Sync Start=1708062><P Class=KRCC>
여우가 나타났다, 얘들아 여우가 나타났어.
<Sync Start=1709653><P Class=KRCC>
&nbsp;
<Sync Start=1711847><P Class=KRCC>
시야에 보인다. 직진하는 애스턴쪽으로 접근하겠다.
<Sync Start=1713467><P Class=KRCC>
&nbsp;
<Sync Start=1714773><P Class=KRCC>
벌써 저놈 뒤에 붙었네
<Sync Start=1716163><P Class=KRCC>
저놈을 죽여!, 죽여버려!
<Sync Start=1717603><P Class=KRCC>
&nbsp;
<Sync Start=1721490><P Class=KRCC>
놓쳤다.
<Sync Start=1722240><P Class=KRCC>
&nbsp;
<Sync Start=1728049><P Class=KRCC>
정말 속도만을 추구해 봅시다. 
<Sync Start=1729787><P Class=KRCC>
&nbsp;
<Sync Start=1733070><P Class=KRCC>
여기서 브레이크를 밟아서 훼이크를 주고
<Sync Start=1734547><P Class=KRCC>
&nbsp;
<Sync Start=1736201><P Class=KRCC>
안돼!
<Sync Start=1737882><P Class=KRCC>
캡틴 슬로우, 더 빨리 움직일수 있도록 분발하세요.
<Sync Start=1741787><P Class=KRCC>
&nbsp;
<Sync Start=1743436><P Class=KRCC>
엄청 빨리 가고 있어요 225km/h!
<Sync Start=1745186><P Class=KRCC>
&nbsp;
<Sync Start=1746021><P Class=KRCC>
저 비행기들은 제 뒤를 쫒아오느라 속수 무책일겁니다.
<Sync Start=1748407><P Class=KRCC>
&nbsp;
<Sync Start=1750989><P Class=KRCC>
좋아요
<Sync Start=1752069><P Class=KRCC>
&nbsp;
<Sync Start=1753205><P Class=KRCC>
렉서스쪽으로 가겠다
<Sync Start=1754867><P Class=KRCC>
&nbsp;
<Sync Start=1756069><P Class=KRCC>
그런 비행기로 이차를 맞추시겠다? 어림없는소리
<Sync Start=1759353><P Class=KRCC>
&nbsp;
<Sync Start=1759950><P Class=KRCC>
마치 음료수 빨대로 파리 잡는것 같을껄
<Sync Start=1762804><P Class=KRCC>
&nbsp;
<Sync Start=1763560><P Class=KRCC>
맞는 일은 없을겁니다.
<Sync Start=1764445><P Class=KRCC>
&nbsp;
<Sync Start=1772234><P Class=KRCC>
안돼!
<Sync Start=1773368><P Class=KRCC>
&nbsp;
<Sync Start=1774169><P Class=KRCC>
빙고, 렉스가 죽었다.
<Sync Start=1775201><P Class=KRCC>
&nbsp;
<Sync Start=1779609><P Class=KRCC>
또 맞았어요!
<Sync Start=1781856><P Class=KRCC>
&nbsp;
<Sync Start=1783033><P Class=KRCC>
일본차라는 이유 하나로 제차만 맞추고 있어요
<Sync Start=1786396><P Class=KRCC>
&nbsp;
<Sync Start=1787758><P Class=KRCC>
인종차별이에요
<Sync Start=1788790><P Class=KRCC>
&nbsp;
<Sync Start=1789871><P Class=KRCC>
미안해요, 제레미
<Sync Start=1790630><P Class=KRCC>
&nbsp;
<Sync Start=1792080><P Class=KRCC>
이럴때는 이 방법 밖에 없습니다.
<Sync Start=1794037><P Class=KRCC>
&nbsp;
<Sync Start=1794854><P Class=KRCC>
렉서스 안내센터이고 제 이름은 셰릴 입니다. 
<Sync Start=1796814><P Class=KRCC>
오늘은 어디로 가시고 싶으신가요?
<Sync Start=1797834><P Class=KRCC>
지금 전투기한테 공격받고 있어요!
<Sync Start=1800173><P Class=KRCC>
&nbsp;
<Sync Start=1800989><P Class=KRCC>
죄송해요. 다시 한번 말씀 해주시겠습니까?
<Sync Start=1802647><P Class=KRCC>
네, 지금 공격 받고 있다구요
<Sync Start=1804120><P Class=KRCC>
전투기가 공격하고 저는 도망치고 있는 중이에요
<Sync Start=1806754><P Class=KRCC>
해결책 없을까요?
<Sync Start=1808666><P Class=KRCC>
&nbsp;
<Sync Start=1810598><P Class=KRCC>
그녀는 해답을 못줬습니다.
<Sync Start=1811943><P Class=KRCC>
그결과 게임은 점점 일방적인 싸움이 되었죠
<Sync Start=1815183><P Class=KRCC>
&nbsp;
<Sync Start=1819829><P Class=KRCC>
뭐?!
<Sync Start=1820884><P Class=KRCC>
안돼!
<Sync Start=1821641><P Class=KRCC>
&nbsp;
<Sync Start=1822358><P Class=KRCC>
으아아악
<Sync Start=1823151><P Class=KRCC>
&nbsp;
<Sync Start=1823833><P Class=KRCC>
렉서스가 죽었다
<Sync Start=1824686><P Class=KRCC>
햄스터도 죽었음
<Sync Start=1825398><P Class=KRCC>
빙고 바이퍼도 죽었음
<Sync Start=1826678><P Class=KRCC>
&nbsp;
<Sync Start=1830206><P Class=KRCC>
저기 바이퍼 또 죽음
<Sync Start=1831829><P Class=KRCC>
안돼! 안돼! 또 맞았어요
<Sync Start=1835552><P Class=KRCC>
이럴수가 쟤들 연막탄도 있어요!
<Sync Start=1837444><P Class=KRCC>
&nbsp;
<Sync Start=1838908><P Class=KRCC>
연기다!
<Sync Start=1840836><P Class=KRCC>
연기다!
<Sync Start=1842045><P Class=KRCC>
&nbsp;
<Sync Start=1847672><P Class=KRCC>
우리를 죽이려고 급하강 하는게 보여요
<Sync Start=1851101><P Class=KRCC>
&nbsp;
<Sync Start=1869834><P Class=KRCC>
솔직히, 우리는 가차없는 살육을 즐길 여유는 없었습니다.
<Sync Start=1873270><P Class=KRCC>
&nbsp;
<Sync Start=1874884><P Class=KRCC>
공격받고 있다, 공격 받고 있다
<Sync Start=1876166><P Class=KRCC>
&nbsp;
<Sync Start=1876724><P Class=KRCC>
하지만 덕분에 자신의 차를 좋아 하게 되었죠
<Sync Start=1878904><P Class=KRCC>
&nbsp;
<Sync Start=1881144><P Class=KRCC>
트랙에서 이차의 근성은 믿을수 없을 정도에요
<Sync Start=1884551><P Class=KRCC>
&nbsp;
<Sync Start=1886072><P Class=KRCC>
민첩하게 움직여요
<Sync Start=1887995><P Class=KRCC>
&nbsp;
<Sync Start=1890185><P Class=KRCC>
지그재그, 지그재그
<Sync Start=1891568><P Class=KRCC>
&nbsp;
<Sync Start=1892016><P Class=KRCC>
그리고 브레이크!
<Sync Start=1892707><P Class=KRCC>
&nbsp;
<Sync Start=1896703><P Class=KRCC>
기분 정말 끝내주는 군요
<Sync Start=1898756><P Class=KRCC>
&nbsp;
<Sync Start=1903472><P Class=KRCC>
즉시라는 말은 이차의 엑셀 반응 때문에 만든것 같네요
<Sync Start=1909497><P Class=KRCC>
&nbsp;
<Sync Start=1911904><P Class=KRCC>
그리고 핸들, 기어박스, 이차의 모든 부분을 위해서요
<Sync Start=1915702><P Class=KRCC>
&nbsp;
<Sync Start=1917415><P Class=KRCC>
하하! 이것 봐요!
<Sync Start=1918677><P Class=KRCC>
&nbsp;
<Sync Start=1919957><P Class=KRCC>
우리차가 좋았지만 비행기는 더 뛰어났죠.
<Sync Start=1923276><P Class=KRCC>
&nbsp;
<Sync Start=1924435><P Class=KRCC>
이럴수가, 어떻게 날 맞춘거야!
<Sync Start=1925804><P Class=KRCC>
&nbsp;
<Sync Start=1927237><P Class=KRCC>
26바퀴 중 5바퀴를 돌고 나서 우리는 교묘한 꼼수를 썼죠
<Sync Start=1932143><P Class=KRCC>
&nbsp;
<Sync Start=1937465><P Class=KRCC>
봤죠?
<Sync Start=1938308><P Class=KRCC>
내가 어디에 있을까? 비행기야 안보이지롱
<Sync Start=1942398><P Class=KRCC>
&nbsp;
<Sync Start=1944106><P Class=KRCC>
투ㅁ...이런 맞았네, 시바!
<Sync Start=1945875><P Class=KRCC>
&nbsp;
<Sync Start=1948552><P Class=KRCC>
저는 지금 언덕가까이서 물통 뒤에 숨었어요
<Sync Start=1952475><P Class=KRCC>
&nbsp;
<Sync Start=1954829><P Class=KRCC>
이 기발한 생각은 저의 흔적을 없에 줄겁니다.
<Sync Start=1958740><P Class=KRCC>
&nbsp;
<Sync Start=1962995><P Class=KRCC>
오우 뭐야!
<Sync Start=1964106><P Class=KRCC>
&nbsp;
<Sync Start=1965804><P Class=KRCC>
꼼수는 전혀 안통했죠
<Sync Start=1967107><P Class=KRCC>
그래서 우리가 제일 잘하는걸 했죠
<Sync Start=1969557><P Class=KRCC>
바로 발작입니다.
<Sync Start=1970793><P Class=KRCC>
&nbsp;
<Sync Start=1974464><P Class=KRCC>
-해먼드, 반대로 가고 있어<BR>
-니가 반대로 가는거야
<Sync Start=1976727><P Class=KRCC>
&nbsp;
<Sync Start=1980741><P Class=KRCC>
-제임스...<BR>
-누가 반대로 가고 있는거야?
<Sync Start=1982411><P Class=KRCC>
아, 내가 반대로 가는 거였네
<Sync Start=1984157><P Class=KRCC>
아악! 안돼!
<Sync Start=1986235><P Class=KRCC>
&nbsp;
<Sync Start=1988705><P Class=KRCC>
 뭐?!
<Sync Start=1989985><P Class=KRCC>
&nbsp;
<Sync Start=1991962><P Class=KRCC>
보너스 샷!
<Sync Start=1992931><P Class=KRCC>
&nbsp;
<Sync Start=1993297><P Class=KRCC>
안돼!
<Sync Start=1993659><P Class=KRCC>
&nbsp;
<Sync Start=1995453><P Class=KRCC>
희미해지는 불빛과 함께 마침내 학살이 끝났습니다.
<Sync Start=1998927><P Class=KRCC>
&nbsp;
<Sync Start=2000788><P Class=KRCC>
밑에 자동차에 총알 구멍이 엄청 많이 보이는군.
<Sync Start=2003499><P Class=KRCC>
&nbsp;
<Sync Start=2011265><P Class=KRCC>
저 날 좋았지
<Sync Start=2012732><P Class=KRCC>
꽤 재미있었어
<Sync Start=2014354><P Class=KRCC>
나도야
<Sync Start=2015393><P Class=KRCC>
한가지 물어 볼께 
<Sync Start=2017281><P Class=KRCC>
너희들은 살면서 전투기가 저렇게 빠르고 낮게 나는거 본적 있어?
<Sync Start=2022502><P Class=KRCC>
아니, 솔직히 말해서 처음이야.
<Sync Start=2024403><P Class=KRCC>
정말 놀랍던걸
<Sync Start=2025407><P Class=KRCC>
지상에서 1.8미터 밖에 안떨어 졌었어
<Sync Start=2026590><P Class=KRCC>
이제 본론 으로 돌아와도 될까?
<Sync Start=2029391><P Class=KRCC>
지금 공개하는데, 나는 23방 맞았어요
<Sync Start=2032983><P Class=KRCC>
 아하!
<Sync Start=2034079><P Class=KRCC>
난 17방이야
<Sync Start=2035829><P Class=KRCC>
&nbsp;
<Sync Start=2040221><P Class=KRCC>
-말해봐<BR>
-뭘?
<Sync Start=2041261><P Class=KRCC>
몇방 맞았어?
<Sync Start=2042138><P Class=KRCC>
&nbsp;
<Sync Start=2043391><P Class=KRCC>
까먹었다
<Sync Start=2044117><P Class=KRCC>
아냐, 기억해봐
<Sync Start=2044948><P Class=KRCC>
&nbsp;
<Sync Start=2047115><P Class=KRCC>
으에-
<Sync Start=2047720><P Class=KRCC>
&nbsp;
<Sync Start=2048517><P Class=KRCC>
-몇방이라고? <BR>
-48방
<Sync Start=2049931><P Class=KRCC>
48?!
<Sync Start=2052015><P Class=KRCC>
그래서 니가 꼴지구나..
<Sync Start=2054007><P Class=KRCC>
인종차별이었어
<Sync Start=2055058><P Class=KRCC>
진짜?
<Sync Start=2056896><P Class=KRCC>
인종차별?
<Sync Start=2057402><P Class=KRCC>
여튼 넌 진거야.
<Sync Start=2058797><P Class=KRCC>
제임스, 파일럿이 나한테  
<Sync Start=2060188><P Class=KRCC>
니가 이긴 이유가 뭐냐면 매번 기총소사를 하면서 
<Sync Start=2062888><P Class=KRCC>
우리를 맞출때 그들은 예상 진로쪽으로 쐈어
<Sync Start=2065424><P Class=KRCC>
헌데 너는 항상 예상보다 훨씬 뒷쪽에 있어서 그렇다는군.
<Sync Start=2068565><P Class=KRCC>
&nbsp;
<Sync Start=2068993><P Class=KRCC>
맞아, 그사람들이 니가 너무 느리게 운전해서 못 맞췄다고 했어
<Sync Start=2073722><P Class=KRCC>
정말?
<Sync Start=2074396><P Class=KRCC>
진짜야
<Sync Start=2075042><P Class=KRCC>
신사분들, 제가 일전에도 말했지만 
<Sync Start=2077048><P Class=KRCC>
느린 사람이 이긴다(성경) 라는 말이 있죠, 
<Sync Start=2079677><P Class=KRCC>
그리고 그말이 틀리지 않았군요
<Sync Start=2081868><P Class=KRCC>
아기 예수님의 말이 맞았구만?
<Sync Start=2083993><P Class=KRCC>
&nbsp;
<Sync Start=2084736><P Class=KRCC>
어쨌든, 이제 합리적인 가격의 차에 스타를 태울 시간이 되었습니다.
<Sync Start=2088632><P Class=KRCC>
오늘밤 오시는분은 모든 맴버가 서로 
<Sync Start=2091207><P Class=KRCC>
싫어하고 짜증내는 유명한 앙상블의 맴버 입니다.
<Sync Start=2094353><P Class=KRCC>
누군지 바로 알겠내. (너라고)
<Sync Start=2095174><P Class=KRCC>
시끄러.
<Sync Start=2096401><P Class=KRCC>
신사숙녀 여러분, 플릿우드 맥 벤드의 간판, 
<Sync Start=2100814><P Class=KRCC>
믹 플릿우드 입니다!
<Sync Start=2102150><P Class=KRCC>
&nbsp;
<Sync Start=2104682><P Class=KRCC>
이럴수가!
<Sync Start=2106480><P Class=KRCC>
&nbsp;
<Sync Start=2108253><P Class=KRCC>
잘 오셨어요! 잘 지내요?
<Sync Start=2110440><P Class=KRCC>
믹 플릿우드가 탑기어에 왔습니다.
<Sync Start=2113109><P Class=KRCC>
&nbsp;
<Sync Start=2116960><P Class=KRCC>
앉아도 될까요?
<Sync Start=2117867><P Class=KRCC>
네, 앉으세요.
<Sync Start=2119836><P Class=KRCC>
&nbsp;
<Sync Start=2121388><P Class=KRCC>
주여 불쌍히 여기소서.
<Sync Start=2122866><P Class=KRCC>
-정신이 혼미해지내요. <BR>
-세상에나.
<Sync Start=2125028><P Class=KRCC>
로저 달트리*만이 혼자서 그 소파에 앉았었어요. <BR> (더 후의 보컬)
<Sync Start=2127686><P Class=KRCC>
락스타 전용이긴 해요.
<Sync Start=2129254><P Class=KRCC>
괜찮아요, 원하시면 그쪽에 앉으셔도 되요.
<Sync Start=2131508><P Class=KRCC>
아니면, 몸집이 큰 걸 이용해서..
<Sync Start=2133066><P Class=KRCC>
알맞은 키를 가지고 있는 분과 앉아있으니 정말 좋군요.
<Sync Start=2135484><P Class=KRCC>
여전하시군요.
<Sync Start=2136389><P Class=KRCC>
당신의 놀라운 자동차 기록을 보기 전에 
<Sync Start=2139311><P Class=KRCC>
괜찮으시다면 Rumours*에 대해서 말하고 싶은데 
<Sync Start=2141091><P Class=KRCC>
왜냐면 이게 제가 가장 좋아하는 엘범중 하나 이거든요. (2007년발매된 앨범)
<Sync Start=2144526><P Class=KRCC>
여태까지 몇개나 발매가 되었나요? 
<Sync Start=2147210><P Class=KRCC>
10억개요.. 뻥이구요. <BR>(오스틴파워 악당흉내)
<Sync Start=2150696><P Class=KRCC>
많이 팔렸어요. 5천만개 정도를 목전에 두고 있어요.
<Sync Start=2154144><P Class=KRCC>
5천만개요?! 
<Sync Start=2155890><P Class=KRCC>
제가 생각하기에 Rumours에 대한 놀라운 사실은 
<Sync Start=2158138><P Class=KRCC>
그다지 영향력이 없다는건데요.
<Sync Start=2160875><P Class=KRCC>
왜냐면 제가 맞게 말하고 있다고 생각은 하는데 
<Sync Start=2163527><P Class=KRCC>
제말은, 사람들이 더 후에서 특히 키스 문이나 아니면 레드제플린과 
<Sync Start=2166621><P Class=KRCC>
당신을 포함해서 도를 넘는게 있다고 하잖아요.
<Sync Start=2169833><P Class=KRCC>
하지만 도를 넘는것만 따지면 
<Sync Start=2171279><P Class=KRCC>
제 생각에 플릿우드 맥은 자기들 만의 위치가 있는것 같아요.
<Sync Start=2175671><P Class=KRCC>
오해말고 들으세요, 
<Sync Start=2176401><P Class=KRCC>
저희는 분명히 10위권안에는 듭니다.
<Sync Start=2179601><P Class=KRCC>
제 생각에는요, 더 할수도 있지만.
<Sync Start=2182350><P Class=KRCC>
하지만, 제생각에 저희의 일탈에서 나오는 매력이나 감동은 
<Sync Start=2186301><P Class=KRCC>
주로 저희가 정말 어리석고, 
<Sync Start=2188693><P Class=KRCC>
우리의 더러운 빨래에 대해서 너무 무책임하고 
<Sync Start=2191243><P Class=KRCC>
관대한것이 대부분이라고 할 수 있죠.
<Sync Start=2193915><P Class=KRCC>
공식적으로 말씀하시는군요.
<Sync Start=2195592><P Class=KRCC>
-단지 마약뿐만이 아니었죠. 
<Sync Start=2198047><P Class=KRCC>
제가 알기로는 
<Sync Start=2200928><P Class=KRCC>
밴드가 그 당시에 싸우고 있던 사람들로 결성되었다면서요.
<Sync Start=2203741><P Class=KRCC>
-맞습니다.
<Sync Start=2204852><P Class=KRCC>
여기 벤드의 사진이 있는데요.
<Sync Start=2206573><P Class=KRCC>
-당신이 여기 중간에 있구요.맞죠? 드러머.
<Sync Start=2209629><P Class=KRCC>
그리고 여기 미국인 커플은 녹음 중에 싸우기나 하고 서로 잘 지내지 못했죠.
<Sync Start=2215206><P Class=KRCC>
-그리고 영국인 커플 말인데요. <BR>
-네
<Sync Start=2216595><P Class=KRCC>
역시나 이사람들도 똑같은 문제를 겪었지요.
<Sync Start=2218391><P Class=KRCC>
그러니까, 저분들이 쓴 노래들이 전부 서로에 대해서.
<Sync Start=2222073><P Class=KRCC>
진짜로 서로에 대해서 쓴 노래이군요.
<Sync Start=2224049><P Class=KRCC>
-그러면, 스티비가 그녀의 남자친구 린제이에 관한 Dreams을 작사한거구요
<Sync Start=2228332><P Class=KRCC>
-맞습니다.
<Sync Start=2229295><P Class=KRCC>
-이후에 그는 You Can Go Your Own Way(니 갈길이나 가)를 썻죠..
<Sync Start=2231369><P Class=KRCC>
-맞아요
<Sync Start=2232909><P Class=KRCC>
이거 가지고 걸고 넘어질줄 알았어요.
<Sync Start=2234930><P Class=KRCC>
제 생각엔 정말 멋진 거에요.
<Sync Start=2236469><P Class=KRCC>
제일 구린건 크리스틴이 그의 남편인 존에게 쓴 노래 였죠?
<Sync Start=2240772><P Class=KRCC>
음, 그렇죠.
<Sync Start=2241644><P Class=KRCC>
그녀는 그녀가 "사랑이 장난이니"라는 곡을 썼는데
<Sync Start=2243834><P Class=KRCC>
남편이 “정말 좋은 노래”야 라고 생각하게 만들었지만 
<Sync Start=2245750><P Class=KRCC>
알고보니 자기가 바람난 전기공에 대한 이야기를 쓴 노래였죠.
<Sync Start=2247916><P Class=KRCC>
진짜에요.
<Sync Start=2249650><P Class=KRCC>
&nbsp;
<Sync Start=2250691><P Class=KRCC>
어렴풋하게 나마 저에게도 동정의 감정이 생기지 않나요?
<Sync Start=2253750><P Class=KRCC>
&nbsp;
<Sync Start=2255287><P Class=KRCC>
그 노래 덕분에 정말 믿을수 없을정도로 
<Sync Start=2256946><P Class=KRCC>
스튜디오 에서 기분이 찝찝했어요
<Sync Start=2258466><P Class=KRCC>
바로 린지가 덴이 어떤 사람인지를 알고 있었기 때문에 
<Sync Start=2261869><P Class=KRCC>
녹음내내 보컬하기를 꺼렸었거든요.
<Sync Start=2264287><P Class=KRCC>
만약 그가 당신이 말하는 그부분을 부르게 된다면 
<Sync Start=2266290><P Class=KRCC>
스티비도 같이 있었는데 그녀가 나가버릴것이 뻔했거든요.
<Sync Start=2268916><P Class=KRCC>
-꽤 똑똑한 남자였죠 <BR>
-하지만 가장최악은..
<Sync Start=2270768><P Class=KRCC>
맞아요, 엘범이 정식으로 출시된뒤에 순회공연을 해야 했는데 
<Sync Start=2274465><P Class=KRCC>
그때 불쌍한 스티브랑 맴버 전부다가 
<Sync Start=2277357><P Class=KRCC>
“난 정말 자지가 작아서 갖고있느니 때버리는..” 같은 이 곡을 연주해야 했죠<BR>
-그래요
<Sync Start=2282122><P Class=KRCC>
&nbsp;
<Sync Start=2282795><P Class=KRCC>
마치 탑기어 벤드를 결성하게 된다면, 
<Sync Start=2285056><P Class=KRCC>
제가 ‘나는 완전 지겨운 놈이야’ 라는 곡을써서 
<Sync Start=2287771><P Class=KRCC>
제임스 메이보고 연주해라 하는거라 같겠내요.
<Sync Start=2289239><P Class=KRCC>
저런...
<Sync Start=2291198><P Class=KRCC>
그 다음 제임스가 ‘난 버밍엄 출신의 승질 개같은 좀만이야” 라는 곡을써서  
<Sync Start=2294822><P Class=KRCC>
40년동안 해먼드가 연주를 하면서 
<Sync Start=2296912><P Class=KRCC>
“ 아 이노래 존나 싫어.”  라고 하는거랑 비슷하겠내요
<Sync Start=2298586><P Class=KRCC>
Rumours의 내용이 다 이랬으니까요.
<Sync Start=2300200><P Class=KRCC>
변명은 못하겠습니다.
<Sync Start=2301155><P Class=KRCC>
그 당시에 스튜디오에서 감정적으로 
<Sync Start=2303871><P Class=KRCC>
너무 끔찍한 경험을 했지만 
<Sync Start=2306535><P Class=KRCC>
음악들은 정말 좋았어요.
<Sync Start=2307602><P Class=KRCC>
우리가 갈망하던 음악보다 훨씬 좋은게 나왔죠.
<Sync Start=2311986><P Class=KRCC>
우리가 하는일에 너무 빠져있어서 밖에 나가지도 않고 작업을 했죠.
<Sync Start=2314109><P Class=KRCC>
그런 일들이 모여서 접착제가 되어 
<Sync Start=2317245><P Class=KRCC>
저희가 12년을 넘게 엄청난 힘을 가지고, 
<Sync Start=2321308><P Class=KRCC>
아마도 12에서 15년 동안 우리가 멈추지 않고 달려올 수 있는 것 같습니다.
<Sync Start=2324869><P Class=KRCC>
말그대로 이동중에도, 스튜디오에서도..
<Sync Start=2327014><P Class=KRCC>
아직도 해체하지 않으셨잖아요.
<Sync Start=2328311><P Class=KRCC>
맞아요. 
<Sync Start=2329353><P Class=KRCC>
이제 자동차로 화제를 바꿔보죠
<Sync Start=2331205><P Class=KRCC>
반드시 그래야 하구요
<Sync Start=2332949><P Class=KRCC>
&nbsp;
<Sync Start=2333413><P Class=KRCC>
태평양에있는 마우이 섬에 사시죠?
<Sync Start=2335827><P Class=KRCC>
- 네 그렇습니다.<BR>
- 좋아요
<Sync Start=2336991><P Class=KRCC>
당신은 락의 전설이자 엄청나게 성공한 음악인이죠.
<Sync Start=2340943><P Class=KRCC>
그런 당신이 모는차는..
<Sync Start=2343683><P Class=KRCC>
제가 가장 소중하게 생각하는 차는 오스틴7 입니다.
<Sync Start=2346861><P Class=KRCC>
 여기.. 이게.. 우리는.
<Sync Start=2348595><P Class=KRCC>
이게 우리가 가지고 있는 당신차 사진인데요.
<Sync Start=2350996><P Class=KRCC>
-네
<Sync Start=2351777><P Class=KRCC>
어떻게 저차를 가지게 됬나요?
<Sync Start=2353681><P Class=KRCC>
호랑이 담배피던시절, 아마도 제가 19살때 였을거에요
<Sync Start=2358191><P Class=KRCC>
제친구가 얼스코트에서 타이어가 펑크났어요.
<Sync Start=2360913><P Class=KRCC>
제가 지하철에서 내리는데 
<Sync Start=2362639><P Class=KRCC>
이차가 거기 서있었어요.
<Sync Start=2364487><P Class=KRCC>
그리고 계속 마주쳤죠, 
<Sync Start=2365454><P Class=KRCC>
몇달이 지나고 몇달이 지나도록 보니
<Sync Start=2367307><P Class=KRCC>
저차가 좋아지기 시작했어요.
<Sync Start=2368829><P Class=KRCC>
그래서 그때 제가 차에 쪽지를 남겼습니다.
<Sync Start=2372402><P Class=KRCC>
거기에는, “이차를 파실 의향이 있으시면, 
<Sync Start=2376232><P Class=KRCC>
제가 기꺼이 이차를 위해 집을 마련 하겠습니다.”
<Sync Start=2378809><P Class=KRCC>
그리고 18개월쯤 지나서 
<Sync Start=2380635><P Class=KRCC>
저희일이 좀 잘되가고 있었습니다.
<Sync Start=2383415><P Class=KRCC>
제가 어머니 번호를 남겼기때문에 
<Sync Start=2385917><P Class=KRCC>
어머니께 차주가 전화를 했어요.
<Sync Start=2388442><P Class=KRCC>
그사람이 “제가 이사를 가기에 제 작은 차에 집이 필요한것 같아요.”
<Sync Start=2392664><P Class=KRCC>
라고 말해서 제가 샀게 되었습니다.
<Sync Start=2393995><P Class=KRCC>
그 이후로 아직도 가지고 계신건가요?
<Sync Start=2394714><P Class=KRCC>
맞아요
<Sync Start=2395666><P Class=KRCC>
제 생각에 70년도 후반과 80년대 내도록 
<Sync Start=2399689><P Class=KRCC>
당신은 리무진을 타고 다니셨잖아요, 
<Sync Start=2400996><P Class=KRCC>
그러면 저차는 어디에있었나요?
<Sync Start=2401996><P Class=KRCC>
그러니까 그때는 이차에게 무슨일이 일어났는지는 잘모르겠구요.
<Sync Start=2407840><P Class=KRCC>
&nbsp;
<Sync Start=2409852><P Class=KRCC>
제가 아마도 15에서 16년 전에 
<Sync Start=2413050><P Class=KRCC>
벤드와 함께 미국에 갔을때, 
<Sync Start=2415526><P Class=KRCC>
에릭클랩톤이 제 처남이었어요.
<Sync Start=2418982><P Class=KRCC>
그래서 제가, 이차 좀 맡아 줄레 이름은 상추잎이야. 
<Sync Start=2423514><P Class=KRCC>
- 차이름이요?
<Sync Start=2424689><P Class=KRCC>
제 자식들이 지은거에요, 
<Sync Start=2426321><P Class=KRCC>
이차는 상추잎였고 그래서 언제나 상추잎로 불렀죠.
<Sync Start=2428876><P Class=KRCC>
클랩톤이, 좋아요 헛간에 넣어 놓을게요. 
<Sync Start=2430597><P Class=KRCC>
해서 거기 있게 되었어요.
<Sync Start=2432354><P Class=KRCC>
그리고 몇년이 지난뒤에 에릭클랩톤의 매니저한테 전화가 왔는데.
<Sync Start=2435146><P Class=KRCC>
“이거 좀 치우면 안되요?”
<Sync Start=2436804><P Class=KRCC>
저는 이차가 그의 과수원에 15년동안 있었다는걸 까맣게 있고 있었죠.
<Sync Start=2441323><P Class=KRCC>
가보니 새 둥지로 가득차있고
<Sync Start=2443196><P Class=KRCC>
 외부에 노출되어 있었습니다.
<Sync Start=2444409><P Class=KRCC>
하지만 살아남았고 다시 리빌트를 했어요, 
<Sync Start=2446869><P Class=KRCC>
그 다음 제가 그 녀석을 제가 사는 마우이 에서 보게 됬습니다. 
<Sync Start=2450685><P Class=KRCC>
자동차 광이었고, 매사에 늘 대충하는 편이었는데 ,
<Sync Start=2456909><P Class=KRCC>
그녀를 다시 만난순간 감정을 주체할수가 없었어요..
<Sync Start=2460803><P Class=KRCC>
그녀는 거기 서있었구요, 마우이에서 타고 다녔어요.
<Sync Start=2463961><P Class=KRCC>
“ 얼마나 멋진가요?”
<Sync Start=2465294><P Class=KRCC>
정말 멋지네요
<Sync Start=2465968><P Class=KRCC>
저게 바로 자동차가 무슨존재인지 보여주는거죠.
<Sync Start=2468588><P Class=KRCC>
제게는 얼마나 빨리가는지는 중요하지 않죠. 
<Sync Start=2470931><P Class=KRCC>
다만 당신이 어떤 감정을..
<Sync Start=2472154><P Class=KRCC>
지당하신 말씀입니다.
<Sync Start=2473717><P Class=KRCC>
제 첫번째 아내랑 저기서 결혼했어요, 
<Sync Start=2475238><P Class=KRCC>
그리고 저건 제 유일한 차죠.
<Sync Start=2476410><P Class=KRCC>
자, 아마도 저 상추잎을 매일 타고다니시진 않을건데요, 
<Sync Start=2479531><P Class=KRCC>
대신에 어떤...?
<Sync Start=2480161><P Class=KRCC>
2004년식 트윈터보 포르쉐를 가지고 있구요 
<Sync Start=2484721><P Class=KRCC>
정말 좋아해요.
<Sync Start=2485712><P Class=KRCC>
제가 잔뜩 꾸며 놓았구요. 
<Sync Start=2488455><P Class=KRCC>
그게 평상시에 타는 차랍니다.
<Sync Start=2490824><P Class=KRCC>
마우이에 타고 다닐만한데가 있나요?
<Sync Start=2492915><P Class=KRCC>
작은 섬이라서요, 진짜로 도로가 3개 밖에 없어요.
<Sync Start=2495870><P Class=KRCC>
그중에 사탕수수 밭을 통과하는 길의 특정구간에서 
<Sync Start=2500535><P Class=KRCC>
208에서 224킬로미터 정도로 달릴 수 있어요.
<Sync Start=2504874><P Class=KRCC>
사실 해봤다는 것을 인정해야 겠내요.
<Sync Start=2506987><P Class=KRCC>
사실, 방금 하셨잖아요.
<Sync Start=2508355><P Class=KRCC>
&nbsp;
<Sync Start=2509920><P Class=KRCC>
방금하셨어요. 
<Sync Start=2511329><P Class=KRCC>
그게 포르쉐타실때 한거고.
<Sync Start=2512296><P Class=KRCC>
 레이싱같은건 해보신적이 있나요?
<Sync Start=2514451><P Class=KRCC>
오래전에 이상했던 80년대와 90년대초에는
<Sync Start=2518647><P Class=KRCC>
거의 모든 사람들이 가리지 않고 다했던것 같아요.
<Sync Start=2521325><P Class=KRCC>
어떤 파티 같은데서 양해 받고도 우리는 전부.. 
<Sync Start=2524514><P Class=KRCC>
우리중의 절반은 매일같이 뽕을 하고 다녔죠.
<Sync Start=2527089><P Class=KRCC>
&nbsp;
<Sync Start=2528887><P Class=KRCC>
오늘 바깥에서는 어떠셨나요?
<Sync Start=2530637><P Class=KRCC>
눈이 온 저번주보다는 나았겠죠.
<Sync Start=2532531><P Class=KRCC>
제가 뽕을하지 않았기 때문에, 나쁘진 않았어요.
<Sync Start=2534403><P Class=KRCC>
&nbsp;
<Sync Start=2536651><P Class=KRCC>
믹의 랩타임을 보고 싶은 분있나요?
<Sync Start=2538427><P Class=KRCC>
예!
<Sync Start=2540211><P Class=KRCC>
&nbsp;
<Sync Start=2541155><P Class=KRCC>
-친구 힘네요,<BR>
-오 하느님
<Sync Start=2543590><P Class=KRCC>
-한번봅시다.<BR>
-이런.
<Sync Start=2544749><P Class=KRCC>
좋아요, 자 당신이 드러머이고, 
<Sync Start=2548411><P Class=KRCC>
전 언제나 드러머랑 연관이 되는 것 같아요.
<Sync Start=2550964><P Class=KRCC>
멈추지 말고 달려, 달려.
<Sync Start=2552731><P Class=KRCC>
40년동안 연주한 엿같은 노래를 기억좀 하라고.
<Sync Start=2556189><P Class=KRCC>
..”내일을 생각하세요”!
<Sync Start=2557433><P Class=KRCC>
첫번째 코너입니다.
<Sync Start=2558679><P Class=KRCC>
근데 드러머가 그들의 손을 발에 댈 수있다고 생각하시는지..
<Sync Start=2562643><P Class=KRCC>
&nbsp;
<Sync Start=2563082><P Class=KRCC>
이거 저 아니죠, 그렇죠?
<Sync Start=2564506><P Class=KRCC>
맞아요, 
<Sync Start=2565567><P Class=KRCC>
진흙탕에 빠진 기분이네요.
<Sync Start=2566639><P Class=KRCC>
꽤 깔끔하게 잘 도셨어요.
<Sync Start=2567837><P Class=KRCC>
달려, 망설이지 말고.
<Sync Start=2569746><P Class=KRCC>
&nbsp;
<Sync Start=2572080><P Class=KRCC>
시카고에서 빨리 돌면 안되요
<Sync Start=2574592><P Class=KRCC>
그러면 넓게 스핀먹으니까요.
<Sync Start=2576394><P Class=KRCC>
이것도 역시 잘 도셨구요.
<Sync Start=2578008><P Class=KRCC>
&nbsp;
<Sync Start=2579652><P Class=KRCC>
제가 오늘 갈색 펜티를 입고 온게 다행이네요. 
<Sync Start=2582347><P Class=KRCC>
그 이상은 말씀드릴수 없어요.
<Sync Start=2583549><P Class=KRCC>
&nbsp;
<Sync Start=2584793><P Class=KRCC>
오늘 바깥 날씨 정말 좋은것 같아요.
<Sync Start=2587842><P Class=KRCC>
그래도 언제든지 나빠질수 있죠 안그래요?
<Sync Start=2590544><P Class=KRCC>
아녜요, 저거 보세요! 멋진데요.
<Sync Start=2592952><P Class=KRCC>
&nbsp;
<Sync Start=2595291><P Class=KRCC>
팔로우쓰루로 향하고 있습니다.
<Sync Start=2597087><P Class=KRCC>
&nbsp;
<Sync Start=2598907><P Class=KRCC>
풀파워
<Sync Start=2600675><P Class=KRCC>
&nbsp;
<Sync Start=2601129><P Class=KRCC>
 풀파워 좋아요 좋아요 좋아요 좋아
<Sync Start=2603826><P Class=KRCC>
밟아요, 더 세게!
<Sync Start=2605198><P Class=KRCC>
훅훅 더 빨리!
<Sync Start=2607362><P Class=KRCC>
&nbsp;
<Sync Start=2608191><P Class=KRCC>
코너를 끊고 지나가고. 잘하셨어요 
<Sync Start=2610004><P Class=KRCC>
이부분이 조금 힘든데요..
<Sync Start=2612510><P Class=KRCC>
잘 끊으셨구요.
<Sync Start=2614732><P Class=KRCC>
그리고 겜본으로 갑니다..
<Sync Start=2618690><P Class=KRCC>
큰 감동은 없었구요, 결승점을 통과했습니다!
<Sync Start=2621634><P Class=KRCC>
&nbsp;
<Sync Start=2625621><P Class=KRCC>
저 정도면 잘하신거에요.
<Sync Start=2626990><P Class=KRCC>
&nbsp;
<Sync Start=2627891><P Class=KRCC>
그런데 빠를까요?
<Sync Start=2629110><P Class=KRCC>
&nbsp;
<Sync Start=2631025><P Class=KRCC>
어디쯤 오실거 같나요?
<Sync Start=2633350><P Class=KRCC>
생각하기 두려워요.
<Sync Start=2636262><P Class=KRCC>
잘모르겠어요?
<Sync Start=2638002><P Class=KRCC>
&nbsp;
<Sync Start=2638924><P Class=KRCC>
밑에서 10워권 안에만 안들면 좋겠어요.
<Sync Start=2642157><P Class=KRCC>
절대 아니죠.
<Sync Start=2642976><P Class=KRCC>
&nbsp;
<Sync Start=2643914><P Class=KRCC>
믹 플릿우드씨,  1분..
<Sync Start=2648268><P Class=KRCC>
45초  4입니다. 
<Sync Start=2652797><P Class=KRCC>
그리고,
<Sync Start=2655676><P Class=KRCC>
여기...
<Sync Start=2659556><P Class=KRCC>
&nbsp;
<Sync Start=2660132><P Class=KRCC>
마법사랑 블러의 베이시스트 사이에 붙여드릴게요.
<Sync Start=2662470><P Class=KRCC>
&nbsp;
<Sync Start=2663884><P Class=KRCC>
나쁘진 않네요
<Sync Start=2664680><P Class=KRCC>
&nbsp;
<Sync Start=2665912><P Class=KRCC>
잠시만요, 전 언제나 좋은 소식을 기다리고 있는데요.
<Sync Start=2669350><P Class=KRCC>
실례가 되지 않는다면 현재 연세가 얼마나 되시죠?
<Sync Start=2671486><P Class=KRCC>
현재 65세 입니다. 
<Sync Start=2674034><P Class=KRCC>
그러면 당신은 의심과 논쟁의 여지없이 
<Sync Start=2677261><P Class=KRCC>
우리쇼에 나온 연금타먹는 사람들중에서 가장 빠르신분 이네요.
<Sync Start=2679684><P Class=KRCC>
&nbsp;
<Sync Start=2687242><P Class=KRCC>
이 시리즈를 처음 시작했을때부터 
<Sync Start=2688926><P Class=KRCC>
당신이 다시 찾아오시길 고대하고 있었습니다. 
<Sync Start=2690221><P Class=KRCC>
저에게는 엄청난 영광이었구요 
<Sync Start=2692348><P Class=KRCC>
신사숙녀 여러분, 믹 플릿우드 였습니다!
<Sync Start=2693761><P Class=KRCC>
감사합니다. 
<Sync Start=2695684><P Class=KRCC>
&nbsp;
<Sync Start=2703362><P Class=KRCC>
자.
<Sync Start=2704037><P Class=KRCC>
&nbsp;
<Sync Start=2705416><P Class=KRCC>
오늘밤 저희는 
<Sync Start=2706512><P Class=KRCC>
렉서스 LFA, 애스턴마틴 뱅퀴시, SRT 바이퍼, 
<Sync Start=2713004><P Class=KRCC>
세대의 GT차를 타고 미국을 횡단합니다.
<Sync Start=2715090><P Class=KRCC>
지금까지 저희는 이 중에 어떤차도 
<Sync Start=2718048><P Class=KRCC>
저렴하게 튜닝된 미쯔비시와 붙어서 이기지 못했고 
<Sync Start=2719640><P Class=KRCC>
그리고 셋다 전투기한테 패배를 맛보았습니다. 
<Sync Start=2722441><P Class=KRCC>
&nbsp;
<Sync Start=2723267><P Class=KRCC>
그러니까 여태까지 현실적인 시험은 전혀 하지 않았습니다.
<Sync Start=2726523><P Class=KRCC>
하지만, 로스 엔젤리스에서는 좀 다를겁니다. 
<Sync Start=2728807><P Class=KRCC>
&nbsp;
<Sync Start=2733225><P Class=KRCC>
[할리우드]
<Sync Start=2733951><P Class=KRCC>
&nbsp;
<Sync Start=2736703><P Class=KRCC>
<font color="#FF8040">[라이오넬 리치(뮤지션)]</font>
<Sync Start=2738065><P Class=KRCC>
<font color="#FF8040">[앤디 가르시아(배우)]</font>
<Sync Start=2738899><P Class=KRCC>
<font color="#FF8040">[톰 크루즈]</font>
<Sync Start=2740271><P Class=KRCC>
&nbsp;
<Sync Start=2741282><P Class=KRCC>
정말 현실적인 테스트를 위해서
<Sync Start=2743227><P Class=KRCC>
해먼드는 도시에서 가장 유명한 빗물 배수로에 가야한다고 주장했습니다.
<Sync Start=2747754><P Class=KRCC>
&nbsp;
<Sync Start=2749070><P Class=KRCC>
있잖아.
<Sync Start=2750406><P Class=KRCC>
내가 장담컨데 
<Sync Start=2750719><P Class=KRCC>
니들보다 내가 더긴 11자 타이어 자국을 그을수 있어.
<Sync Start=2754181><P Class=KRCC>
&nbsp;
<Sync Start=2754709><P Class=KRCC>
뭔소리야? 
<Sync Start=2755444><P Class=KRCC>
그러니까 휠 스핀해서 도로에 검은색 자국을 낸다는 거야?
<Sync Start=2757684><P Class=KRCC>
어, 휠 스핀이 시작되면 으으으응 하고 11자 자국을 남기잖아
<Sync Start=2759712><P Class=KRCC>
난 니보다 더 긴 11자를 그을수 있어
<Sync Start=2761549><P Class=KRCC>
어림없는 소리
<Sync Start=2762475><P Class=KRCC>
내가 심판을 볼게
<Sync Start=2763167><P Class=KRCC>
너는 심판이나 해라 
<Sync Start=2764474><P Class=KRCC>
왜냐면 지금부터 내가 지금 뭔가를 보여 줄테니.
<Sync Start=2767567><P Class=KRCC>
&nbsp;
<Sync Start=2769151><P Class=KRCC>
3
<Sync Start=2770134><P Class=KRCC>
2
<Sync Start=2770951><P Class=KRCC>
1
<Sync Start=2771475><P Class=KRCC>
출발!
<Sync Start=2772284><P Class=KRCC>
&nbsp;
<Sync Start=2782329><P Class=KRCC>
비긴것 같은데
<Sync Start=2783571><P Class=KRCC>
그러게
<Sync Start=2784490><P Class=KRCC>
&nbsp;
<Sync Start=2785448><P Class=KRCC>
[무료 마리화나]
<Sync Start=2786168><P Class=KRCC>
그래서 해먼드는 누가 가장 멋진 도넛을 그리는지 대결을 해보자고 했습니다.
<Sync Start=2789303><P Class=KRCC>
&nbsp;
<Sync Start=2794367><P Class=KRCC>
미끄러진다!
<Sync Start=2795409><P Class=KRCC>
&nbsp;
<Sync Start=2796388><P Class=KRCC>
엄청 미끄러진다!
<Sync Start=2797665><P Class=KRCC>
&nbsp;
<Sync Start=2799331><P Class=KRCC>
이곳은 할리우드 영화의 단골 촬영장소 입니다.  
<Sync Start=2802306><P Class=KRCC>
하지만 어느 누구도 이곳에서 겉모습으로 보거나 
<Sync Start=2803992><P Class=KRCC>
귀로 듣기에 어처구니 없는 짓을 하지는 않았습니다. 
<Sync Start=2806227><P Class=KRCC>
그리고 그 누구도 이곳에 이런 손상을 가하진 않았죠.
<Sync Start=2809781><P Class=KRCC>
&nbsp;
<Sync Start=2815725><P Class=KRCC>
제안하나 해도 돼? 그러니까 말그대로 도망 가자고
<Sync Start=2818830><P Class=KRCC>
나도 그말 하려고 했어
<Sync Start=2820085><P Class=KRCC>
진짜로 도망치자.
<Sync Start=2821986><P Class=KRCC>
얼마나 멀리 도망 가야 할까?
<Sync Start=2823567><P Class=KRCC>
아마 꽤 멀리 가는게 좋을듯
<Sync Start=2825813><P Class=KRCC>
&nbsp;
<Sync Start=2827279><P Class=KRCC>
언제 갈까?
<Sync Start=2828091><P Class=KRCC>
지금
<Sync Start=2828937><P Class=KRCC>
지금?
<Sync Start=2829769><P Class=KRCC>
ㅇㅇ
<Sync Start=2830785><P Class=KRCC>
&nbsp;
<Sync Start=2834247><P Class=KRCC>
안전벨트가 안들어가요
<Sync Start=2836426><P Class=KRCC>
&nbsp;
<Sync Start=2838654><P Class=KRCC>
들어가라!
<Sync Start=2839551><P Class=KRCC>
&nbsp;
<Sync Start=2843631><P Class=KRCC>
도망가고 있어요
<Sync Start=2844450><P Class=KRCC>
&nbsp;
<Sync Start=2845485><P Class=KRCC>
도망가자
<Sync Start=2846352><P Class=KRCC>
&nbsp;
<Sync Start=2848560><P Class=KRCC>
위기의 순간에 최후의 수단을 불러야 겠어요.
<Sync Start=2851076><P Class=KRCC>
&nbsp;
<Sync Start=2851525><P Class=KRCC>
렉서스 안내 센터의 소니아 입니다.
<Sync Start=2853281><P Class=KRCC>
무엇을 도와 드릴까요?
<Sync Start=2854612><P Class=KRCC>
네, 여보세요, 제가 실수로 빗물 배수로에 꼬추를 그려 버렸는데요
<Sync Start=2860432><P Class=KRCC>
저런!
<Sync Start=2861478><P Class=KRCC>
네, 그래서 도망쳐야 해요
<Sync Start=2862801><P Class=KRCC>
&nbsp;
<Sync Start=2866026><P Class=KRCC>
친절한 상담원이 팜 스프링스를 추천 해주었습니다.
<Sync Start=2869499><P Class=KRCC>
거긴 여기서 177킬로미터 떨어진 곳이었구요
<Sync Start=2870765><P Class=KRCC>
&nbsp;
<Sync Start=2871577><P Class=KRCC>
그래서 편안하게 우리의 자동차에 대해서 생각해보기로 했습니다.
<Sync Start=2874991><P Class=KRCC>
&nbsp;
<Sync Start=2878142><P Class=KRCC>
요점을 정리 해 봅시다.
<Sync Start=2879192><P Class=KRCC>
&nbsp;
<Sync Start=2879919><P Class=KRCC>
이 애스턴은 가장 카리스마 있는 엔진이 있고
<Sync Start=2883724><P Class=KRCC>
가장 우아하면서 가장 적게 공격 받았습니다.
<Sync Start=2888269><P Class=KRCC>
솔직하게 스스로에게 물어 보세요
<Sync Start=2890523><P Class=KRCC>
이 프로그램을 보면서 
<Sync Start=2891825><P Class=KRCC>
미국이나 유럽, 시베리아를 횡단하신다면 
<Sync Start=2896336><P Class=KRCC>
무슨차를 타시겠어요?
<Sync Start=2898406><P Class=KRCC>
고민할것도 없죠
<Sync Start=2899248><P Class=KRCC>
이차가 딱입니다
<Sync Start=2901025><P Class=KRCC>
&nbsp;
<Sync Start=2903545><P Class=KRCC>
제가 여행을 시작할때 이말을 했었습니다.
<Sync Start=2906282><P Class=KRCC>
바이퍼에 반한것 같다고 말이에요. 
<Sync Start=2908202><P Class=KRCC>
정말그랬어요
<Sync Start=2909698><P Class=KRCC>
완전히 이차에 사로잡혀 버렸어요.
<Sync Start=2911292><P Class=KRCC>
&nbsp;
<Sync Start=2911794><P Class=KRCC>
이차에는 애스턴의 실내에 있는 알루미늄 장식이나
<Sync Start=2914550><P Class=KRCC>
렉서스에 있는 컴퓨터 무더기가 없습니다.
<Sync Start=2916644><P Class=KRCC>
하지만 이차는 이번 여행에 필요한건 다 가지고 있지요
<Sync Start=2919050><P Class=KRCC>
그리고 자세도 좋고 자신만의 멋진 개성도 가지고 있습니다.
<Sync Start=2924866><P Class=KRCC>
그리고 잊으면 안될것은 다른 두대 보다 훨씬 저렴합니다.
<Sync Start=2928184><P Class=KRCC>
이곳에서 용기 있는 약자라고 할수 있어요
<Sync Start=2929761><P Class=KRCC>
&nbsp;
<Sync Start=2931916><P Class=KRCC>
누군가 저한테 여태까지 만들어진 자동차 중 딱 한대를 고르라고 한다면
<Sync Start=2936824><P Class=KRCC>
저는 다크블루 색의 LFA를 선택할겁니다
<Sync Start=2939861><P Class=KRCC>
그만큼 제가 이차를 좋아한다는 겁니다.
<Sync Start=2942525><P Class=KRCC>
저도 인정은 합니다. 완벽하지 않은 부분이 있습니다.
<Sync Start=2944476><P Class=KRCC>
연료탱크는 너무 작고, 
<Sync Start=2946190><P Class=KRCC>
안전벨트는 병신같고 
<Sync Start=2948448><P Class=KRCC>
농담이 아니라 정말 컵홀더가 있었으면 좋겠어요. 
<Sync Start=2950917><P Class=KRCC>
하지만 그런걸 제외 하면 정말로 정교해요.
<Sync Start=2954556><P Class=KRCC>
&nbsp;
<Sync Start=2955410><P Class=KRCC>
이렇게 말해 두겠습니다. 
<Sync Start=2956527><P Class=KRCC>
여태까지 몰아본차중에 제일 좋은찹니다. 
<Sync Start=2958954><P Class=KRCC>
정말 그래요.
<Sync Start=2960887><P Class=KRCC>
&nbsp;
<Sync Start=2965582><P Class=KRCC>
모든걸 결론짓고 나서
<Sync Start=2966714><P Class=KRCC>
우리는 수도꼭지를 틀고* 팜 스프링스로 향했습니다 (스로틀 바디를 빗댄듯)
<Sync Start=2971065><P Class=KRCC>
&nbsp;
<Sync Start=2991010><P Class=KRCC>
남자가 공을 드리블 하면서 소녀같이 넷볼*을 하네(여성용 농구)
<Sync Start=2995171><P Class=KRCC>
저 남자가 공을 잡아가지고 다시 던지네요
<Sync Start=2997042><P Class=KRCC>
너무 많은 골을 넣었는지 골을 넣어도 아무도 반응 안해주네
<Sync Start=2999866><P Class=KRCC>
왜냐면 매 35초 마다 넣으니까 그런거 같네
<Sync Start=3003128><P Class=KRCC>
&nbsp;
<Sync Start=3003964><P Class=KRCC>
태클을 걸순없나봐. 그런거 같지 않아
<Sync Start=3006597><P Class=KRCC>
공을 안잡고 차면... 
<Sync Start=3007602><P Class=KRCC>
어...
<Sync Start=3007996><P Class=KRCC>
신사분들, 여기좀 보세요 
<Sync Start=3009590><P Class=KRCC>
으흠.
<Sync Start=3010732><P Class=KRCC>
&nbsp;
<Sync Start=3012171><P Class=KRCC>
우리 끝난거 아니야?
<Sync Start=3014034><P Class=KRCC>
&nbsp;
<Sync Start=3018866><P Class=KRCC>
"우리는 여러분이 더 멀리 도망 가야 한다고 생각합니다"
<Sync Start=3020905><P Class=KRCC>
다음날 아침 정확하게 <B><font color="#FFFF00">8시</font></B>에 국경까지 레이스를 할겁니다
<Sync Start=3025501><P Class=KRCC>
국경 어디?
<Sync Start=3027324><P Class=KRCC>
이거 참 골떼리는데.
<Sync Start=3029454><P Class=KRCC>
"마지막에 오는 놈은 맥시코를 가로질러... 
<Sync Start=3033024><P Class=KRCC>
(허걱)
<Sync Start=3034328><P Class=KRCC>
..몇일 더 남아서 나중에 방영될 방송용 소재를 만들기 위해 
<Sync Start=3036895><P Class=KRCC>
'마스트레타'라는 스포츠카로 로드 테스트를 해야 합니다.
<Sync Start=3040257><P Class=KRCC>
마스트레타라는 차가 바로 우리와 약간의 문제가 있었던 그차 잖아.
<Sync Start=3047242><P Class=KRCC>
-우리가 방영되는 뉴스에서 그걸 소개 할때<BR>
-그래 그차야!
<Sync Start=3050079><P Class=KRCC>
맥시코 사람들을 비하 하는 말을 했었는데
<Sync Start=3052846><P Class=KRCC>
맥시코 사람들은 우리를 졸라게 싫어할걸.
<Sync Start=3054268><P Class=KRCC>
난 맥시코 안가고 싶은데.
<Sync Start=3054810><P Class=KRCC>
그래, 우릴 싫어한다니까
<Sync Start=3056963><P Class=KRCC>
&nbsp;
<Sync Start=3058273><P Class=KRCC>
우리는 해먼드에게 일찍 자야 한다고 말했습니다.
<Sync Start=3061550><P Class=KRCC>
하지만 저희는 그럴 수 없었지요..
<Sync Start=3062777><P Class=KRCC>
&nbsp;
<Sync Start=3063762><P Class=KRCC>
좋아요. 
<Sync Start=3064711><P Class=KRCC>
제임스와 제가 의논을 해보았는데요
<Sync Start=3066428><P Class=KRCC>
모든 문제점의 시발점이 해먼드이기 때문에
<Sync Start=3069781><P Class=KRCC>
우리는 해먼드가 이 경기에서 져야 된다고 생각합니다.
<Sync Start=3071825><P Class=KRCC>
그래서 제임스, 뭐 좋은 생각없어?
<Sync Start=3072958><P Class=KRCC>
내가 생각 해온건, 제레미
<Sync Start=3074477><P Class=KRCC>
내 주머니에 바나나가 두개 있는데
<Sync Start=3078086><P Class=KRCC>
영화를 보니까 배기구에다 바나나를 넣으면 될 것 같아.
<Sync Start=3081068><P Class=KRCC>
바나나를 배기구에 넣기.
<Sync Start=3082131><P Class=KRCC>
해보자구
<Sync Start=3082930><P Class=KRCC>
이건 차량의 배기가스가 밖으로 나오는걸 막으면 
<Sync Start=3085798><P Class=KRCC>
압력이 역으로 엔진으로 가서 멈추게 만듭니다.
<Sync Start=3088114><P Class=KRCC>
&nbsp;
<Sync Start=3089708><P Class=KRCC>
짜증나게도 바이퍼의 배기구는 엄청 커서
<Sync Start=3092215><P Class=KRCC>
바나나 말고 여러가지 과일중에서 적절한 과일을 찾아야 했습니다.
<Sync Start=3095561><P Class=KRCC>
&nbsp;
<Sync Start=3096082><P Class=KRCC>
그때 클락슨이 또 다른 아이디어가 생겼습니다. 
<Sync Start=3097798><P Class=KRCC>
&nbsp;
<Sync Start=3099269><P Class=KRCC>
만약 의자를 최대한 뒤로 밀고, 보이지?
<Sync Start=3102769><P Class=KRCC>
이차는 전동 조절식 페달을 가지고 있으니,보이지?
<Sync Start=3105473><P Class=KRCC>
그래서 만약 우리가 페달을 최대한 앞으로 밀고 
<Sync Start=3108113><P Class=KRCC>
의자는 최대한 뒤로 밀어 버리고는
<Sync Start=3112400><P Class=KRCC>
-퓨즈를 빼버리는 거지.. <BR>
-퓨즈를 빼버리는 거지..
<Sync Start=3113824><P Class=KRCC>
그거야!
<Sync Start=3114734><P Class=KRCC>
&nbsp;
<Sync Start=3115821><P Class=KRCC>
페달과 의자를 담당하는 퓨즈를 훔치고 나서
<Sync Start=3118290><P Class=KRCC>
우리는 V10엔진의 점화 케이블 중 2개를 빼버렸죠
<Sync Start=3122364><P Class=KRCC>
이차는 이제 V8웽쥔이야 그리고...
<Sync Start=3126334><P Class=KRCC>
페달도 안움직이고, <BR>
페달도 안움직이고, 
<Sync Start=3127975><P Class=KRCC>
시트도 완전 뒤로 가있고 <BR>
시트도 완전 뒤로 가있고 
<Sync Start=3129430><P Class=KRCC>
이정도면 충분한듯.
<Sync Start=3130436><P Class=KRCC>
&nbsp;
<Sync Start=3134804><P Class=KRCC>
정확하게 다음날 아침 <B><font color="#FFFF00">8시 7분</font></B>에 레이스가 시작되었죠 (아까 8시라매..)
<Sync Start=3139559><P Class=KRCC>
&nbsp;
<Sync Start=3140751><P Class=KRCC>
비켜! 비켜!
<Sync Start=3143243><P Class=KRCC>
렉서스요
<Sync Start=3144509><P Class=KRCC>
바이퍼요!
<Sync Start=3145524><P Class=KRCC>
렉서스, 렉서스, 렉서스 여기 있다!
<Sync Start=3148082><P Class=KRCC>
제꺼에요
<Sync Start=3148800><P Class=KRCC>
&nbsp;
<Sync Start=3152871><P Class=KRCC>
참 재미있네
<Sync Start=3154404><P Class=KRCC>
뭔 짓을...
<Sync Start=3155454><P Class=KRCC>
오 안돼!
<Sync Start=3159832><P Class=KRCC>
이 안전벨트가 죽을맛이야
<Sync Start=3162573><P Class=KRCC>
&nbsp;
<Sync Start=3164386><P Class=KRCC>
참 죽이네요, 고맙수다!
<Sync Start=3166987><P Class=KRCC>
&nbsp;
<Sync Start=3169071><P Class=KRCC>
일이 잘못되는 사태를 대비해서 
<Sync Start=3170672><P Class=KRCC>
기록을 위해 말씀드리는거에요
<Sync Start=3172215><P Class=KRCC>
저는 맥시코 음식을 싫어 한다고 말한것의 의미는 
<Sync Start=3174818><P Class=KRCC>
삶아서 튀겨 놓은 맥시코 요리용 콩이랑 
<Sync Start=3176838><P Class=KRCC>
치즈를 싫어 한다고 한겁니다. <BR> (음식에 빗대어서 엄청 까놓고는..)
<Sync Start=3177911><P Class=KRCC>
그게 전부에요
<Sync Start=3178576><P Class=KRCC>
전부 해먼드 잘못이에요
<Sync Start=3179803><P Class=KRCC>
&nbsp;
<Sync Start=3181275><P Class=KRCC>
증말, 인간들이 유치하기 짝이 없네.
<Sync Start=3183768><P Class=KRCC>
고맙구만. 
<Sync Start=3184734><P Class=KRCC>
누가보면 만화 속에 살고 있는줄 알겠어.
<Sync Start=3186873><P Class=KRCC>
&nbsp;
<Sync Start=3190233><P Class=KRCC>
소리가 왜 이래
<Sync Start=3191275><P Class=KRCC>
&nbsp;
<Sync Start=3193872><P Class=KRCC>
한가지 문제는 리처드 해먼드가 멍청하고 
<Sync Start=3196625><P Class=KRCC>
앞뒤가리지 않는 인종 차별주의자이지만, 
<Sync Start=3198812><P Class=KRCC>
사실 기계를 꽤 잘다룹니다. 
<Sync Start=3200730><P Class=KRCC>
그래서 5분 남짓하면 
<Sync Start=3201952><P Class=KRCC>
그놈이 다시 모든걸 조립하고 
<Sync Start=3203289><P Class=KRCC>
시동을 걸어서 출발할수 있을겁니다. 
<Sync Start=3204725><P Class=KRCC>
제가 하면 1년이 걸릴일인데 말이죠.
<Sync Start=3205476><P Class=KRCC>
&nbsp;
<Sync Start=3206193><P Class=KRCC>
아! 점화 케이블이 빠졌구나
<Sync Start=3207869><P Class=KRCC>
한개 두개
<Sync Start=3211039><P Class=KRCC>
좋아 전부 죽여버릴꺼야
<Sync Start=3212905><P Class=KRCC>
전부 다 죽여버릴꺼야
<Sync Start=3215013><P Class=KRCC>
맥시코사람들이 안 죽이면 내가 죽여버릴거야 
<Sync Start=3216655><P Class=KRCC>
&nbsp;
<Sync Start=3221027><P Class=KRCC>
해먼드는 분노 게이지가 꽉찬 상태로 출발했죠
<Sync Start=3223995><P Class=KRCC>
제레미와 저는 팜 스프링스 시내에서 발목이 붙잡 혔죠
<Sync Start=3228503><P Class=KRCC>
&nbsp;
<Sync Start=3229691><P Class=KRCC>
그래서 우리가 노인 주택 지구를 지나고 있는데
<Sync Start=3231388><P Class=KRCC>
짭새가 앞에있어서 
<Sync Start=3233270><P Class=KRCC>
제한 속도인 64km/h밖에 못 달리겠내요.
<Sync Start=3236447><P Class=KRCC>
&nbsp;
<Sync Start=3239347><P Class=KRCC>
제가 모르겠지만
<Sync Start=3240293><P Class=KRCC>
아마도 저는 10분정도 아니면 것보다 더 낭비했을거에요.
<Sync Start=3243015><P Class=KRCC>
제레미는 반드시 기름 넣는다고 멈출겁니다
<Sync Start=3245106><P Class=KRCC>
그 인간은 5분보다 빨리 절대로 기름넣을수가 없어요
<Sync Start=3247985><P Class=KRCC>
다른 희망은 제임스가 길을 잃거나 꾸물거리는 겁니다.
<Sync Start=3251233><P Class=KRCC>
&nbsp;
<Sync Start=3254421><P Class=KRCC>
이 레이스에서 불공평한게 뭐냐면
<Sync Start=3256633><P Class=KRCC>
저는 딱꼬집어서 맥시코인을 비하 하는 말을 한적이 없어요
<Sync Start=3261321><P Class=KRCC>
단지 런던에 있는 맥시코 대사에 관한 농담을 했을 뿐이에요
<Sync Start=3265232><P Class=KRCC>
그 사건이후에 그사람을 만나서 사과를 했습니다.
<Sync Start=3268395><P Class=KRCC>
그 사람과 꽤 많은 데킬라를 마시면서 좋게 좋게 끝났습니다. 
<Sync Start=3272017><P Class=KRCC>
하지만 맥시코인들은 그 사실을 모른다는 겁니다.
<Sync Start=3274665><P Class=KRCC>
&nbsp;
<Sync Start=3276750><P Class=KRCC>
팜 스프링스를 벗어 나서 우리는 선택의 기로에 놓였죠
<Sync Start=3279781><P Class=KRCC>
솔턴 호수 동쪽으로 가면 멀리 돌아 가지만 한적하고
<Sync Start=3284297><P Class=KRCC>
아니면 고속도로를 선택하고 복잡하지 않길 기도하는게 방법이 있습니다.
<Sync Start=3287916><P Class=KRCC>
저는 고속도로를 택했습니다.
<Sync Start=3290727><P Class=KRCC>
&nbsp;
<Sync Start=3291488><P Class=KRCC>
날 승리하게 만들어줘 애스턴 마틴
<Sync Start=3293070><P Class=KRCC>
&nbsp;
<Sync Start=3297768><P Class=KRCC>
병신같이 제레미는 긴 쪽을 선택 했습니다.
<Sync Start=3300466><P Class=KRCC>
&nbsp;
<Sync Start=3302728><P Class=KRCC>
국경까지는 170킬로미터 남았고 주행가능거리는...
<Sync Start=3307441><P Class=KRCC>
167킬로미터 갈수있네요
<Sync Start=3310581><P Class=KRCC>
&nbsp;
<Sync Start=3312613><P Class=KRCC>
으어어어어어어어
<Sync Start=3314373><P Class=KRCC>
이제 선택해야 합니다
<Sync Start=3315640><P Class=KRCC>
천천히 달려서 연비를 높이느냐 
<Sync Start=3319795><P Class=KRCC>
아니면 빠르게 달려서 주유를 하느냐를 둘중에 하나를요
<Sync Start=3322402><P Class=KRCC>
&nbsp;
<Sync Start=3325948><P Class=KRCC>
후자입니다
<Sync Start=3326805><P Class=KRCC>
&nbsp;
<Sync Start=3328947><P Class=KRCC>
추월했을걸요.
<Sync Start=3329969><P Class=KRCC>
&nbsp;
<Sync Start=3332161><P Class=KRCC>
확실히 산길로 가는 제레미가 빠를수가 없어요
<Sync Start=3336144><P Class=KRCC>
&nbsp;
<Sync Start=3337928><P Class=KRCC>
미안하지만 제임스
<Sync Start=3338991><P Class=KRCC>
여긴 산길이 아니야
<Sync Start=3340226><P Class=KRCC>
이곳애서 다시한번 더 편집실의 꼼수를 이용해서 
<Sync Start=3342934><P Class=KRCC>
제가 88KM로 달릴수 있게 되었습니다. 
<Sync Start=3346601><P Class=KRCC>
&nbsp;
<Sync Start=3349604><P Class=KRCC>
전 지금 미국 로드 무비를 찍고 있어요.
<Sync Start=3352717><P Class=KRCC>
&nbsp;
<Sync Start=3354889><P Class=KRCC>
이 길을 선택한 기쁨에 젖어, 
<Sync Start=3356550><P Class=KRCC>
저는 미스터 앵그리한테 전화 했습니다.
<Sync Start=3358358><P Class=KRCC>
&nbsp;
<Sync Start=3360265><P Class=KRCC>
해먼드
<Sync Start=3361310><P Class=KRCC>
너, 이 진짜 완전 개씹새끼야
<Sync Start=3363745><P Class=KRCC>
어디야?
<Sync Start=3364671><P Class=KRCC>
여기 동쪽 도로인데 내가 본것중 가장 멋진 도로인걸.
<Sync Start=3370880><P Class=KRCC>
오 이런.. 
<Sync Start=3372666><P Class=KRCC>
제임스 봤어?
<Sync Start=3374386><P Class=KRCC>
아니, 나 그 반대쪽 길이야. 호수 반대쪽
<Sync Start=3377926><P Class=KRCC>
그러니 제임스는 내 앞에 있는거네
<Sync Start=3379403><P Class=KRCC>
아마 제임스가 너랑 같은 길에 있거나 아니면,.. 
<Sync Start=3381001><P Class=KRCC>
제임스는 니가 있는 길에 있어.
<Sync Start=3383502><P Class=KRCC>
그래서 그놈은 이쪽에 있다는 거군, 
<Sync Start=3386092><P Class=KRCC>
좋아, 갈아마셔 버리겠어.
<Sync Start=3387669><P Class=KRCC>
Led Zeppelin - Rock and Roll
<Sync Start=3395210><P Class=KRCC>
사실 우리 모두 끝까지 밟고 있었습니다. 
<Sync Start=3398221><P Class=KRCC>
&nbsp;
<Sync Start=3405425><P Class=KRCC>
네비게이션, 
<Sync Start=3406827><P Class=KRCC>
&nbsp;
<Sync Start=3407406><P Class=KRCC>
82킬로미터 남았고 
<Sync Start=3408762><P Class=KRCC>
주행가능거리는 48킬로미터 갈수 있네.
<Sync Start=3411452><P Class=KRCC>
&nbsp;
<Sync Start=3413837><P Class=KRCC>
애스턴 힘내. 
<Sync Start=3415010><P Class=KRCC>
&nbsp;
<Sync Start=3415966><P Class=KRCC>
근데 존만한 해먼드는 어디있지? 날 따라 잡으러 오는건가?
<Sync Start=3418145><P Class=KRCC>
&nbsp;
<Sync Start=3420249><P Class=KRCC>
96킬로미터 남았어요
<Sync Start=3422492><P Class=KRCC>
제임스는 안보이네요
<Sync Start=3423955><P Class=KRCC>
앞에 파란 먼지라도 보였으면 하고 기도 하고 있어요
<Sync Start=3427462><P Class=KRCC>
제레미는 추월 했을거에요
<Sync Start=3429405><P Class=KRCC>
그가 절 앞지른다는건 있을수 없는 일에요. 
<Sync Start=3430767><P Class=KRCC>
반드시 기름을 넣기위해 멈춰야 하니까요.
<Sync Start=3431797><P Class=KRCC>
♪스텐바이 유어 맨
<Sync Start=3437231><P Class=KRCC>
&nbsp;
<Sync Start=3439174><P Class=KRCC>
이게 무슨 의미 인지 모르겠지만, 다 된것 같군요.
<Sync Start=3441248><P Class=KRCC>
&nbsp;
<Sync Start=3443949><P Class=KRCC>
<Sync Start=3443629><P Class=KRCC>
주유를 하기위해 정차한것이 
<Sync Start=3444525><P Class=KRCC>
얼마나 시간소모에 영향이 큰지 알아 보기 위해서, 
<Sync Start=3446081><P Class=KRCC>
메이에게 전화를 했습니다. 
<Sync Start=3447690><P Class=KRCC>
&nbsp;
<Sync Start=3448926><P Class=KRCC>
클락슨
<Sync Start=3449640><P Class=KRCC>
메이 어디야?
<Sync Start=3451511><P Class=KRCC>
나는 호수의 끝에 다 왔고 작은 마을에 들어왔어...
<Sync Start=3455925><P Class=KRCC>
이럴수가 니가 나보다 앞선것 같은데, 해먼드한테 잡혔어?
<Sync Start=3459829><P Class=KRCC>
해먼드는 뒤에 있고 몇마일 차이 밖에 안나는것 같네
<Sync Start=3463808><P Class=KRCC>
앍!
<Sync Start=3464937><P Class=KRCC>
그럼 나보다 앞섰다는 말이잖아 
<Sync Start=3467144><P Class=KRCC>
&nbsp;
<Sync Start=3468852><P Class=KRCC>
레이스는 아직 끝나지 않았습니다. 
<Sync Start=3470632><P Class=KRCC>
왜냐면 호수 끝에서 국경에 있는 도시인 
<Sync Start=3473037><P Class=KRCC>
칼렉시코로 가는 방법이 3가지가 있기 때문입니다.
<Sync Start=3476743><P Class=KRCC>
그리고 우리중에 그누구도 어떤길이 가장 빠른지 모릅니다. 
<Sync Start=3480355><P Class=KRCC>
&nbsp;
<Sync Start=3482356><P Class=KRCC>
제레미는 111번을 탈겁니다
<Sync Start=3485070><P Class=KRCC>
그럴수 밖에 없어요. 
<Sync Start=3486469><P Class=KRCC>
왜냐면 그쪽으로 가면 첫번째 만나는 곳이거든요
<Sync Start=3488910><P Class=KRCC>
저는 86번이죠
<Sync Start=3490951><P Class=KRCC>
하지만 빠를까요?
<Sync Start=3491614><P Class=KRCC>
저도 모르겠네요
<Sync Start=3493668><P Class=KRCC>
신이시여
<Sync Start=3494794><P Class=KRCC>
해먼드라면 어떻게 할까요?
<Sync Start=3496776><P Class=KRCC>
&nbsp;
<Sync Start=3498968><P Class=KRCC>
좋아요, 국경이 있는 칼렉시코로 가는 직선 도로에요
<Sync Start=3504224><P Class=KRCC>
<font color="#00C800">[↑유마 센디에고↗] </font> <BR>
이 길이 제일 빠를것 같습니다.
<Sync Start=3506120><P Class=KRCC>
&nbsp;
<Sync Start=3506771><P Class=KRCC>
제 생각에 제임스는 다른 루트로 갈것 같구요
<Sync Start=3508879><P Class=KRCC>
그 때가 바로 제가 그를 추월 할 기회입니다. 
<Sync Start=3510666><P Class=KRCC>
&nbsp;
<Sync Start=3512476><P Class=KRCC>
제발, 신이시여, 꼴등만 아니게 해주세요
<Sync Start=3514180><P Class=KRCC>
&nbsp;
<Sync Start=3515787><P Class=KRCC>
<font color="#00C800">[↑ 맥시칼리 ←유마 센디에고→]</font>
<Sync Start=3516772><P Class=KRCC>
&nbsp;
<Sync Start=3517178><P Class=KRCC>
엄청 큰 치과 드라이브 스루네요 
<Sync Start=3518364><P Class=KRCC>
해먼드가 저기서 멈췄으면 좋겠네요
<Sync Start=3519694><P Class=KRCC>
&nbsp;
<Sync Start=3520686><P Class=KRCC>
<font color="#00C800">[칼렉시코]</font>
<Sync Start=3520958><P Class=KRCC>
&nbsp;
<Sync Start=3523687><P Class=KRCC>
6킬로미터 빨리, 빨리 빨리, 빨리!
<Sync Start=3527541><P Class=KRCC>
[ 드라이브 스루, 새로나온 앵그리 와파를 드셔보세요]
<Sync Start=3529016><P Class=KRCC>
마을에 들어 왔어요
<Sync Start=3530446><P Class=KRCC>
확실히 풍경이 맥시코에 온것 같아요
<Sync Start=3534325><P Class=KRCC>
그러니까 멋지다구요, 훌륭해요.
<Sync Start=3536208><P Class=KRCC>
&nbsp;
<Sync Start=3537686><P Class=KRCC>
신이시여
<Sync Start=3538518><P Class=KRCC>
&nbsp;
<Sync Start=3539388><P Class=KRCC>
신호에 걸렸어
<Sync Start=3540589><P Class=KRCC>
&nbsp;
<Sync Start=3542600><P Class=KRCC>
젠장, 짭세가 뒤에 있어요
<Sync Start=3544412><P Class=KRCC>
&nbsp;
<Sync Start=3546556><P Class=KRCC>
5번가, 맥시코로 가는 길맞나?
<Sync Start=3548867><P Class=KRCC>
국경선이 어디에 있지?
<Sync Start=3550997><P Class=KRCC>
&nbsp;
<Sync Start=3552888><P Class=KRCC>
여기서 길 잃으면 안되는데, 
<Sync Start=3554554><P Class=KRCC>
그럼 모든게 끝이죠
<Sync Start=3555806><P Class=KRCC>
&nbsp;
<Sync Start=3557203><P Class=KRCC>
국경, 국경, 국경
<Sync Start=3558868><P Class=KRCC>
<font color="#00C800">[국경지대 멕시칼리]</font>
<Sync Start=3559551><P Class=KRCC>
&nbsp;
<Sync Start=3572664><P Class=KRCC>
<font color="#FF8040">[칼렉시코에 오신것을 환영합니다.]</font>
<Sync Start=3574464><P Class=KRCC>
&nbsp;
<Sync Start=3580032><P Class=KRCC>
착한녀석!
<Sync Start=3581237><P Class=KRCC>
&nbsp;
<Sync Start=3582867><P Class=KRCC>
메이가 먼저? 아니면 해먼드?
<Sync Start=3583810><P Class=KRCC>
누가 과연 잡아먹힐까요?
<Sync Start=3586457><P Class=KRCC>
&nbsp;
<Sync Start=3588352><P Class=KRCC>
답은 몇초후에 나왔죠
<Sync Start=3590944><P Class=KRCC>
&nbsp;
<Sync Start=3599610><P Class=KRCC>
니가 이겼건 말건 상관 없고 너 밖에 없어?
<Sync Start=3601715><P Class=KRCC>
엉
<Sync Start=3602565><P Class=KRCC>
오호호호!!
<Sync Start=3604913><P Class=KRCC>
&nbsp;
<Sync Start=3605274><P Class=KRCC>
맙소사 안돼! 안돼!
<Sync Start=3607435><P Class=KRCC>
&nbsp;
<Sync Start=3612276><P Class=KRCC>
안녕하십니까! <BR> (스페니쉬:브웨이노스 디아스)
<Sync Start=3613735><P Class=KRCC>
&nbsp;
<Sync Start=3615950><P Class=KRCC>
저기가 맥시코지?
<Sync Start=3617114><P Class=KRCC>
저기가 국경이야
<Sync Start=3618273><P Class=KRCC>
저것봐, 별거 없어.
<Sync Start=3619755><P Class=KRCC>
잘가
<Sync Start=3620471><P Class=KRCC>
고마웠어
<Sync Start=3621736><P Class=KRCC>
여긴 자유의 땅 미합중국이고
<Sync Start=3623751><P Class=KRCC>
저기 울타리 너머에는 모두가 널 싫어하는 곳이야.
<Sync Start=3626447><P Class=KRCC>
&nbsp;
<Sync Start=3627452><P Class=KRCC>
잘 있어요!
<Sync Start=3628477><P Class=KRCC>
잘가
<Sync Start=3629625><P Class=KRCC>
&nbsp;
<Sync Start=3630590><P Class=KRCC>
이건 마치 패딩턴 곰을 고기 다지는 기계에 넣는것 같네
<Sync Start=3634205><P Class=KRCC>
이 부분은 마치.. 한마디로 너무 비극적이야
<Sync Start=3637064><P Class=KRCC>
&nbsp;
<Sync Start=3638145><P Class=KRCC>
여기까지. 스튜디오로 돌아갑시다.
<Sync Start=3639561><P Class=KRCC>
&nbsp;
<Sync Start=3643076><P Class=KRCC>
내 생각에 우리끼리 결론을 내려야 할것 같네
<Sync Start=3646769><P Class=KRCC>
왜냐면, 애스턴마틴과 렉서스는...
<Sync Start=3651519><P Class=KRCC>
-환상적이지.<BR>
-두말하면 입아프지?
<Sync Start=3653162><P Class=KRCC>
그리고 바이퍼는...
<Sync Start=3654328><P Class=KRCC>
-그지같아.<BR>
-맞아. 형용할수 없을정도로.
<Sync Start=3656069><P Class=KRCC>
그렇습니다
<Sync Start=3657231><P Class=KRCC>
몇 주 후에 맥시코산 마스트레타 스포츠카 리뷰를 보여드리겠습니다.
<Sync Start=3663529><P Class=KRCC>
몰론 그사이에 누군가가 의심스러운 
<Sync Start=3665921><P Class=KRCC>
흰색 이빨이 들어있는 타코를 발견 할수도 있습니다. 
<Sync Start=3669002><P Class=KRCC>
&nbsp;
<Sync Start=3670289><P Class=KRCC>
그렇게 되면 저희가 故 리처드 해먼드에게 바치는 
<Sync Start=3672695><P Class=KRCC>
감동적인 헌사도 같이 보여 드릴 겁니다
<Sync Start=3675995><P Class=KRCC>
그래서 이렇게 잠재적인 놀라운 소식을 끝으로 마칠시간이 되었습니다. 
<Sync Start=3679222><P Class=KRCC>
시청해주셔서 정말 감사하고, 좋은밤 되세요!
<Sync Start=3682439><P Class=KRCC>
[탑기어 자막팀 http://cafe.naver.com/topgearkorea] <BR>
Estoque, 제레미 몽환, 미토앤쥴리

</BODY>
</SAMI>
