<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 4

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=15046><P Class=KRCC>
시청자 여러분들이 보내주신 의견을 읽을건데요
<Sync Start=19160><P Class=KRCC>
물론 비평은 무시할거구요<BR>
<font color="#00FFFF">(상처받아요, 상처)</font>
<Sync Start=21665><P Class=KRCC>
좋은 의견만 곱씹으려구요
<Sync Start=24462><P Class=KRCC>
냠냠<BR>
<font color="#00FFFF">계속 반복하면서</font>
<Sync Start=25880><P Class=KRCC>
잘 씹어야지 냠냠
<Sync Start=28035><P Class=KRCC>
가장 재밌는 톱기어 에피소드중 하나였어요
<Sync Start=30207><P Class=KRCC>
<font color="#00FFFF">오-- 좋았어.</font><BR>
냠냠냠
<Sync Start=34166><P Class=KRCC>
&nbsp;
<Sync Start=34645><P Class=KRCC>
'얘들아 잘했어 드디어 제레미를 이겼구나'
<Sync Start=36642><P Class=KRCC>
이건 안읽을레..
<Sync Start=37740><P Class=KRCC>
<font color="#00FFFF">긍정적인 의견들은 부정적인 의견보다 훨씬 짧다는거 알아?</font><BR>
당연하지
<Sync Start=42582><P Class=KRCC>
클락슨이 차를 몰고 졌다는거에 대해서 실망.. 안읽을래<BR>
<font color="#00FFFF">실망이라..</font>
<Sync Start=47631><P Class=KRCC>
어쨌든, 요번주에 방영될 내용은요,
<Sync Start=51008><P Class=KRCC>
그러니까 저번주 600마력 머스탱을 타고 유럽횡단한것이랑 
<Sync Start=55791><P Class=KRCC>
파가니 흐에에, <BR>
<Sync Start=57784><P Class=KRCC>
그리고 다른 바이퍼, LFA, 애스턴마틴 같은 <BR>
<font color="#00FFFF">(와이라)</font>
<Sync Start=59191><P Class=KRCC>
흥분되는 자동차들에 이어서 
<Sync Start=60896><P Class=KRCC>
요번주에는 기아 씨 어퍼스트로피 디를 아주 오래,
<Sync Start=63880><P Class=KRCC>
그리고 진중하게 태스트 할건데요
<Sync Start=65647><P Class=KRCC>
몇분이더라.. 한 25분정도?<BR>
<font color="#00FFFF">되게 길지</font>
<Sync Start=67484><P Class=KRCC>
&nbsp;
<Sync Start=69589><P Class=KRCC>
잘했어 잘했어, 잘하는데.
<Sync Start=71791><P Class=KRCC>
&nbsp;
<Sync Start=75328><P Class=KRCC>
포드 포커스, 복스홀 아스트라 그리고 르노 메간의 비교시승도 할거구요
<Sync Start=81330><P Class=KRCC>
&nbsp;
<Sync Start=90438><P Class=KRCC>
그게 요번주 내용이구요
<Sync Start=92335><P Class=KRCC>
그리고 요번주 손님은..
<Sync Start=94524><P Class=KRCC>
어... 
<Sync Start=96068><P Class=KRCC>
루이스 해밀턴이에요
<Sync Start=96851><P Class=KRCC>
&nbsp;
<Sync Start=102909><P Class=KRCC>
<font color="#00FFFF">그래요.</font>
<Sync Start=103918><P Class=KRCC>
&nbsp;
<Sync Start=105292><P Class=KRCC>
뭐하는 사람이더라<BR>
<font color="#00FFFF">몰라</font>
<Sync Start=106675><P Class=KRCC>
&nbsp;
<Sync Start=107836><P Class=KRCC>
그 사람은...<BR>
<font color="#FFFF00">카펫샵을 운영하는 사람이잖아?</font>
<Sync Start=109582><P Class=KRCC>
그래요 취미삼아서 카펫샵을 운영한대요
<Sync Start=111519><P Class=KRCC>
&nbsp;
<Sync Start=112127><P Class=KRCC>
이게 이번주 내용이구요
<Sync Start=114875><P Class=KRCC>
지금부터 저희 3명은 밖에나가서 
<Sync Start=118052><P Class=KRCC>
포드 포커스, 복스홀 아스트라 ,그리고..
<Sync Start=119971><P Class=KRCC>
<font color="#FFFF00">메간 </font><BR>
르노 메간을 몰아볼거에요
<Sync Start=122476><P Class=KRCC>
차가 꽤 흥미롭더라구요.
<Sync Start=123499><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
</BODY>
</SAMI>
