<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 2

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : Top Gear- New Series Trailer 2013 - BBC Two-1080p.smi

-->

<BODY>
<Sync Start=2896><P Class=KRCC>
Foreigner - Cold As Ice
<Sync Start=18934><P Class=KRCC>
&nbsp;
<Sync Start=19430><P Class=KRCC>
안녕하세요 탑기어 인터넷 팬 여러분 <BR>
<font color="#FFFF00">닉 달튼 - 일기예보 수습생</font>
<Sync Start=22685><P Class=KRCC>
오랫동안 기다리게 해서 죄송하구요 <BR>
<font color="#FFFF00">닉 달튼 - 일기예보 수습생</font>
<Sync Start=25582><P Class=KRCC>
솔직하게 말씀드리면 스티그를 1년동안 실종됬었습니다.
<Sync Start=28187><P Class=KRCC>
하지만 방금 찾았어요 그래서 다시 돌아왔습니다.
<Sync Start=31109><P Class=KRCC>
정말 환상적인 시리즈가 여러분을 기다리고 있습니다. 
<Sync Start=33475><P Class=KRCC>
하지만 오늘은 눈이 내리네요
<Sync Start=35645><P Class=KRCC>
현재 던스폴드는 얼어죽을 정도로 춥구요 
<Sync Start=37583><P Class=KRCC>
오늘 온 스타는 홈랜드에도 나오신 위대한 영국사람중 한분이시구요 
<Sync Start=40495><P Class=KRCC>
골든 글로브 상도 타셨습니다.
<Sync Start=41842><P Class=KRCC>
바로 데미안 루이스 씨입니다. 
<Sync Start=43513><P Class=KRCC>
그리고 지금 트랙을 돌고 계신대요 <BR>마치 피터 솔베르그* 같아요  (노르웨이 출신 WRC 챔피언)
<Sync Start=45770><P Class=KRCC>
&nbsp;
<Sync Start=56853><P Class=KRCC>
정말 재밌었어요 
<Sync Start=58312><P Class=KRCC>
사실 눈이랑 얼음위는 재미있죠 
<Sync Start=60371><P Class=KRCC>
왜냐면 요 작은 친구를 타고 미끄러질수 있으니까요
<Sync Start=64336><P Class=KRCC>
&nbsp;
<Sync Start=64986><P Class=KRCC>
-계속 빨라지시는것 같나요?
<Sync Start=66718><P Class=KRCC>
- 네, 점점 빨라지는것 같아요 
<Sync Start=68349><P Class=KRCC>
출발도 잘할수 있게 됬구요 
<Sync Start=71295><P Class=KRCC>
점점 즐기고 있는것 같아요 
<Sync Start=73512><P Class=KRCC>
그말인 즉슨 뒤로 달리고 있다는거죠 
<Sync Start=75663><P Class=KRCC>
계속 스핀먹고 있어서요
<Sync Start=77253><P Class=KRCC>
&nbsp;
<Sync Start=84957><P Class=KRCC>
스티그 마에스터가 말씀하시기를 
<Sync Start=86845><P Class=KRCC>
엑셀 페달에서 발을 떼지 말라고 하시더군요
<Sync Start=88819><P Class=KRCC>
그는 속도만을 찾아요, 속도광이죠
<Sync Start=91662><P Class=KRCC>
사실 꽤 긴장되요
<Sync Start=94032><P Class=KRCC>
그렇게 해야 스핀 먹지 않는다고 하더군요
<Sync Start=97008><P Class=KRCC>
그냥 빨리달리라네요
<Sync Start=98052><P Class=KRCC>
&nbsp;
<Sync Start=108973><P Class=KRCC>
-미국사람들이 랩보드에서 상위권을 차지하고 있어요 <BR>
- 알아요
<Sync Start=112335><P Class=KRCC>
- 미국에서 활동하는 영국인으로서 어느쪽이 더 좋나요? 영국인인가요?
<Sync Start=114962><P Class=KRCC>
-영국인이 상위권에 위치하면 당연히 좋죠
<Sync Start=117652><P Class=KRCC>
하지만 오늘 날씨 상황에서는 기록을 깰만한 조건은 아닌거 같아요
<Sync Start=119750><P Class=KRCC>
오늘은 그냥 즐기고 죽지 않기 위해서 노력하는 날이것 같네요
<Sync Start=125396><P Class=KRCC>
&nbsp;
<Sync Start=161483><P Class=KRCC>
못보신 분들을 위해서 
<Sync Start=162816><P Class=KRCC>
여기서 결승점을 통과했어요
<Sync Start=165564><P Class=KRCC>
바퀴 자국 보이시죠?
<Sync Start=167457><P Class=KRCC>
요기에요
<Sync Start=168463><P Class=KRCC>
&nbsp;
<Sync Start=168898><P Class=KRCC>
이게 골든 글로브 상보다 좋나요?
<Sync Start=170568><P Class=KRCC>
훨씬, 훨씬 좋아요
<Sync Start=174098><P Class=KRCC>
제작: Estoque (blog.naver.com/incusx)

</BODY>
</SAMI>
