<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 6

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
<Sync Start=3220><P Class=KRCC>
&nbsp;
<Sync Start=9384><P Class=KRCC>
곧 출발할테니 준비하세요. 준비되면 바로 갑니다.
<Sync Start=13051><P Class=KRCC>
&nbsp;
<Sync Start=13544><P Class=KRCC>
<font color="#FFFF80">닉 달튼 - 일명 <ruby><font color="#80FFFF">제이크 <rt>BBC F1 진행자</rt></ruby>험프리</font> 주니어</font><BR>
안녕하세요 탑기어 인터넷팬 여러분 
<Sync Start=14931><P Class=KRCC>
<font color="#FFFF80">닉 달튼 - 일명 <ruby><font color="#80FFFF">제이크 <rt>BBC F1 진행자</rt></ruby>험프리</font> 주니어</font><BR>
비하인드 영상에 오신걸 환영합니다.
<Sync Start=16684><P Class=KRCC>
<font color="#FFFF80">닉 달튼 - 일명 <ruby><font color="#80FFFF">제이크 <rt>BBC F1 진행자</rt></ruby>험프리</font> 주니어</font><BR>
오늘은 아주 특별한 날인데요, 
<Sync Start=18062><P Class=KRCC>
바로 루이스 해밀턴이 다시 던스폴트를 찾았습니다.
<Sync Start=20345><P Class=KRCC>
하지만 이번에는 노면이 젖지도 않았고, 
<Sync Start=21687><P Class=KRCC>
기름도 없는 아주 맑은 날씨입니다.
<Sync Start=23858><P Class=KRCC>
랩보드의 위쪽에 위치하는게 가능할 것 같습니다. 
<Sync Start=25063><P Class=KRCC>
&nbsp;
<Sync Start=25599><P Class=KRCC>
정말 그런지 보자구요.
<Sync Start=26298><P Class=KRCC>
&nbsp;
<Sync Start=31418><P Class=KRCC>
아닐수도 있구요.
<Sync Start=32098><P Class=KRCC>
&nbsp;
<Sync Start=35003><P Class=KRCC>
<font color="#A4FFA4">아 진짜 아까워요!</font>
<Sync Start=38315><P Class=KRCC>
&nbsp;
<Sync Start=39418><P Class=KRCC>
뭔 일이에요?
<Sync Start=40794><P Class=KRCC>
(????)
<Sync Start=46506><P Class=KRCC>
출력이 너무 세서 그래요
<Sync Start=47380><P Class=KRCC>
<font color="#A4FFA4">맞아요, 출력이 너무쎄요.</font>
<Sync Start=48499><P Class=KRCC>
<font color="#A4FFA4">그녀는 괴물이에요. 괴물.</font>
<Sync Start=50828><P Class=KRCC>
&nbsp;
<Sync Start=57182><P Class=KRCC>
몇바퀴 도셨는데 기분이 어떠세요?
<Sync Start=60007><P Class=KRCC>
<font color="#A4FFA4">괜찮았어요
<Sync Start=61519><P Class=KRCC>
<font color="#A4FFA4">차도 마음에 들구요.</font>
<Sync Start=64395><P Class=KRCC>
&nbsp;
<Sync Start=65127><P Class=KRCC>
음, 그렇군요
<Sync Start=67156><P Class=KRCC>
지난번에 비하면요? 
<Sync Start=70149><P Class=KRCC>
오래 전일이라 기억은 하시려나
<Sync Start=71903><P Class=KRCC>
<font color="#A4FFA4">엄청 차이나죠.
<Sync Start=73460><P Class=KRCC>
<font color="#A4FFA4">저번에는 노면이 얼마나 미끄러웠는지 모르실거에요.</font>
<Sync Start=75559><P Class=KRCC>
그렇군요.
<Sync Start=76733><P Class=KRCC>
그래서 제레미가 타임을 적을때 젖음과 기름을 적었었죠.
<Sync Start=79759><P Class=KRCC>
<font color="#A4FFA4">그때 누군가가 마지막 코너에 고장난 기어박스를 버려서  
<Sync Start=82730><P Class=KRCC>
<font color="#A4FFA4">기름이 흘렀다고 제레미가 그랬는데</font>
<Sync Start=84013><P Class=KRCC>
<font color="#A4FFA4">그래서 트랙에 기름이있다고.</font> <BR> 
네, 그래서 트랙에 기름 있었죠.
<Sync Start=85624><P Class=KRCC>
<font color="#A4FFA4">그날은 정말 믿을 수 없을정도로 미끄러웠어요.
<Sync Start=87213><P Class=KRCC>
<font color="#A4FFA4">그래서 마지막 코너에서 반대로 꺾으면서 휠스핀까지 했죠.
<Sync Start=89793><P Class=KRCC>
&nbsp;
<Sync Start=97292><P Class=KRCC>
<font color="#A4FFA4">기어 변속 잘 되네요.
<Sync Start=98517><P Class=KRCC>
<font color="#A4FFA4">자기야, 달려!
<Sync Start=99090><P Class=KRCC>
&nbsp;
<Sync Start=107454><P Class=KRCC>
<font color="#A4FFA4">피스!</font>
<Sync Start=108188><P Class=KRCC>
&nbsp;
<Sync Start=125037><P Class=KRCC>
트랙에서 어땠나요?
<Sync Start=126415><P Class=KRCC>
&nbsp;
<Sync Start=127159><P Class=KRCC>
<font color="#A4FFA4">강렬했어요.
<Sync Start=128715><P Class=KRCC>
<font color="#A4FFA4">정말 강렬했죠.</font>
<Sync Start=130438><P Class=KRCC>
&nbsp;
<Sync Start=131947><P Class=KRCC>
<font color="#A4FFA4">재밌었어요.</font><BR>
그래요?
<Sync Start=133267><P Class=KRCC>
<font color="#A4FFA4">차가 저번에 몰았을때 보다 약간빠른거 같아요.
<Sync Start=136012><P Class=KRCC>
<font color="#A4FFA4">그래서 해볼만했어요.</font>
<Sync Start=137548><P Class=KRCC>
네 도움이 됐겠내요.
<Sync Start=138583><P Class=KRCC>
<font color="#A4FFA4">오늘 영국 날씨도 좋았구요</font>
<Sync Start=140779><P Class=KRCC>
약간 쌀쌀하죠.
<Sync Start=142478><P Class=KRCC>
<font color="#A4FFA4">네, 엔진한테는 좋죠</font><BR>
맞아요.
<Sync Start=143759><P Class=KRCC>
<font color="#A4FFA4">한 5마력정도 더 느껴지는것 같았어요.</font><BR>
그렇군요
<Sync Start=147370><P Class=KRCC>
<font color="#A4FFA4">꽤 좋았어요.</font>
<Sync Start=148713><P Class=KRCC>
어느정도 순위에 오를것 같나요?
<Sync Start=150635><P Class=KRCC>
지금 베텔이 1등하고 있잖아요.
<Sync Start=152912><P Class=KRCC>
<font color="#A4FFA4">음...70% 정도 예전보다는 
<Sync Start=157556><P Class=KRCC>
<font color="#A4FFA4">느릴 수도 있겠다는 생각을 떨쳐내기가 힘드네요.</font>
<Sync Start=161854><P Class=KRCC>
&nbsp;
<Sync Start=162614><P Class=KRCC>
그런가요.
<Sync Start=163766><P Class=KRCC>
<font color="#A4FFA4">저번에는 제가 젖은 노면에서 꽤 빨랐지만 
<Sync Start=166001><P Class=KRCC>
<font color="#A4FFA4">오늘은 접지력이 더 좋으니 좀 다를수도 있겠내요.</font>
<Sync Start=169434><P Class=KRCC>
좋아요.
<Sync Start=170168><P Class=KRCC>
<font color="#A4FFA4">곧 알게 되겠죠.</font><BR>
네, 곧 알게 되겠죠.
<Sync Start=171470><P Class=KRCC>
나중에 알게 될거에요.
<Sync Start=172180><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
</BODY>
</SAMI>
