<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 3

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=2872><P Class=KRCC>
탑기어 제작 사무실
<Sync Start=5678><P Class=KRCC>
&nbsp;
<Sync Start=15065><P Class=KRCC>
전 지금 던스폴드에서 탑기어를 촬영할때 사용하는<BR> OB 트럭*안에 있습니다. (이동식 방송국)
<Sync Start=19745><P Class=KRCC>
저 5대의 모니터를 보면 아시겠지만 
<Sync Start=22585><P Class=KRCC>
쇼를 촬영하기 위해서 저희가 사용하는 5대의 카메라입니다.
<Sync Start=25125><P Class=KRCC>
지금으로 부터 약 5분뒤에 리허설 촬영에 들어갑니다.
<Sync Start=28272><P Class=KRCC>
이번주에는 정말 기막히게 재밌는 쇼가 준비되어있습니다. 
<Sync Start=30167><P Class=KRCC>
&nbsp;
<Sync Start=31016><P Class=KRCC>
제레미가 신형 GT86을 타고 파워테스트를 하는것으로 시작합니다.
<Sync Start=34413><P Class=KRCC>
&nbsp;
<Sync Start=43097><P Class=KRCC>
그 다음 저희가 예전부터 자주 해왔던 레이스를 합니다. 
<Sync Start=45338><P Class=KRCC>
애들이 윔블리 스타디움에서 출발하여 
<Sync Start=49281><P Class=KRCC>
밀라노에 있는 산시로 스타디움까지 경주를 합니다. 
<Sync Start=52680><P Class=KRCC>
&nbsp;
<Sync Start=56830><P Class=KRCC>
제 시간에 이탈리아에 도착하기 위해서 
<Sync Start=59129><P Class=KRCC>
출발지점에서 만나는 시각은 정말 이른 새벽3시 였습니다. 
<Sync Start=63055><P Class=KRCC>
&nbsp;
<Sync Start=63712><P Class=KRCC>
하지만 걱정스럽게도 3시20분이 지났지만 
<Sync Start=66501><P Class=KRCC>
제레미는 도착하지 않았습니다. 
<Sync Start=69482><P Class=KRCC>
&nbsp;
<Sync Start=70131><P Class=KRCC>
여느때와 같이 제레미는 자동차를 몰고 
<Sync Start=72320><P Class=KRCC>
리처드와 제임스는 대중교통을 이용합니다. 
<Sync Start=75335><P Class=KRCC>
제레미는 쉘비 머스탱을 타고 
<Sync Start=78134><P Class=KRCC>
제임스와 리처드는 버스와 기차를 타고 밀란까지 갑니다. 
<Sync Start=83795><P Class=KRCC>
&nbsp;
<Sync Start=84380><P Class=KRCC>
아마 이게바로 이길수 있는 좋은 기회인거 같아.
<Sync Start=87995><P Class=KRCC>
&nbsp;
<Sync Start=90623><P Class=KRCC>
케롤쉘비를 위해서 이기자구 가자!!
<Sync Start=93122><P Class=KRCC>
&nbsp;
<Sync Start=95041><P Class=KRCC>
그리고 이번주에는 아주 대단한 손님을 모셨습니다.
<Sync Start=97667><P Class=KRCC>
스코틀렌드 출신의 에이미 맥도널드씨 인데요 
<Sync Start=99784><P Class=KRCC>
정말 자동차를 좋아하시고 완전 자동차 광 이십니다. 
<Sync Start=103087><P Class=KRCC>
학교의 모든 친구들이 제가 엄청난 포커 페이스를 가지고 있데요. 
<Sync Start=107813><P Class=KRCC>
그래서 남들은 제 기분이 어떤지 잘 몰라요.<BR> (엄청난 스코티쉬 사투리라서 하나도 못알아 듣겠음;)
<Sync Start=109612><P Class=KRCC>
전체적으로 정말 재밌는 쇼가 될겁니다. 
<Sync Start=111515><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
</BODY>
</SAMI>
