<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 4

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : Top Gear- New Series Trailer 2013 - BBC Two-1080p.smi

-->

<BODY>
<Sync Start=2785><P Class=KRCC>
-우리가 놀이터로 다시 돌아왔어요!<BR>
-맞아요!
<Sync Start=4907><P Class=KRCC>
그리고 끔찍해요
<Sync Start=5941><P Class=KRCC>
봐봐요!
<Sync Start=6969><P Class=KRCC>
그니까 제말인 요쪽부분 놀이터 말이죠
<Sync Start=8582><P Class=KRCC>
오늘 티타임때 소세지를 준데
<Sync Start=10583><P Class=KRCC>
것 봐요
<Sync Start=11515><P Class=KRCC>
제임스는 공짜음식 말고는 관심도 없구요
<Sync Start=15480><P Class=KRCC>
저희가 돌아왔구요 그리고 한동안 엄청 바빴어요
<Sync Start=17764><P Class=KRCC>
&nbsp;
<Sync Start=20106><P Class=KRCC>
여우가 나타났다!! 얘들아 여우가 나타났어!
<Sync Start=21956><P Class=KRCC>
&nbsp;
<Sync Start=24715><P Class=KRCC>
저 놈들이 나를 다 따라 잡았어!!
<Sync Start=25750><P Class=KRCC>
&nbsp;
<Sync Start=27748><P Class=KRCC>
제임스, 우리 점심 뭐먹을지 정했어?
<Sync Start=29565><P Class=KRCC>
아직 안했어. 
<Sync Start=32189><P Class=KRCC>
소세지 먹을까?
<Sync Start=33376><P Class=KRCC>
진짜 소세지에 푹빠진거 같네
<Sync Start=35898><P Class=KRCC>
이게 우리가 제임스의 말을 잘 안듣는 이유죠
<Sync Start=37873><P Class=KRCC>
요번에 시작되는 시리즈에서는 아주아주 많은 흥미로운 차들이 나올거구요
<Sync Start=44409><P Class=KRCC>
신형레인지로버도 나오구요 핫해치백 콜랙션도 나오구요
<Sync Start=48643><P Class=KRCC>
&nbsp;
<Sync Start=50011><P Class=KRCC>
-존...존다가 아니라.... <BR>
-와이라

<Sync Start=52291><P Class=KRCC>
-으에에엑 <BR>
-와이라

<Sync Start=53822><P Class=KRCC>
-흐에에에 <BR>
-와이라

<Sync Start=55584><P Class=KRCC>
-흐으으으으어 <BR>
-와이라

<Sync Start=57016><P Class=KRCC>
이번주 토요일날 만나실수 있구요
<Sync Start=58900><P Class=KRCC>
&nbsp;
<Sync Start=62684><P Class=KRCC>
바퀴가 끝도없이 헛돌아요!!
<Sync Start=64507><P Class=KRCC>
우리의 합리적인 가격의 차인 <BR> 씨 어퍼스트로피 디의 신형도 나옵니다. 
<Sync Start=68602><P Class=KRCC>
제가 정말정말 진중하게 태스트를 했습니다.
<Sync Start=73724><P Class=KRCC>
정말 세상에서 가장 고통스럽고 힘든 평가 항목 덕분에 
<Sync Start=77710><P Class=KRCC>
제대로 차를 테스트할수 있었습니다.
<Sync Start=80722><P Class=KRCC>
그러니 태스트를 보신후에 사실지 마실지 결정하세요
<Sync Start=83751><P Class=KRCC>
맞아요 저희는 소비자에게 진실만을 제공하니까요
<Sync Start=87342><P Class=KRCC>
저희 모든것을 다 태스트 했습니다. 
<Sync Start=88746><P Class=KRCC>
예를 들어 럭비를 할수 있는지 같은거요
<Sync Start=90674><P Class=KRCC>
&nbsp;
<Sync Start=91984><P Class=KRCC>
 영국의 트윅커넘 경기장이에요!
<Sync Start=93667><P Class=KRCC>
&nbsp;
<Sync Start=95498><P Class=KRCC>
오 그리고 렉서스 LFA , 애스턴마틴 뱅퀴시 
<Sync Start=101642><P Class=KRCC>
- 신형 바이퍼 <BR>
- 그리고 신형바이퍼 를 타고 미국을 횡단합니다. 
<Sync Start=105604><P Class=KRCC>
그리고 레이스도 하죠
<Sync Start=107006><P Class=KRCC>
유럽을 가로지르면서 
<Sync Start=108583><P Class=KRCC>
대중교통이랑 아~~~주 빠른 포드 머스탱이 레이스를 하죠
<Sync Start=113660><P Class=KRCC>
아마 이게바로 이길수 있는 좋은 기회인거 같아
<Sync Start=116584><P Class=KRCC>
&nbsp;
<Sync Start=117807><P Class=KRCC>
케롤쉘비를 위해서 이기자구 가자!!
<Sync Start=120667><P Class=KRCC>
&nbsp;
<Sync Start=121624><P Class=KRCC>
그리고 저희는....
<Sync Start=125176><P Class=KRCC>
아주 많은 일을 했어요
<Sync Start=126583><P Class=KRCC>
탑기어를 봐오셨으면 알겠지만 비슷비슷하긴한데 새로만든거에요
<Sync Start=130255><P Class=KRCC>
&nbsp;
<Sync Start=131557><P Class=KRCC>
맞아 
<Sync Start=132316><P Class=KRCC>
- 맞잖아? <BR>
- 진짜 그게 딱 맞는 말이야
<Sync Start=134597><P Class=KRCC>
3명의 뚱뚱한 늙은이가..
<Sync Start=136674><P Class=KRCC>
그중의 한놈은 좀 사차원이고 <BR>
(전 아니에요)
<Sync Start=140970><P Class=KRCC>
넘어지고 몸에 불이붙 <BR>
(우리둘은 아니에요)
<Sync Start=144086><P Class=KRCC>
사차원하니까 생각나는게 니들이 좀 그렇잖아
<Sync Start=146684><P Class=KRCC>
&nbsp;
<Sync Start=149876><P Class=KRCC>
이번 시리즈는 정말 재밌을거에요
<Sync Start=152548><P Class=KRCC>
진짜 이놈이 사차원인척 하는것 같지만 평상시에도 항상 이래요
<Sync Start=155793><P Class=KRCC>
&nbsp;
<Sync Start=163257><P Class=KRCC>
신사숙녀여러분 이놈이 저번주 부로 50살이 되었어요 
<Sync Start=167659><P Class=KRCC>
- 그래요
<Sync Start=168961><P Class=KRCC>
신기하게도, 그 어느때보다도 예리해요.
<Sync Start=172253><P Class=KRCC>
주목해야 할 점은 공식적으로 
<Sync Start=174037><P Class=KRCC>
그가 언제나 되고 싶어하는 나이가 됬다는거에요 
<Sync Start=177082><P Class=KRCC>
기분 째졌을거에요. <BR> " 바로 오늘이야아아아아아아!! 50년동안 기다렸어!! "
<Sync Start=182043><P Class=KRCC>
- 메이씨, 50살 먹으신것에 대해서 축하의 말씀 전하고 싶군요
<Sync Start=186475><P Class=KRCC>
제작: Estoque (blog.naver.com/incusx)


</BODY>
</SAMI>
