<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 13

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
<Sync Start=8375><P Class=KRCC>
톱기어 제작 사무실
<Sync Start=13517><P Class=KRCC>
&nbsp;
<Sync Start=13847><P Class=KRCC>
2번째 쇼에요.
<Sync Start=15209><P Class=KRCC>
우리는 이제 젊지 않고, 
<Sync Start=16482><P Class=KRCC>
1번째 쇼를 찍고나니 저는 벌써 지치네요.
<Sync Start=19548><P Class=KRCC>
예전에도 했었던 아주 아주 거대한 여행기에요.
<Sync Start=23060><P Class=KRCC>
방송의 거의 모든 분량을 차지하죠.
<Sync Start=24957><P Class=KRCC>
그래서 스티그 랩도 없고, 
<Sync Start=27086><P Class=KRCC>
파워태스트도 없어요
<Sync Start=29293><P Class=KRCC>
&nbsp;
<Sync Start=29670><P Class=KRCC>
브라이언 콕스 쇼의 일부를 빌려와야 될 것 같아요.
<Sync Start=32053><P Class=KRCC>
몇분정도...  
<Sync Start=33639><P Class=KRCC>
하고싶은 것을 다하려면요.
<Sync Start=35627><P Class=KRCC>
&nbsp;

<Sync Start=36252><P Class=KRCC>
저희가 한일은, 요번에 해먼드가 선택한 미국에 가서요
<Sync Start=39253><P Class=KRCC>
&nbsp;
<Sync Start=41347><P Class=KRCC>
제레미가 탄 LFA,
<Sync Start=44564><P Class=KRCC>
&nbsp;
<Sync Start=44990><P Class=KRCC>
신형 닷지 바이퍼 SRT,
<Sync Start=48744><P Class=KRCC>
제임스가 탄 신형 애스턴 마틴이 나와요.
<Sync Start=53501><P Class=KRCC>
해먼드는 미국차를 골랐구요.
<Sync Start=55510><P Class=KRCC>
그리고 서해안을 여행합니다.
<Sync Start=59409><P Class=KRCC>
저번에는 동부해안이었죠.
<Sync Start=61622><P Class=KRCC>
그리고 오만가지 개그를 하죠.
<Sync Start=63976><P Class=KRCC>
마지막에 도착하는 놈은 맥시코를 횡단해야 한데.
<Sync Start=67263><P Class=KRCC>
&nbsp;
<Sync Start=70026><P Class=KRCC>
비켜좀!
<Sync Start=70546><P Class=KRCC>
&nbsp;
<Sync Start=71981><P Class=KRCC>
애스턴 주세요<BR>
렉서스 먼저요
<Sync Start=73584><P Class=KRCC>
렉서스
<Sync Start=74378><P Class=KRCC>
파트2에서 볼 수있는 장면들은 
<Sync Start=77493><P Class=KRCC>
이전에 시도 해본적이 없는 것들이에요.
<Sync Start=79822><P Class=KRCC>
&nbsp;
<Sync Start=80556><P Class=KRCC>
그리고 정말 멋졌죠. 
<Sync Start=81874><P Class=KRCC>
어릴적 하던 놀이들을 실제크기로 하니 아주 신났었죠.
<Sync Start=83998><P Class=KRCC>
&nbsp;
<Sync Start=84309><P Class=KRCC>
애들아 여우가 나타났다, 여우가 나타났어.
<Sync Start=86274><P Class=KRCC>
&nbsp;
<Sync Start=88954><P Class=KRCC>
저는 지금 포위 당했어요!
<Sync Start=89876><P Class=KRCC>
&nbsp;
<Sync Start=91817><P Class=KRCC>
또 뭐가 있더라,
<Sync Start=92835><P Class=KRCC>
믹 플릿우드도 나옵니다.
<Sync Start=94296><P Class=KRCC>
그 사람도 완전 자동차 덕후구요,
<Sync Start=96401><P Class=KRCC>
그런사람이 좋아요.
<Sync Start=98234><P Class=KRCC>
왜냐면 우리는 그래이튼 노텀이나 조나단 로스가 아니라서 
<Sync Start=102100><P Class=KRCC>
그들처럼 매끄럽게 진행하기 힘들거든요.
<Sync Start=103649><P Class=KRCC>
저건 포르쉐가 시동거는 소리네요.
<Sync Start=106494><P Class=KRCC>
&nbsp;
<Sync Start=107510><P Class=KRCC>
그래서..
<Sync Start=108604><P Class=KRCC>
믹 플릿우드가 나오구요, 아주 좋았습니다.
<Sync Start=111247><P Class=KRCC>
&nbsp;
<Sync Start=112056><P Class=KRCC>
그리고..
<Sync Start=112882><P Class=KRCC>
그는 제레미보다 더 키가 큽니다. 
<Sync Start=114914><P Class=KRCC>
10살때 키가 185였다네요.
<Sync Start=118044><P Class=KRCC>
그리고..
<Sync Start=120775><P Class=KRCC>
그게 다네요. 볼게 많은 방송일겁니다.
<Sync Start=122736><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx

</BODY>
</SAMI>
