<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 10

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx

<Sync Start=2885><P Class=KRCC>
안녕하세요 탑기어 인터넷 팬여러분
<Sync Start=4920><P Class=KRCC>
비하인드 영상에 온것을 환영합니다.
<Sync Start=5840><P Class=KRCC>
이제 시즌의 막바지로 접어 들고 있는데요.
<Sync Start=7551><P Class=KRCC>
저희의 마지막 손님은 
<Sync Start=10184><P Class=KRCC>
세상에 둘도없는 제임스 맥어보이 입니다.
<Sync Start=12374><P Class=KRCC>
지금 돌고 있는데요. 
<Sync Start=14752><P Class=KRCC>
꽤 빨라요
<Sync Start=15807><P Class=KRCC>
운전면허 딴지 3년 반밖에 안되는거 치고는 정말 잘 타십니다.
<Sync Start=20665><P Class=KRCC>
그렇지 않은 사람들도 많죠.
<Sync Start=22415><P Class=KRCC>
&nbsp;
<Sync Start=25743><P Class=KRCC>
상위권과는 동떨어져 있는 것 같아요.
<Sync Start=27552><P Class=KRCC>
마지막에서 두번째 코너에 도달하기 전까진 잘 달린거 같은데 말이죠.
<Sync Start=31000><P Class=KRCC>
이외에는 정말 최선을 다 했어요
<Sync Start=35482><P Class=KRCC>
&nbsp;
<Sync Start=45007><P Class=KRCC>
제가 할 수 있는한 가장 빨리 
<Sync Start=48592><P Class=KRCC>
차에서 끽 소리를 내지 않고 달리고 싶네요.
<Sync Start=51262><P Class=KRCC>
&nbsp;
<Sync Start=55468><P Class=KRCC>
맥배스에 출연하고 있고, 오늘밤도 맥배스에 나가요.
<Sync Start=57300><P Class=KRCC>
&nbsp;
<Sync Start=58562><P Class=KRCC>
대역을 쓰기에는 제가 너무 가난해서요 오늘밤 꼭 나가야해요.
<Sync Start=62333><P Class=KRCC>
오늘 밤 반드시 무대에 올라야해요.
<Sync Start=63541><P Class=KRCC>
&nbsp;
<Sync Start=87922><P Class=KRCC>
톱기어 스테프 여러분도 정말 좋았구요.
<Sync Start=92744><P Class=KRCC>
&nbsp;
<Sync Start=93260><P Class=KRCC>
덕분에 제가 정말 잘 달리는거 같은 기분이 드네요.
<Sync Start=97650><P Class=KRCC>
&nbsp;
<Sync Start=103744><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
</BODY>
</SAMI>
