<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 1

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
<Sync Start=3125><P Class=KRCC>
이차는 <ruby>푸조 오닉스 입<rt><font color="#FFFF00">2012 파리모터쇼에 출품</font></rt></ruby>니다.
<Sync Start=5227><P Class=KRCC>
컨셉트카이긴 하지만 
<Sync Start=6319><P Class=KRCC>
차의 많은 부분이 순 구리로 만들어져 있는게 참 흥미롭습니다.
<Sync Start=10184><P Class=KRCC>
자동차 소재로서는 이상적인 재료중 하나죠 
<Sync Start=11968><P Class=KRCC>
왜냐면 아주 싸고, 매우 튼튼하며, 
<Sync Start=15911><P Class=KRCC>
비오는날 녹색이 되지 않을테니까요.
<Sync Start=18813><P Class=KRCC>
&nbsp;
<Sync Start=20292><P Class=KRCC>
엔진은 600마력의 3.7리터 V8 터보차져 디젤 입니다. 
<Sync Start=26559><P Class=KRCC>
본질적으로 이 엔진은 
<Sync Start=27735><P Class=KRCC>
푸조의 디젤 르망레이싱카에서 가져온 것이죠.
<Sync Start=31211><P Class=KRCC>
그래서 이차는 일반도로 주행에 매우 적합한데요 
<Sync Start=32664><P Class=KRCC>
왜냐면 예열을 해주어야 하며
<Sync Start=33645><P Class=KRCC>
아마도 엔진을 켜서 차를 몰고 가까운 동네 상점에 가기 전에 
<Sync Start=36308><P Class=KRCC>
몇가지 부품들을 교체해주어야 하기 때문이지요 
<Sync Start=38322><P Class=KRCC>
하지만 이차는 하이브리드라서 상관없답니다.
<Sync Start=39936><P Class=KRCC>
그래서 베터리가 달려있고 
<Sync Start=41628><P Class=KRCC>
전기모터가 있어서 
<Sync Start=42478><P Class=KRCC>
브레이킹을 하거나 내리막길을 달릴때
<Sync Start=44288><P Class=KRCC>
재발전을 해서 충전을 하여 
<Sync Start=45677><P Class=KRCC>
그 장치들이 추가로 80마력을 더 제공합니다.
<Sync Start=48462><P Class=KRCC>
그러니까 이차는 멋지고, 현대적이며, 윤리적입니다. 
<Sync Start=52044><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
</BODY>
</SAMI>
