<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 9

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx
<Sync Start=2911><P Class=KRCC>
<font color="#FFFF00">닉 달튼 - 보조 프로듀서</font> <BR>
안녕하세요 탑기어 인터넷 팬 여러분.
<Sync Start=4843><P Class=KRCC>
<font color="#FFFF00">닉 달튼 - 보조 프로듀서</font> <BR>
보통때는 제레미나 제임스, 리처드가 여러분에게 소식을 전해드리지만
<Sync Start=8476><P Class=KRCC>
오늘은 애석하게도 
<Sync Start=9478><P Class=KRCC>
그분들이 아침내내 자동차로 테니스를 하고 있어서 
<Sync Start=11891><P Class=KRCC>
제가 하게됬습니다. 
<Sync Start=12858><P Class=KRCC>
어쨌든간에, 
<Sync Start=13668><P Class=KRCC>
요번주에는 아주 흥미로운 에피소드들이 준비되어 있는데요
<Sync Start=17201><P Class=KRCC>
그중에는, 
<Sync Start=19388><P Class=KRCC>
제레미와 리처드가 그들이 생각하는 노인만을 위한 자동차를 만듭니다. 
<Sync Start=24486><P Class=KRCC>
&nbsp;
<Sync Start=27521><P Class=KRCC>
이 데쉬보드좀 보세요.
<Sync Start=28638><P Class=KRCC>
정신사나운 속도계, 
<Sync Start=31050><P Class=KRCC>
너무 복잡한 라디오랑... 
<Sync Start=33249><P Class=KRCC>
전부 다 바꿀겁니다. 전부다요.
<Sync Start=35674><P Class=KRCC>
<font color="#00FFFF">첫인상은 어떤가요?</font>
<Sync Start=37501><P Class=KRCC>
<font color="#FF5757">정말 멋지구려!</font>
<Sync Start=38918><P Class=KRCC>
그 다음은 제임스 메이가 최신형 레인지로버를 태스트합니다.
<Sync Start=43211><P Class=KRCC>
방송의 전체적인 조화를 위해서 
<Sync Start=44441><P Class=KRCC>
아주 특별한 경주를 준비했습니다.
<Sync Start=47028><P Class=KRCC>
<font color="#FFFF00">좋아, 로봇카야 한방먹었지.</font>
<Sync Start=49196><P Class=KRCC>
&nbsp;
<Sync Start=54838><P Class=KRCC>
<font color="#00FF00">[모레]</font>
<Sync Start=55838><P Class=KRCC>
&nbsp;
<Sync Start=65429><P Class=KRCC>
그리고, 세상에 둘도없는 제임스 맥어보이도 나옵니다. 
<Sync Start=69618><P Class=KRCC>
마이클 패<ruby>스벤더와 골프카트<rt><font color="#FFFF00">엑스맨 퍼스트 클래스에 같이 출현</font></rt></ruby>를 타고 
<Sync Start=71666><P Class=KRCC>
남에 차<ruby>에 충돌한적이 있습<rt><font color="#FFFF00">엑스맨 퍼스트 클래스에 같이 출현</font></rt></ruby>니다. 
<Sync Start=74055><P Class=KRCC>
&nbsp;
<Sync Start=75026><P Class=KRCC>
그러니 우리의 기아를 타고 어떤 운전을 보여줄지 기대가 되는군요.
<Sync Start=77910><P Class=KRCC>
&nbsp;
<Sync Start=81368><P Class=KRCC>
<font color="#A4FFA4">제가 할수 있는한 가장 빨리 달리구요.</font>
<Sync Start=83481><P Class=KRCC>
<font color="#A4FFA4">트랙에서 벗어나지 않으면 더 좋구요.</font>
<Sync Start=85010><P Class=KRCC>
&nbsp;
<Sync Start=93932><P Class=KRCC>
<ruby><font color="#A4FFA4">조짐이 좋아요. 기대가 되는데요.</font> <rt><font color="#FFFF00">마이클 패스벤더는 이전에 시즌18 에피소드4 스타랩타임에 나왔었음</font></rt></ruby>
<Sync Start=96330><P Class=KRCC>
<font color="#A4FFA4">아마 <ruby>잠재적으로는 경쟁상대가 될 것같아요.<rt><font color="#FFFF00">마이클 패스벤더는 이전에 시즌18 에피소드4 스타랩타임에 나왔었음</font></rt></ruby></font>
<Sync Start=98223><P Class=KRCC>
그는 요번 시리즈의 마지막 손님 인데요.
<Sync Start=101190><P Class=KRCC>
하지만, 걱정하지마세요 아직 보여드릴건 많으니까요.
<Sync Start=104662><P Class=KRCC>
다음주도 꼭 시청해주세요. 
<Sync Start=106251><P Class=KRCC>
저희가 정말 정말 <ruby>특별<rt><font color="#FFFF00">spacial</font></rt></ruby>한 스패셜을 여러분을 위해 준비했으니까요.
<Sync Start=111630><P Class=KRCC>
&nbsp;
<Sync Start=112544><P Class=KRCC>
<font color="#FFFF00">여러분은 나일강의 기원을 찾아 떠나게 됩니다.</font>
<Sync Start=115495><P Class=KRCC>
&nbsp;
<Sync Start=118829><P Class=KRCC>
저희 프로그램 최초의 2편 스패셜 입니다. 
<Sync Start=120503><P Class=KRCC>
이건 정말 놓치시면 안되요.
<Sync Start=122512><P Class=KRCC>
제작 Estoque - blog.naver.com/incusx

</BODY>
</SAMI>
