<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 13

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
<font color="#0080FF">제작 Estoque - blog.naver.com/incusx</font>
<Sync Start=3003><P Class=KRCC>
<font color="#80FFFF">안녕하세요, 탑기어 인터넷 팬여러분.
<Sync Start=5427><P Class=KRCC>
<font color="#80FFFF">수요일에 다시 찾아온 신나는 녹화일에
<Sync Start=8030><P Class=KRCC>
<font color="#80FFFF">스튜디오에서 만나는 비하인드 영상에 오신걸 환영합니다.
<Sync Start=10551><P Class=KRCC>
<font color="#80FFFF">이번 주 손님은 에이미 맥도널드 입니다.
<Sync Start=13550><P Class=KRCC>
<font color="#80FFFF">정말 기대 되는 손님 입니다.
<Sync Start=16594><P Class=KRCC>
<font color="#80FFFF">그녀는 알고보니 엄청난 차덕후 였거든요. 
<Sync Start=19788><P Class=KRCC>
<font color="#80FFFF">글쎄요...
<Sync Start=22195><P Class=KRCC>
<font color="#80FFFF">지난 5년간 파워태스트에 나왔던 거의 모든차를 갖고계시더군요.
<Sync Start=26101><P Class=KRCC>
<font color="#80FFFF">아우디 R8, 
<Sync Start=27238><P Class=KRCC>
<font color="#80FFFF">아우디 R8 V10, 
<Sync Start=28544><P Class=KRCC>
<font color="#80FFFF">아우디 R8 V10 GT 
<Sync Start=31141><P Class=KRCC>
<font color="#80FFFF">300대 정도 밖에 안 만든 한정생산 차죠,
<Sync Start=32830><P Class=KRCC>
<font color="#80FFFF">그리고...
<Sync Start=33998><P Class=KRCC>
<font color="#80FFFF">그 다음에 산차가..
<Sync Start=35478><P Class=KRCC>
<font color="#80FFFF">벤틀리 컨티넨탈 V8 이라네요.
<Sync Start=37415><P Class=KRCC>
<font color="#80FFFF">그차는 예전 방송에서 아지플로그를 해치고 다녔었죠
<Sync Start=39562><P Class=KRCC>
<font color="#80FFFF">그리고 음..
<Sync Start=41389><P Class=KRCC>
<font color="#80FFFF">최근에 페라리 458도 사셨다는군요

<Sync Start=44810><P Class=KRCC>
<font color="#0080FF">[Amy Macdonald - Slow It Down]</font><BR>
I guess I've been running round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=45547><P Class=KRCC>
<font color="#0080FF">[Amy Macdonald - Slow It Down]</font><BR>
<font color="#FFFF00">I guess</font> I've been running round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=46073><P Class=KRCC>
<font color="#0080FF">[Amy Macdonald - Slow It Down]</font><BR>
<font color="#FFFF00">I guess I've been</font> running round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=46486><P Class=KRCC>
<font color="#0080FF">[Amy Macdonald - Slow It Down]</font><BR>
<font color="#FFFF00">I guess I've been running</font> round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=46712><P Class=KRCC>
<font color="#0080FF">[Amy Macdonald - Slow It Down]</font><BR>
<font color="#FFFF00">I guess I've been running round </font>town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=47212><P Class=KRCC>
<font color="#0080FF">[Amy Macdonald - Slow It Down]</font><BR>
<font color="#FFFF00">I guess I've been running round town</font> <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=47960><P Class=KRCC>
<font color="#FFFF00">leaving</font> my tracks, burning out rubber,<BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=48334><P Class=KRCC>
<font color="#FFFF00">leaving my</font> tracks, burning out rubber,<BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=48715><P Class=KRCC>
<font color="#FFFF00">leaving my tracks,</font> burning out rubber,<BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=49220><P Class=KRCC>
<font color="#FFFF00">leaving my tracks, burning out</font> rubber,<BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=49931><P Class=KRCC>
<font color="#FFFF00">leaving my tracks, burning out rubber,</font><BR>
나는 트랙에서 벗어나 도시 주변을 돌면서 번아웃을 했지
<Sync Start=50665><P Class=KRCC>
<font color="#FFFF00">Driving</font> too fast but I've <BR>
아주 빨리달렸기에
<Sync Start=51349><P Class=KRCC>
<font color="#FFFF00">Driving too</font> fast but I've <BR>
아주 빨리달렸기에
<Sync Start=51876><P Class=KRCC>
<font color="#FFFF00">Driving too fast</font> but I've <BR>
아주 빨리달렸기에
<Sync Start=52207><P Class=KRCC>
<font color="#FFFF00">Driving too fast but</font> I've <BR>
아주 빨리달렸기에
<Sync Start=52543><P Class=KRCC>
<font color="#FFFF00">Driving too fast but I've</font> <BR>
아주 빨리달렸기에
<Sync Start=53209><P Class=KRCC>
<font color="#FFFF00">gotta </font>slow right down.<BR>
나는 속도를 낮춰야 했어.
<Sync Start=53632><P Class=KRCC>
<font color="#FFFF00">gotta slow </font>right down.<BR>
나는 속도를 낮춰야 했어.
<Sync Start=54914><P Class=KRCC>
<font color="#FFFF00">gotta slow right</font> down.<BR>
나는 속도를 낮춰야 했어.
<Sync Start=55420><P Class=KRCC>
<font color="#FFFF00">gotta slow right down.</font><BR>
나는 속도를 낮춰야 했어.
<Sync Start=57135><P Class=KRCC>
&nbsp;
<Sync Start=58780><P Class=KRCC>
<font color="#FFFF00">Back to</FONT> the moment the very start, <BR>
바로 그 날로 돌아가고 싶어.
<Sync Start=59305><P Class=KRCC>
<font color="#FFFF00">Back to the moment</FONT> the very start, <BR>
바로 그 날로 돌아가고 싶어.
<Sync Start=60073><P Class=KRCC>
<font color="#FFFF00">Back to the moment the very</font> start, <BR>
바로 그 날로 돌아가고 싶어.
<Sync Start=60639><P Class=KRCC>
<font color="#FFFF00">Back to the moment the very start, </font><BR>
바로 그 날로 돌아가고 싶어.
<Sync Start=61455><P Class=KRCC>
<font color="#FFFF00">from </font>the very first day you had my Heart <BR>
니가 내 마음을 뺏아간 그날,
<Sync Start=61925><P Class=KRCC>
<font color="#FFFF00">from the very</font> first day you had my Heart <BR>
니가 내 마음을 뺏아간 그날,
<Sync Start=62131><P Class=KRCC>
<font color="#FFFF00">from the very first</font> day you had my Heart <BR>
니가 내 마음을 뺏아간 그날,
<Sync Start=62626><P Class=KRCC>
<font color="#FFFF00">from the very first day</font> you had my Heart <BR>
니가 내 마음을 뺏아간 그날,
<Sync Start=63295><P Class=KRCC>
<font color="#FFFF00">from the very first day you had</font> my Heart <BR>
니가 내 마음을 뺏아간 그날,
<Sync Start=63587><P Class=KRCC>
<font color="#FFFF00">from the very first day you had my Heart</font> <BR>
니가 내 마음을 뺏아간 그날,
<Sync Start=64720><P Class=KRCC>
but I've gotta slow right down.<BR>
하지만 난 속도를 늦춰야 해.
<Sync Start=64937><P Class=KRCC>
<font color="#FFFF00">but I've</font> gotta slow right down.<BR>
하지만 난 속도를 늦춰야 해.
<Sync Start=65979><P Class=KRCC>
<font color="#FFFF00">but I've gotta</font> slow right down.<BR>
하지만 난 속도를 늦춰야 해.
<Sync Start=66489><P Class=KRCC>
<font color="#FFFF00">but I've gotta slow</font> right down.<BR>
하지만 난 속도를 늦춰야 해.
<Sync Start=67879><P Class=KRCC>
<font color="#FFFF00">but I've gotta slow right</font> down.<BR>
하지만 난 속도를 늦춰야 해.
<Sync Start=68191><P Class=KRCC>
<font color="#FFFF00">but I've gotta slow right down.</font><BR>
하지만 난 속도를 늦춰야 해.
<Sync Start=69956><P Class=KRCC>
&nbsp;
<Sync Start=70389><P Class=KRCC>
Slow it down, down, down, down, down....<BR>
속도를 늦춰야해...
<Sync Start=70727><P Class=KRCC>
<font color="#FFFF00">Slow it down,</font> down, down, down, down....<BR>
속도를 늦춰야해...
<Sync Start=71559><P Class=KRCC>
<font color="#FFFF00">Slow it down, down, down, down, down....</font><BR>
　
<Sync Start=76517><P Class=KRCC>
정말 제 스스로 할 때 보다는 잘 한것 같아요.
<Sync Start=80046><P Class=KRCC>
스티그랑 같이 달린게 많이 도움이 되었어요.
<Sync Start=83534><P Class=KRCC>
그가 저 보다 이곳을 잘 알고 있으니 밀어 붙일 수 있게 해주었어요.
<Sync Start=86753><P Class=KRCC>
혼자한다면 무서워서 
<Sync Start=87932><P Class=KRCC>
으아앆~ 했을건데요.
<Sync Start=90097><P Class=KRCC>
제 생각에도 혼자 힘으로 할 때 보다는 더 잘한 것 같아요.
<Sync Start=92479><P Class=KRCC>
&nbsp;
<Sync Start=92840><P Class=KRCC>
Wishing, wanting for something more, <BR>
나는 더 많은걸 기대하면서 기다리고,
<Sync Start=93392><P Class=KRCC>
<font color="#FFFF00">Wishing,</font> wanting for something more, <BR>
나는 더 많은걸 기대하면서 기다리고,
<Sync Start=94103><P Class=KRCC>
<font color="#FFFF00">Wishing, wanting </font>for something more, <BR>
나는 더 많은걸 기대하면서 기다리고,
<Sync Start=94839><P Class=KRCC>
<font color="#FFFF00">Wishing, wanting for</font> something more, <BR>
나는 더 많은걸 기대하면서 기다리고,
<Sync Start=95501><P Class=KRCC>
<font color="#FFFF00">Wishing, wanting for something</font> more, <BR>
나는 더 많은걸 기대하면서 기다리고,
<Sync Start=95934><P Class=KRCC>
<font color="#FFFF00">Wishing, wanting for something more, </font><BR>
나는 더 많은걸 기대하면서 기다리고,
<Sync Start=96751><P Class=KRCC>
<font color="#FFFF00">always </font>better than I had before. <BR>
언제나 어제의 나보다 나아지고 싶어.
<Sync Start=97350><P Class=KRCC>
<font color="#FFFF00">always better </font>than I had before. <BR>
언제나 어제의 나보다 나아지고 싶어.
<Sync Start=97963><P Class=KRCC>
<font color="#FFFF00">always better than</font> I had before. <BR>
언제나 어제의 나보다 나아지고 싶어.
<Sync Start=98458><P Class=KRCC>
<font color="#FFFF00">always better than I had </font>before. <BR>
언제나 어제의 나보다 나아지고 싶어.
<Sync Start=98843><P Class=KRCC>
<font color="#FFFF00">always better than I had before.</font> <BR>
언제나 어제의 나보다 나아지고 싶어.
<Sync Start=99551><P Class=KRCC>
Who knew these dreams would come true?<BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=100051><P Class=KRCC>
<font color="#FFFF00">Who</font> knew these dreams would come true?<BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=100313><P Class=KRCC>
<font color="#FFFF00">Who knew</font> these dreams would come true?<BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=101037><P Class=KRCC>
<font color="#FFFF00">Who knew these</font> dreams would come true?<BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=101655><P Class=KRCC>
<font color="#FFFF00">Who knew these dreams</font> would come true?<BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=102477><P Class=KRCC>
<font color="#FFFF00">Who knew these dreams would</font> come true?<BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=102677><P Class=KRCC>
<font color="#FFFF00">Who knew these dreams would come</font> true?<BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=102883><P Class=KRCC>
<font color="#FFFF00">Who knew these dreams would come true?</font><BR>
이런 꿈이 이루어질 줄 누가 알았겠어?
<Sync Start=104059><P Class=KRCC>
&nbsp;
<Sync Start=105813><P Class=KRCC>
And I run the red won't stop at night<BR>
나는 밤에 빨간 불에서도 멈추지 않고
<Sync Start=105980><P Class=KRCC>
<font color="#FFFF00">And I</font> run the red won't stop at night<BR>
나는 밤에 빨간 불에서도 멈추지 않고
<Sync Start=106314><P Class=KRCC>
<font color="#FFFF00">And I run </font>the red won't stop at night<BR>
나는 밤에 빨간 불에서도 멈추지 않고
<Sync Start=106836><P Class=KRCC>
<font color="#FFFF00">And I run the red </font>won't stop at night<BR>
나는 밤에 빨간 불에서도 멈추지 않고
<Sync Start=107364><P Class=KRCC>
<font color="#FFFF00">And I run the red won't </font>stop at night<BR>
나는 밤에 빨간 불에서도 멈추지 않고
<Sync Start=107754><P Class=KRCC>
<font color="#FFFF00">And I run the red won't stop </font>at night<BR>
나는 밤에 빨간 불에서도 멈추지 않고
<Sync Start=108101><P Class=KRCC>
<font color="#FFFF00">And I run the red won't stop at night</font><BR>
나는 밤에 빨간 불에서도 멈추지 않고
<Sync Start=109418><P Class=KRCC>
I don't care for traffic lights.<BR>
신호등따윈 신경쓰지 않아.
<Sync Start=109419><P Class=KRCC>
<font color="#FFFF00">I don't </font>care for traffic lights.<BR>
신호등따윈 신경쓰지 않아.
<Sync Start=110101><P Class=KRCC>
<font color="#FFFF00">I don't care for</font> traffic lights.<BR>
신호등따윈 신경쓰지 않아.
<Sync Start=110631><P Class=KRCC>
<font color="#FFFF00">I don't care for traffic </font>lights.<BR>
신호등따윈 신경쓰지 않아.
<Sync Start=111670><P Class=KRCC>
<font color="#FFFF00">I don't care for traffic lights.</font><BR>
신호등따윈 신경쓰지 않아.
<Sync Start=112702><P Class=KRCC>
<font color="#FFFF00">Things</font> ain't moving quick enough for me.<BR>
이 정도 속도는 나에겐 빠르지 않다고.
<Sync Start=112826><P Class=KRCC>
<font color="#FFFF00">Things ain't</font> moving quick enough for me.<BR>
이 정도 속도는 나에겐 빠르지 않다고.
<Sync Start=113115><P Class=KRCC>
<font color="#FFFF00">Things ain't moving</font> quick enough for me.<BR>
이 정도 속도는 나에겐 빠르지 않다고.
<Sync Start=113685><P Class=KRCC>
<font color="#FFFF00">Things ain't moving quick enough</font> for me.<BR>
이 정도 속도는 나에겐 빠르지 않다고.
<Sync Start=115383><P Class=KRCC>
<font color="#FFFF00">Things ain't moving quick enough for me.</font><BR>
이 정도 속도는 나에겐 빠르지 않다고.
<Sync Start=116244><P Class=KRCC>
&nbsp;
<Sync Start=118170><P Class=KRCC>
I guess I've been running round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서
<Sync Start=118377><P Class=KRCC>
<font color="#FFFF00">I guess</font> I've been running round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서
<Sync Start=118395><P Class=KRCC>
<font color="#FFFF00">I guess I've</font> been running round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서
<Sync Start=118698><P Class=KRCC>
<font color="#FFFF00">I guess I've been</font> running round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서
<Sync Start=119016><P Class=KRCC>
<font color="#FFFF00">I guess I've been running</font> round town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서
<Sync Start=119478><P Class=KRCC>
<font color="#FFFF00">I guess I've been running round</font> town <BR>
나는 트랙에서 벗어나 도시 주변을 돌면서
<Sync Start=119738><P Class=KRCC>
<font color="#FFFF00">I guess I've been running round town </font><BR>
나는 트랙에서 벗어나 도시 주변을 돌면서
<Sync Start=120343><P Class=KRCC>
<font color="#FFFF00">leaving</font> my tracks,,....<BR>
나는 트랙에서 벗어나 도시 주변을 돌면서....
<Sync Start=120933><P Class=KRCC>
<font color="#FFFF00">leaving my</font> tracks,,....<BR>
나는 트랙에서 벗어나 도시 주변을 돌면서....
<Sync Start=121275><P Class=KRCC>
<font color="#FFFF00">leaving my tracks,,....</font><BR>
나는 트랙에서 벗어나 도시 주변을 돌면서....
<Sync Start=122349><P Class=KRCC>
계속 나아지고 있어요.
<Sync Start=123395><P Class=KRCC>
오늘 하루종일 너무 즐거웠어요.
<Sync Start=125415><P Class=KRCC>
정말 흥분되었구요. 
<Sync Start=127096><P Class=KRCC>
톱기어는 제가 정말 좋아하는 방송중 하나인데다가 
<Sync Start=129984><P Class=KRCC>
출연하는게 아니라 단지 여기에 와있는 것만으로도 
<Sync Start=133001><P Class=KRCC>
너무 흥분되었을 것 같네요.
<Sync Start=134683><P Class=KRCC>
진행자분들이 여기 와서 촬영하는 것을 보기만해도 
<Sync Start=137804><P Class=KRCC>
여기 있는게 너무 신났어요. 
<Sync Start=139560><P Class=KRCC>
저는 팬인데다가 오늘 하루를 확실히 
<Sync Start=142277><P Class=KRCC>
여기서 너무 즐겁게 보내서 좋았어요.
<Sync Start=144338><P Class=KRCC>
&nbsp;
<Sync Start=152474><P Class=KRCC>
<font color="#80FFFF">에이미 좀 더 빨리!</font>
<Sync Start=153591><P Class=KRCC>
&nbsp;
<Sync Start=165463><P Class=KRCC>
오늘 정말 재밌었어요.
<Sync Start=167165><P Class=KRCC>
이런 기회 주신거 너무 감사드리구요
<Sync Start=171910><P Class=KRCC>
행운을 빌어주세요.
<Sync Start=173371><P Class=KRCC>
그렇게 못한거 아니었으면 좋겠네요.
<Sync Start=175461><P Class=KRCC>
<font color="#FFFF80">스튜디오에 오셔서 알아보는걸 고대하고 계신가요?</font> 
<Sync Start=177914><P Class=KRCC>
알아보는게 약간 두렵긴한데요, 
<Sync Start=180715><P Class=KRCC>
결과가 나쁘지 않기만을 바라고 있어요.
<Sync Start=183846><P Class=KRCC>
<font color="#0080FF">제작 Estoque - blog.naver.com/incusx</font>
</BODY>
</SAMI>
