<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 1

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=9379><P Class=KRCC>
여우가 나타났다!! 얘들아 여우가 나타났어!
<Sync Start=11121><P Class=KRCC>
&nbsp;
<Sync Start=13940><P Class=KRCC>
저 놈들이 나를 다 따라 잡았어!!
<Sync Start=14953><P Class=KRCC>
&nbsp;
<Sync Start=17641><P Class=KRCC>
영국의 트윅커넘 경기장이에요!
<Sync Start=19486><P Class=KRCC>
&nbsp;
<Sync Start=23677><P Class=KRCC>
아마 이게바로 이길수 있는 좋은 기회인거 같아
<Sync Start=26281><P Class=KRCC>
&nbsp;
<Sync Start=27972><P Class=KRCC>
케롤쉘비를 위해서 이기자구 가자!!
<Sync Start=30281><P Class=KRCC>
&nbsp;
<Sync Start=32167><P Class=KRCC>
여러분은 나일강의 기원을 찾으러 가게 됩니다.
<Sync Start=35189><P Class=KRCC>
&nbsp;
<Sync Start=42242><P Class=KRCC>
숙녀분들, 볼링장에 도착했어요
<Sync Start=44862><P Class=KRCC>
오, 고마워용
<Sync Start=46421><P Class=KRCC>
&nbsp;
<Sync Start=47832><P Class=KRCC>
그리고 멈춰
<Sync Start=49094><P Class=KRCC>
오우! 탑승완료!!
<Sync Start=50690><P Class=KRCC>
&nbsp;
<Sync Start=54479><P Class=KRCC>
차가 막 지혼자서 움직여요!!
<Sync Start=55614><P Class=KRCC>
&nbsp;
<Sync Start=56908><P Class=KRCC>
마지막에 오는놈은 멕시코를 횡단해야 한데
<Sync Start=59364><P Class=KRCC>
&nbsp;
<Sync Start=66197><P Class=KRCC>
여보세요, 제가 실수로 배수관에 자지를 그려넣었는데요
<Sync Start=70895><P Class=KRCC>
오, 저런
<Sync Start=72043><P Class=KRCC>
&nbsp;
<Sync Start=81124><P Class=KRCC>
엄청난 점프에요
<Sync Start=81836><P Class=KRCC>
워우!
<Sync Start=82216><P Class=KRCC>
발번역: Estoque (blog.naver.com/incusx)


</BODY>
</SAMI>
